00:03:09.136{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:26:09.280{"Stints":{"43":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:26:24.276{"Stints":{"11":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:26:34.292{"Stints":{"44":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:04.314{"Stints":{"10":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:14.318{"Stints":{"14":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:27:54.311{"Stints":{"43":{"0":{"TotalLaps":1}}}}
00:28:09.311{"Stints":{"11":{"0":{"TotalLaps":1}}}}
00:28:24.327{"Stints":{"44":{"0":{"TotalLaps":1}}}}
00:28:39.335{"Stints":{"27":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:28:44.335{"Stints":{"5":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"TotalLaps":1}}}}
00:28:54.335{"Stints":{"14":{"0":{"TotalLaps":1}}}}
00:29:19.335{"Stints":{"43":{"0":{"TotalLaps":2}}}}
00:29:34.335{"Stints":{"11":{"0":{"TotalLaps":2}}}}
00:29:44.335{"Stints":{"44":{"0":{"TotalLaps":2}}}}
00:30:09.349{"Stints":{"10":{"0":{"TotalLaps":2}}}}
00:30:19.346{"Stints":{"27":{"0":{"TotalLaps":1}}}}
00:30:24.346{"Stints":{"14":{"0":{"TotalLaps":2}}}}
00:30:44.346{"Stints":{"5":{"0":{"TotalLaps":1}}}}
00:30:54.366{"Stints":{"1":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:31:14.359{"Stints":{"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"0":{"TotalLaps":3}}}}
00:31:19.374{"Stints":{"87":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:31:44.371{"Stints":{"11":{"0":{"TotalLaps":3}}}}
00:31:54.371{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:31:59.371{"Stints":{"27":{"0":{"TotalLaps":2}}}}
00:32:04.376{"Stints":{"14":{"0":{"TotalLaps":3}}}}
00:32:09.375{"Stints":{"44":{"0":{"TotalLaps":3}}}}
00:32:19.379{"Stints":{"5":{"0":{"TotalLaps":2}}}}
00:32:34.381{"Stints":{"55":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:32:39.386{"Stints":{"43":{"0":{"TotalLaps":4}}}}
00:32:59.382{"Stints":{"31":{"0":{"TotalLaps":1}}}}
00:33:04.389{"Stints":{"87":{"0":{"TotalLaps":1}}}}
00:33:09.389{"Stints":{"11":{"0":{"TotalLaps":4}}}}
00:33:19.389{"Stints":{"1":{"0":{"TotalLaps":1}},"10":{"0":{"TotalLaps":4}}}}
00:33:24.389{"Stints":{"27":{"0":{"TotalLaps":3}}}}
00:33:29.389{"Stints":{"14":{"0":{"TotalLaps":4}},"44":{"0":{"TotalLaps":4}}}}
00:33:34.405{"Stints":{"12":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"16":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:44.405{"Stints":{"5":{"0":{"TotalLaps":3}}}}
00:34:19.420{"Stints":{"63":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:34:29.420{"Stints":{"31":{"0":{"TotalLaps":2}}}}
00:34:44.420{"Stints":{"87":{"0":{"TotalLaps":2}}}}
00:34:59.425{"Stints":{"1":{"0":{"TotalLaps":2}}}}
00:35:09.425{"Stints":{"43":{"0":{"TotalLaps":5}}}}
00:35:24.429{"Stints":{"27":{"0":{"TotalLaps":4}}}}
00:35:29.429{"Stints":{"16":{"0":{"TotalLaps":1}}}}
00:35:39.426{"Stints":{"10":{"0":{"TotalLaps":5}}}}
00:35:44.432{"Stints":{"12":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":5}}}}
00:35:54.432{"Stints":{"5":{"0":{"TotalLaps":4}}}}
00:36:24.426{"Stints":{"1":{"0":{"TotalLaps":3}},"31":{"0":{"TotalLaps":3}}}}
00:36:29.426{"Stints":{"63":{"0":{"TotalLaps":1}}}}
00:36:34.426{"Stints":{"43":{"0":{"TotalLaps":6}}}}
00:36:54.437{"Stints":{"27":{"0":{"TotalLaps":5}}}}
00:37:24.435{"Stints":{"16":{"0":{"TotalLaps":2}}}}
00:37:29.435{"Stints":{"12":{"0":{"TotalLaps":2}}}}
00:37:34.435{"Stints":{"10":{"0":{"TotalLaps":6}}}}
00:37:39.435{"Stints":{"44":{"0":{"TotalLaps":6}}}}
00:38:09.448{"Stints":{"5":{"0":{"TotalLaps":5}}}}
00:38:29.451{"Stints":{"31":{"0":{"TotalLaps":4}}}}
00:38:34.437{"Stints":{"1":{"0":{"TotalLaps":4}}}}
00:38:44.448{"Stints":{"63":{"0":{"TotalLaps":2}}}}
00:38:49.452{"Stints":{"43":{"0":{"TotalLaps":7}}}}
00:38:54.451{"Stints":{"27":{"0":{"TotalLaps":6}}}}
00:39:04.452{"Stints":{"14":{"0":{"TotalLaps":5}}}}
00:39:09.451{"Stints":{"14":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:39:14.452{"Stints":{"16":{"0":{"TotalLaps":3}}}}
00:39:24.454{"Stints":{"12":{"0":{"TotalLaps":3}}}}
00:39:29.445{"Stints":{"10":{"0":{"TotalLaps":7}}}}
00:39:39.454{"Stints":{"44":{"0":{"TotalLaps":7}}}}
00:46:14.490{"Stints":{"1":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":3}}}}
00:46:24.490{"Stints":{"16":{"0":{"TotalLaps":4}}}}
00:47:04.498{"Stints":{"1":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:47:09.501{"Stints":{"81":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:14.514{"Stints":{"63":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:47:24.506{"Stints":{"3":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:29.523{"Stints":{"16":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:47:34.529{"Stints":{"6":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"TotalLaps":4}},"16":{"1":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}
00:47:39.535{"Stints":{"12":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
00:47:59.533{"Stints":{"41":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:04.550{"Stints":{"77":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:09.566{"Stints":{"30":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:14.566{"Stints":{"30":{"0":{"Compound":"HARD","New":"true"}}}}
00:48:19.550{"Stints":{"11":{"0":{"TotalLaps":5}},"43":{"0":{"TotalLaps":8}}}}
00:48:24.566{"Stints":{"11":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:29.580{"Stints":{"5":{"0":{"TotalLaps":6}},"11":{"1":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":5}},"43":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
00:48:34.590{"Stints":{"5":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}},"31":{"0":{"TotalLaps":5},"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}},"87":{"0":{"TotalLaps":3}}}}
00:48:39.580{"Stints":{"87":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:48:44.585{"Stints":{"14":{"1":{"TotalLaps":6}}}}
00:48:49.598{"Stints":{"1":{"1":{"TotalLaps":6}},"14":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"TotalLaps":8}}}}
00:48:54.606{"Stints":{"44":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}},"81":{"0":{"TotalLaps":1}}}}
00:48:59.607{"Stints":{"63":{"1":{"TotalLaps":4}}}}
00:49:04.607{"Stints":{"3":{"0":{"TotalLaps":1}}}}
00:49:09.605{"Stints":{"10":{"0":{"TotalLaps":8}}}}
00:49:14.606{"Stints":{"10":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}},"16":{"1":{"TotalLaps":5}}}}
00:49:29.607{"Stints":{"6":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":7}}}}
00:49:39.607{"Stints":{"12":{"1":{"TotalLaps":5}}}}
00:49:49.622{"Stints":{"41":{"0":{"TotalLaps":1}}}}
00:49:54.623{"Stints":{"27":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}},"77":{"0":{"TotalLaps":1}}}}
00:49:59.607{"Stints":{"30":{"0":{"TotalLaps":1}}}}
00:50:09.613{"Stints":{"1":{"1":{"TotalLaps":7}},"23":{"0":{"TotalLaps":1}}}}
00:50:14.619{"Stints":{"43":{"1":{"TotalLaps":9}},"81":{"0":{"TotalLaps":2}}}}
00:50:24.613{"Stints":{"3":{"0":{"TotalLaps":2}}}}
00:50:29.613{"Stints":{"5":{"1":{"TotalLaps":7}}}}
00:50:34.624{"Stints":{"31":{"1":{"TotalLaps":6}}}}
00:50:39.623{"Stints":{"16":{"1":{"TotalLaps":6}}}}
00:50:44.621{"Stints":{"63":{"1":{"TotalLaps":5}},"87":{"1":{"TotalLaps":4}}}}
00:50:49.630{"Stints":{"14":{"2":{"TotalLaps":1}}}}
00:50:54.625{"Stints":{"6":{"0":{"TotalLaps":2}},"11":{"1":{"TotalLaps":6}}}}
00:50:59.626{"Stints":{"12":{"1":{"TotalLaps":6}},"44":{"1":{"TotalLaps":9}}}}
00:51:14.626{"Stints":{"41":{"0":{"TotalLaps":2}}}}
00:51:19.630{"Stints":{"77":{"0":{"TotalLaps":2}}}}
00:51:24.623{"Stints":{"10":{"1":{"TotalLaps":9}},"30":{"0":{"TotalLaps":2}}}}
00:51:29.632{"Stints":{"27":{"1":{"TotalLaps":8}}}}
00:51:34.629{"Stints":{"23":{"0":{"TotalLaps":2}}}}
00:51:59.623{"Stints":{"5":{"1":{"TotalLaps":8}},"31":{"1":{"TotalLaps":7}}}}
00:52:04.618{"Stints":{"1":{"1":{"TotalLaps":8}},"63":{"1":{"TotalLaps":6}}}}
00:52:14.633{"Stints":{"14":{"2":{"TotalLaps":2}},"81":{"0":{"TotalLaps":3}}}}
00:52:19.634{"Stints":{"11":{"1":{"TotalLaps":7}}}}
00:52:24.635{"Stints":{"43":{"1":{"TotalLaps":10},"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}
00:52:29.635{"Stints":{"16":{"1":{"TotalLaps":7}}}}
00:52:34.635{"Stints":{"87":{"1":{"TotalLaps":5}}}}
00:52:44.635{"Stints":{"3":{"0":{"TotalLaps":3},"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"6":{"0":{"TotalLaps":3}},"44":{"1":{"TotalLaps":10}}}}
00:52:54.635{"Stints":{"10":{"1":{"TotalLaps":10}},"41":{"0":{"TotalLaps":3}}}}
00:52:59.635{"Stints":{"12":{"1":{"TotalLaps":7}}}}
00:53:04.651{"Stints":{"12":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}},"27":{"1":{"TotalLaps":9}}}}
00:53:14.636{"Stints":{"30":{"0":{"TotalLaps":3}}}}
00:53:19.651{"Stints":{"77":{"0":{"TotalLaps":3}}}}
00:53:24.636{"Stints":{"23":{"0":{"TotalLaps":3}}}}
00:53:34.636{"Stints":{"5":{"1":{"TotalLaps":9}}}}
00:53:39.636{"Stints":{"31":{"1":{"TotalLaps":8}}}}
00:53:44.651{"Stints":{"11":{"1":{"TotalLaps":8}}}}
00:53:49.636{"Stints":{"16":{"1":{"TotalLaps":8}}}}
00:53:54.636{"Stints":{"14":{"2":{"TotalLaps":3}}}}
00:53:59.651{"Stints":{"1":{"1":{"TotalLaps":9}},"63":{"1":{"TotalLaps":7},"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}},"87":{"1":{"TotalLaps":6}}}}
00:54:09.655{"Stints":{"81":{"0":{"TotalLaps":4}}}}
00:54:14.648{"Stints":{"43":{"2":{"TotalLaps":11}}}}
00:54:19.648{"Stints":{"41":{"0":{"TotalLaps":4}},"44":{"1":{"TotalLaps":11}}}}
00:54:24.661{"Stints":{"3":{"1":{"TotalLaps":4}},"27":{"1":{"TotalLaps":10}}}}
00:54:34.642{"Stints":{"10":{"1":{"TotalLaps":11}},"30":{"0":{"TotalLaps":4}}}}
00:54:39.662{"Stints":{"6":{"0":{"TotalLaps":4}}}}
00:54:44.644{"Stints":{"77":{"0":{"TotalLaps":4}}}}
00:54:49.656{"Stints":{"23":{"0":{"TotalLaps":4}}}}
00:54:54.656{"Stints":{"5":{"1":{"TotalLaps":10}}}}
00:54:59.656{"Stints":{"12":{"2":{"TotalLaps":8}}}}
00:55:04.659{"Stints":{"31":{"1":{"TotalLaps":9}}}}
00:55:14.656{"Stints":{"11":{"1":{"TotalLaps":9}}}}
00:55:19.656{"Stints":{"14":{"2":{"TotalLaps":4}}}}
00:55:29.661{"Stints":{"81":{"0":{"TotalLaps":5}}}}
00:55:39.653{"Stints":{"1":{"1":{"TotalLaps":10}},"43":{"2":{"TotalLaps":12}},"44":{"1":{"TotalLaps":12}}}}
00:55:44.662{"Stints":{"3":{"1":{"TotalLaps":5}}}}
00:55:49.662{"Stints":{"63":{"2":{"TotalLaps":8}}}}
00:55:54.662{"Stints":{"10":{"1":{"TotalLaps":12}}}}
00:55:59.662{"Stints":{"6":{"0":{"TotalLaps":5}}}}
00:56:04.658{"Stints":{"87":{"1":{"TotalLaps":7}}}}
00:56:09.659{"Stints":{"41":{"0":{"TotalLaps":5}}}}
00:56:14.658{"Stints":{"16":{"1":{"TotalLaps":9}}}}
00:56:19.658{"Stints":{"12":{"2":{"TotalLaps":9}},"16":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}
00:56:24.674{"Stints":{"30":{"0":{"TotalLaps":5}}}}
00:56:29.674{"Stints":{"27":{"1":{"TotalLaps":11},"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}
00:56:34.677{"Stints":{"23":{"0":{"TotalLaps":5}}}}
00:56:39.677{"Stints":{"11":{"1":{"TotalLaps":10}}}}
00:56:49.677{"Stints":{"31":{"1":{"TotalLaps":10}}}}
00:56:54.677{"Stints":{"77":{"0":{"TotalLaps":5},"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:56:59.677{"Stints":{"1":{"1":{"TotalLaps":11}}}}
00:57:04.677{"Stints":{"5":{"1":{"TotalLaps":11}}}}
00:57:14.677{"Stints":{"63":{"2":{"TotalLaps":9}}}}
00:57:19.677{"Stints":{"81":{"0":{"TotalLaps":6}}}}
00:57:24.693{"Stints":{"10":{"1":{"TotalLaps":13}}}}
00:57:29.693{"Stints":{"3":{"1":{"TotalLaps":6}}}}
00:57:39.677{"Stints":{"43":{"2":{"TotalLaps":13}}}}
00:57:44.693{"Stints":{"12":{"2":{"TotalLaps":10}},"30":{"0":{"TotalLaps":6}}}}
00:57:49.693{"Stints":{"87":{"1":{"TotalLaps":8}}}}
00:57:54.678{"Stints":{"6":{"0":{"TotalLaps":6}}}}
00:57:59.693{"Stints":{"23":{"0":{"TotalLaps":6}}}}
00:58:04.682{"Stints":{"11":{"1":{"TotalLaps":11}},"41":{"0":{"TotalLaps":6}}}}
00:58:14.690{"Stints":{"31":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":13}}}}
00:58:19.690{"Stints":{"27":{"2":{"TotalLaps":12}}}}
00:58:29.686{"Stints":{"16":{"2":{"TotalLaps":10}}}}
00:58:34.686{"Stints":{"63":{"2":{"TotalLaps":10}}}}
00:58:44.697{"Stints":{"10":{"1":{"TotalLaps":14}}}}
00:58:49.681{"Stints":{"1":{"1":{"TotalLaps":12}},"3":{"1":{"TotalLaps":7}}}}
00:58:59.682{"Stints":{"77":{"1":{"TotalLaps":6}}}}
00:59:04.696{"Stints":{"12":{"2":{"TotalLaps":11}},"43":{"2":{"TotalLaps":14}}}}
00:59:14.687{"Stints":{"6":{"0":{"TotalLaps":7}},"81":{"0":{"TotalLaps":7}},"87":{"1":{"TotalLaps":9}}}}
00:59:24.702{"Stints":{"41":{"0":{"TotalLaps":7}}}}
00:59:29.694{"Stints":{"11":{"1":{"TotalLaps":12}}}}
00:59:39.697{"Stints":{"44":{"1":{"TotalLaps":14}}}}
00:59:44.697{"Stints":{"27":{"2":{"TotalLaps":13}}}}
00:59:59.698{"Stints":{"30":{"0":{"TotalLaps":7}},"63":{"2":{"TotalLaps":11}}}}
01:00:09.691{"Stints":{"16":{"2":{"TotalLaps":11}}}}
01:00:14.691{"Stints":{"3":{"1":{"TotalLaps":8}},"10":{"1":{"TotalLaps":15}}}}
01:00:24.691{"Stints":{"12":{"2":{"TotalLaps":12}},"77":{"1":{"TotalLaps":7}}}}
01:00:29.706{"Stints":{"23":{"0":{"TotalLaps":7}}}}
01:00:34.706{"Stints":{"1":{"1":{"TotalLaps":13}},"81":{"0":{"TotalLaps":8}}}}
01:00:39.710{"Stints":{"6":{"0":{"TotalLaps":8}}}}
01:00:44.716{"Stints":{"14":{"2":{"TotalLaps":5}}}}
01:00:49.713{"Stints":{"14":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
01:00:59.707{"Stints":{"11":{"1":{"TotalLaps":13}}}}
01:01:04.707{"Stints":{"44":{"1":{"TotalLaps":15}}}}
01:01:09.707{"Stints":{"41":{"0":{"TotalLaps":8}}}}
01:01:14.707{"Stints":{"41":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}},"43":{"2":{"TotalLaps":15}}}}
01:01:19.707{"Stints":{"30":{"0":{"TotalLaps":8}}}}
01:01:24.707{"Stints":{"63":{"2":{"TotalLaps":12}}}}
01:01:29.707{"Stints":{"16":{"2":{"TotalLaps":12}}}}
01:01:39.713{"Stints":{"3":{"1":{"TotalLaps":9}},"10":{"1":{"TotalLaps":16}},"87":{"1":{"TotalLaps":10}}}}
01:01:44.713{"Stints":{"87":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:01:49.729{"Stints":{"12":{"2":{"TotalLaps":13}}}}
01:01:54.714{"Stints":{"23":{"0":{"TotalLaps":8}},"87":{"2":{"Compound":"MEDIUM","TotalLaps":10,"StartLaps":10}}}}
01:01:59.714{"Stints":{"1":{"1":{"TotalLaps":14}},"6":{"0":{"TotalLaps":9}}}}
01:02:09.707{"Stints":{"81":{"0":{"TotalLaps":9}}}}
01:02:24.723{"Stints":{"11":{"1":{"TotalLaps":14}}}}
01:02:34.723{"Stints":{"14":{"3":{"TotalLaps":6}},"43":{"2":{"TotalLaps":16}}}}
01:02:44.723{"Stints":{"63":{"2":{"TotalLaps":13}}}}
01:02:54.723{"Stints":{"44":{"1":{"TotalLaps":16}}}}
01:02:59.726{"Stints":{"3":{"1":{"TotalLaps":10}}}}
01:03:04.726{"Stints":{"10":{"1":{"TotalLaps":17}}}}
01:03:09.726{"Stints":{"12":{"2":{"TotalLaps":14}}}}
01:03:14.726{"Stints":{"30":{"0":{"TotalLaps":9}}}}
01:03:19.726{"Stints":{"6":{"0":{"TotalLaps":10}},"16":{"2":{"TotalLaps":13}},"30":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}
01:03:29.726{"Stints":{"81":{"0":{"TotalLaps":10}}}}
01:03:44.734{"Stints":{"23":{"0":{"TotalLaps":9}}}}
01:03:49.739{"Stints":{"1":{"1":{"TotalLaps":15}},"11":{"1":{"TotalLaps":15}}}}
01:03:59.739{"Stints":{"14":{"3":{"TotalLaps":7}},"87":{"2":{"TotalLaps":11}}}}
01:04:04.723{"Stints":{"63":{"2":{"TotalLaps":14}}}}
01:04:14.723{"Stints":{"44":{"1":{"TotalLaps":17}}}}
01:04:24.739{"Stints":{"10":{"1":{"TotalLaps":18}}}}
01:04:29.739{"Stints":{"12":{"2":{"TotalLaps":15}}}}
01:04:39.739{"Stints":{"16":{"2":{"TotalLaps":14}}}}
01:04:49.739{"Stints":{"81":{"0":{"TotalLaps":11}}}}
01:05:09.740{"Stints":{"1":{"1":{"TotalLaps":16}}}}
01:05:14.740{"Stints":{"11":{"1":{"TotalLaps":16}}}}
01:05:24.744{"Stints":{"23":{"0":{"TotalLaps":10}}}}
01:05:29.744{"Stints":{"63":{"2":{"TotalLaps":15}}}}
01:05:39.728{"Stints":{"14":{"3":{"TotalLaps":8}}}}
01:05:44.744{"Stints":{"87":{"2":{"TotalLaps":12}}}}
01:05:49.744{"Stints":{"87":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:06:09.744{"Stints":{"10":{"1":{"TotalLaps":19}},"87":{"3":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}
01:06:14.744{"Stints":{"10":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:06:24.744{"Stints":{"81":{"0":{"TotalLaps":12}}}}
01:06:29.760{"Stints":{"81":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}
01:06:39.749{"Stints":{"10":{"2":{"Compound":"HARD","TotalLaps":19,"StartLaps":19}}}}
01:06:49.764{"Stints":{"23":{"0":{"TotalLaps":11}}}}
01:06:59.749{"Stints":{"14":{"3":{"TotalLaps":9}}}}
01:07:19.768{"Stints":{"27":{"2":{"TotalLaps":14},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:08:54.771{"Stints":{"27":{"3":{"TotalLaps":1}}}}
01:10:24.777{"Stints":{"27":{"3":{"TotalLaps":2}}}}
01:10:34.778{"Stints":{"87":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:10:54.789{"Stints":{"63":{"2":{"TotalLaps":16},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:04.789{"Stints":{"12":{"2":{"TotalLaps":16}}}}
01:11:09.789{"Stints":{"12":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:14.802{"Stints":{"41":{"1":{"TotalLaps":9},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:19.793{"Stints":{"31":{"1":{"TotalLaps":12}}}}
01:11:24.810{"Stints":{"31":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:29.811{"Stints":{"5":{"1":{"TotalLaps":12},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:44.815{"Stints":{"27":{"3":{"TotalLaps":3}},"43":{"2":{"TotalLaps":17},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:49.815{"Stints":{"30":{"1":{"TotalLaps":10}}}}
01:11:54.815{"Stints":{"30":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"3":{"TotalLaps":1}}}}
01:11:59.831{"Stints":{"87":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:12:19.828{"Stints":{"87":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":12},"4":{"TyresNotChanged":"0"}}}}
01:12:29.836{"Stints":{"63":{"3":{"TotalLaps":1}}}}
01:12:44.840{"Stints":{"12":{"3":{"TotalLaps":1}}}}
01:12:49.842{"Stints":{"10":{"2":{"TotalLaps":20},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:12:54.841{"Stints":{"41":{"2":{"TotalLaps":1}}}}
01:13:04.848{"Stints":{"31":{"2":{"TotalLaps":1}}}}
01:13:09.843{"Stints":{"5":{"2":{"TotalLaps":1}}}}
01:20:49.883{"Stints":{"16":{"2":{"TotalLaps":15}},"63":{"3":{"TotalLaps":2}}}}
01:20:54.883{"Stints":{"23":{"0":{"TotalLaps":12}}}}
01:22:04.896{"Stints":{"1":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:22:09.896{"Stints":{"63":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:22:14.896{"Stints":{"16":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"2":{"TotalLaps":2}}}}
01:22:19.912{"Stints":{"10":{"3":{"TotalLaps":1}},"31":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:22:24.912{"Stints":{"81":{"1":{"TotalLaps":13}}}}
01:22:29.918{"Stints":{"5":{"2":{"TotalLaps":2}},"10":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:22:34.918{"Stints":{"81":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:22:39.918{"Stints":{"5":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:22:44.934{"Stints":{"27":{"3":{"TotalLaps":4}}}}
01:22:49.934{"Stints":{"44":{"1":{"TotalLaps":18}}}}
01:22:54.918{"Stints":{"41":{"2":{"TotalLaps":2}},"77":{"1":{"TotalLaps":8}}}}
01:23:04.934{"Stints":{"27":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"43":{"3":{"TotalLaps":1}},"44":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:23:09.934{"Stints":{"41":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:23:14.950{"Stints":{"77":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:23:24.981{"Stints":{"6":{"0":{"TotalLaps":11}}}}
01:23:29.950{"Stints":{"3":{"1":{"TotalLaps":11}},"43":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:23:34.956{"Stints":{"6":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"43":{"4":{"Compound":"SOFT","TotalLaps":1,"StartLaps":1}}}}
01:23:39.972{"Stints":{"3":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"6":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"14":{"3":{"TotalLaps":10}},"87":{"4":{"TotalLaps":2}}}}
01:23:44.973{"Stints":{"1":{"2":{"TotalLaps":1}},"14":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:23:49.981{"Stints":{"11":{"1":{"TotalLaps":17}},"87":{"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:23:54.966{"Stints":{"11":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"2":{"TotalLaps":1}},"63":{"4":{"TotalLaps":3}},"87":{"5":{"Compound":"SOFT","TotalLaps":1,"StartLaps":1}}}}
01:23:59.982{"Stints":{"30":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:24:04.966{"Stints":{"16":{"3":{"TotalLaps":1}}}}
01:24:14.997{"Stints":{"23":{"1":{"TotalLaps":1}}}}
01:24:19.982{"Stints":{"31":{"3":{"TotalLaps":3}}}}
01:24:29.989{"Stints":{"10":{"4":{"TotalLaps":2}}}}
01:24:34.984{"Stints":{"5":{"3":{"TotalLaps":3}}}}
01:24:44.982{"Stints":{"81":{"2":{"TotalLaps":1}}}}
01:24:49.998{"Stints":{"27":{"4":{"TotalLaps":5}}}}
01:24:59.982{"Stints":{"44":{"2":{"TotalLaps":1}}}}
01:25:04.982{"Stints":{"1":{"2":{"TotalLaps":2}}}}
01:25:09.989{"Stints":{"41":{"3":{"TotalLaps":3}},"63":{"4":{"TotalLaps":4}},"77":{"2":{"TotalLaps":1}}}}
01:25:19.978{"Stints":{"43":{"4":{"TotalLaps":2}}}}
01:25:24.994{"Stints":{"6":{"1":{"TotalLaps":1}},"16":{"3":{"TotalLaps":2}}}}
01:25:29.994{"Stints":{"3":{"2":{"TotalLaps":1}}}}
01:25:34.991{"Stints":{"14":{"4":{"TotalLaps":1}}}}
01:25:44.997{"Stints":{"87":{"5":{"TotalLaps":2}}}}
01:25:49.997{"Stints":{"10":{"4":{"TotalLaps":3}},"31":{"3":{"TotalLaps":4}}}}
01:25:54.991{"Stints":{"5":{"3":{"TotalLaps":4}},"23":{"1":{"TotalLaps":2}}}}
01:25:59.991{"Stints":{"30":{"3":{"TotalLaps":2}}}}
01:26:04.991{"Stints":{"11":{"2":{"TotalLaps":1}},"81":{"2":{"TotalLaps":2}}}}
01:26:09.991{"Stints":{"27":{"4":{"TotalLaps":6}}}}
01:26:19.991{"Stints":{"44":{"2":{"TotalLaps":2}}}}
01:26:29.991{"Stints":{"1":{"2":{"TotalLaps":3}},"41":{"3":{"TotalLaps":4}}}}
01:26:34.991{"Stints":{"77":{"2":{"TotalLaps":2}}}}
01:26:40.007{"Stints":{"43":{"4":{"TotalLaps":3}}}}
01:26:44.991{"Stints":{"6":{"1":{"TotalLaps":2}}}}
01:26:50.007{"Stints":{"3":{"2":{"TotalLaps":2}}}}
01:27:00.007{"Stints":{"14":{"4":{"TotalLaps":2}},"63":{"4":{"TotalLaps":5}}}}
01:27:05.007{"Stints":{"87":{"5":{"TotalLaps":3}}}}
01:27:14.992{"Stints":{"16":{"3":{"TotalLaps":3}},"23":{"1":{"TotalLaps":3}},"31":{"3":{"TotalLaps":5}}}}
01:27:44.998{"Stints":{"10":{"4":{"TotalLaps":4}},"11":{"2":{"TotalLaps":2}}}}
01:27:49.998{"Stints":{"5":{"3":{"TotalLaps":5}}}}
01:28:35.017{"Stints":{"41":{"3":{"TotalLaps":5}}}}
01:28:45.002{"Stints":{"81":{"2":{"TotalLaps":3}}}}
01:28:50.017{"Stints":{"27":{"4":{"TotalLaps":7}}}}
01:29:00.020{"Stints":{"44":{"2":{"TotalLaps":3}}}}
01:29:20.018{"Stints":{"1":{"2":{"TotalLaps":4}},"77":{"2":{"TotalLaps":3}}}}
01:29:30.018{"Stints":{"6":{"1":{"TotalLaps":3}}}}
01:29:35.014{"Stints":{"43":{"4":{"TotalLaps":4}}}}
01:29:40.017{"Stints":{"3":{"2":{"TotalLaps":3}}}}
01:29:50.015{"Stints":{"63":{"4":{"TotalLaps":6}}}}
01:29:55.018{"Stints":{"14":{"4":{"TotalLaps":3}},"23":{"1":{"TotalLaps":4}}}}
01:30:05.018{"Stints":{"16":{"3":{"TotalLaps":4}}}}
01:30:10.018{"Stints":{"87":{"5":{"TotalLaps":4}}}}
01:30:15.018{"Stints":{"10":{"4":{"TotalLaps":5}}}}
01:30:20.021{"Stints":{"11":{"2":{"TotalLaps":3}},"31":{"3":{"TotalLaps":6}}}}
01:30:25.014{"Stints":{"5":{"3":{"TotalLaps":6}}}}
