00:00:07.686{"Lines":{"1":{"RacingNumber":"1","Line":1},"3":{"RacingNumber":"3","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"10":{"RacingNumber":"10","Line":5},"11":{"RacingNumber":"11","Line":6},"12":{"RacingNumber":"12","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"23":{"RacingNumber":"23","Line":11},"27":{"RacingNumber":"27","Line":12},"30":{"RacingNumber":"30","Line":13},"31":{"RacingNumber":"31","Line":14},"41":{"RacingNumber":"41","Line":15},"43":{"RacingNumber":"43","Line":16},"44":{"RacingNumber":"44","Line":17},"55":{"RacingNumber":"55","Line":18},"63":{"RacingNumber":"63","Line":19},"77":{"RacingNumber":"77","Line":20},"81":{"RacingNumber":"81","Line":21},"87":{"RacingNumber":"87","Line":22}}}
00:15:02.982{"Lines":{"1":{"Line":2,"Stints":[]},"3":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"10":{"Line":6,"Stints":[]},"11":{"Line":7,"Stints":[]},"12":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"23":{"Line":12,"Stints":[]},"27":{"Line":1,"Stints":[]},"30":{"Stints":[]},"31":{"Stints":[]},"41":{"Stints":[]},"43":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"81":{"Stints":[]},"87":{"Stints":[]}}}
00:15:06.305{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:08.447{"Lines":{"1":{"Line":3},"3":{"Line":4},"5":{"Line":5},"6":{"Line":6},"10":{"Line":7},"11":{"Line":8},"12":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"30":{"Line":14},"31":{"Line":2}}}
00:15:11.309{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:16.706{"Lines":{"1":{"Line":4},"3":{"Line":5},"5":{"Line":6},"6":{"Line":7},"10":{"Line":8},"11":{"Line":9},"12":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"30":{"Line":15},"41":{"Line":16},"43":{"Line":17},"44":{"Line":18},"55":{"Line":19},"63":{"Line":20},"77":{"Line":21},"81":{"Line":22},"87":{"Line":3}}}
00:15:21.318{"Lines":{"87":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:22.972{"Lines":{"1":{"Line":5},"3":{"Line":6},"5":{"Line":7},"6":{"Line":8},"10":{"Line":9},"11":{"Line":10},"12":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"30":{"Line":16},"41":{"Line":17},"43":{"Line":18},"44":{"Line":4}}}
00:15:23.677{"Lines":{"1":{"Line":6},"3":{"Line":7},"5":{"Line":8},"6":{"Line":9},"10":{"Line":10},"11":{"Line":11},"12":{"Line":5}}}
00:15:26.328{"Lines":{"12":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:29.473{"Lines":{"1":{"Line":7},"3":{"Line":6}}}
00:15:31.332{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:33.533{"Lines":{"1":{"Line":8},"5":{"Line":9},"6":{"Line":7}}}
00:15:36.338{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:41.942{"Lines":{"1":{"Line":9},"5":{"Line":10},"10":{"Line":11},"11":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"30":{"Line":8}}}
00:15:45.036{"Lines":{"1":{"Line":10},"5":{"Line":11},"10":{"Line":12},"11":{"Line":13},"14":{"Line":14},"16":{"Line":9}}}
00:15:46.351{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:51.332{"Lines":{"1":{"Line":11},"5":{"Line":12},"10":{"Line":13},"11":{"Line":14},"14":{"Line":15},"18":{"Line":16},"23":{"Line":10}}}
00:15:54.752{"Lines":{"1":{"Line":12},"5":{"Line":13},"10":{"Line":14},"11":{"Line":15},"14":{"Line":16},"18":{"Line":17},"41":{"Line":18},"43":{"Line":19},"55":{"Line":11}}}
00:15:56.362{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:00.061{"Lines":{"1":{"Line":13},"5":{"Line":14},"10":{"Line":15},"11":{"Line":16},"14":{"Line":17},"18":{"Line":18},"41":{"Line":12}}}
00:16:01.367{"Lines":{"41":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:05.686{"Lines":{"1":{"Line":14},"5":{"Line":15},"10":{"Line":16},"11":{"Line":17},"14":{"Line":18},"18":{"Line":19},"43":{"Line":20},"63":{"Line":21},"77":{"Line":22},"81":{"Line":13}}}
00:16:06.371{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:16.407{"Lines":{"1":{"Line":15},"5":{"Line":16},"10":{"Line":17},"11":{"Line":18},"14":{"Line":19},"18":{"Line":14}}}
00:16:21.381{"Lines":{"18":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:29.825{"Lines":{"1":{"Line":16},"5":{"Line":17},"10":{"Line":18},"11":{"Line":19},"14":{"Line":20},"43":{"Line":15}}}
00:16:31.390{"Lines":{"43":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:40.413{"Lines":{"1":{"Line":17},"5":{"Line":16}}}
00:16:41.068{"Lines":{"1":{"Line":18},"10":{"Line":19},"11":{"Line":20},"14":{"Line":21},"63":{"Line":17}}}
00:16:41.400{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:46.400{"Lines":{"63":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:16:56.412{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:17:01.408{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:06.407{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:11.407{"Lines":{"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:21.413{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:26.414{"Lines":{"10":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:17:31.415{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:41.415{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:46.416{"Lines":{"30":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:51.418{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:11.445{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:36.421{"Lines":{"43":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:39.084{"Lines":{"27":{"Line":2},"31":{"Line":1}}}
00:18:41.421{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:41.484{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:34.589","LapNumber":3,"LapFlags":3}}}}}
00:18:51.426{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:56.423{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:00.826{"Lines":{"27":{"Line":3},"44":{"Line":2},"87":{"Line":4}}}
00:19:01.423{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:02.218{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:42.820","LapNumber":3,"LapFlags":1}}}}}
00:19:05.469{"Lines":{"27":{"Line":4},"87":{"Line":3}}}
00:19:06.427{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:07.698{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:56.275","LapNumber":3,"LapFlags":1}}}}}
00:19:11.427{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:13.371{"Lines":{"3":{"Line":3},"12":{"Line":6},"27":{"Line":5},"87":{"Line":4}}}
00:19:16.429{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"12":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:16.874{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:44.573","LapNumber":3,"LapFlags":1}}}}}
00:19:21.431{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:19:26.428{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:42.256{"Lines":{"6":{"Line":8},"12":{"Line":7},"27":{"Line":6},"30":{"Line":5}}}
00:19:46.439{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:46.620{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:58.730","LapNumber":3,"LapFlags":1}}}}}
00:19:52.360{"Lines":{"6":{"Line":6},"12":{"Line":8},"27":{"Line":7}}}
00:19:56.434{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:56.484{"Lines":{"6":{"Stints":{"0":{"LapTime":"2:15.787","LapNumber":3,"LapFlags":1}}}}}
00:20:01.435{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:20:02.244{"Lines":{"6":{"Line":7},"12":{"Line":9},"16":{"Line":6},"27":{"Line":8}}}
00:20:06.440{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:06.594{"Lines":{"16":{"Stints":{"0":{"LapTime":"2:12.770","LapNumber":3,"LapFlags":1}}}}}
00:20:20.502{"Lines":{"6":{"Line":8},"12":{"Line":10},"16":{"Line":7},"23":{"Line":6},"27":{"Line":9}}}
00:20:21.441{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:21.606{"Lines":{"23":{"Stints":{"0":{"LapTime":"2:10.215","LapNumber":3,"LapFlags":1}}}}}
00:20:28.588{"Lines":{"6":{"Line":9},"12":{"Line":11},"16":{"Line":8},"18":{"Line":15},"23":{"Line":7},"27":{"Line":10},"30":{"Line":6},"41":{"Line":13},"43":{"Line":4},"55":{"Line":12},"81":{"Line":14},"87":{"Line":5}}}
00:20:31.439{"Lines":{"43":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:31.537{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:56.228","LapNumber":3,"LapFlags":1}}}}}
00:20:38.175{"Lines":{"5":{"Line":17},"6":{"Line":10},"12":{"Line":12},"16":{"Line":9},"18":{"Line":16},"23":{"Line":8},"27":{"Line":11},"30":{"Line":7},"41":{"Line":14},"43":{"Line":5},"55":{"Line":13},"63":{"Line":4},"81":{"Line":15},"87":{"Line":6}}}
00:20:41.439{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:41.456{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:51.210","LapNumber":3,"LapFlags":1}}}}}
00:20:42.057{"Lines":{"6":{"Line":11},"12":{"Line":13},"16":{"Line":10},"18":{"Line":4},"23":{"Line":9},"27":{"Line":12},"30":{"Line":8},"41":{"Line":15},"43":{"Line":6},"55":{"Line":14},"63":{"Line":5},"81":{"Line":16},"87":{"Line":7}}}
00:20:46.440{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:46.812{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:50.334","LapNumber":3,"LapFlags":1}}}}}
00:20:51.445{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:54.042{"Lines":{"18":{"Line":5},"43":{"Line":7},"63":{"Line":6},"87":{"Line":4,"Stints":{"0":{"LapTime":"1:48.461","LapNumber":4}}}}}
00:20:56.442{"Lines":{"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:11.443{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:21.442{"Lines":{"12":{"Stints":{"1":{"TotalLaps":2}}}}}
00:21:26.784{"Lines":{"1":{"Line":19},"5":{"Line":18},"6":{"Line":12},"10":{"Line":9},"12":{"Line":14},"16":{"Line":11},"23":{"Line":10},"27":{"Line":13},"41":{"Line":16},"55":{"Line":15},"81":{"Line":17}}}
00:21:31.342{"Lines":{"18":{"Line":6},"30":{"Line":5,"Stints":{"0":{"LapTime":"1:49.192","LapNumber":4}}},"43":{"Line":8},"63":{"Line":7}}}
00:21:31.444{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:31.473{"Lines":{"10":{"Stints":{"0":{"LapTime":"2:02.316","LapNumber":3,"LapFlags":1}}}}}
00:21:33.515{"Lines":{"3":{"Line":4},"10":{"Line":10},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:31.362","LapNumber":4,"LapFlags":3}}},"18":{"Line":7},"23":{"Line":11},"30":{"Line":6},"31":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"43":{"Line":9},"44":{"Line":3},"63":{"Line":8},"87":{"Line":5}}}
00:21:34.646{"Lines":{"3":{"Line":5},"6":{"Line":13},"10":{"Line":11},"12":{"Line":15},"18":{"Line":8},"23":{"Line":12},"27":{"Line":14},"30":{"Line":7},"41":{"Line":17},"43":{"Line":10},"44":{"Line":4},"55":{"Line":16},"63":{"Line":9},"81":{"Line":3},"87":{"Line":6}}}
00:21:36.447{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:21:36.447{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:34.777","LapNumber":3,"LapFlags":1}}}}}
00:21:42.761{"Lines":{"6":{"Line":9,"Stints":{"0":{"LapTime":"1:50.429","LapNumber":4}}},"10":{"Line":12},"23":{"Line":13},"43":{"Line":11},"63":{"Line":10}}}
00:21:46.446{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:51.446{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:56.199{"Lines":{"3":{"Line":6},"6":{"Line":10},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"18":{"Line":9},"30":{"Line":8},"31":{"Line":3},"43":{"Line":1,"Stints":{"0":{"LapTime":"1:27.466","LapNumber":4,"LapFlags":3}}},"44":{"Line":5},"63":{"Line":11},"81":{"Line":4},"87":{"Line":7}}}
00:21:56.448{"Lines":{"43":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:04.636{"Lines":{"3":{"Line":7},"10":{"Line":11},"12":{"Line":14},"16":{"Line":3},"18":{"Line":17},"23":{"Line":12},"27":{"Line":13},"30":{"Line":9},"31":{"Line":4},"41":{"Line":16},"43":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":6},"55":{"Line":15},"63":{"Line":1,"Stints":{"0":{"LapTime":"1:26.483","LapNumber":4,"LapFlags":3}}},"81":{"Line":5},"87":{"Line":8}}}
00:22:04.695{"Lines":{"6":{"Line":11},"10":{"Line":12},"12":{"Line":15},"18":{"Line":10},"23":{"Line":13},"27":{"Line":14},"41":{"Line":17},"55":{"Line":16}}}
00:22:06.448{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:20.610{"Lines":{"3":{"Line":8},"16":{"Line":4},"31":{"Line":5},"43":{"Line":3},"44":{"Line":7},"81":{"Line":6},"87":{"Line":2,"Stints":{"0":{"LapTime":"1:26.733","LapNumber":5}}}}}
00:22:21.449{"Lines":{"87":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:24.529{"Lines":{"23":{"Stints":{"0":{"LapTime":"2:04.080","LapNumber":4}}}}}
00:22:26.450{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:30.696{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:42.280","LapNumber":5}}}}}
00:22:31.453{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:31.819{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:22.920","LapNumber":5,"LapFlags":3}}},"63":{"Stints":{"0":{"LapFlags":1}}}}}
00:22:31.934{"Lines":{"3":{"Line":1},"16":{"Line":5},"31":{"Line":6},"43":{"Line":4},"44":{"Line":8},"63":{"Line":2},"81":{"Line":7},"87":{"Line":3}}}
00:22:36.453{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:41.115{"Lines":{"6":{"Line":12},"10":{"Line":13},"12":{"Line":2},"16":{"Line":6},"18":{"Line":11},"23":{"Line":14},"27":{"Line":15},"30":{"Line":10},"31":{"Line":7},"43":{"Line":5},"44":{"Line":9},"63":{"Line":3},"81":{"Line":8},"87":{"Line":4}}}
00:22:41.452{"Lines":{"12":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:22:42.155{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:24.363","LapNumber":4,"LapFlags":1}}}}}
00:22:51.460{"Lines":{"41":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:22:55.209{"Lines":{"6":{"Line":13},"10":{"Line":6,"Stints":{"0":{"LapTime":"1:28.397","LapNumber":4}}},"16":{"Line":7},"18":{"Line":12},"30":{"Line":11},"31":{"Line":8},"44":{"Line":10},"81":{"Line":9}}}
00:22:56.458{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:22:56.956{"Lines":{"10":{"Line":7},"16":{"Line":8},"30":{"Line":3,"Stints":{"0":{"LapTime":"1:25.538","LapNumber":5}}},"31":{"Line":9},"43":{"Line":6},"44":{"Line":11},"63":{"Line":4},"81":{"Line":10},"87":{"Line":5}}}
00:22:57.800{"Lines":{"10":{"Line":8},"12":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:24.176","LapNumber":5}}},"30":{"Line":4},"43":{"Line":7},"63":{"Line":5},"87":{"Line":6}}}
00:23:01.457{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"30":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:06.958{"Lines":{"6":{"Line":2,"Stints":{"0":{"LapTime":"1:24.147","LapNumber":5}}},"10":{"Line":9},"12":{"Line":4},"16":{"Line":3},"18":{"Line":13},"30":{"Line":5},"31":{"Line":10},"43":{"Line":8},"44":{"Line":12},"63":{"Line":6},"81":{"Line":11},"87":{"Line":7}}}
00:23:11.494{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:21.062{"Lines":{"1":{"Line":20},"5":{"Line":19},"11":{"Line":10},"18":{"Line":14},"23":{"Line":15},"27":{"Line":16},"31":{"Line":11},"41":{"Line":18},"44":{"Line":13},"55":{"Line":17},"81":{"Line":12}}}
00:23:21.462{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:23:21.738{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:30.437","LapNumber":3,"LapFlags":1}}}}}
00:23:51.461{"Lines":{"43":{"Stints":{"0":{"TotalLaps":4}}}}}
00:23:53.716{"Lines":{"11":{"Line":11},"18":{"Line":15},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:29.230","LapNumber":5}}},"31":{"Line":12},"44":{"Line":14},"81":{"Line":13}}}
00:23:54.388{"Lines":{"6":{"Line":3},"10":{"Line":10},"11":{"Line":12},"12":{"Line":5},"16":{"Line":4},"23":{"Line":11},"30":{"Line":6},"31":{"Line":13},"43":{"Line":9},"44":{"Line":2,"Stints":{"0":{"LapTime":"1:23.813","LapNumber":6}}},"63":{"Line":7},"81":{"Line":14},"87":{"Line":8}}}
00:23:56.461{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:06.464{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:24:21.465{"Lines":{"87":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:26.468{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:36.469{"Lines":{"12":{"Stints":{"1":{"TotalLaps":4}}}}}
00:24:46.464{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}},"41":{"Stints":{"0":{"New":"false"}}}}}
00:24:51.468{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:56.468{"Lines":{"30":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:06.469{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:12.837{"Lines":{"43":{"Line":7,"Stints":{"0":{"LapTime":"1:25.819","LapNumber":6}}},"63":{"Line":8},"87":{"Line":9}}}
00:25:16.468{"Lines":{"43":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:21.053{"Lines":{"10":{"Line":11},"23":{"Line":10,"Stints":{"0":{"LapTime":"1:27.316","LapNumber":6}}}}}
00:25:21.499{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:28.198{"Lines":{"30":{"Line":7},"43":{"Line":8},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:25.178","LapNumber":6}}}}}
00:25:31.468{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
00:25:43.163{"Lines":{"30":{"Line":8},"43":{"Line":9},"63":{"Line":7},"87":{"Line":6,"Stints":{"0":{"LapTime":"1:24.998","LapNumber":7}}}}}
00:25:46.473{"Lines":{"87":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:49.302{"Lines":{"10":{"Line":12},"11":{"Line":13},"23":{"Line":11},"30":{"Line":9},"31":{"Line":6},"43":{"Line":10},"63":{"Line":8},"87":{"Line":7}}}
00:25:51.473{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:51.474{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.853","LapNumber":6,"LapFlags":1}}}}}
00:25:54.977{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"6":{"Line":4},"12":{"Line":1,"Stints":{"1":{"LapTime":"1:22.812","LapNumber":6,"LapFlags":3}}},"16":{"Line":5},"44":{"Line":3}}}
00:25:56.475{"Lines":{"12":{"Stints":{"1":{"TotalLaps":5}}}}}
00:26:07.995{"Lines":{"10":{"Line":11,"Stints":{"0":{"LapTime":"1:26.130","LapNumber":6}}},"23":{"Line":12}}}
00:26:09.808{"Lines":{"3":{"Line":3},"6":{"Line":5},"12":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:22.322","LapNumber":7,"LapFlags":3}}},"44":{"Line":4}}}
00:26:11.465{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}},"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:17.998{"Lines":{"6":{"Line":6},"30":{"Line":5,"Stints":{"0":{"LapTime":"1:23.993","LapNumber":7}}},"31":{"Line":7},"63":{"Line":9},"87":{"Line":8}}}
00:26:21.468{"Lines":{"30":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:25.157{"Lines":{"3":{"Line":1,"Stints":{"0":{"LapTime":"1:22.305","LapNumber":7,"LapFlags":3}}},"12":{"Line":3},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:26:26.472{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:41.479{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1},"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
00:26:47.573{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:27.407","LapNumber":5}}}}}
00:26:50.758{"Lines":{"6":{"Line":4,"Stints":{"0":{"LapTime":"1:22.900","LapNumber":7}}},"30":{"Line":6},"44":{"Line":5}}}
00:26:51.478{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:27:11.478{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:12.750{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:23.032","LapNumber":8}}}}}
00:27:16.482{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:26.482{"Lines":{"63":{"Stints":{"0":{"TotalLaps":6}}}}}
00:27:41.490{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:27:51.485{"Lines":{"87":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:01.488{"Lines":{"12":{"Stints":{"1":{"TotalLaps":6}}}}}
00:28:06.487{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:11.489{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:21.488{"Lines":{"30":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:26.491{"Lines":{"55":{"Stints":{"1":{"TotalLaps":2}}}}}
00:28:31.611{"Lines":{"10":{"Line":12},"23":{"Line":7,"Stints":{"0":{"LapTime":"1:24.436","LapNumber":8}}},"31":{"Line":8},"43":{"Line":11},"63":{"Line":10},"87":{"Line":9}}}
00:28:36.490{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:45.713{"Lines":{"23":{"Line":8},"30":{"Line":7},"31":{"Line":9},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:23.878","LapNumber":8}}},"87":{"Line":10}}}
00:28:46.489{"Lines":{"63":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:11.496{"Lines":{"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:12.419{"Lines":{"31":{"Line":10},"87":{"Line":9,"Stints":{"0":{"LapTime":"1:24.506","LapNumber":9}}}}}
00:29:16.493{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:16.840{"Lines":{"14":{"Line":22},"77":{"Line":21}}}
00:29:20.402{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:22.495","LapNumber":8}}}}}
00:29:21.498{"Lines":{"12":{"Stints":{"1":{"TotalLaps":7}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:29:26.498{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:27.497{"Lines":{"3":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:22.080","LapNumber":9,"LapFlags":3}}}}}
00:29:31.498{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:36.056{"Lines":{"10":{"Line":11,"Stints":{"0":{"LapTime":"1:25.477","LapNumber":8}}},"43":{"Line":12}}}
00:29:36.496{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:29:41.499{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:41.733{"Lines":{"1":{"Stints":{"0":{"LapTime":"10:28.490","LapNumber":2}}}}}
00:29:41.782{"Lines":{"30":{"Line":6,"Stints":{"0":{"LapTime":"1:23.153","LapNumber":9}}},"63":{"Line":7}}}
00:29:43.009{"Lines":{"1":{"Stints":{"0":{"LapNumber":3}}}}}
00:29:46.507{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":8}}}}}
00:29:50.416{"Lines":{"11":{"Line":14},"18":{"Line":16},"27":{"Line":17},"43":{"Line":13},"55":{"Line":12},"81":{"Line":15}}}
00:29:51.506{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
00:29:52.484{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:25.677","LapNumber":4,"LapFlags":1}}}}}
00:30:16.502{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:26.501{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:32.678{"Lines":{"6":{"Line":5},"44":{"Line":4,"Stints":{"0":{"LapTime":"1:22.692","LapNumber":10}}}}}
00:30:36.504{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:36.521{"Lines":{"27":{"Stints":{"0":{"LapTime":"13:35.670","LapNumber":2}}}}}
00:30:38.128{"Lines":{"27":{"Stints":{"0":{"LapNumber":3}}}}}
00:30:41.510{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:47.029{"Lines":{"3":{"Line":3},"6":{"Line":1,"Stints":{"0":{"LapTime":"1:21.888","LapNumber":9,"LapFlags":3}}},"12":{"Line":4},"16":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":5}}}
00:30:51.511{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:52.238{"Lines":{"5":{"Line":16},"18":{"Line":17},"27":{"Line":18},"41":{"Line":19}}}
00:30:56.509{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:30:57.161{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:36.091","LapNumber":4,"LapFlags":1}}}}}
00:31:01.509{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:11.504{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:16.509{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:31:26.514{"Lines":{"87":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:31.512{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
00:31:36.518{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}}}}
00:31:41.515{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}},"12":{"Stints":{"1":{"TotalLaps":8}}}}}
00:31:51.517{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:02.725{"Lines":{"30":{"Line":7},"63":{"Line":6,"Stints":{"0":{"LapTime":"1:22.706","LapNumber":10}}}}}
00:32:06.516{"Lines":{"63":{"Stints":{"0":{"TotalLaps":9}}}}}
00:32:16.516{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:32:16.629{"Lines":{"5":{"Line":8,"Stints":{"1":{"LapTime":"1:24.332","LapNumber":5}}},"10":{"Line":12},"11":{"Line":15},"23":{"Line":9},"31":{"Line":11},"43":{"Line":14},"55":{"Line":13},"81":{"Line":16},"87":{"Line":10}}}
00:32:22.392{"Lines":{"5":{"Line":9},"23":{"Line":10},"31":{"Line":8,"Stints":{"1":{"LapTime":"1:23.879","LapNumber":10}}},"87":{"Line":11}}}
00:32:26.518{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:32:31.124{"Lines":{"6":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:21.635","LapNumber":11,"LapFlags":3}}}}}
00:32:31.520{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}},"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:32:41.521{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:43.602{"Lines":{"1":{"Line":21},"18":{"Line":18},"27":{"Line":19},"41":{"Line":20},"77":{"Line":16},"81":{"Line":17}}}
00:32:46.526{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:46.546{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.969","LapNumber":3,"LapFlags":1}}}}}
00:32:49.374{"Lines":{"5":{"Line":10},"23":{"Line":11},"31":{"Line":9},"87":{"Line":8,"Stints":{"0":{"LapTime":"1:23.741","LapNumber":11}}}}}
00:32:51.534{"Lines":{"87":{"Stints":{"0":{"TotalLaps":10}}}}}
00:32:55.124{"Lines":{"5":{"Line":11},"10":{"Line":13},"23":{"Line":12},"31":{"Line":10},"55":{"Line":9,"Stints":{"1":{"LapTime":"1:23.808","LapNumber":6}}}}}
00:32:56.522{"Lines":{"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:33:11.523{"Lines":{"30":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:16.523{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:21.532{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:33:26.534{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:33:36.531{"Lines":{"12":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:33:51.532{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
00:33:55.498{"Lines":{"11":{"Line":16},"18":{"Line":19},"27":{"Line":15},"77":{"Line":17},"81":{"Line":18}}}
00:33:56.535{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:33:57.093{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:25.935","LapNumber":5,"LapFlags":1}}}}}
00:34:01.097{"Lines":{"3":{"Line":4},"12":{"Line":5},"44":{"Line":3,"Stints":{"0":{"LapTime":"1:21.966","LapNumber":12}}}}}
00:34:01.531{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:34:06.534{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
00:34:11.537{"Lines":{"43":{"Stints":{"0":{"TotalLaps":6},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:34:16.536{"Lines":{"31":{"Stints":{"1":{"TotalLaps":10}}}}}
00:34:26.540{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}}}}
00:34:31.544{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:36.545{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:41.547{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:34:46.545{"Lines":{"55":{"Stints":{"1":{"TotalLaps":6}}}}}
00:34:51.550{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:34:56.546{"Lines":{"87":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:06.550{"Lines":{"30":{"Stints":{"0":{"TotalLaps":11}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:35:11.553{"Lines":{"6":{"Stints":{"1":{"TotalLaps":10}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:35:14.388{"Lines":{"5":{"Line":12},"23":{"Line":11,"Stints":{"0":{"LapTime":"1:24.243","LapNumber":12}}}}}
00:35:16.553{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}}}}
00:35:27.643{"Lines":{"5":{"Line":7,"Stints":{"1":{"LapTime":"1:22.802","LapNumber":7}}},"23":{"Line":12},"30":{"Line":8},"31":{"Line":11},"55":{"Line":10},"87":{"Line":9}}}
00:35:31.553{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:38.221{"Lines":{"31":{"Line":9,"Stints":{"1":{"LapTime":"1:23.312","LapNumber":12}}},"55":{"Line":11},"87":{"Line":10}}}
00:35:41.556{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}}}}
00:35:46.554{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:35:56.555{"Lines":{"43":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:36:05.591{"Lines":{"55":{"Line":10,"Stints":{"1":{"LapTime":"1:23.629","LapNumber":8}}},"87":{"Line":11}}}
00:36:06.558{"Lines":{"16":{"Stints":{"0":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:36:15.414{"Lines":{"30":{"Line":9},"31":{"Line":10},"55":{"Line":11},"87":{"Line":8,"Stints":{"0":{"LapTime":"1:23.095","LapNumber":13}}}}}
00:36:16.559{"Lines":{"87":{"Stints":{"0":{"TotalLaps":12}}}}}
00:36:21.556{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:24.266{"Lines":{"5":{"Line":8},"30":{"Line":6,"Stints":{"0":{"LapTime":"1:22.613","LapNumber":13}}},"63":{"Line":7},"87":{"Line":9}}}
00:36:26.559{"Lines":{"30":{"Stints":{"0":{"TotalLaps":12}}}}}
00:36:31.633{"Lines":{"6":{"Line":1},"16":{"Line":2}}}
00:36:36.557{"Lines":{"6":{"Stints":{"1":{"TotalLaps":11}}}}}
00:36:36.713{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.460","LapNumber":12,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:36:46.560{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:51.563{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"81":{"Stints":{"1":{"TotalLaps":4}}}}}
00:37:09.294{"Lines":{"10":{"Line":14},"23":{"Line":13},"27":{"Line":11,"Stints":{"1":{"LapTime":"1:23.555","LapNumber":7}}},"43":{"Line":15},"55":{"Line":12}}}
00:37:11.565{"Lines":{"23":{"Stints":{"0":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:37:18.001{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:21.698","LapNumber":14}}}}}
00:37:21.570{"Lines":{"43":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"0":{"TotalLaps":4},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:37:21.906{"Lines":{"43":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.654","LapNumber":9,"LapFlags":1}}}}}
00:37:26.572{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:37:31.588{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:37:36.573{"Lines":{"31":{"Stints":{"1":{"TotalLaps":12}}},"77":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":4,"StartLaps":4}}}}}
00:37:41.804{"Lines":{"3":{"Line":1},"6":{"Line":2},"16":{"Line":3},"44":{"Line":4}}}
00:37:46.572{"Lines":{"3":{"Stints":{"1":{"TotalLaps":12}}},"16":{"Stints":{"0":{"TotalLaps":13}}}}}
00:37:46.632{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.403","LapNumber":13,"LapFlags":3}}},"6":{"Stints":{"1":{"LapFlags":1}}}}}
00:37:56.580{"Lines":{"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:38:14.488{"Lines":{"10":{"Line":15},"11":{"Line":17},"43":{"Line":16},"77":{"Line":18},"81":{"Line":14}}}
00:38:16.578{"Lines":{"81":{"Stints":{"1":{"TotalLaps":5}}}}}
00:38:16.672{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.658","LapNumber":6,"LapFlags":1}}}}}
00:38:26.584{"Lines":{"87":{"Stints":{"0":{"TotalLaps":13}}}}}
00:38:31.581{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}}}}
00:38:32.420{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:23.670","LapNumber":14}}}}}
00:38:36.589{"Lines":{"23":{"Stints":{"0":{"TotalLaps":13}}}}}
00:38:46.581{"Lines":{"43":{"Stints":{"1":{"TotalLaps":9}}}}}
00:38:54.881{"Lines":{"31":{"Line":9,"Stints":{"1":{"LapTime":"1:22.997","LapNumber":14}}},"87":{"Line":10}}}
00:38:56.582{"Lines":{"31":{"Stints":{"1":{"TotalLaps":13}}}}}
00:39:06.588{"Lines":{"44":{"Stints":{"0":{"TotalLaps":14}}}}}
00:39:06.660{"Lines":{"3":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"6":{"Line":3},"16":{"Line":1,"Stints":{"0":{"LapTime":"1:21.227","LapNumber":15,"LapFlags":3}}}}}
00:39:11.583{"Lines":{"16":{"Stints":{"0":{"TotalLaps":14}}},"77":{"Stints":{"1":{"TotalLaps":5}}}}}
00:39:16.590{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:39:26.595{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:39:31.591{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:39:46.604{"Lines":{"87":{"Stints":{"0":{"TotalLaps":14}}}}}
00:39:51.427{"Lines":{"1":{"Line":15},"10":{"Line":16},"11":{"Line":18},"18":{"Line":20},"41":{"Line":21},"43":{"Line":17},"77":{"Line":19}}}
00:39:51.607{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}}}}
00:39:51.770{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:24.906","LapNumber":6,"LapFlags":1}}}}}
00:40:01.611{"Lines":{"81":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:10.008{"Lines":{"1":{"Line":16},"10":{"Line":17},"43":{"Line":14,"Stints":{"1":{"LapTime":"1:24.446","LapNumber":11}}},"81":{"Line":15}}}
00:40:11.608{"Lines":{"43":{"Stints":{"1":{"TotalLaps":10}}}}}
00:40:26.604{"Lines":{"23":{"Stints":{"0":{"TotalLaps":14}}}}}
00:40:37.071{"Lines":{"11":{"Line":19},"77":{"Line":18}}}
00:40:41.606{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:40:41.633{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.071","LapNumber":7,"LapFlags":1}}}}}
00:40:46.627{"Lines":{"31":{"Stints":{"1":{"TotalLaps":14}}},"41":{"Stints":{"0":{"Compound":"UNKNOWN"}}}}}
00:40:51.614{"Lines":{"16":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":15}}}}}
00:40:56.611{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:41:06.619{"Lines":{"55":{"Stints":{"1":{"TotalLaps":10}}}}}
00:41:11.623{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}}}}
00:41:15.865{"Lines":{"1":{"Line":14,"Stints":{"2":{"LapTime":"1:24.391","LapNumber":7}}},"43":{"Line":15},"81":{"Line":16}}}
00:41:16.611{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
00:41:19.068{"Lines":{"1":{"Line":15},"5":{"Line":9},"12":{"Line":6},"23":{"Line":14},"27":{"Line":12},"30":{"Line":7},"31":{"Line":10},"43":{"Line":16},"55":{"Line":13},"63":{"Line":8},"81":{"Line":5,"Stints":{"1":{"LapTime":"1:22.402","LapNumber":8}}},"87":{"Line":11}}}
00:41:21.615{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:45.534{"Lines":{"23":{"Line":12,"Stints":{"0":{"LapTime":"1:23.144","LapNumber":16}}},"27":{"Line":13},"55":{"Line":14}}}
00:41:46.620{"Lines":{"23":{"Stints":{"0":{"TotalLaps":15}}}}}
00:41:51.621{"Lines":{"87":{"Stints":{"0":{"TotalLaps":15}}}}}
00:42:07.513{"Lines":{"5":{"Line":10},"31":{"Line":9,"Stints":{"1":{"LapTime":"1:22.794","LapNumber":16}}}}}
00:42:11.623{"Lines":{"31":{"Stints":{"1":{"TotalLaps":15}}}}}
00:42:19.598{"Lines":{"23":{"Line":13},"27":{"Line":11,"Stints":{"1":{"LapTime":"1:23.014","LapNumber":10}}},"87":{"Line":12}}}
00:42:21.623{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:42:31.624{"Lines":{"77":{"Stints":{"1":{"TotalLaps":7}}}}}
00:42:36.625{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}}}}
00:42:36.828{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:22.826","LapNumber":11}}}}}
00:42:41.628{"Lines":{"55":{"Stints":{"1":{"TotalLaps":11}}},"63":{"Stints":{"1":{"TotalLaps":11},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:43:41.632{"Lines":{"23":{"Stints":{"0":{"TotalLaps":16}}}}}
00:43:55.191{"Lines":{"10":{"Line":18},"77":{"Line":17,"Stints":{"1":{"LapTime":"1:25.459","LapNumber":9}}}}}
00:43:56.635{"Lines":{"31":{"Stints":{"1":{"TotalLaps":16}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
00:44:00.501{"Lines":{"23":{"Line":14},"27":{"Line":12},"55":{"Line":11,"Stints":{"1":{"LapTime":"1:22.827","LapNumber":13}}},"87":{"Line":13}}}
00:44:01.635{"Lines":{"55":{"Stints":{"1":{"TotalLaps":12}}}}}
00:44:11.826{"Lines":{"11":{"Line":20},"18":{"Line":21},"41":{"Line":19}}}
00:44:46.637{"Lines":{"63":{"Stints":{"2":{"TotalLaps":1}}}}}
00:45:06.642{"Lines":{"23":{"Stints":{"0":{"TotalLaps":17}}}}}
00:45:17.870{"Lines":{"30":{"Line":8},"31":{"Line":7,"Stints":{"1":{"LapTime":"1:22.556","LapNumber":18}}},"63":{"Line":9}}}
00:45:21.642{"Lines":{"31":{"Stints":{"1":{"TotalLaps":17}}}}}
00:45:51.646{"Lines":{"55":{"Stints":{"1":{"TotalLaps":13}}}}}
00:46:08.018{"Lines":{"12":{"Line":7},"30":{"Line":9},"31":{"Line":8},"63":{"Line":5},"81":{"Line":6}}}
00:46:11.647{"Lines":{"63":{"Stints":{"2":{"TotalLaps":2}}}}}
00:46:11.715{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:22.117","LapNumber":14,"LapFlags":1}}}}}
00:46:16.648{"Lines":{"41":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:46:31.648{"Lines":{"30":{"Stints":{"0":{"TotalLaps":13}}}}}
00:46:36.653{"Lines":{"30":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}}
00:47:11.660{"Lines":{"55":{"Stints":{"1":{"TotalLaps":14}}}}}
00:47:20.525{"Lines":{"10":{"Line":19},"41":{"Line":17},"77":{"Line":18}}}
00:47:26.663{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:47:36.665{"Lines":{"43":{"Stints":{"1":{"TotalLaps":11},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:51.671{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}}}}
00:47:56.672{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:26.675{"Lines":{"6":{"Stints":{"1":{"TotalLaps":12},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"1":{"TotalLaps":14}}}}}
00:48:31.677{"Lines":{"63":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:49:11.685{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:49:21.688{"Lines":{"12":{"Stints":{"2":{"TotalLaps":10},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:36.686{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:41.687{"Lines":{"43":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:46.690{"Lines":{"41":{"Stints":{"0":{"New":"false","TotalLaps":6,"StartLaps":1}}}}}
00:49:56.690{"Lines":{"30":{"Stints":{"1":{"TotalLaps":15}}}}}
00:49:56.801{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:27.439","LapNumber":16}}}}}
00:50:01.698{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:50:11.701{"Lines":{"27":{"Stints":{"1":{"TotalLaps":10},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:16.701{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":16}}}}}
00:50:21.707{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:26.708{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:50:27.525{"Lines":{"1":{"Line":16},"41":{"Line":15},"43":{"Line":17}}}
00:50:31.706{"Lines":{"10":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"41":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":16}}}}}
00:50:36.707{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:50:37.250{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.132","LapNumber":8,"LapFlags":1}}}}}
00:50:54.423{"Lines":{"3":{"Line":1},"16":{"Line":2}}}
00:50:56.714{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:57.069{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.908","LapNumber":16,"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:16.706{"Lines":{"12":{"Stints":{"3":{"TotalLaps":1}}}}}
00:51:19.148{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:26.563","LapNumber":17}}}}}
00:51:21.713{"Lines":{"30":{"Stints":{"1":{"TotalLaps":16}}}}}
00:51:26.718{"Lines":{"43":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:26.935{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:44.900","LapNumber":14}}}}}
00:51:36.713{"Lines":{"6":{"Line":2},"16":{"Line":3}}}
00:51:41.714{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:41.718{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.087","LapNumber":15,"LapFlags":1}}}}}
00:51:44.755{"Lines":{"44":{"Line":5},"63":{"Line":4}}}
00:51:46.715{"Lines":{"81":{"Stints":{"2":{"TotalLaps":9}}}}}
00:51:51.716{"Lines":{"27":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:01.720{"Lines":{"16":{"Stints":{"1":{"TotalLaps":1}}},"63":{"Stints":{"3":{"Compound":"SOFT","TotalLaps":5,"StartLaps":3}}}}}
00:52:01.903{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:21.371","LapNumber":17,"LapFlags":1}}}}}
00:52:11.718{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:52:16.720{"Lines":{"41":{"Stints":{"0":{"TotalLaps":8}}}}}
00:52:21.715{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"1":{"TotalLaps":9}}}}}
00:52:26.721{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:52:45.227{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:26.088","LapNumber":18}}}}}
00:52:46.758{"Lines":{"30":{"Stints":{"1":{"TotalLaps":17}}}}}
00:52:50.516{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:25.491","LapNumber":15}}}}}
00:52:51.724{"Lines":{"43":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:56.724{"Lines":{"23":{"Stints":{"0":{"TotalLaps":18}}}}}
00:53:01.731{"Lines":{"12":{"Stints":{"3":{"TotalLaps":2}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:01.813{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:46.772","LapNumber":13}}}}}
00:53:06.727{"Lines":{"81":{"Stints":{"2":{"TotalLaps":10}}}}}
00:53:07.125{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.955","LapNumber":11,"LapFlags":1}}}}}
00:53:11.732{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:53:12.913{"Lines":{"5":{"Line":11},"12":{"Line":8},"27":{"Line":7},"30":{"Line":10},"31":{"Line":9},"55":{"Line":12}}}
00:53:16.734{"Lines":{"27":{"Stints":{"2":{"TotalLaps":2}}}}}
00:53:16.761{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.462","LapNumber":13,"LapFlags":1}}}}}
00:53:21.226{"Lines":{"3":{"Line":2},"6":{"Line":3},"16":{"Line":1}}}
00:53:21.739{"Lines":{"16":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:21.881{"Lines":{"3":{"Stints":{"2":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.829","LapNumber":19,"LapFlags":3}}}}}
00:53:31.737{"Lines":{"55":{"Stints":{"1":{"TotalLaps":15}}}}}
00:53:36.736{"Lines":{"55":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:38.274{"Lines":{"5":{"Line":12},"23":{"Line":15},"41":{"Line":11},"55":{"Line":13},"87":{"Line":14}}}
00:53:41.739{"Lines":{"41":{"Stints":{"0":{"TotalLaps":9}}}}}
00:53:42.166{"Lines":{"44":{"Line":4},"63":{"Line":5}}}
00:53:46.741{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:53:46.766{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.295","LapNumber":19,"LapFlags":1}}}}}
00:53:51.743{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}}}}
00:53:56.745{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:54:06.747{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:54:06.748{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:55.639","LapNumber":16}}}}}
00:54:11.749{"Lines":{"30":{"Stints":{"1":{"TotalLaps":18}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:54:16.743{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:54:19.745{"Lines":{"12":{"Line":6,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:21.376","LapNumber":14,"LapFlags":1}}},"27":{"Line":8},"81":{"Line":7}}}
00:54:21.753{"Lines":{"12":{"Stints":{"3":{"TotalLaps":3}}}}}
00:54:46.748{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:54:56.757{"Lines":{"43":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:01.758{"Lines":{"3":{"Stints":{"3":{"TotalLaps":4}}}}}
00:55:06.755{"Lines":{"27":{"Stints":{"2":{"TotalLaps":3}}}}}
00:55:16.757{"Lines":{"81":{"Stints":{"2":{"TotalLaps":11}}}}}
00:55:21.760{"Lines":{"55":{"Stints":{"2":{"TotalLaps":1}}}}}
00:55:26.756{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"41":{"Stints":{"0":{"TotalLaps":10}}}}}
00:55:30.318{"Lines":{"10":{"Line":18,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:25.386","LapNumber":17,"LapFlags":1}}},"77":{"Line":19}}}
00:55:31.758{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:55:32.691{"Lines":{"10":{"Line":19},"77":{"Line":18}}}
00:55:36.767{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:55:36.815{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.986","LapNumber":12,"LapFlags":1}}}}}
00:55:41.766{"Lines":{"30":{"Stints":{"1":{"TotalLaps":19}}}}}
00:55:46.769{"Lines":{"31":{"Stints":{"1":{"TotalLaps":18},"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}}},"87":{"Stints":{"0":{"TotalLaps":16}}}}}
00:55:51.772{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}}
00:56:06.770{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:56:07.016{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.130","LapNumber":21,"LapFlags":1}}}}}
00:56:15.347{"Lines":{"1":{"Line":17},"43":{"Line":16,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.325","LapNumber":17,"LapFlags":1}}}}}
00:56:16.766{"Lines":{"6":{"Stints":{"3":{"TotalLaps":4}}},"43":{"Stints":{"2":{"TotalLaps":5}}}}}
00:56:19.982{"Lines":{"3":{"Line":1},"16":{"Line":2}}}
00:56:21.767{"Lines":{"3":{"Stints":{"3":{"TotalLaps":5}}}}}
00:56:21.898{"Lines":{"3":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.789","LapNumber":19,"LapFlags":3}}},"16":{"Stints":{"1":{"LapFlags":1}}}}}
00:56:27.659{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:21.969","LapNumber":15}}}}}
00:56:31.771{"Lines":{"27":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:34.828{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:21.938","LapNumber":13}}}}}
00:56:36.774{"Lines":{"81":{"Stints":{"2":{"TotalLaps":12}}}}}
00:56:42.008{"Lines":{"5":{"Line":13},"41":{"Line":12},"55":{"Line":11}}}
00:56:46.775{"Lines":{"55":{"Stints":{"2":{"TotalLaps":2}}}}}
00:56:47.213{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.638","LapNumber":18,"LapFlags":1}}}}}
00:56:47.223{"Lines":{"30":{"Line":11},"41":{"Line":10},"55":{"Line":12}}}
00:56:51.777{"Lines":{"41":{"Stints":{"0":{"TotalLaps":11}}}}}
00:56:59.090{"Lines":{"5":{"Line":9},"30":{"Line":12},"31":{"Line":10},"41":{"Line":11},"55":{"Line":13}}}
00:57:06.775{"Lines":{"30":{"Stints":{"1":{"TotalLaps":20}}}}}
00:57:11.324{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:21.162","LapNumber":21}}}}}
00:57:11.777{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:57:36.777{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:41.782{"Lines":{"31":{"Stints":{"2":{"TotalLaps":19}}}}}
00:57:46.796{"Lines":{"87":{"Stints":{"1":{"TotalLaps":17}}}}}
00:57:51.778{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:06.780{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}}}}
00:58:36.781{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}},"43":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:41.791{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:46.793{"Lines":{"55":{"Stints":{"2":{"TotalLaps":3}}}}}
00:59:06.787{"Lines":{"5":{"Stints":{"3":{"Compound":"SOFT","New":"true"}}},"31":{"Stints":{"2":{"TotalLaps":20}}}}}
00:59:06.841{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:23.711","LapNumber":21}}}}}
00:59:21.798{"Lines":{"10":{"Stints":{"2":{"TotalLaps":5}}}}}
00:59:26.792{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:59:26.804{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:38.037","LapNumber":22}}}}}
00:59:31.800{"Lines":{"87":{"Stints":{"1":{"TotalLaps":18}}}}}
00:59:31.902{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:45.352","LapNumber":19}}}}}
00:59:36.795{"Lines":{"77":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:41.789{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
00:59:51.793{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:00:06.801{"Lines":{"5":{"Stints":{"3":{"TyresNotChanged":"0","TotalLaps":3}}}}}
01:00:06.805{"Lines":{"5":{"Stints":{"3":{"LapTime":"2:01.364","LapNumber":15}}}}}
01:00:21.799{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
01:00:22.261{"Lines":{"5":{"Line":7,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:21.696","LapNumber":16,"LapFlags":1}}},"27":{"Line":9},"81":{"Line":8}}}
01:00:26.798{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:00:43.728{"Lines":{"10":{"Line":18,"Stints":{"2":{"LapTime":"1:24.794","LapNumber":20}}},"77":{"Line":19}}}
01:00:46.798{"Lines":{"10":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:47.662{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:20.960","LapNumber":23}}}}}
01:00:51.793{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
01:01:11.802{"Lines":{"77":{"Stints":{"2":{"TotalLaps":5}}}}}
01:01:26.805{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:01:36.804{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
01:01:41.818{"Lines":{"41":{"Stints":{"0":{"TotalLaps":12},"1":{"Compound":"UNKNOWN"}}}}}
01:01:44.788{"Lines":{"10":{"Line":19},"11":{"Line":18},"77":{"Line":20}}}
01:01:46.816{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}},"12":{"Stints":{"3":{"TotalLaps":4}}}}}
01:01:46.862{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.620","LapNumber":11,"LapFlags":1}}}}}
01:01:48.751{"Lines":{"30":{"Line":13},"31":{"Line":11},"41":{"Line":12},"55":{"Line":10,"Stints":{"2":{"LapTime":"1:22.323","LapNumber":21}}}}}
01:01:51.814{"Lines":{"12":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"55":{"Stints":{"2":{"TotalLaps":5}}}}}
01:02:11.813{"Lines":{"41":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:02:36.658{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:24.835","LapNumber":16}}}}}
01:02:36.818{"Lines":{"16":{"Stints":{"2":{"TotalLaps":7}}},"77":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:44.278{"Lines":{"3":{"Line":2,"Stints":{"3":{"LapFlags":1}}},"6":{"Line":4},"16":{"Line":3},"44":{"Line":1,"Stints":{"1":{"LapTime":"1:20.736","LapNumber":24,"LapFlags":3}}}}}
01:02:46.836{"Lines":{"10":{"Stints":{"2":{"TotalLaps":7}}},"44":{"Stints":{"1":{"TotalLaps":7}}}}}
01:03:26.820{"Lines":{"41":{"Stints":{"1":{"TotalLaps":1}}}}}
01:03:31.826{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6},"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:03:36.826{"Lines":{"63":{"Stints":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:03:41.822{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
01:04:06.826{"Lines":{"12":{"Stints":{"4":{"TotalLaps":11}}}}}
01:04:26.829{"Lines":{"10":{"Stints":{"2":{"TotalLaps":8}}},"16":{"Stints":{"2":{"TotalLaps":8}}}}}
01:04:31.833{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
01:04:36.826{"Lines":{"55":{"Stints":{"2":{"TotalLaps":6}}},"77":{"Stints":{"2":{"TotalLaps":7}}}}}
01:05:16.835{"Lines":{"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
01:05:21.845{"Lines":{"41":{"Stints":{"1":{"TotalLaps":2}}}}}
01:05:21.867{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:57.486","LapNumber":15}}}}}
01:05:56.972{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
01:06:01.854{"Lines":{"11":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"63":{"Stints":{"4":{"TotalLaps":12}}}}}
01:06:11.847{"Lines":{"12":{"Stints":{"4":{"TotalLaps":12}}}}}
01:06:11.876{"Lines":{"12":{"Stints":{"4":{"LapTime":"2:06.245","LapNumber":17}}}}}
01:06:26.848{"Lines":{"3":{"Stints":{"3":{"TotalLaps":6}}}}}
01:06:31.855{"Lines":{"3":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}},"10":{"Stints":{"2":{"TotalLaps":9}}},"81":{"Stints":{"2":{"TotalLaps":13}}}}}
01:06:36.857{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:41.993{"Lines":{"30":{"Stints":{"1":{"TotalLaps":21},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:06:46.993{"Lines":{"43":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
01:06:51.874{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":8}}}}}
01:06:56.866{"Lines":{"5":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:07:01.871{"Lines":{"16":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:06.864{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
01:07:14.738{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:53.069","LapNumber":16}}}}}
01:07:16.868{"Lines":{"41":{"Stints":{"1":{"TotalLaps":3}}}}}
01:07:36.867{"Lines":{"63":{"Stints":{"4":{"TotalLaps":13}}}}}
01:07:37.382{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:37.157","LapNumber":20}}}}}
01:07:39.530{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:31.368","LapNumber":18}}}}}
01:07:41.875{"Lines":{"12":{"Stints":{"4":{"TotalLaps":13}}}}}
01:07:46.875{"Lines":{"31":{"Stints":{"2":{"TotalLaps":21}}}}}
01:07:51.877{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"1":{"TotalLaps":19},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:06.878{"Lines":{"11":{"Stints":{"3":{"TotalLaps":5}}},"27":{"Stints":{"2":{"TotalLaps":5}}}}}
01:08:11.882{"Lines":{"3":{"Stints":{"4":{"TotalLaps":14}}},"27":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:08:14.692{"Lines":{"10":{"Line":20},"77":{"Line":19,"Stints":{"2":{"LapTime":"1:24.671","LapNumber":19}}}}}
01:08:16.880{"Lines":{"6":{"Stints":{"3":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":9}}},"81":{"Stints":{"3":{"TotalLaps":1}}}}}
01:08:16.997{"Lines":{"6":{"Stints":{"3":{"LapTime":"11:59.861","LapNumber":17}}}}}
01:08:26.887{"Lines":{"10":{"Stints":{"2":{"TotalLaps":10}}}}}
01:08:31.889{"Lines":{"30":{"Stints":{"2":{"TotalLaps":1}}}}}
01:08:36.883{"Lines":{"16":{"Stints":{"3":{"TotalLaps":10}}},"43":{"Stints":{"3":{"TotalLaps":12}}},"55":{"Stints":{"3":{"TotalLaps":8}}}}}
01:08:36.905{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:33.586","LapNumber":27}}},"55":{"Stints":{"3":{"LapTime":"1:26.805","LapNumber":24}}}}}
01:08:39.019{"Lines":{"6":{"Stints":{"3":{"LapNumber":18}}}}}
01:08:41.885{"Lines":{"6":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}}
01:08:54.802{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:39.943","LapNumber":17}}}}}
01:08:56.890{"Lines":{"5":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"1":{"TotalLaps":4}}}}}
01:09:01.217{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:25.205","LapNumber":21}}}}}
01:09:01.896{"Lines":{"63":{"Stints":{"4":{"TotalLaps":14}}}}}
01:09:04.440{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:24.991","LapNumber":19}}}}}
01:09:06.892{"Lines":{"12":{"Stints":{"4":{"TotalLaps":14}}}}}
01:09:26.896{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}}}}
01:09:31.898{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}},"87":{"Stints":{"2":{"TotalLaps":1}}}}}
01:09:36.903{"Lines":{"3":{"Stints":{"4":{"TotalLaps":15}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":16,"StartLaps":16}}},"81":{"Stints":{"3":{"TotalLaps":2}}}}}
01:09:36.932{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:25.753","LapNumber":22}}},"81":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:21.724","LapNumber":16,"LapFlags":1}}}}}
01:09:46.905{"Lines":{"5":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":5}}}}}
01:09:49.722{"Lines":{"1":{"Line":18},"10":{"Line":17,"Stints":{"2":{"LapTime":"1:24.271","LapNumber":25}}},"11":{"Line":19},"77":{"Line":20}}}
01:09:51.901{"Lines":{"10":{"Stints":{"2":{"TotalLaps":11}}}}}
01:09:54.649{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:22.452","LapNumber":28}}}}}
01:09:56.905{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}}}}
01:10:01.909{"Lines":{"30":{"Stints":{"2":{"TotalLaps":2}}},"55":{"Stints":{"3":{"TotalLaps":9}}}}}
01:10:01.909{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:29.789","LapNumber":24}}}}}
01:10:06.903{"Lines":{"43":{"Stints":{"3":{"TotalLaps":13}}}}}
01:10:07.022{"Lines":{"43":{"Stints":{"3":{"LapTime":"1:30.433","LapNumber":21}}}}}
01:10:11.905{"Lines":{"5":{"Stints":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":12,"StartLaps":11}}}}}
01:10:16.058{"Lines":{"5":{"Line":8},"12":{"Line":7},"27":{"Line":10},"31":{"Line":12},"41":{"Line":6,"Stints":{"1":{"LapTime":"1:21.372","LapNumber":18,"LapFlags":1}}},"55":{"Line":11},"81":{"Line":9}}}
01:10:16.909{"Lines":{"6":{"Stints":{"4":{"TotalLaps":13}}},"41":{"Stints":{"1":{"TotalLaps":5}}},"77":{"Stints":{"2":{"TotalLaps":10}}}}}
01:10:21.918{"Lines":{"27":{"Stints":{"3":{"TotalLaps":6}}}}}
01:10:25.693{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:24.430","LapNumber":22}}}}}
01:10:26.914{"Lines":{"27":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"63":{"Stints":{"4":{"TotalLaps":15}}}}}
01:10:28.843{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:24.301","LapNumber":20}}}}}
01:10:31.911{"Lines":{"12":{"Stints":{"4":{"TotalLaps":15}}}}}
01:10:36.908{"Lines":{"5":{"Stints":{"5":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}}
01:10:48.617{"Lines":{"31":{"Line":11},"55":{"Line":12}}}
01:10:51.911{"Lines":{"5":{"Stints":{"5":{"TotalLaps":13}}},"31":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:51.920{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:22.248","LapNumber":24,"LapFlags":1}}}}}
01:10:56.916{"Lines":{"87":{"Stints":{"2":{"TotalLaps":2}}}}}
01:10:57.023{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:22.682","LapNumber":22,"LapFlags":1}}}}}
01:10:59.437{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:24.846","LapNumber":23}}}}}
01:11:01.915{"Lines":{"3":{"Stints":{"4":{"TotalLaps":16}}}}}
01:11:26.413{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:26.258","LapNumber":26}}}}}
01:11:26.913{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
01:11:31.303{"Lines":{"43":{"Stints":{"3":{"LapTime":"1:28.019","LapNumber":22}}}}}
01:11:31.912{"Lines":{"43":{"Stints":{"3":{"TotalLaps":14}}},"44":{"Stints":{"2":{"TotalLaps":17}}}}}
01:11:41.919{"Lines":{"6":{"Stints":{"4":{"TotalLaps":14}}},"16":{"Stints":{"3":{"TotalLaps":12}}},"77":{"Stints":{"2":{"TotalLaps":11}}}}}
01:11:41.942{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:25.276","LapNumber":20}}}}}
01:11:46.916{"Lines":{"81":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:49.940{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:24.293","LapNumber":23}}}}}
01:11:51.927{"Lines":{"10":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"4":{"TotalLaps":16}}}}}
01:11:53.014{"Lines":{"12":{"Stints":{"4":{"LapTime":"1:24.181","LapNumber":21}}}}}
01:11:56.911{"Lines":{"12":{"Stints":{"4":{"TotalLaps":16}}}}}
01:12:06.916{"Lines":{"30":{"Stints":{"2":{"TotalLaps":3}}}}}
01:12:11.916{"Lines":{"41":{"Stints":{"1":{"TotalLaps":6}}}}}
01:12:16.914{"Lines":{"5":{"Stints":{"5":{"TotalLaps":14}}}}}
01:12:16.988{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:25.242","LapNumber":20}}}}}
01:12:21.919{"Lines":{"27":{"Stints":{"4":{"TotalLaps":7}}}}}
01:12:24.310{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:24.843","LapNumber":24}}}}}
01:12:26.923{"Lines":{"3":{"Stints":{"4":{"TotalLaps":17}}},"27":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}}
01:12:46.924{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:51.928{"Lines":{"31":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
01:12:52.056{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:25.760","LapNumber":27}}}}}
01:12:56.964{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
01:12:58.455{"Lines":{"43":{"Stints":{"3":{"LapTime":"1:27.097","LapNumber":23}}}}}
01:13:01.926{"Lines":{"43":{"Stints":{"3":{"TotalLaps":15}}}}}
01:13:06.928{"Lines":{"6":{"Stints":{"4":{"TotalLaps":15}}},"44":{"Stints":{"2":{"TotalLaps":18}}}}}
01:13:06.951{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:30.970","LapNumber":27}}}}}
01:13:12.636{"Lines":{"10":{"Stints":{"2":{"LapTime":"1:24.035","LapNumber":27}}}}}
01:13:16.927{"Lines":{"10":{"Stints":{"2":{"TotalLaps":13}}},"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:13:21.928{"Lines":{"87":{"Stints":{"2":{"TotalLaps":3}}}}}
01:13:31.624{"Lines":{"41":{"Line":5,"Stints":{"1":{"LapTime":"1:21.313","LapNumber":20}}},"63":{"Line":6}}}
01:13:31.930{"Lines":{"41":{"Stints":{"1":{"TotalLaps":7}}},"63":{"Stints":{"4":{"TotalLaps":17}}},"81":{"Stints":{"3":{"TotalLaps":4}}}}}
01:13:36.934{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}}
01:13:41.934{"Lines":{"5":{"Stints":{"5":{"TotalLaps":15}}},"12":{"Stints":{"4":{"TotalLaps":17}}}}}
01:13:46.940{"Lines":{"12":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":12}}}}}
01:13:51.939{"Lines":{"3":{"Stints":{"4":{"TotalLaps":18}}}}}
01:13:56.941{"Lines":{"30":{"Stints":{"2":{"TotalLaps":4}}}}}
01:14:17.678{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:25.566","LapNumber":28}}}}}
01:14:21.938{"Lines":{"55":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:25.453{"Lines":{"43":{"Stints":{"3":{"LapTime":"1:27.007","LapNumber":24}}}}}
01:14:25.955{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:23.446","LapNumber":28}}}}}
01:14:26.939{"Lines":{"27":{"Stints":{"5":{"TotalLaps":8}}},"43":{"Stints":{"3":{"TotalLaps":16}}},"44":{"Stints":{"2":{"TotalLaps":19}}}}}
01:14:28.098{"Lines":{"6":{"Stints":{"4":{"LapTime":"1:24.879","LapNumber":22}}}}}
01:14:31.944{"Lines":{"6":{"Stints":{"4":{"TotalLaps":16}}},"27":{"Stints":{"6":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:14:32.203{"Lines":{"3":{"Line":3},"16":{"Line":1,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.267","LapNumber":31,"LapFlags":3}}},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
01:14:36.945{"Lines":{"16":{"Stints":{"3":{"TotalLaps":14}}}}}
01:14:50.900{"Lines":{"5":{"Line":9},"12":{"Line":8},"63":{"Line":7},"81":{"Line":6,"Stints":{"3":{"LapTime":"1:21.342","LapNumber":19}}}}}
01:14:51.947{"Lines":{"81":{"Stints":{"3":{"TotalLaps":5}}}}}
01:15:01.957{"Lines":{"31":{"Stints":{"4":{"TotalLaps":4}}},"87":{"Stints":{"2":{"TotalLaps":4}}}}}
01:15:02.874{"Lines":{"5":{"Stints":{"5":{"LapTime":"1:25.102","LapNumber":22}}}}}
01:15:06.950{"Lines":{"5":{"Stints":{"5":{"TotalLaps":16}}}}}
01:15:08.354{"Lines":{"1":{"Line":19},"10":{"Line":18},"11":{"Line":20},"77":{"Line":17,"Stints":{"2":{"LapTime":"1:24.022","LapNumber":23}}}}}
01:15:11.955{"Lines":{"77":{"Stints":{"2":{"TotalLaps":13}}}}}
01:15:13.868{"Lines":{"3":{"Stints":{"4":{"LapTime":"1:24.621","LapNumber":26}}}}}
01:15:16.954{"Lines":{"3":{"Stints":{"4":{"TotalLaps":19}}}}}
01:15:21.951{"Lines":{"41":{"Stints":{"1":{"TotalLaps":8}}}}}
01:15:31.953{"Lines":{"27":{"Stints":{"6":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}}},"63":{"Stints":{"5":{"TotalLaps":7}}}}}
01:15:36.958{"Lines":{"30":{"Stints":{"2":{"TotalLaps":5}}}}}
01:15:46.963{"Lines":{"55":{"Stints":{"3":{"TotalLaps":13}}}}}
01:15:51.960{"Lines":{"44":{"Stints":{"2":{"TotalLaps":20}}}}}
01:15:52.327{"Lines":{"43":{"Stints":{"3":{"LapTime":"1:26.929","LapNumber":25}}}}}
01:15:56.958{"Lines":{"6":{"Stints":{"4":{"TotalLaps":17}}},"43":{"Stints":{"3":{"TotalLaps":17}}}}}
01:16:06.954{"Lines":{"12":{"Stints":{"5":{"TotalLaps":5}}}}}
01:16:21.954{"Lines":{"27":{"Stints":{"6":{"TotalLaps":9}}},"31":{"Stints":{"4":{"TotalLaps":5}}},"81":{"Stints":{"3":{"TotalLaps":6}}}}}
01:16:22.681{"Lines":{"31":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:22.161","LapNumber":27,"LapFlags":1}}}}}
01:16:26.958{"Lines":{"16":{"Stints":{"3":{"TotalLaps":15}}}}}
01:17:26.964{"Lines":{"77":{"Stints":{"2":{"TotalLaps":14}}}}}
01:17:36.967{"Lines":{"87":{"Stints":{"2":{"TotalLaps":5}}}}}
01:17:46.966{"Lines":{"5":{"Stints":{"5":{"TotalLaps":17}}}}}
01:18:02.007{"Lines":{"63":{"Stints":{"5":{"TotalLaps":8}}}}}
01:18:02.115{"Lines":{"63":{"Stints":{"5":{"LapTime":"2:28.431","LapNumber":26}}}}}
01:18:06.967{"Lines":{"41":{"Stints":{"1":{"TotalLaps":9}}}}}
01:18:16.973{"Lines":{"3":{"Stints":{"4":{"TotalLaps":20}}}}}
01:18:21.970{"Lines":{"30":{"Stints":{"2":{"TotalLaps":6}}}}}
01:18:41.971{"Lines":{"43":{"Stints":{"3":{"TotalLaps":18}}}}}
01:18:46.974{"Lines":{"55":{"Stints":{"3":{"TotalLaps":14}}}}}
01:18:56.974{"Lines":{"44":{"Stints":{"2":{"TotalLaps":21}}}}}
01:19:01.974{"Lines":{"6":{"Stints":{"4":{"TotalLaps":18}}}}}
01:19:11.976{"Lines":{"12":{"Stints":{"5":{"TotalLaps":6}}},"81":{"Stints":{"3":{"TotalLaps":7}}}}}
01:19:12.413{"Lines":{"12":{"Stints":{"5":{"LapTime":"3:01.048","LapNumber":24}}}}}
01:19:16.976{"Lines":{"27":{"Stints":{"6":{"TotalLaps":10}}}}}
01:19:17.038{"Lines":{"27":{"Stints":{"6":{"LapTime":"2:54.109","LapNumber":21}}}}}
01:19:26.979{"Lines":{"31":{"Stints":{"4":{"TotalLaps":6}}}}}
01:19:36.989{"Lines":{"16":{"Stints":{"3":{"TotalLaps":16}}}}}
