00:00:06.151{"Stints":{}}
00:00:11.215{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:15:06.305{"Stints":{"27":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:11.309{"Stints":{"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:21.318{"Stints":{"87":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:26.328{"Stints":{"12":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:31.332{"Stints":{"3":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:36.338{"Stints":{"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:46.351{"Stints":{"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:56.362{"Stints":{"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:01.367{"Stints":{"41":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:06.371{"Stints":{"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:21.381{"Stints":{"18":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:31.390{"Stints":{"43":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:41.400{"Stints":{"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:46.400{"Stints":{"63":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:16:56.412{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:17:01.408{"Stints":{"27":{"0":{"TotalLaps":1}}}}
00:17:06.407{"Stints":{"31":{"0":{"TotalLaps":1}}}}
00:17:11.407{"Stints":{"87":{"0":{"TotalLaps":1}}}}
00:17:21.413{"Stints":{"10":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"TotalLaps":1}}}}
00:17:26.414{"Stints":{"10":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:17:31.415{"Stints":{"3":{"0":{"TotalLaps":1}}}}
00:17:41.415{"Stints":{"6":{"0":{"TotalLaps":1}}}}
00:17:46.416{"Stints":{"30":{"0":{"TotalLaps":1}}}}
00:17:51.418{"Stints":{"16":{"0":{"TotalLaps":1}}}}
00:18:11.445{"Stints":{"23":{"0":{"TotalLaps":1}}}}
00:18:36.421{"Stints":{"43":{"0":{"TotalLaps":1}}}}
00:18:41.421{"Stints":{"31":{"0":{"TotalLaps":2}}}}
00:18:51.426{"Stints":{"63":{"0":{"TotalLaps":1}}}}
00:18:56.423{"Stints":{"18":{"0":{"TotalLaps":1}}}}
00:19:01.423{"Stints":{"44":{"0":{"TotalLaps":2}}}}
00:19:06.427{"Stints":{"87":{"0":{"TotalLaps":2}}}}
00:19:11.427{"Stints":{"1":{"0":{"TotalLaps":1}}}}
00:19:16.429{"Stints":{"3":{"0":{"TotalLaps":2}},"12":{"0":{"TotalLaps":1}}}}
00:19:21.431{"Stints":{"12":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
00:19:26.428{"Stints":{"10":{"0":{"TotalLaps":1}}}}
00:19:46.439{"Stints":{"11":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"TotalLaps":2}}}}
00:19:56.434{"Stints":{"6":{"0":{"TotalLaps":2}}}}
00:20:01.435{"Stints":{"81":{"0":{"TotalLaps":1}}}}
00:20:06.440{"Stints":{"16":{"0":{"TotalLaps":2}}}}
00:20:21.441{"Stints":{"23":{"0":{"TotalLaps":2}}}}
00:20:31.439{"Stints":{"43":{"0":{"TotalLaps":2}}}}
00:20:41.439{"Stints":{"63":{"0":{"TotalLaps":2}}}}
00:20:46.440{"Stints":{"18":{"0":{"TotalLaps":2}}}}
00:20:51.445{"Stints":{"44":{"0":{"TotalLaps":3}}}}
00:20:56.442{"Stints":{"87":{"0":{"TotalLaps":3}}}}
00:21:11.443{"Stints":{"3":{"0":{"TotalLaps":3}}}}
00:21:21.442{"Stints":{"12":{"1":{"TotalLaps":2}}}}
00:21:31.444{"Stints":{"10":{"0":{"TotalLaps":2}},"30":{"0":{"TotalLaps":3}}}}
00:21:36.447{"Stints":{"16":{"0":{"TotalLaps":3}},"81":{"0":{"TotalLaps":2}}}}
00:21:46.446{"Stints":{"6":{"0":{"TotalLaps":3}}}}
00:21:51.446{"Stints":{"11":{"0":{"TotalLaps":1}}}}
00:21:56.448{"Stints":{"43":{"0":{"TotalLaps":3}}}}
00:22:06.448{"Stints":{"63":{"0":{"TotalLaps":3}}}}
00:22:21.449{"Stints":{"87":{"0":{"TotalLaps":4}}}}
00:22:26.450{"Stints":{"23":{"0":{"TotalLaps":3}}}}
00:22:31.453{"Stints":{"44":{"0":{"TotalLaps":4}}}}
00:22:36.453{"Stints":{"3":{"0":{"TotalLaps":4}},"31":{"0":{"TotalLaps":3}}}}
00:22:41.452{"Stints":{"12":{"1":{"TotalLaps":3}},"31":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:22:51.460{"Stints":{"41":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:22:56.458{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:23:01.457{"Stints":{"16":{"0":{"TotalLaps":4}},"30":{"0":{"TotalLaps":4}}}}
00:23:11.494{"Stints":{"6":{"0":{"TotalLaps":4}}}}
00:23:21.462{"Stints":{"11":{"0":{"TotalLaps":2}}}}
00:23:51.461{"Stints":{"43":{"0":{"TotalLaps":4}}}}
00:23:56.461{"Stints":{"23":{"0":{"TotalLaps":4}},"44":{"0":{"TotalLaps":5}}}}
00:24:06.464{"Stints":{"63":{"0":{"TotalLaps":4}}}}
00:24:21.465{"Stints":{"87":{"0":{"TotalLaps":5}}}}
00:24:26.468{"Stints":{"31":{"1":{"TotalLaps":4}}}}
00:24:36.469{"Stints":{"12":{"1":{"TotalLaps":4}}}}
00:24:46.464{"Stints":{"10":{"0":{"TotalLaps":4}},"41":{"0":{"New":"false"}}}}
00:24:51.468{"Stints":{"16":{"0":{"TotalLaps":5}}}}
00:24:56.468{"Stints":{"30":{"0":{"TotalLaps":5}}}}
00:25:06.469{"Stints":{"3":{"0":{"TotalLaps":5}}}}
00:25:16.468{"Stints":{"43":{"0":{"TotalLaps":5}}}}
00:25:21.499{"Stints":{"11":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":5}}}}
00:25:31.468{"Stints":{"6":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":5}}}}
00:25:46.473{"Stints":{"87":{"0":{"TotalLaps":6}}}}
00:25:51.473{"Stints":{"31":{"1":{"TotalLaps":5}},"44":{"0":{"TotalLaps":6}}}}
00:25:56.475{"Stints":{"12":{"1":{"TotalLaps":5}}}}
00:26:11.465{"Stints":{"10":{"0":{"TotalLaps":5}},"16":{"0":{"TotalLaps":6}}}}
00:26:21.468{"Stints":{"30":{"0":{"TotalLaps":6}}}}
00:26:26.472{"Stints":{"3":{"0":{"TotalLaps":6}}}}
00:26:41.479{"Stints":{"55":{"0":{"TotalLaps":1},"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
00:26:51.478{"Stints":{"6":{"0":{"TotalLaps":6}},"11":{"0":{"TotalLaps":4}}}}
00:27:11.478{"Stints":{"5":{"0":{"TotalLaps":1}},"23":{"0":{"TotalLaps":6}}}}
00:27:16.482{"Stints":{"5":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}},"44":{"0":{"TotalLaps":7}}}}
00:27:26.482{"Stints":{"63":{"0":{"TotalLaps":6}}}}
00:27:41.490{"Stints":{"31":{"1":{"TotalLaps":6}}}}
00:27:51.485{"Stints":{"87":{"0":{"TotalLaps":7}}}}
00:28:01.488{"Stints":{"12":{"1":{"TotalLaps":6}}}}
00:28:06.487{"Stints":{"16":{"0":{"TotalLaps":7}}}}
00:28:11.489{"Stints":{"10":{"0":{"TotalLaps":6}}}}
00:28:21.488{"Stints":{"30":{"0":{"TotalLaps":7}}}}
00:28:26.491{"Stints":{"55":{"1":{"TotalLaps":2}}}}
00:28:36.490{"Stints":{"3":{"0":{"TotalLaps":7}},"23":{"0":{"TotalLaps":7}}}}
00:28:46.489{"Stints":{"63":{"0":{"TotalLaps":7}}}}
00:29:11.496{"Stints":{"44":{"0":{"TotalLaps":8}}}}
00:29:16.493{"Stints":{"5":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":7}},"87":{"0":{"TotalLaps":8}}}}
00:29:21.498{"Stints":{"12":{"1":{"TotalLaps":7}},"77":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:29:26.498{"Stints":{"6":{"0":{"TotalLaps":7}}}}
00:29:31.498{"Stints":{"16":{"0":{"TotalLaps":8}}}}
00:29:36.496{"Stints":{"10":{"0":{"TotalLaps":7}}}}
00:29:41.499{"Stints":{"1":{"0":{"TotalLaps":2}}}}
00:29:46.507{"Stints":{"1":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"30":{"0":{"TotalLaps":8}}}}
00:29:51.506{"Stints":{"55":{"1":{"TotalLaps":3}}}}
00:30:16.502{"Stints":{"3":{"0":{"TotalLaps":8}}}}
00:30:26.501{"Stints":{"23":{"0":{"TotalLaps":8}}}}
00:30:36.504{"Stints":{"27":{"0":{"TotalLaps":2}},"44":{"0":{"TotalLaps":9}}}}
00:30:41.510{"Stints":{"27":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"63":{"0":{"TotalLaps":8}}}}
00:30:51.511{"Stints":{"6":{"0":{"TotalLaps":8}}}}
00:30:56.509{"Stints":{"5":{"1":{"TotalLaps":3}}}}
00:31:01.509{"Stints":{"31":{"1":{"TotalLaps":8}}}}
00:31:11.504{"Stints":{"16":{"0":{"TotalLaps":9}}}}
00:31:16.509{"Stints":{"77":{"0":{"TotalLaps":1}}}}
00:31:26.514{"Stints":{"87":{"0":{"TotalLaps":9}}}}
00:31:31.512{"Stints":{"55":{"1":{"TotalLaps":4}}}}
00:31:36.518{"Stints":{"3":{"0":{"TotalLaps":9}}}}
00:31:41.515{"Stints":{"10":{"0":{"TotalLaps":8}},"12":{"1":{"TotalLaps":8}}}}
00:31:51.517{"Stints":{"23":{"0":{"TotalLaps":9}},"30":{"0":{"TotalLaps":9}}}}
00:32:06.516{"Stints":{"63":{"0":{"TotalLaps":9}}}}
00:32:16.516{"Stints":{"5":{"1":{"TotalLaps":4}}}}
00:32:26.518{"Stints":{"31":{"1":{"TotalLaps":9}}}}
00:32:31.520{"Stints":{"16":{"0":{"TotalLaps":10}},"27":{"1":{"TotalLaps":3}}}}
00:32:41.521{"Stints":{"44":{"0":{"TotalLaps":10}}}}
00:32:46.526{"Stints":{"77":{"0":{"TotalLaps":2}}}}
00:32:51.534{"Stints":{"87":{"0":{"TotalLaps":10}}}}
00:32:56.522{"Stints":{"55":{"1":{"TotalLaps":5}}}}
00:33:11.523{"Stints":{"30":{"0":{"TotalLaps":10}}}}
00:33:16.523{"Stints":{"6":{"0":{"TotalLaps":9}}}}
00:33:21.532{"Stints":{"6":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}
00:33:26.534{"Stints":{"10":{"0":{"TotalLaps":9}}}}
00:33:36.531{"Stints":{"12":{"1":{"TotalLaps":9},"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}
00:33:51.532{"Stints":{"23":{"0":{"TotalLaps":10}},"63":{"0":{"TotalLaps":10}}}}
00:33:56.535{"Stints":{"27":{"1":{"TotalLaps":4}}}}
00:34:01.531{"Stints":{"44":{"0":{"TotalLaps":11}}}}
00:34:06.534{"Stints":{"5":{"1":{"TotalLaps":5}}}}
00:34:11.537{"Stints":{"43":{"0":{"TotalLaps":6},"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:34:16.536{"Stints":{"31":{"1":{"TotalLaps":10}}}}
00:34:26.540{"Stints":{"16":{"0":{"TotalLaps":11}}}}
00:34:31.544{"Stints":{"63":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}},"77":{"0":{"TotalLaps":3}}}}
00:34:36.545{"Stints":{"3":{"0":{"TotalLaps":10}}}}
00:34:41.547{"Stints":{"3":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}
00:34:46.545{"Stints":{"55":{"1":{"TotalLaps":6}}}}
00:34:51.550{"Stints":{"10":{"0":{"TotalLaps":10}}}}
00:34:56.546{"Stints":{"87":{"0":{"TotalLaps":11}}}}
00:35:06.550{"Stints":{"30":{"0":{"TotalLaps":11}},"81":{"0":{"TotalLaps":3}}}}
00:35:11.553{"Stints":{"6":{"1":{"TotalLaps":10}},"81":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:35:16.553{"Stints":{"23":{"0":{"TotalLaps":11}}}}
00:35:31.553{"Stints":{"5":{"1":{"TotalLaps":6}}}}
00:35:41.556{"Stints":{"31":{"1":{"TotalLaps":11}}}}
00:35:46.554{"Stints":{"27":{"1":{"TotalLaps":5}}}}
00:35:56.555{"Stints":{"43":{"1":{"TotalLaps":7}},"44":{"0":{"TotalLaps":12}}}}
00:36:06.558{"Stints":{"16":{"0":{"TotalLaps":12}},"55":{"1":{"TotalLaps":7}}}}
00:36:16.559{"Stints":{"87":{"0":{"TotalLaps":12}}}}
00:36:21.556{"Stints":{"3":{"1":{"TotalLaps":11}}}}
00:36:26.559{"Stints":{"30":{"0":{"TotalLaps":12}}}}
00:36:36.557{"Stints":{"6":{"1":{"TotalLaps":11}}}}
00:36:46.560{"Stints":{"1":{"1":{"TotalLaps":3}}}}
00:36:51.563{"Stints":{"1":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"81":{"1":{"TotalLaps":4}}}}
00:37:11.565{"Stints":{"23":{"0":{"TotalLaps":12}},"27":{"1":{"TotalLaps":6}}}}
00:37:21.570{"Stints":{"43":{"1":{"TotalLaps":8}},"44":{"0":{"TotalLaps":13}},"77":{"0":{"TotalLaps":4},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:37:26.572{"Stints":{"5":{"1":{"TotalLaps":7}}}}
00:37:31.588{"Stints":{"10":{"0":{"TotalLaps":11},"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}
00:37:36.573{"Stints":{"31":{"1":{"TotalLaps":12}},"77":{"1":{"Compound":"MEDIUM","TotalLaps":4,"StartLaps":4}}}}
00:37:46.572{"Stints":{"3":{"1":{"TotalLaps":12}},"16":{"0":{"TotalLaps":13}}}}
00:37:56.580{"Stints":{"55":{"1":{"TotalLaps":8}}}}
00:38:16.578{"Stints":{"81":{"1":{"TotalLaps":5}}}}
00:38:26.584{"Stints":{"87":{"0":{"TotalLaps":13}}}}
00:38:31.581{"Stints":{"1":{"2":{"TotalLaps":4}}}}
00:38:36.589{"Stints":{"23":{"0":{"TotalLaps":13}}}}
00:38:46.581{"Stints":{"43":{"1":{"TotalLaps":9}}}}
00:38:56.582{"Stints":{"31":{"1":{"TotalLaps":13}}}}
00:39:06.588{"Stints":{"44":{"0":{"TotalLaps":14}}}}
00:39:11.583{"Stints":{"16":{"0":{"TotalLaps":14}},"77":{"1":{"TotalLaps":5}}}}
00:39:16.590{"Stints":{"5":{"1":{"TotalLaps":8},"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}},"27":{"1":{"TotalLaps":7}}}}
00:39:26.595{"Stints":{"10":{"1":{"TotalLaps":12}}}}
00:39:31.591{"Stints":{"55":{"1":{"TotalLaps":9}}}}
00:39:46.604{"Stints":{"87":{"0":{"TotalLaps":14}}}}
00:39:51.607{"Stints":{"1":{"2":{"TotalLaps":5}}}}
00:40:01.611{"Stints":{"81":{"1":{"TotalLaps":6}}}}
00:40:11.608{"Stints":{"43":{"1":{"TotalLaps":10}}}}
00:40:26.604{"Stints":{"23":{"0":{"TotalLaps":14}}}}
00:40:41.606{"Stints":{"77":{"1":{"TotalLaps":6}}}}
00:40:46.627{"Stints":{"31":{"1":{"TotalLaps":14}},"41":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:40:51.614{"Stints":{"16":{"0":{"TotalLaps":15}},"44":{"0":{"TotalLaps":15}}}}
00:40:56.611{"Stints":{"27":{"1":{"TotalLaps":8}}}}
00:41:06.619{"Stints":{"55":{"1":{"TotalLaps":10}}}}
00:41:11.623{"Stints":{"5":{"2":{"TotalLaps":9}}}}
00:41:16.611{"Stints":{"1":{"2":{"TotalLaps":6}}}}
00:41:21.615{"Stints":{"81":{"1":{"TotalLaps":7}}}}
00:41:46.620{"Stints":{"23":{"0":{"TotalLaps":15}}}}
00:41:51.621{"Stints":{"87":{"0":{"TotalLaps":15}}}}
00:42:11.623{"Stints":{"31":{"1":{"TotalLaps":15}}}}
00:42:21.623{"Stints":{"27":{"1":{"TotalLaps":9}}}}
00:42:31.624{"Stints":{"77":{"1":{"TotalLaps":7}}}}
00:42:36.625{"Stints":{"5":{"2":{"TotalLaps":10}}}}
00:42:41.628{"Stints":{"55":{"1":{"TotalLaps":11}},"63":{"1":{"TotalLaps":11},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:43:41.632{"Stints":{"23":{"0":{"TotalLaps":16}}}}
00:43:56.635{"Stints":{"31":{"1":{"TotalLaps":16}},"77":{"1":{"TotalLaps":8}}}}
00:44:01.635{"Stints":{"55":{"1":{"TotalLaps":12}}}}
00:44:46.637{"Stints":{"63":{"2":{"TotalLaps":1}}}}
00:45:06.642{"Stints":{"23":{"0":{"TotalLaps":17}}}}
00:45:21.642{"Stints":{"31":{"1":{"TotalLaps":17}}}}
00:45:51.646{"Stints":{"55":{"1":{"TotalLaps":13}}}}
00:46:11.647{"Stints":{"63":{"2":{"TotalLaps":2}}}}
00:46:16.648{"Stints":{"41":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:46:31.648{"Stints":{"30":{"0":{"TotalLaps":13}}}}
00:46:36.653{"Stints":{"30":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":13}}}}
00:47:11.660{"Stints":{"55":{"1":{"TotalLaps":14}}}}
00:47:26.663{"Stints":{"11":{"0":{"TotalLaps":5},"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:47:36.665{"Stints":{"43":{"1":{"TotalLaps":11},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:51.671{"Stints":{"3":{"1":{"TotalLaps":13}}}}
00:47:56.672{"Stints":{"3":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:26.675{"Stints":{"6":{"1":{"TotalLaps":12},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"1":{"TotalLaps":14}}}}
00:48:31.677{"Stints":{"63":{"2":{"TotalLaps":3},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:49:11.685{"Stints":{"11":{"1":{"TotalLaps":6}}}}
00:49:21.688{"Stints":{"12":{"2":{"TotalLaps":10},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:36.686{"Stints":{"3":{"2":{"TotalLaps":1}}}}
00:49:41.687{"Stints":{"43":{"2":{"TotalLaps":1}}}}
00:49:46.690{"Stints":{"41":{"0":{"New":"false","TotalLaps":6,"StartLaps":1}}}}
00:49:56.690{"Stints":{"30":{"1":{"TotalLaps":15}}}}
00:50:01.698{"Stints":{"81":{"1":{"TotalLaps":8},"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
00:50:11.701{"Stints":{"27":{"1":{"TotalLaps":10},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:16.701{"Stints":{"6":{"2":{"TotalLaps":1}},"16":{"0":{"TotalLaps":16}}}}
00:50:21.707{"Stints":{"16":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:26.708{"Stints":{"10":{"1":{"TotalLaps":13},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:50:31.706{"Stints":{"10":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"41":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":16}}}}
00:50:36.707{"Stints":{"11":{"1":{"TotalLaps":7}},"44":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:50:56.714{"Stints":{"3":{"2":{"TotalLaps":2}}}}
00:51:16.706{"Stints":{"12":{"3":{"TotalLaps":1}}}}
00:51:21.713{"Stints":{"30":{"1":{"TotalLaps":16}}}}
00:51:26.718{"Stints":{"43":{"2":{"TotalLaps":2}}}}
00:51:41.714{"Stints":{"6":{"2":{"TotalLaps":2}}}}
00:51:46.715{"Stints":{"81":{"2":{"TotalLaps":9}}}}
00:51:51.716{"Stints":{"27":{"2":{"TotalLaps":1}}}}
00:52:01.720{"Stints":{"16":{"1":{"TotalLaps":1}},"63":{"3":{"Compound":"SOFT","TotalLaps":5,"StartLaps":3}}}}
00:52:11.718{"Stints":{"10":{"2":{"TotalLaps":1}}}}
00:52:16.720{"Stints":{"41":{"0":{"TotalLaps":8}}}}
00:52:21.715{"Stints":{"44":{"1":{"TotalLaps":1}},"77":{"1":{"TotalLaps":9}}}}
00:52:26.721{"Stints":{"77":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:52:46.758{"Stints":{"30":{"1":{"TotalLaps":17}}}}
00:52:51.724{"Stints":{"43":{"2":{"TotalLaps":3}}}}
00:52:56.724{"Stints":{"23":{"0":{"TotalLaps":18}}}}
00:53:01.731{"Stints":{"12":{"3":{"TotalLaps":2}},"23":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:53:06.727{"Stints":{"81":{"2":{"TotalLaps":10}}}}
00:53:11.732{"Stints":{"3":{"2":{"TotalLaps":3},"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:53:16.734{"Stints":{"27":{"2":{"TotalLaps":2}}}}
00:53:21.739{"Stints":{"16":{"1":{"TotalLaps":2}}}}
00:53:31.737{"Stints":{"55":{"1":{"TotalLaps":15}}}}
00:53:36.736{"Stints":{"55":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:53:41.739{"Stints":{"41":{"0":{"TotalLaps":9}}}}
00:53:46.741{"Stints":{"44":{"1":{"TotalLaps":2}}}}
00:53:51.743{"Stints":{"5":{"2":{"TotalLaps":11}}}}
00:53:56.745{"Stints":{"5":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:54:06.747{"Stints":{"10":{"2":{"TotalLaps":2}}}}
00:54:11.749{"Stints":{"30":{"1":{"TotalLaps":18}},"77":{"2":{"TotalLaps":1}}}}
00:54:16.743{"Stints":{"6":{"2":{"TotalLaps":3},"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:54:21.753{"Stints":{"12":{"3":{"TotalLaps":3}}}}
00:54:46.748{"Stints":{"23":{"1":{"TotalLaps":1}}}}
00:54:56.757{"Stints":{"43":{"2":{"TotalLaps":4}}}}
00:55:01.758{"Stints":{"3":{"3":{"TotalLaps":4}}}}
00:55:06.755{"Stints":{"27":{"2":{"TotalLaps":3}}}}
00:55:16.757{"Stints":{"81":{"2":{"TotalLaps":11}}}}
00:55:21.760{"Stints":{"55":{"2":{"TotalLaps":1}}}}
00:55:26.756{"Stints":{"16":{"1":{"TotalLaps":3}},"41":{"0":{"TotalLaps":10}}}}
00:55:31.758{"Stints":{"10":{"2":{"TotalLaps":3}},"16":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:55:36.767{"Stints":{"77":{"2":{"TotalLaps":2}}}}
00:55:41.766{"Stints":{"30":{"1":{"TotalLaps":19}}}}
00:55:46.769{"Stints":{"31":{"1":{"TotalLaps":18},"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":18,"StartLaps":18}},"87":{"0":{"TotalLaps":16}}}}
00:55:51.772{"Stints":{"44":{"1":{"TotalLaps":3}},"87":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":16,"StartLaps":16}}}}
00:56:06.770{"Stints":{"23":{"1":{"TotalLaps":2}}}}
00:56:16.766{"Stints":{"6":{"3":{"TotalLaps":4}},"43":{"2":{"TotalLaps":5}}}}
00:56:21.767{"Stints":{"3":{"3":{"TotalLaps":5}}}}
00:56:31.771{"Stints":{"27":{"2":{"TotalLaps":4}}}}
00:56:36.774{"Stints":{"81":{"2":{"TotalLaps":12}}}}
00:56:46.775{"Stints":{"55":{"2":{"TotalLaps":2}}}}
00:56:51.777{"Stints":{"41":{"0":{"TotalLaps":11}}}}
00:57:06.775{"Stints":{"30":{"1":{"TotalLaps":20}}}}
00:57:11.777{"Stints":{"44":{"1":{"TotalLaps":4}}}}
00:57:36.777{"Stints":{"10":{"2":{"TotalLaps":4}}}}
00:57:41.782{"Stints":{"31":{"2":{"TotalLaps":19}}}}
00:57:46.796{"Stints":{"87":{"1":{"TotalLaps":17}}}}
00:57:51.778{"Stints":{"16":{"2":{"TotalLaps":4}},"77":{"2":{"TotalLaps":3}}}}
00:58:06.780{"Stints":{"23":{"1":{"TotalLaps":3}}}}
00:58:36.781{"Stints":{"11":{"1":{"TotalLaps":8}},"43":{"2":{"TotalLaps":6}}}}
00:58:41.791{"Stints":{"11":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:58:46.793{"Stints":{"55":{"2":{"TotalLaps":3}}}}
00:59:06.787{"Stints":{"5":{"3":{"Compound":"SOFT","New":"true"}},"31":{"2":{"TotalLaps":20}}}}
00:59:21.798{"Stints":{"10":{"2":{"TotalLaps":5}}}}
00:59:26.792{"Stints":{"16":{"2":{"TotalLaps":5}}}}
00:59:31.800{"Stints":{"87":{"1":{"TotalLaps":18}}}}
00:59:36.795{"Stints":{"77":{"2":{"TotalLaps":4}}}}
00:59:41.789{"Stints":{"44":{"1":{"TotalLaps":5}}}}
00:59:51.793{"Stints":{"23":{"1":{"TotalLaps":4}}}}
01:00:06.801{"Stints":{"5":{"3":{"TyresNotChanged":"0","TotalLaps":3}}}}
01:00:21.799{"Stints":{"11":{"2":{"TotalLaps":1}}}}
01:00:26.798{"Stints":{"5":{"3":{"TotalLaps":4}},"55":{"2":{"TotalLaps":4}}}}
01:00:46.798{"Stints":{"10":{"2":{"TotalLaps":6}}}}
01:00:51.793{"Stints":{"16":{"2":{"TotalLaps":6}}}}
01:01:11.802{"Stints":{"77":{"2":{"TotalLaps":5}}}}
01:01:26.805{"Stints":{"44":{"1":{"TotalLaps":6}}}}
01:01:36.804{"Stints":{"23":{"1":{"TotalLaps":5}}}}
01:01:41.818{"Stints":{"41":{"0":{"TotalLaps":12},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:01:46.816{"Stints":{"11":{"2":{"TotalLaps":2}},"12":{"3":{"TotalLaps":4}}}}
01:01:51.814{"Stints":{"12":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}},"55":{"2":{"TotalLaps":5}}}}
01:02:11.813{"Stints":{"41":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
01:02:36.818{"Stints":{"16":{"2":{"TotalLaps":7}},"77":{"2":{"TotalLaps":6}}}}
01:02:46.836{"Stints":{"10":{"2":{"TotalLaps":7}},"44":{"1":{"TotalLaps":7}}}}
01:03:26.820{"Stints":{"41":{"1":{"TotalLaps":1}}}}
01:03:31.826{"Stints":{"63":{"3":{"TotalLaps":6},"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:03:36.826{"Stints":{"63":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}
01:03:41.822{"Stints":{"11":{"2":{"TotalLaps":3}}}}
01:04:06.826{"Stints":{"12":{"4":{"TotalLaps":11}}}}
01:04:26.829{"Stints":{"10":{"2":{"TotalLaps":8}},"16":{"2":{"TotalLaps":8}}}}
01:04:31.833{"Stints":{"16":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
01:04:36.826{"Stints":{"55":{"2":{"TotalLaps":6}},"77":{"2":{"TotalLaps":7}}}}
01:05:16.835{"Stints":{"55":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
01:05:21.845{"Stints":{"41":{"1":{"TotalLaps":2}}}}
01:05:56.972{"Stints":{"11":{"2":{"TotalLaps":4}}}}
01:06:01.854{"Stints":{"11":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"63":{"4":{"TotalLaps":12}}}}
01:06:11.847{"Stints":{"12":{"4":{"TotalLaps":12}}}}
01:06:26.848{"Stints":{"3":{"3":{"TotalLaps":6}}}}
01:06:31.855{"Stints":{"3":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}},"10":{"2":{"TotalLaps":9}},"81":{"2":{"TotalLaps":13}}}}
01:06:36.857{"Stints":{"81":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:06:41.993{"Stints":{"30":{"1":{"TotalLaps":21},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:06:46.993{"Stints":{"43":{"2":{"TotalLaps":7},"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}
01:06:51.874{"Stints":{"5":{"3":{"TotalLaps":5}},"77":{"2":{"TotalLaps":8}}}}
01:06:56.866{"Stints":{"5":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:07:01.871{"Stints":{"16":{"3":{"TotalLaps":9}}}}
01:07:06.864{"Stints":{"55":{"3":{"TotalLaps":7}}}}
01:07:16.868{"Stints":{"41":{"1":{"TotalLaps":3}}}}
01:07:36.867{"Stints":{"63":{"4":{"TotalLaps":13}}}}
01:07:41.875{"Stints":{"12":{"4":{"TotalLaps":13}}}}
01:07:46.875{"Stints":{"31":{"2":{"TotalLaps":21}}}}
01:07:51.877{"Stints":{"31":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"1":{"TotalLaps":19},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:08:06.878{"Stints":{"11":{"3":{"TotalLaps":5}},"27":{"2":{"TotalLaps":5}}}}
01:08:11.882{"Stints":{"3":{"4":{"TotalLaps":14}},"27":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
01:08:16.880{"Stints":{"6":{"3":{"TotalLaps":5}},"77":{"2":{"TotalLaps":9}},"81":{"3":{"TotalLaps":1}}}}
01:08:26.887{"Stints":{"10":{"2":{"TotalLaps":10}}}}
01:08:31.889{"Stints":{"30":{"2":{"TotalLaps":1}}}}
01:08:36.883{"Stints":{"16":{"3":{"TotalLaps":10}},"43":{"3":{"TotalLaps":12}},"55":{"3":{"TotalLaps":8}}}}
01:08:41.885{"Stints":{"6":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":12,"StartLaps":12}}}}
01:08:56.890{"Stints":{"5":{"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"41":{"1":{"TotalLaps":4}}}}
01:09:01.896{"Stints":{"63":{"4":{"TotalLaps":14}}}}
01:09:06.892{"Stints":{"12":{"4":{"TotalLaps":14}}}}
01:09:26.896{"Stints":{"31":{"3":{"TotalLaps":1}}}}
01:09:31.898{"Stints":{"44":{"1":{"TotalLaps":8}},"87":{"2":{"TotalLaps":1}}}}
01:09:36.903{"Stints":{"3":{"4":{"TotalLaps":15}},"44":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":16,"StartLaps":16}},"81":{"3":{"TotalLaps":2}}}}
01:09:46.905{"Stints":{"5":{"4":{"Compound":"SOFT","TotalLaps":6,"StartLaps":5}}}}
01:09:51.901{"Stints":{"10":{"2":{"TotalLaps":11}}}}
01:09:56.905{"Stints":{"16":{"3":{"TotalLaps":11}}}}
01:10:01.909{"Stints":{"30":{"2":{"TotalLaps":2}},"55":{"3":{"TotalLaps":9}}}}
01:10:06.903{"Stints":{"43":{"3":{"TotalLaps":13}}}}
01:10:11.905{"Stints":{"5":{"4":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":12,"StartLaps":11}}}}
01:10:16.909{"Stints":{"6":{"4":{"TotalLaps":13}},"41":{"1":{"TotalLaps":5}},"77":{"2":{"TotalLaps":10}}}}
01:10:21.918{"Stints":{"27":{"3":{"TotalLaps":6}}}}
01:10:26.914{"Stints":{"27":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}},"63":{"4":{"TotalLaps":15}}}}
01:10:31.911{"Stints":{"12":{"4":{"TotalLaps":15}}}}
01:10:36.908{"Stints":{"5":{"5":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}
01:10:51.911{"Stints":{"5":{"5":{"TotalLaps":13}},"31":{"3":{"TotalLaps":2}}}}
01:10:56.916{"Stints":{"87":{"2":{"TotalLaps":2}}}}
01:11:01.915{"Stints":{"3":{"4":{"TotalLaps":16}}}}
01:11:26.913{"Stints":{"55":{"3":{"TotalLaps":10}}}}
01:11:31.912{"Stints":{"43":{"3":{"TotalLaps":14}},"44":{"2":{"TotalLaps":17}}}}
01:11:41.919{"Stints":{"6":{"4":{"TotalLaps":14}},"16":{"3":{"TotalLaps":12}},"77":{"2":{"TotalLaps":11}}}}
01:11:46.916{"Stints":{"81":{"3":{"TotalLaps":3}}}}
01:11:51.927{"Stints":{"10":{"2":{"TotalLaps":12}},"63":{"4":{"TotalLaps":16}}}}
01:11:56.911{"Stints":{"12":{"4":{"TotalLaps":16}}}}
01:12:06.916{"Stints":{"30":{"2":{"TotalLaps":3}}}}
01:12:11.916{"Stints":{"41":{"1":{"TotalLaps":6}}}}
01:12:16.914{"Stints":{"5":{"5":{"TotalLaps":14}}}}
01:12:21.919{"Stints":{"27":{"4":{"TotalLaps":7}}}}
01:12:26.923{"Stints":{"3":{"4":{"TotalLaps":17}},"27":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}
01:12:46.924{"Stints":{"31":{"3":{"TotalLaps":3}}}}
01:12:51.928{"Stints":{"31":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
01:12:56.964{"Stints":{"55":{"3":{"TotalLaps":11}}}}
01:13:01.926{"Stints":{"43":{"3":{"TotalLaps":15}}}}
01:13:06.928{"Stints":{"6":{"4":{"TotalLaps":15}},"44":{"2":{"TotalLaps":18}}}}
01:13:16.927{"Stints":{"10":{"2":{"TotalLaps":13}},"16":{"3":{"TotalLaps":13}}}}
01:13:21.928{"Stints":{"87":{"2":{"TotalLaps":3}}}}
01:13:31.930{"Stints":{"41":{"1":{"TotalLaps":7}},"63":{"4":{"TotalLaps":17}},"81":{"3":{"TotalLaps":4}}}}
01:13:36.934{"Stints":{"63":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}}}
01:13:41.934{"Stints":{"5":{"5":{"TotalLaps":15}},"12":{"4":{"TotalLaps":17}}}}
01:13:46.940{"Stints":{"12":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"77":{"2":{"TotalLaps":12}}}}
01:13:51.939{"Stints":{"3":{"4":{"TotalLaps":18}}}}
01:13:56.941{"Stints":{"30":{"2":{"TotalLaps":4}}}}
01:14:21.938{"Stints":{"55":{"3":{"TotalLaps":12}}}}
01:14:26.939{"Stints":{"27":{"5":{"TotalLaps":8}},"43":{"3":{"TotalLaps":16}},"44":{"2":{"TotalLaps":19}}}}
01:14:31.944{"Stints":{"6":{"4":{"TotalLaps":16}},"27":{"6":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:14:36.945{"Stints":{"16":{"3":{"TotalLaps":14}}}}
01:14:51.947{"Stints":{"81":{"3":{"TotalLaps":5}}}}
01:15:01.957{"Stints":{"31":{"4":{"TotalLaps":4}},"87":{"2":{"TotalLaps":4}}}}
01:15:06.950{"Stints":{"5":{"5":{"TotalLaps":16}}}}
01:15:11.955{"Stints":{"77":{"2":{"TotalLaps":13}}}}
01:15:16.954{"Stints":{"3":{"4":{"TotalLaps":19}}}}
01:15:21.951{"Stints":{"41":{"1":{"TotalLaps":8}}}}
01:15:31.953{"Stints":{"27":{"6":{"Compound":"SOFT","TotalLaps":8,"StartLaps":8}},"63":{"5":{"TotalLaps":7}}}}
01:15:36.958{"Stints":{"30":{"2":{"TotalLaps":5}}}}
01:15:46.963{"Stints":{"55":{"3":{"TotalLaps":13}}}}
01:15:51.960{"Stints":{"44":{"2":{"TotalLaps":20}}}}
01:15:56.958{"Stints":{"6":{"4":{"TotalLaps":17}},"43":{"3":{"TotalLaps":17}}}}
01:16:06.954{"Stints":{"12":{"5":{"TotalLaps":5}}}}
01:16:21.954{"Stints":{"27":{"6":{"TotalLaps":9}},"31":{"4":{"TotalLaps":5}},"81":{"3":{"TotalLaps":6}}}}
01:16:26.958{"Stints":{"16":{"3":{"TotalLaps":15}}}}
01:17:26.964{"Stints":{"77":{"2":{"TotalLaps":14}}}}
01:17:36.967{"Stints":{"87":{"2":{"TotalLaps":5}}}}
01:17:46.966{"Stints":{"5":{"5":{"TotalLaps":17}}}}
01:18:02.007{"Stints":{"63":{"5":{"TotalLaps":8}}}}
01:18:06.967{"Stints":{"41":{"1":{"TotalLaps":9}}}}
01:18:16.973{"Stints":{"3":{"4":{"TotalLaps":20}}}}
01:18:21.970{"Stints":{"30":{"2":{"TotalLaps":6}}}}
01:18:41.971{"Stints":{"43":{"3":{"TotalLaps":18}}}}
01:18:46.974{"Stints":{"55":{"3":{"TotalLaps":14}}}}
01:18:56.974{"Stints":{"44":{"2":{"TotalLaps":21}}}}
01:19:01.974{"Stints":{"6":{"4":{"TotalLaps":18}}}}
01:19:11.976{"Stints":{"12":{"5":{"TotalLaps":6}},"81":{"3":{"TotalLaps":7}}}}
01:19:16.976{"Stints":{"27":{"6":{"TotalLaps":10}}}}
01:19:26.979{"Stints":{"31":{"4":{"TotalLaps":6}}}}
01:19:36.989{"Stints":{"16":{"3":{"TotalLaps":16}}}}
