00:00:13.578{"Lines":{"1":{"RacingNumber":"1","Line":1},"3":{"RacingNumber":"3","Line":2},"5":{"RacingNumber":"5","Line":3},"6":{"RacingNumber":"6","Line":4},"10":{"RacingNumber":"10","Line":5},"11":{"RacingNumber":"11","Line":6},"12":{"RacingNumber":"12","Line":7},"14":{"RacingNumber":"14","Line":8},"16":{"RacingNumber":"16","Line":9},"18":{"RacingNumber":"18","Line":10},"23":{"RacingNumber":"23","Line":11},"27":{"RacingNumber":"27","Line":12},"30":{"RacingNumber":"30","Line":13},"31":{"RacingNumber":"31","Line":14},"41":{"RacingNumber":"41","Line":15},"43":{"RacingNumber":"43","Line":16},"44":{"RacingNumber":"44","Line":17},"55":{"RacingNumber":"55","Line":18},"63":{"RacingNumber":"63","Line":19},"77":{"RacingNumber":"77","Line":20},"81":{"RacingNumber":"81","Line":21},"87":{"RacingNumber":"87","Line":22}}}
00:12:49.713{"Lines":{"1":{"Line":2,"Stints":[]},"3":{"Line":3,"Stints":[]},"5":{"Line":4,"Stints":[]},"6":{"Line":5,"Stints":[]},"10":{"Line":6,"Stints":[]},"11":{"Line":7,"Stints":[]},"12":{"Line":8,"Stints":[]},"14":{"Line":9,"Stints":[]},"16":{"Line":10,"Stints":[]},"18":{"Line":11,"Stints":[]},"23":{"Line":12,"Stints":[]},"27":{"Line":1,"Stints":[]},"30":{"Stints":[]},"31":{"Stints":[]},"41":{"Stints":[]},"43":{"Stints":[]},"44":{"Stints":[]},"55":{"Stints":[]},"63":{"Stints":[]},"77":{"Stints":[]},"81":{"Stints":[]},"87":{"Stints":[]}}}
00:12:50.385{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:53.271{"Lines":{"1":{"Line":3},"3":{"Line":4},"5":{"Line":5},"6":{"Line":6},"10":{"Line":7},"11":{"Line":8},"12":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"30":{"Line":14},"31":{"Line":15},"41":{"Line":16},"43":{"Line":17},"44":{"Line":2}}}
00:12:55.395{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:59.921{"Lines":{"1":{"Line":4},"3":{"Line":5},"5":{"Line":6},"6":{"Line":7},"10":{"Line":3}}}
00:13:00.406{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:07.104{"Lines":{"3":{"Line":6},"5":{"Line":7},"6":{"Line":8},"11":{"Line":9},"12":{"Line":10},"14":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"30":{"Line":15},"31":{"Line":16},"41":{"Line":17},"43":{"Line":5}}}
00:13:10.413{"Lines":{"43":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:34.238{"Lines":{"3":{"Line":7},"5":{"Line":8},"6":{"Line":9},"11":{"Line":10},"12":{"Line":11},"14":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"30":{"Line":16},"31":{"Line":6}}}
00:13:35.420{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:42.683{"Lines":{"3":{"Line":8},"5":{"Line":9},"6":{"Line":10},"11":{"Line":11},"12":{"Line":12},"14":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"30":{"Line":17},"41":{"Line":18},"55":{"Line":19},"63":{"Line":20},"77":{"Line":21},"81":{"Line":22},"87":{"Line":7}}}
00:13:45.429{"Lines":{"87":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:50.164{"Lines":{"3":{"Line":9},"5":{"Line":10},"6":{"Line":11},"11":{"Line":12},"12":{"Line":13},"14":{"Line":14},"16":{"Line":15},"18":{"Line":16},"23":{"Line":8}}}
00:13:50.439{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:55.438{"Lines":{"23":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:13:59.632{"Lines":{"3":{"Line":10},"5":{"Line":11},"6":{"Line":12},"11":{"Line":13},"12":{"Line":9}}}
00:14:00.258{"Lines":{"3":{"Line":11},"5":{"Line":10}}}
00:14:00.454{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:07.320{"Lines":{"3":{"Line":12},"6":{"Line":13},"11":{"Line":14},"14":{"Line":15},"16":{"Line":16},"18":{"Line":17},"30":{"Line":18},"41":{"Line":11}}}
00:14:10.465{"Lines":{"41":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:12.003{"Lines":{"3":{"Line":13},"6":{"Line":14},"11":{"Line":15},"14":{"Line":16},"16":{"Line":17},"18":{"Line":18},"30":{"Line":19},"55":{"Line":20},"63":{"Line":21},"77":{"Line":22},"81":{"Line":12}}}
00:14:14.976{"Lines":{"3":{"Line":14},"6":{"Line":15},"11":{"Line":16},"14":{"Line":17},"16":{"Line":13}}}
00:14:15.477{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:37.085{"Lines":{"3":{"Line":15},"6":{"Line":14}}}
00:14:40.490{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:45.491{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:55.492{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:04.013{"Lines":{"3":{"Line":16},"11":{"Line":17},"14":{"Line":18},"18":{"Line":19},"30":{"Line":15}}}
00:15:05.502{"Lines":{"30":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:10.646{"Lines":{"3":{"Line":17},"11":{"Line":18},"14":{"Line":19},"18":{"Line":20},"55":{"Line":21},"63":{"Line":16}}}
00:15:15.508{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:15.849{"Lines":{"3":{"Line":18},"11":{"Line":19},"14":{"Line":20},"18":{"Line":21},"55":{"Line":17}}}
00:15:20.515{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:15:30.515{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:35.516{"Lines":{"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:40.515{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:45.516{"Lines":{"27":{"Stints":{"0":{"Compound":"MEDIUM","New":"true"}}}}}
00:15:50.516{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:00.515{"Lines":{"43":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:03.974{"Lines":{"27":{"Line":2},"44":{"Line":1}}}
00:16:05.521{"Lines":{"41":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:05.626{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:21.506","LapNumber":3,"LapFlags":3}}}}}
00:16:15.518{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:17.003{"Lines":{"3":{"Line":19},"11":{"Line":20},"14":{"Line":21},"18":{"Line":18}}}
00:16:20.526{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:21.246{"Lines":{"1":{"Line":3},"10":{"Line":4}}}
00:16:25.531{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:25.587{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:25.952","LapNumber":3,"LapFlags":1}}}}}
00:16:35.527{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:39.541{"Lines":{"1":{"Line":4},"10":{"Line":3}}}
00:16:40.527{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:40.702{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:24.979","LapNumber":3,"LapFlags":1}}}}}
00:16:50.529{"Lines":{"5":{"Stints":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:50.594{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:23.262","LapNumber":3,"LapFlags":1}}}}}
00:16:53.353{"Lines":{"1":{"Line":5},"31":{"Line":4},"43":{"Line":6}}}
00:16:55.531{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:56.018{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:25.130","LapNumber":3,"LapFlags":1}}}}}
00:17:04.630{"Lines":{"1":{"Line":6},"23":{"Line":4},"31":{"Line":5},"43":{"Line":7},"87":{"Line":8}}}
00:17:05.536{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:05.710{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:25.119","LapNumber":3,"LapFlags":1}}}}}
00:17:15.538{"Lines":{"55":{"Stints":{"0":{"TotalLaps":1}}}}}
00:17:17.497{"Lines":{"43":{"Line":8},"87":{"Line":7}}}
00:17:20.537{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:20.544{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:44.593","LapNumber":3,"LapFlags":1}}}}}
00:17:25.906{"Lines":{"12":{"Line":7},"43":{"Line":9},"87":{"Line":8}}}
00:17:30.537{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:30.657{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:36.825","LapNumber":3,"LapFlags":1}}}}}
00:17:42.501{"Lines":{"5":{"Line":11},"41":{"Line":8},"43":{"Line":10},"87":{"Line":9}}}
00:17:45.538{"Lines":{"41":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:45.607{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:41.026","LapNumber":3,"LapFlags":1}}}}}
00:17:50.536{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:53.190{"Lines":{"5":{"Line":12},"43":{"Line":11},"81":{"Line":9},"87":{"Line":10}}}
00:17:55.537{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:55.870{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:42.409","LapNumber":3,"LapFlags":1}}}}}
00:17:57.193{"Lines":{"1":{"Line":7},"5":{"Line":13},"6":{"Line":2},"10":{"Line":4},"12":{"Line":8},"16":{"Line":14},"23":{"Line":5},"27":{"Line":3},"31":{"Line":6},"41":{"Line":9},"43":{"Line":12},"81":{"Line":10},"87":{"Line":11}}}
00:18:00.537{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":2}}},"43":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:00.547{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:22.211","LapNumber":3,"LapFlags":1}}},"43":{"Stints":{"0":{"LapTime":"2:00.516","LapNumber":3,"LapFlags":1}}}}}
00:18:01.825{"Lines":{"5":{"Line":8},"12":{"Line":9},"41":{"Line":10},"43":{"Line":13},"81":{"Line":11},"87":{"Line":12}}}
00:18:05.165{"Lines":{"12":{"Line":13},"41":{"Line":9},"43":{"Line":12},"81":{"Line":10},"87":{"Line":11}}}
00:18:05.539{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:05.695{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:36.609","LapNumber":3,"LapFlags":1}}}}}
00:18:07.900{"Lines":{"12":{"Line":14},"16":{"Line":12},"43":{"Line":13}}}
00:18:10.536{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:10.544{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:50.132","LapNumber":3,"LapFlags":1}}}}}
00:18:12.093{"Lines":{"1":{"Line":8},"5":{"Line":9},"10":{"Line":5},"12":{"Line":15},"16":{"Line":13},"23":{"Line":6},"27":{"Line":4},"30":{"Line":3},"31":{"Line":7},"41":{"Line":10},"43":{"Line":14},"81":{"Line":11},"87":{"Line":12}}}
00:18:15.539{"Lines":{"30":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:15.998{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:22.637","LapNumber":3,"LapFlags":1}}}}}
00:18:20.538{"Lines":{"18":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:22.032{"Lines":{"1":{"Line":9},"5":{"Line":10},"6":{"Line":3},"10":{"Line":6},"12":{"Line":16},"16":{"Line":14},"23":{"Line":7},"27":{"Line":5},"30":{"Line":4},"31":{"Line":8},"41":{"Line":11},"43":{"Line":15},"44":{"Line":2},"63":{"Line":1},"81":{"Line":12},"87":{"Line":13}}}
00:18:25.538{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:18:25.626{"Lines":{"44":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapTime":"1:21.300","LapNumber":3,"LapFlags":3}}}}}
00:18:29.033{"Lines":{"10":{"Line":7},"23":{"Line":6,"Stints":{"0":{"LapTime":"1:24.454","LapNumber":4}}}}}
00:18:30.540{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:40.540{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:41.430{"Lines":{"1":{"Line":10},"5":{"Line":11},"10":{"Line":8},"23":{"Line":7},"31":{"Line":9},"41":{"Line":12},"81":{"Line":13},"87":{"Line":6,"Stints":{"0":{"LapTime":"1:23.860","LapNumber":4}}}}}
00:18:44.585{"Lines":{"5":{"Line":12},"12":{"Line":17},"16":{"Line":15},"41":{"Line":13},"43":{"Line":16},"55":{"Line":11},"81":{"Line":14}}}
00:18:45.540{"Lines":{"55":{"Stints":{"0":{"TotalLaps":2}}},"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:45.702{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:33.504","LapNumber":3,"LapFlags":1}}}}}
00:18:47.326{"Lines":{"1":{"Line":11},"5":{"Line":13},"6":{"Line":4},"10":{"Line":9},"12":{"Line":2,"Stints":{"0":{"LapTime":"1:21.426","LapNumber":4}}},"16":{"Line":16},"23":{"Line":8},"27":{"Line":6},"30":{"Line":5},"31":{"Line":10},"41":{"Line":14},"43":{"Line":17},"44":{"Line":3},"55":{"Line":12},"81":{"Line":15},"87":{"Line":7}}}
00:18:50.536{"Lines":{"12":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:05.386{"Lines":{"1":{"Line":12},"5":{"Line":14},"10":{"Line":10},"23":{"Line":9},"27":{"Line":7},"31":{"Line":11},"41":{"Line":6,"Stints":{"0":{"LapTime":"1:22.961","LapNumber":4}}},"55":{"Line":13},"87":{"Line":8}}}
00:19:05.541{"Lines":{"41":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:06.487{"Lines":{"3":{"Line":20},"11":{"Line":21},"14":{"Line":22},"77":{"Line":19}}}
00:19:10.490{"Lines":{"27":{"Line":5,"Stints":{"0":{"LapTime":"1:22.215","LapNumber":5}}},"30":{"Line":6},"41":{"Line":7}}}
00:19:10.555{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:19:14.845{"Lines":{"1":{"Line":13},"5":{"Line":15},"6":{"Line":5},"10":{"Line":11},"23":{"Line":10},"27":{"Line":6},"30":{"Line":7},"31":{"Line":12},"41":{"Line":8},"55":{"Line":14},"81":{"Line":4,"Stints":{"0":{"LapTime":"1:21.673","LapNumber":4}}},"87":{"Line":9}}}
00:19:15.547{"Lines":{"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:20.006{"Lines":{"1":{"Line":14},"5":{"Line":16},"10":{"Line":12},"16":{"Line":17},"23":{"Line":11},"31":{"Line":13},"43":{"Line":10,"Stints":{"0":{"LapTime":"1:23.976","LapNumber":4}}},"55":{"Line":15}}}
00:19:20.549{"Lines":{"43":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:24.817{"Lines":{"1":{"Line":15},"5":{"Line":9,"Stints":{"0":{"LapTime":"1:23.007","LapNumber":4}}},"10":{"Line":13},"23":{"Line":12},"31":{"Line":14},"43":{"Line":11},"55":{"Line":16},"87":{"Line":10}}}
00:19:25.549{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:29.977{"Lines":{"1":{"Line":16},"5":{"Line":10},"10":{"Line":14},"16":{"Line":7,"Stints":{"0":{"LapTime":"1:22.215","LapNumber":4}}},"23":{"Line":13},"30":{"Line":8},"31":{"Line":15},"41":{"Line":9},"43":{"Line":12},"55":{"Line":17},"87":{"Line":11}}}
00:19:30.549{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:50.553{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:01.220{"Lines":{"10":{"Line":11,"Stints":{"0":{"LapTime":"1:23.427","LapNumber":5}}},"23":{"Line":14},"43":{"Line":13},"87":{"Line":12}}}
00:20:05.555{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:13.658{"Lines":{"23":{"Line":15},"31":{"Line":14,"Stints":{"0":{"LapTime":"1:24.249","LapNumber":5}}}}}
00:20:15.555{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:25.553{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:30.556{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:35.567{"Lines":{"30":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:20:45.556{"Lines":{"6":{"Stints":{"0":{"TotalLaps":3}}}}}
00:20:50.559{"Lines":{"12":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:55.561{"Lines":{"87":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:00.564{"Lines":{"41":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:05.563{"Lines":{"41":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:21:09.879{"Lines":{"12":{"Line":3},"44":{"Line":1,"Stints":{"0":{"LapTime":"1:20.903","LapNumber":6,"LapFlags":3}}},"63":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
00:21:10.566{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:15.564{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:20.568{"Lines":{"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:21:25.567{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:35.565{"Lines":{"43":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:40.568{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:41.652{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:20.984","LapNumber":5}}}}}
00:21:45.570{"Lines":{"63":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:51.047{"Lines":{"23":{"Line":12,"Stints":{"0":{"LapTime":"1:23.557","LapNumber":6}}},"31":{"Line":15},"43":{"Line":14},"87":{"Line":13}}}
00:21:55.573{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:56.982{"Lines":{"6":{"Line":6},"16":{"Line":8},"27":{"Line":7},"30":{"Line":5,"Stints":{"0":{"LapTime":"1:22.019","LapNumber":5}}}}}
00:22:00.570{"Lines":{"30":{"Stints":{"0":{"TotalLaps":4}}}}}
00:22:04.013{"Lines":{"6":{"Line":5,"Stints":{"0":{"LapTime":"1:21.702","LapNumber":5}}},"30":{"Line":6}}}
00:22:05.570{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:10.570{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:19.169{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:23.738","LapNumber":6}}}}}
00:22:20.571{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}},"87":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:29.406{"Lines":{"27":{"Line":6,"Stints":{"0":{"LapTime":"1:21.757","LapNumber":7}}},"30":{"Line":7}}}
00:22:30.712{"Lines":{"12":{"Stints":{"0":{"TotalLaps":5}}},"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:22:35.374{"Lines":{"6":{"Line":6},"16":{"Line":4,"Stints":{"0":{"LapTime":"1:21.478","LapNumber":6}}},"27":{"Line":7},"30":{"Line":8},"81":{"Line":5}}}
00:22:35.570{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:42.752{"Lines":{"1":{"Line":17},"18":{"Line":19},"55":{"Line":18},"77":{"Line":16}}}
00:22:45.212{"Lines":{"12":{"Line":4},"16":{"Line":5},"81":{"Line":3,"Stints":{"0":{"LapTime":"1:21.076","LapNumber":6}}}}}
00:22:45.571{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:45.616{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:25.433","LapNumber":3,"LapFlags":1}}}}}
00:22:54.783{"Lines":{"10":{"Line":12},"23":{"Line":13},"43":{"Line":11,"Stints":{"0":{"LapTime":"1:23.199","LapNumber":6}}},"87":{"Line":14}}}
00:22:55.569{"Lines":{"43":{"Stints":{"0":{"TotalLaps":5}}}}}
00:23:15.569{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:25.570{"Lines":{"41":{"Stints":{"1":{"TotalLaps":5}}}}}
00:23:25.951{"Lines":{"5":{"Line":11},"10":{"Line":9,"Stints":{"0":{"LapTime":"1:22.830","LapNumber":7}}},"41":{"Line":10},"43":{"Line":12}}}
00:23:30.581{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}},"41":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:23:31.424{"Lines":{"23":{"Line":14},"31":{"Line":13,"Stints":{"0":{"LapTime":"1:23.225","LapNumber":7}}},"87":{"Line":15}}}
00:23:35.578{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:39.058{"Lines":{"1":{"Line":18},"5":{"Line":12},"10":{"Line":10},"23":{"Line":15},"31":{"Line":14},"41":{"Line":11},"43":{"Line":13},"55":{"Line":9},"77":{"Line":17},"87":{"Line":16}}}
00:23:40.578{"Lines":{"5":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
00:23:41.211{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.552","LapNumber":6,"LapFlags":1}}}}}
00:23:45.581{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:23:50.131{"Lines":{"12":{"Line":1,"Stints":{"0":{"LapTime":"1:20.801","LapNumber":7,"LapFlags":3}}},"44":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"63":{"Line":3},"81":{"Line":4}}}
00:23:50.578{"Lines":{"12":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:00.580{"Lines":{"30":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:25.587{"Lines":{"87":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:30.580{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:24:35.583{"Lines":{"27":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:24:40.585{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:24:45.582{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}}}}
00:24:55.589{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:10.586{"Lines":{"43":{"Stints":{"0":{"TotalLaps":6}}}}}
00:25:15.585{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
00:25:25.593{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:35.586{"Lines":{"31":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:44.561{"Lines":{"5":{"Line":13},"10":{"Line":11},"23":{"Line":16},"31":{"Line":15},"41":{"Line":12},"43":{"Line":14},"87":{"Line":10,"Stints":{"0":{"LapTime":"1:22.778","LapNumber":8}}}}}
00:25:45.589{"Lines":{"41":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"55":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"0":{"TotalLaps":7}}}}}
00:25:55.593{"Lines":{"30":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:10.589{"Lines":{"27":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:11.603{"Lines":{"12":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"44":{"Line":3},"63":{"Line":4},"81":{"Line":1,"Stints":{"0":{"LapTime":"1:20.638","LapNumber":8,"LapFlags":3}}}}}
00:26:15.591{"Lines":{"81":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:20.591{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
00:26:25.591{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:26:30.594{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:26:31.329{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:23.139","LapNumber":8}}}}}
00:26:35.048{"Lines":{"5":{"Line":8},"10":{"Line":12},"30":{"Line":9},"41":{"Line":13},"55":{"Line":10},"87":{"Line":11}}}
00:26:35.590{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}},"43":{"Stints":{"0":{"TotalLaps":7}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:35.971{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.990","LapNumber":8,"LapFlags":1}}}}}
00:26:43.738{"Lines":{"10":{"Line":10,"Stints":{"0":{"LapTime":"1:22.404","LapNumber":9}}},"55":{"Line":11},"87":{"Line":12}}}
00:26:45.595{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:48.391{"Lines":{"23":{"Line":13,"Stints":{"0":{"LapTime":"1:22.860","LapNumber":9}}},"31":{"Line":16},"41":{"Line":14},"43":{"Line":15}}}
00:26:50.594{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}}}}
00:26:55.224{"Lines":{"23":{"Line":14},"31":{"Line":12,"Stints":{"0":{"LapTime":"1:22.597","LapNumber":9}}},"41":{"Line":15},"43":{"Line":16},"87":{"Line":13}}}
00:26:55.594{"Lines":{"31":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:03.513{"Lines":{"3":{"Line":21},"11":{"Line":22},"14":{"Line":20}}}
00:27:03.531{"Lines":{"10":{"Line":11},"55":{"Line":10,"Stints":{"1":{"LapTime":"1:22.253","LapNumber":8}}}}}
00:27:05.604{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
00:27:15.606{"Lines":{"30":{"Stints":{"0":{"TotalLaps":7}}}}}
00:27:30.607{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4},"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"27":{"Stints":{"0":{"TotalLaps":9}}}}}
00:27:40.607{"Lines":{"16":{"Stints":{"0":{"TotalLaps":8}}}}}
00:27:54.165{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:25.249","LapNumber":6}}}}}
00:27:55.609{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:10.616{"Lines":{"63":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:15.615{"Lines":{"44":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:30.618{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}}}}
00:28:45.617{"Lines":{"10":{"Stints":{"0":{"TotalLaps":9}}}}}
00:28:50.627{"Lines":{"43":{"Stints":{"0":{"TotalLaps":8}}}}}
00:28:55.618{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:00.627{"Lines":{"31":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:05.618{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
00:29:14.762{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:22.607","LapNumber":10}}}}}
00:29:15.619{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:25.622{"Lines":{"16":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:30.620{"Lines":{"81":{"Stints":{"0":{"TotalLaps":9}}}}}
00:29:35.582{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:20.901","LapNumber":11}}}}}
00:29:40.623{"Lines":{"44":{"Stints":{"0":{"TotalLaps":10}}}}}
00:29:45.630{"Lines":{"12":{"Stints":{"0":{"TotalLaps":7},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
00:29:47.207{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:21.579","LapNumber":9}}}}}
00:29:50.627{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}}}}
00:30:05.629{"Lines":{"10":{"Stints":{"0":{"TotalLaps":10}}}}}
00:30:10.627{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}}}}
00:30:15.626{"Lines":{"43":{"Stints":{"0":{"TotalLaps":9}}}}}
00:30:20.629{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}}}}
00:30:25.216{"Lines":{"1":{"Line":14},"23":{"Line":15},"41":{"Line":16},"43":{"Line":17},"77":{"Line":18}}}
00:30:25.631{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
00:30:25.864{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.712","LapNumber":7,"LapFlags":1}}}}}
00:30:35.629{"Lines":{"55":{"Stints":{"1":{"TotalLaps":9}}}}}
00:31:25.634{"Lines":{"12":{"Stints":{"1":{"TotalLaps":1}}}}}
00:31:30.145{"Lines":{"12":{"Line":3},"44":{"Line":4},"63":{"Line":1},"81":{"Line":2}}}
00:31:30.637{"Lines":{"63":{"Stints":{"1":{"TotalLaps":2}}}}}
00:31:30.897{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.049","LapNumber":8,"LapFlags":3}}},"81":{"Stints":{"0":{"LapFlags":1}}}}}
00:31:45.636{"Lines":{"44":{"Stints":{"0":{"TotalLaps":11}}}}}
00:31:50.637{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
00:32:15.636{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:15.942{"Lines":{"18":{"Stints":{"0":{"LapTime":"13:55.360","LapNumber":2}}}}}
00:32:16.029{"Lines":{"18":{"Stints":{"0":{"LapNumber":3}}}}}
00:32:20.645{"Lines":{"18":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:32:43.592{"Lines":{"12":{"Line":2},"81":{"Line":3}}}
00:32:45.644{"Lines":{"12":{"Stints":{"1":{"TotalLaps":2}}}}}
00:32:46.093{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.227","LapNumber":10,"LapFlags":1}}}}}
00:33:04.495{"Lines":{"44":{"Line":3,"Stints":{"0":{"LapTime":"1:20.637","LapNumber":13}}},"81":{"Line":4}}}
00:33:05.644{"Lines":{"44":{"Stints":{"0":{"TotalLaps":12}}}}}
00:33:11.312{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:22.690","LapNumber":9}}}}}
00:33:15.645{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}}}}
00:33:45.648{"Lines":{"41":{"Stints":{"3":{"TotalLaps":7}}}}}
00:33:50.653{"Lines":{"41":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:00.657{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:25.659{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
00:34:35.657{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}}}}
00:34:55.664{"Lines":{"30":{"Stints":{"0":{"TotalLaps":8},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:00.663{"Lines":{"12":{"Stints":{"1":{"TotalLaps":3}}}}}
00:35:05.807{"Lines":{"12":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:35:20.671{"Lines":{"27":{"Stints":{"0":{"TotalLaps":10}}}}}
00:35:25.680{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:40.680{"Lines":{"41":{"Stints":{"4":{"TotalLaps":1}}}}}
00:35:45.681{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:35:50.810{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:35:51.117{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:27.214","LapNumber":5,"LapFlags":1}}}}}
00:36:10.684{"Lines":{"31":{"Stints":{"0":{"TotalLaps":10}}}}}
00:36:15.688{"Lines":{"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"TotalLaps":10}}}}}
00:36:20.690{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:25.703{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:36:30.702{"Lines":{"5":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:36:35.705{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:36:40.706{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}},"30":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:45.708{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:50.713{"Lines":{"1":{"Stints":{"2":{"Compound":"HARD","TotalLaps":10,"StartLaps":10}}}}}
00:36:55.712{"Lines":{"12":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
00:37:00.156{"Lines":{"1":{"Line":15},"5":{"Line":9},"10":{"Line":12},"23":{"Line":16},"30":{"Line":10},"31":{"Line":13},"41":{"Line":8},"55":{"Line":11},"87":{"Line":14}}}
00:37:00.716{"Lines":{"41":{"Stints":{"4":{"TotalLaps":2}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:37:01.072{"Lines":{"41":{"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:21.838","LapNumber":10,"LapFlags":1}}}}}
00:37:15.719{"Lines":{"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:45.720{"Lines":{"18":{"Stints":{"1":{"TotalLaps":5}}}}}
00:37:55.731{"Lines":{"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:59.880{"Lines":{"5":{"Line":10},"6":{"Line":7},"16":{"Line":6},"27":{"Line":8},"30":{"Line":5},"41":{"Line":9}}}
00:38:00.725{"Lines":{"30":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:01.428{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.358","LapNumber":11,"LapFlags":1}}}}}
00:38:05.723{"Lines":{"87":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:11.068{"Lines":{"12":{"Line":1},"63":{"Line":2}}}
00:38:15.728{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}},"12":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"2":{"TotalLaps":5}}}}}
00:38:15.735{"Lines":{"12":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.943","LapNumber":13,"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":1}}}}}
00:38:25.725{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}}}}
00:38:30.730{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:40.729{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:38:45.738{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:45.841{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:32.322","LapNumber":13}}}}}
00:39:00.736{"Lines":{"41":{"Stints":{"4":{"TotalLaps":3}}}}}
00:39:11.393{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:25.816","LapNumber":7}}}}}
00:39:15.738{"Lines":{"18":{"Stints":{"1":{"TotalLaps":6}}}}}
00:39:15.876{"Lines":{"5":{"Line":11},"6":{"Line":8},"10":{"Line":13},"16":{"Line":7},"27":{"Line":9},"30":{"Line":6},"31":{"Line":5},"41":{"Line":10},"55":{"Line":12}}}
00:39:20.738{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:20.787{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.179","LapNumber":13,"LapFlags":1}}}}}
00:39:25.743{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:26.497{"Lines":{"5":{"Line":12},"6":{"Line":9},"10":{"Line":14},"16":{"Line":8},"27":{"Line":10},"30":{"Line":7},"41":{"Line":11},"55":{"Line":13},"87":{"Line":6}}}
00:39:30.745{"Lines":{"87":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:31.191{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.326","LapNumber":13,"LapFlags":1}}}}}
00:39:35.746{"Lines":{"44":{"Stints":{"0":{"TotalLaps":13}}}}}
00:39:37.329{"Lines":{"1":{"Line":12},"5":{"Line":13},"10":{"Line":15},"55":{"Line":14}}}
00:39:40.755{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:39:41.314{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.940","LapNumber":13,"LapFlags":1}}}}}
00:39:47.809{"Lines":{"1":{"Line":13},"5":{"Line":14},"10":{"Line":16},"23":{"Line":12},"55":{"Line":15}}}
00:39:50.752{"Lines":{"23":{"Stints":{"1":{"TotalLaps":2}}}}}
00:39:50.817{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.847","LapNumber":14,"LapFlags":1}}}}}
00:39:55.758{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}}}}
00:39:55.770{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:40.246","LapNumber":12}}}}}
00:40:00.762{"Lines":{"30":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:05.080{"Lines":{"6":{"Line":10},"16":{"Line":9},"27":{"Line":8,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.431","LapNumber":14,"LapFlags":1}}}}}
00:40:05.762{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}},"27":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:40:05.837{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:43.540","LapNumber":13}}},"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.660","LapNumber":10,"LapFlags":1}}}}}
00:40:15.765{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
00:40:15.822{"Lines":{"5":{"Stints":{"2":{"LapTime":"2:09.047","LapNumber":10}}}}}
00:40:15.911{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:45.317","LapNumber":11}}}}}
00:40:20.584{"Lines":{"6":{"Line":11},"16":{"Line":10},"27":{"Line":9},"30":{"Line":8},"31":{"Line":6},"41":{"Line":5,"Stints":{"4":{"LapTime":"1:21.111","LapNumber":12}}},"87":{"Line":7}}}
00:40:20.751{"Lines":{"41":{"Stints":{"4":{"TotalLaps":4}}}}}
00:40:30.759{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:41:20.756{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:25.761{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"43":{"Stints":{"0":{"TotalLaps":10}}}}}
00:41:30.765{"Lines":{"43":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":1}}}}}
00:41:35.767{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
00:41:37.417{"Lines":{"1":{"Line":14},"5":{"Line":12,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.668","LapNumber":12,"LapFlags":1}}},"23":{"Line":13}}}
00:41:40.766{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
00:41:42.532{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:37.739","LapNumber":14}}}}}
00:41:45.769{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
00:41:49.593{"Lines":{"3":{"Line":15},"10":{"Line":17},"14":{"Line":21},"18":{"Line":20},"43":{"Line":18},"55":{"Line":16},"77":{"Line":19}}}
00:41:50.767{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"87":{"Stints":{"1":{"TotalLaps":3}}}}}
00:41:51.087{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:22.210","LapNumber":3,"LapFlags":1}}}}}
00:42:00.771{"Lines":{"23":{"Stints":{"1":{"TotalLaps":3}}},"30":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:05.770{"Lines":{"77":{"Stints":{"1":{"TotalLaps":3}}}}}
00:42:10.771{"Lines":{"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:42:25.772{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:42:26.375{"Lines":{"14":{"Stints":{"0":{"LapTime":"13:12.171","LapNumber":2}}}}}
00:42:26.767{"Lines":{"14":{"Stints":{"0":{"LapNumber":3}}}}}
00:42:30.780{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
00:42:35.811{"Lines":{"41":{"Stints":{"4":{"TotalLaps":5}}}}}
00:42:40.669{"Lines":{"6":{"Line":5},"16":{"Line":11},"27":{"Line":10},"30":{"Line":9},"31":{"Line":7},"41":{"Line":6},"87":{"Line":8}}}
00:42:40.774{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
00:42:40.783{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.941","LapNumber":12,"LapFlags":1}}}}}
00:43:00.778{"Lines":{"16":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}}},"18":{"Stints":{"1":{"TotalLaps":8}}}}}
00:43:02.746{"Lines":{"6":{"Line":6},"16":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.380","LapNumber":15,"LapFlags":1}}},"27":{"Line":11},"30":{"Line":10},"31":{"Line":8},"41":{"Line":7},"44":{"Line":4},"81":{"Line":5},"87":{"Line":9}}}
00:43:05.777{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:10.786{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
00:43:10.987{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:40.315","LapNumber":16}}}}}
00:43:20.779{"Lines":{"30":{"Stints":{"1":{"TotalLaps":5}}},"43":{"Stints":{"1":{"TotalLaps":1}}}}}
00:43:30.779{"Lines":{"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:43:40.780{"Lines":{"87":{"Stints":{"1":{"TotalLaps":4}}}}}
00:43:45.781{"Lines":{"27":{"Stints":{"1":{"TotalLaps":5}}}}}
00:43:55.782{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}}}}
00:44:00.784{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:05.782{"Lines":{"77":{"Stints":{"1":{"TotalLaps":4}}}}}
00:44:10.782{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}}}}
00:44:15.785{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:20.785{"Lines":{"41":{"Stints":{"4":{"TotalLaps":6}}}}}
00:44:28.088{"Lines":{"16":{"Line":4},"44":{"Line":3,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.119","LapNumber":17,"LapFlags":1}}}}}
00:44:30.781{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
00:44:50.786{"Lines":{"31":{"Stints":{"2":{"TotalLaps":5}}}}}
00:44:50.825{"Lines":{"31":{"Stints":{"2":{"LapTime":"1:21.449","LapNumber":16}}}}}
00:45:05.786{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}},"27":{"Stints":{"1":{"TotalLaps":6}}}}}
00:45:10.791{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:45:12.161{"Lines":{"1":{"Line":15},"3":{"Line":7,"Stints":{"0":{"LapTime":"1:21.080","LapNumber":5}}},"5":{"Line":13},"23":{"Line":14},"27":{"Line":12},"30":{"Line":11},"31":{"Line":9},"41":{"Line":8},"87":{"Line":10}}}
00:45:15.790{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"43":{"Stints":{"1":{"TotalLaps":2}}}}}
00:45:16.278{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:55.107","LapNumber":13}}}}}
00:45:20.792{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}}}}
00:45:25.802{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"77":{"Stints":{"1":{"TotalLaps":5}}},"81":{"Stints":{"0":{"TotalLaps":10},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:45:40.801{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:45:40.835{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:25.883","LapNumber":5,"LapFlags":1}}}}}
00:45:41.133{"Lines":{"3":{"Line":8},"6":{"Line":7},"41":{"Line":6,"Stints":{"4":{"LapTime":"1:20.922","LapNumber":15}}}}}
00:45:45.798{"Lines":{"41":{"Stints":{"4":{"TotalLaps":7}}}}}
00:46:00.798{"Lines":{"12":{"Stints":{"2":{"TotalLaps":6}}}}}
00:46:05.804{"Lines":{"12":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:46:25.807{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11}}}}}
00:46:30.937{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:33.808{"Lines":{"43":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.779","LapNumber":14,"LapFlags":1}}}}}
00:46:35.807{"Lines":{"43":{"Stints":{"1":{"TotalLaps":3}}}}}
00:46:45.815{"Lines":{"27":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:50.818{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
00:46:55.811{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:47:00.815{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"2":{"TotalLaps":6}}},"6":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:05.818{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"81":{"Stints":{"1":{"TotalLaps":1}}}}}
00:47:30.824{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
00:47:35.825{"Lines":{"14":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:40.831{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:48:02.736{"Lines":{"27":{"Line":11,"Stints":{"1":{"LapTime":"1:21.351","LapNumber":19}}},"30":{"Line":12}}}
00:48:05.824{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:48:10.825{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"12":{"Stints":{"3":{"TotalLaps":8}}}}}
00:48:20.835{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}}}}
00:48:24.074{"Lines":{"12":{"Line":2},"16":{"Line":5},"44":{"Line":4},"63":{"Line":3},"81":{"Line":1}}}
00:48:25.833{"Lines":{"81":{"Stints":{"1":{"TotalLaps":2}}}}}
00:48:25.887{"Lines":{"12":{"Stints":{"2":{"LapFlags":1}}},"81":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.729","LapNumber":13,"LapFlags":3}}}}}
00:48:40.828{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}}}}
00:48:50.833{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}}}}
00:48:55.835{"Lines":{"44":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:48:56.412{"Lines":{"14":{"Line":20,"Stints":{"1":{"LapTime":"1:25.552","LapNumber":7}}},"18":{"Line":21}}}
00:49:00.842{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}},"16":{"Stints":{"2":{"TotalLaps":7}}}}}
00:49:01.067{"Lines":{"16":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.291","LapNumber":18,"LapFlags":1}}}}}
00:49:10.842{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
00:49:15.838{"Lines":{"43":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:35.837{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"12":{"Stints":{"3":{"TotalLaps":9}}}}}
00:49:36.143{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:22.774","LapNumber":14}}},"12":{"Stints":{"3":{"LapTime":"1:24.650","LapNumber":16}}}}}
00:50:00.076{"Lines":{"3":{"Line":6},"6":{"Line":8},"41":{"Line":7}}}
00:50:00.848{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
00:50:01.021{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.366","LapNumber":8,"LapFlags":1}}}}}
00:50:35.843{"Lines":{"44":{"Stints":{"2":{"TotalLaps":6}}}}}
00:50:36.471{"Lines":{"44":{"Stints":{"2":{"LapTime":"1:40.101","LapNumber":20}}}}}
00:50:38.464{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:22.619","LapNumber":16}}}}}
00:50:40.843{"Lines":{"43":{"Stints":{"1":{"TotalLaps":5}}}}}
00:50:50.846{"Lines":{"14":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:55.843{"Lines":{"63":{"Stints":{"3":{"TotalLaps":6}}}}}
00:50:58.300{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:24.194","LapNumber":17}}}}}
00:51:00.849{"Lines":{"12":{"Stints":{"3":{"TotalLaps":10}}},"16":{"Stints":{"2":{"TotalLaps":8}}},"87":{"Stints":{"1":{"TotalLaps":5}}}}}
00:51:05.848{"Lines":{"87":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
00:51:40.848{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:51:55.508{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.050","LapNumber":21,"LapFlags":1}}}}}
00:51:55.851{"Lines":{"44":{"Stints":{"2":{"TotalLaps":7}}}}}
00:52:14.301{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:24.939","LapNumber":9}}}}}
00:52:15.853{"Lines":{"14":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"3":{"TotalLaps":7}}}}}
00:52:16.450{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:24.428","LapNumber":15}}}}}
00:52:20.855{"Lines":{"16":{"Stints":{"2":{"TotalLaps":9}}}}}
00:52:22.496{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:24.089","LapNumber":18}}}}}
00:52:25.857{"Lines":{"1":{"Stints":{"2":{"TotalLaps":13}}},"12":{"Stints":{"3":{"TotalLaps":11}}}}}
00:52:30.861{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:53:00.355{"Lines":{"10":{"Line":16,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.167","LapNumber":16,"LapFlags":1}}},"55":{"Line":17}}}
00:53:00.859{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:53:15.863{"Lines":{"41":{"Stints":{"4":{"TotalLaps":8}}}}}
00:53:20.868{"Lines":{"41":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:53:25.869{"Lines":{"30":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"2":{"TotalLaps":11}}}}}
00:53:35.873{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:53:40.044{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:24.314","LapNumber":16}}}}}
00:53:40.866{"Lines":{"63":{"Stints":{"3":{"TotalLaps":8}}}}}
00:53:46.563{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:24.045","LapNumber":19}}}}}
00:53:50.875{"Lines":{"12":{"Stints":{"3":{"TotalLaps":12}}},"30":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:53:55.880{"Lines":{"87":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:54:00.880{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:54:05.888{"Lines":{"44":{"Stints":{"2":{"TotalLaps":8}}},"77":{"Stints":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
00:54:10.888{"Lines":{"1":{"Stints":{"3":{"TotalLaps":1}}}}}
00:54:20.883{"Lines":{"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:54:30.882{"Lines":{"31":{"Stints":{"2":{"TotalLaps":6}}}}}
00:54:40.888{"Lines":{"27":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
00:54:45.893{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
00:55:03.379{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:23.469","LapNumber":17}}}}}
00:55:05.896{"Lines":{"63":{"Stints":{"3":{"TotalLaps":9}}}}}
00:55:10.893{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}},"12":{"Stints":{"3":{"TotalLaps":13}}}}}
00:55:15.901{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"41":{"Stints":{"5":{"TotalLaps":9}}}}}
00:55:31.158{"Lines":{"1":{"Line":7},"5":{"Line":14},"6":{"Line":9},"23":{"Line":15},"27":{"Line":12},"30":{"Line":13},"31":{"Line":10},"41":{"Line":8},"87":{"Line":11}}}
00:55:35.901{"Lines":{"1":{"Stints":{"3":{"TotalLaps":2}}}}}
00:55:35.967{"Lines":{"1":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.794","LapNumber":16,"LapFlags":1}}}}}
00:55:45.904{"Lines":{"30":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}}
00:55:50.906{"Lines":{"18":{"Stints":{"1":{"TotalLaps":10}}},"87":{"Stints":{"3":{"TotalLaps":12}}}}}
00:55:55.908{"Lines":{"18":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:00.909{"Lines":{"77":{"Stints":{"2":{"TotalLaps":8}}}}}
00:56:10.908{"Lines":{"27":{"Stints":{"2":{"TotalLaps":11}}}}}
00:56:15.918{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8},"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}}
00:56:26.681{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:23.298","LapNumber":18}}}}}
00:56:30.917{"Lines":{"63":{"Stints":{"3":{"TotalLaps":10}}}}}
00:56:34.528{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:24.024","LapNumber":21}}}}}
00:56:35.918{"Lines":{"12":{"Stints":{"3":{"TotalLaps":14}}}}}
00:56:45.922{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"5":{"TotalLaps":10}}}}}
00:56:45.958{"Lines":{"41":{"Stints":{"5":{"LapTime":"1:26.801","LapNumber":18}}}}}
00:56:50.921{"Lines":{"6":{"Stints":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}}
00:57:10.926{"Lines":{"31":{"Stints":{"3":{"TotalLaps":11},"4":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}},"81":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:15.927{"Lines":{"87":{"Stints":{"3":{"TotalLaps":13}}}}}
00:57:16.289{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:26.419","LapNumber":19}}}}}
00:57:20.929{"Lines":{"5":{"Stints":{"3":{"TotalLaps":9}}},"30":{"Stints":{"3":{"TotalLaps":9}}}}}
00:57:25.928{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}}}}
00:57:30.936{"Lines":{"1":{"Stints":{"3":{"TotalLaps":3}}},"77":{"Stints":{"2":{"TotalLaps":9}}}}}
00:57:31.127{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:27.677","LapNumber":16}}}}}
00:57:35.930{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}}}}
00:57:36.166{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:25.323","LapNumber":22}}}}}
00:57:50.936{"Lines":{"63":{"Stints":{"3":{"TotalLaps":11}}},"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:57:58.307{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:23.756","LapNumber":22}}}}}
00:58:00.942{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}},"5":{"Stints":{"4":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}},"12":{"Stints":{"3":{"TotalLaps":15}}},"18":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:08.121{"Lines":{"41":{"Stints":{"5":{"LapTime":"1:26.097","LapNumber":19}}}}}
00:58:10.949{"Lines":{"41":{"Stints":{"5":{"TotalLaps":11}}}}}
00:58:20.949{"Lines":{"23":{"Stints":{"2":{"TotalLaps":12}}}}}
00:58:25.949{"Lines":{"6":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:40.991{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:25.957","LapNumber":20}}}}}
00:58:45.951{"Lines":{"30":{"Stints":{"3":{"TotalLaps":10}}},"43":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"3":{"TotalLaps":14}}}}}
00:58:45.981{"Lines":{"30":{"Stints":{"3":{"LapTime":"1:25.756","LapNumber":18}}}}}
00:58:50.953{"Lines":{"43":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:58:55.947{"Lines":{"77":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:59.291{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:24.757","LapNumber":23}}}}}
00:59:00.948{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}}}}
00:59:15.950{"Lines":{"63":{"Stints":{"3":{"TotalLaps":12}}}}}
00:59:20.953{"Lines":{"1":{"Stints":{"3":{"TotalLaps":4}}},"81":{"Stints":{"2":{"TotalLaps":4}}}}}
00:59:22.040{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:23.712","LapNumber":23}}}}}
00:59:25.954{"Lines":{"12":{"Stints":{"3":{"TotalLaps":16}}}}}
00:59:30.950{"Lines":{"31":{"Stints":{"4":{"TotalLaps":12}}}}}
00:59:33.785{"Lines":{"41":{"Stints":{"5":{"LapTime":"1:25.664","LapNumber":20}}}}}
00:59:35.953{"Lines":{"5":{"Stints":{"4":{"TotalLaps":10}}},"41":{"Stints":{"5":{"TotalLaps":12}}}}}
00:59:45.954{"Lines":{"23":{"Stints":{"2":{"TotalLaps":13}}}}}
00:59:45.966{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:25.891","LapNumber":22}}}}}
00:59:50.955{"Lines":{"6":{"Stints":{"2":{"TotalLaps":11}}}}}
00:59:50.967{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:24.386","LapNumber":18}}}}}
01:00:00.956{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:01.024{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:59.508","LapNumber":13}}}}}
01:00:05.955{"Lines":{"3":{"Stints":{"2":{"TotalLaps":6}}}}}
01:00:10.961{"Lines":{"30":{"Stints":{"3":{"TotalLaps":11}}},"87":{"Stints":{"3":{"TotalLaps":15}}}}}
01:00:23.917{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:24.679","LapNumber":24}}}}}
01:00:25.960{"Lines":{"27":{"Stints":{"2":{"TotalLaps":14}}},"77":{"Stints":{"2":{"TotalLaps":11}}}}}
01:00:30.961{"Lines":{"43":{"Stints":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:00:35.978{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:00:36.854{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:23.208","LapNumber":21}}}}}
01:00:40.962{"Lines":{"1":{"Stints":{"3":{"TotalLaps":5}}},"16":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}},"63":{"Stints":{"3":{"TotalLaps":13}}}}}
01:00:45.728{"Lines":{"12":{"Stints":{"3":{"LapTime":"1:23.689","LapNumber":24}}}}}
01:00:45.961{"Lines":{"12":{"Stints":{"3":{"TotalLaps":17}}},"81":{"Stints":{"2":{"TotalLaps":5}}}}}
01:00:46.042{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:24.906","LapNumber":16}}}}}
01:00:55.964{"Lines":{"31":{"Stints":{"4":{"TotalLaps":13}}}}}
01:00:56.034{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:26.780","LapNumber":20}}}}}
01:01:00.959{"Lines":{"41":{"Stints":{"5":{"TotalLaps":13}}},"43":{"Stints":{"2":{"TotalLaps":11}}}}}
01:01:05.962{"Lines":{"5":{"Stints":{"4":{"TotalLaps":11}}}}}
01:01:06.035{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:28.289","LapNumber":19}}}}}
01:01:10.967{"Lines":{"6":{"Stints":{"2":{"TotalLaps":12}}},"23":{"Stints":{"2":{"TotalLaps":14}}}}}
01:01:15.969{"Lines":{"14":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:01:30.964{"Lines":{"3":{"Stints":{"2":{"TotalLaps":7}}}}}
01:01:31.395{"Lines":{"3":{"Stints":{"2":{"LapTime":"1:24.588","LapNumber":11}}}}}
01:01:33.039{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:25.862","LapNumber":22}}}}}
01:01:35.964{"Lines":{"30":{"Stints":{"3":{"TotalLaps":12}}},"87":{"Stints":{"3":{"TotalLaps":16}}}}}
01:01:40.965{"Lines":{"44":{"Stints":{"2":{"TotalLaps":9}}}}}
01:01:45.968{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}}}}
01:01:50.976{"Lines":{"27":{"Stints":{"2":{"TotalLaps":15}}}}}
01:01:55.972{"Lines":{"77":{"Stints":{"2":{"TotalLaps":12}}}}}
01:02:00.117{"Lines":{"63":{"Stints":{"3":{"LapTime":"1:23.138","LapNumber":22}}}}}
01:02:00.974{"Lines":{"63":{"Stints":{"3":{"TotalLaps":14}}}}}
01:02:10.979{"Lines":{"12":{"Stints":{"3":{"TotalLaps":18}}},"81":{"Stints":{"2":{"TotalLaps":6}}}}}
01:02:20.999{"Lines":{"31":{"Stints":{"4":{"TotalLaps":14}}}}}
01:02:21.037{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:26.503","LapNumber":21}}}}}
01:02:25.976{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}},"43":{"Stints":{"2":{"TotalLaps":12}}}}}
01:02:26.024{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:25.772","LapNumber":19}}}}}
01:02:27.582{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:26.275","LapNumber":20}}}}}
01:02:30.978{"Lines":{"5":{"Stints":{"4":{"TotalLaps":12}}},"41":{"Stints":{"5":{"TotalLaps":14}}}}}
01:02:35.973{"Lines":{"16":{"Stints":{"3":{"TotalLaps":11}}}}}
01:02:45.978{"Lines":{"6":{"Stints":{"2":{"TotalLaps":13}}}}}
01:02:55.991{"Lines":{"3":{"Stints":{"2":{"TotalLaps":8}}}}}
01:03:00.994{"Lines":{"23":{"Stints":{"2":{"TotalLaps":15},"3":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}}},"87":{"Stints":{"3":{"TotalLaps":17}}}}}
01:03:01.181{"Lines":{"30":{"Stints":{"3":{"LapTime":"1:25.510","LapNumber":21}}}}}
01:03:05.992{"Lines":{"30":{"Stints":{"3":{"TotalLaps":13}}}}}
01:03:11.002{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"2":{"TotalLaps":1}}}}}
01:03:15.999{"Lines":{"27":{"Stints":{"2":{"TotalLaps":16}}}}}
01:03:19.712{"Lines":{"77":{"Stints":{"2":{"LapTime":"1:27.522","LapNumber":20}}}}}
01:03:20.998{"Lines":{"77":{"Stints":{"2":{"TotalLaps":13}}}}}
01:03:25.997{"Lines":{"63":{"Stints":{"3":{"TotalLaps":15}}}}}
01:03:32.428{"Lines":{"81":{"Stints":{"2":{"LapTime":"1:24.594","LapNumber":18}}}}}
01:03:36.003{"Lines":{"44":{"Stints":{"3":{"TotalLaps":14}}},"81":{"Stints":{"2":{"TotalLaps":7}}}}}
01:03:41.002{"Lines":{"12":{"Stints":{"3":{"TotalLaps":19}}}}}
01:03:47.051{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:26.081","LapNumber":22}}}}}
01:03:51.000{"Lines":{"1":{"Stints":{"3":{"TotalLaps":7}}},"31":{"Stints":{"4":{"TotalLaps":15}}},"43":{"Stints":{"2":{"TotalLaps":13}}}}}
01:03:53.507{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:25.915","LapNumber":21}}}}}
01:03:56.000{"Lines":{"5":{"Stints":{"4":{"TotalLaps":13}}},"41":{"Stints":{"5":{"TotalLaps":15}}}}}
01:04:01.002{"Lines":{"16":{"Stints":{"3":{"TotalLaps":12}}}}}
01:04:01.056{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:24.422","LapNumber":23}}}}}
01:04:08.297{"Lines":{"6":{"Stints":{"2":{"LapTime":"1:24.046","LapNumber":21}}}}}
01:04:11.002{"Lines":{"6":{"Stints":{"2":{"TotalLaps":14}}}}}
01:04:21.005{"Lines":{"3":{"Stints":{"2":{"TotalLaps":9}}}}}
01:04:31.008{"Lines":{"30":{"Stints":{"3":{"TotalLaps":14}}},"87":{"Stints":{"3":{"TotalLaps":18}}}}}
01:04:36.009{"Lines":{"23":{"Stints":{"3":{"TotalLaps":16}}}}}
01:04:46.004{"Lines":{"27":{"Stints":{"2":{"TotalLaps":17}}}}}
01:04:51.003{"Lines":{"63":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"2":{"TotalLaps":14}}}}}
01:04:56.001{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}}}}
01:04:56.008{"Lines":{"14":{"Stints":{"2":{"LapTime":"1:45.175","LapNumber":12}}}}}
01:05:01.009{"Lines":{"44":{"Stints":{"3":{"TotalLaps":15}}},"81":{"Stints":{"2":{"TotalLaps":8}}}}}
01:05:01.201{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:24.802","LapNumber":25}}}}}
01:05:06.008{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"12":{"Stints":{"3":{"TotalLaps":20}}}}}
01:05:12.723{"Lines":{"31":{"Stints":{"4":{"LapTime":"1:25.601","LapNumber":23}}}}}
01:05:16.017{"Lines":{"1":{"Stints":{"3":{"TotalLaps":8}}},"31":{"Stints":{"4":{"TotalLaps":16}}}}}
01:05:16.561{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:25.609","LapNumber":21}}}}}
01:05:17.632{"Lines":{"41":{"Stints":{"5":{"LapTime":"1:25.518","LapNumber":24}}}}}
01:05:18.845{"Lines":{"5":{"Stints":{"4":{"LapTime":"1:25.397","LapNumber":22}}}}}
01:05:21.010{"Lines":{"5":{"Stints":{"4":{"TotalLaps":14}}},"41":{"Stints":{"5":{"TotalLaps":16}}},"43":{"Stints":{"2":{"TotalLaps":14}}}}}
01:05:31.006{"Lines":{"16":{"Stints":{"3":{"TotalLaps":13}}}}}
01:05:36.010{"Lines":{"6":{"Stints":{"2":{"TotalLaps":15}}}}}
01:05:56.019{"Lines":{"30":{"Stints":{"3":{"TotalLaps":15}}},"87":{"Stints":{"3":{"TotalLaps":19}}}}}
01:06:01.017{"Lines":{"23":{"Stints":{"3":{"TotalLaps":17}}}}}
01:06:01.034{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:26.910","LapNumber":26}}}}}
01:06:11.007{"Lines":{"27":{"Stints":{"2":{"TotalLaps":18}}}}}
01:06:16.013{"Lines":{"63":{"Stints":{"3":{"TotalLaps":17}}}}}
01:06:20.776{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:24.483","LapNumber":26}}}}}
01:06:21.011{"Lines":{"44":{"Stints":{"3":{"TotalLaps":16}}},"77":{"Stints":{"2":{"TotalLaps":15}}}}}
01:06:26.016{"Lines":{"81":{"Stints":{"2":{"TotalLaps":9}}}}}
01:06:31.011{"Lines":{"12":{"Stints":{"3":{"TotalLaps":21}}}}}
01:06:36.020{"Lines":{"1":{"Stints":{"3":{"TotalLaps":9}}}}}
01:06:41.012{"Lines":{"31":{"Stints":{"4":{"TotalLaps":17}}}}}
01:06:46.014{"Lines":{"5":{"Stints":{"4":{"TotalLaps":15}}},"41":{"Stints":{"5":{"TotalLaps":17}}},"43":{"Stints":{"2":{"TotalLaps":15}}}}}
01:06:50.440{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:24.394","LapNumber":25}}}}}
01:06:51.031{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"16":{"Stints":{"3":{"TotalLaps":14}}}}}
01:07:06.019{"Lines":{"6":{"Stints":{"2":{"TotalLaps":16}}}}}
01:07:21.025{"Lines":{"30":{"Stints":{"3":{"TotalLaps":16}}},"87":{"Stints":{"3":{"TotalLaps":20}}}}}
01:07:31.019{"Lines":{"23":{"Stints":{"3":{"TotalLaps":18}}}}}
01:07:36.025{"Lines":{"27":{"Stints":{"2":{"TotalLaps":19}}}}}
01:07:56.026{"Lines":{"44":{"Stints":{"3":{"TotalLaps":17}}}}}
01:08:01.028{"Lines":{"77":{"Stints":{"2":{"TotalLaps":16}}},"81":{"Stints":{"2":{"TotalLaps":10}}}}}
01:08:16.023{"Lines":{"1":{"Stints":{"3":{"TotalLaps":10}}}}}
01:08:36.029{"Lines":{"5":{"Stints":{"4":{"TotalLaps":16}}},"41":{"Stints":{"5":{"TotalLaps":18}}},"43":{"Stints":{"2":{"TotalLaps":16}}}}}
01:08:51.039{"Lines":{"16":{"Stints":{"3":{"TotalLaps":15}}},"31":{"Stints":{"4":{"TotalLaps":18},"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:08:56.036{"Lines":{"14":{"Stints":{"3":{"TotalLaps":4}}},"16":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:09:01.035{"Lines":{"6":{"Stints":{"2":{"TotalLaps":17}}}}}
01:09:06.036{"Lines":{"16":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}}
01:09:11.036{"Lines":{"30":{"Stints":{"3":{"TotalLaps":17}}},"87":{"Stints":{"3":{"TotalLaps":21}}}}}
01:09:16.046{"Lines":{"23":{"Stints":{"3":{"TotalLaps":19}}}}}
01:09:36.053{"Lines":{"44":{"Stints":{"3":{"TotalLaps":18}}}}}
01:09:41.048{"Lines":{"27":{"Stints":{"2":{"TotalLaps":20},"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}},"77":{"Stints":{"2":{"TotalLaps":17}}},"81":{"Stints":{"2":{"TotalLaps":11}}}}}
01:09:46.045{"Lines":{"1":{"Stints":{"3":{"TotalLaps":11}}},"31":{"Stints":{"5":{"Compound":"HARD"}}}}}
01:09:51.052{"Lines":{"31":{"Stints":{"5":{"TotalLaps":18,"StartLaps":18}}}}}
01:10:01.049{"Lines":{"43":{"Stints":{"2":{"TotalLaps":17}}}}}
01:10:06.055{"Lines":{"41":{"Stints":{"5":{"TotalLaps":19}}}}}
01:10:11.058{"Lines":{"5":{"Stints":{"4":{"TotalLaps":17}}}}}
01:10:26.048{"Lines":{"6":{"Stints":{"2":{"TotalLaps":18}}},"16":{"Stints":{"4":{"TotalLaps":11}}},"31":{"Stints":{"5":{"TotalLaps":19}}}}}
01:10:36.048{"Lines":{"30":{"Stints":{"3":{"TotalLaps":18}}},"87":{"Stints":{"3":{"TotalLaps":22}}}}}
01:10:41.605{"Lines":{"23":{"Stints":{"3":{"LapTime":"1:26.648","LapNumber":29}}}}}
01:10:46.057{"Lines":{"23":{"Stints":{"3":{"TotalLaps":20}}}}}
01:10:51.056{"Lines":{"14":{"Stints":{"3":{"TotalLaps":5}}}}}
01:10:51.068{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:56.038","LapNumber":15}}}}}
01:10:57.035{"Lines":{"44":{"Stints":{"3":{"LapTime":"1:23.961","LapNumber":29}}}}}
01:11:01.063{"Lines":{"44":{"Stints":{"3":{"TotalLaps":19}}}}}
01:11:11.060{"Lines":{"27":{"Stints":{"3":{"TotalLaps":10}}},"77":{"Stints":{"2":{"TotalLaps":18}}}}}
01:11:16.055{"Lines":{"1":{"Stints":{"3":{"TotalLaps":12}}},"12":{"Stints":{"3":{"TotalLaps":22}}}}}
01:11:21.071{"Lines":{"12":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}}},"81":{"Stints":{"2":{"TotalLaps":12},"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:11:26.066{"Lines":{"43":{"Stints":{"2":{"TotalLaps":18}}},"63":{"Stints":{"3":{"TotalLaps":18}}}}}
01:11:31.074{"Lines":{"41":{"Stints":{"5":{"TotalLaps":20}}},"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:11:51.076{"Lines":{"5":{"Stints":{"4":{"TotalLaps":18},"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"2":{"TotalLaps":19}}}}}
01:11:56.072{"Lines":{"31":{"Stints":{"5":{"TotalLaps":20}}}}}
01:11:56.094{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:26.933","LapNumber":27}}}}}
01:12:01.071{"Lines":{"16":{"Stints":{"4":{"TotalLaps":12}}},"30":{"Stints":{"3":{"TotalLaps":19}}},"87":{"Stints":{"3":{"TotalLaps":23}}}}}
01:12:01.133{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:36.129","LapNumber":28}}}}}
01:12:11.078{"Lines":{"5":{"Stints":{"5":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}}
01:12:12.744{"Lines":{"14":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:24.662","LapNumber":16,"LapFlags":1}}}}}
01:12:16.077{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}}}}
01:12:26.075{"Lines":{"44":{"Stints":{"3":{"TotalLaps":20}}}}}
01:12:31.126{"Lines":{"23":{"Stints":{"3":{"TotalLaps":21},"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:12:36.095{"Lines":{"23":{"Stints":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}},"27":{"Stints":{"3":{"TotalLaps":11}}},"77":{"Stints":{"2":{"TotalLaps":19}}}}}
01:12:36.208{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:25.791","LapNumber":32}}}}}
01:12:41.126{"Lines":{"1":{"Stints":{"3":{"TotalLaps":13}}}}}
01:12:50.097{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:25.462","LapNumber":26}}}}}
01:12:51.084{"Lines":{"43":{"Stints":{"2":{"TotalLaps":19}}}}}
01:12:56.083{"Lines":{"41":{"Stints":{"5":{"TotalLaps":21}}}}}
01:13:01.101{"Lines":{"81":{"Stints":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":11,"StartLaps":10}}}}}
01:13:16.080{"Lines":{"6":{"Stints":{"2":{"TotalLaps":20}}}}}
01:13:16.677{"Lines":{"31":{"Stints":{"5":{"LapTime":"1:24.874","LapNumber":28}}}}}
01:13:21.081{"Lines":{"31":{"Stints":{"5":{"TotalLaps":21}}}}}
01:13:21.796{"Lines":{"16":{"Stints":{"4":{"LapTime":"1:24.035","LapNumber":29}}}}}
01:13:25.286{"Lines":{"30":{"Stints":{"3":{"LapTime":"1:25.424","LapNumber":28}}}}}
01:13:26.082{"Lines":{"5":{"Stints":{"5":{"TotalLaps":8}}},"16":{"Stints":{"4":{"TotalLaps":13}}},"30":{"Stints":{"3":{"TotalLaps":20}}}}}
01:13:31.083{"Lines":{"87":{"Stints":{"3":{"TotalLaps":24}}}}}
01:13:41.088{"Lines":{"12":{"Stints":{"4":{"TotalLaps":7}}},"63":{"Stints":{"4":{"TotalLaps":8}}}}}
01:13:46.087{"Lines":{"44":{"Stints":{"3":{"TotalLaps":21}}}}}
01:13:56.098{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}}}}
01:13:58.920{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:25.150","LapNumber":33}}}}}
01:14:01.095{"Lines":{"23":{"Stints":{"4":{"TotalLaps":9}}},"27":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:06.087{"Lines":{"1":{"Stints":{"3":{"TotalLaps":14}}},"77":{"Stints":{"2":{"TotalLaps":20}}}}}
01:14:16.090{"Lines":{"81":{"Stints":{"3":{"TotalLaps":12}}}}}
01:14:16.141{"Lines":{"81":{"Stints":{"3":{"LapTime":"1:23.927","LapNumber":25}}}}}
01:15:01.089{"Lines":{"41":{"Stints":{"5":{"TotalLaps":22}}}}}
01:15:11.094{"Lines":{"43":{"Stints":{"2":{"TotalLaps":20}}}}}
01:15:41.099{"Lines":{"87":{"Stints":{"3":{"TotalLaps":25}}}}}
01:16:01.113{"Lines":{"31":{"Stints":{"5":{"TotalLaps":22}}}}}
01:16:11.116{"Lines":{"5":{"Stints":{"5":{"TotalLaps":9}}},"16":{"Stints":{"4":{"TotalLaps":14}}},"63":{"Stints":{"4":{"TotalLaps":9}}}}}
01:16:11.172{"Lines":{"5":{"Stints":{"5":{"LapTime":"2:44.755","LapNumber":28}}},"63":{"Stints":{"4":{"LapTime":"2:28.264","LapNumber":28}}}}}
01:16:16.113{"Lines":{"12":{"Stints":{"4":{"TotalLaps":8}}}}}
01:16:16.179{"Lines":{"12":{"Stints":{"4":{"LapTime":"2:34.724","LapNumber":31}}}}}
01:16:21.140{"Lines":{"6":{"Stints":{"2":{"TotalLaps":21}}},"30":{"Stints":{"3":{"TotalLaps":21}}}}}
01:16:31.131{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}},"44":{"Stints":{"3":{"TotalLaps":22}}}}}
01:16:36.116{"Lines":{"77":{"Stints":{"2":{"TotalLaps":21}}}}}
01:16:41.118{"Lines":{"1":{"Stints":{"3":{"TotalLaps":15}}}}}
01:16:46.128{"Lines":{"23":{"Stints":{"4":{"TotalLaps":10}}},"27":{"Stints":{"3":{"TotalLaps":13}}}}}
01:16:46.158{"Lines":{"23":{"Stints":{"4":{"LapTime":"2:45.278","LapNumber":32}}}}}
01:17:06.126{"Lines":{"81":{"Stints":{"3":{"TotalLaps":13}}}}}
