00:00:05.204{"Stints":{}}
00:00:20.293{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:12:50.385{"Stints":{"27":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:12:55.395{"Stints":{"44":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:00.406{"Stints":{"1":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:10.413{"Stints":{"43":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:35.420{"Stints":{"31":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:45.429{"Stints":{"87":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:50.439{"Stints":{"23":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:55.438{"Stints":{"23":{"0":{"Compound":"HARD","New":"true"}}}}
00:14:00.454{"Stints":{"5":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:10.465{"Stints":{"41":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:15.477{"Stints":{"16":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:40.490{"Stints":{"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:45.491{"Stints":{"44":{"0":{"TotalLaps":1}}}}
00:14:55.492{"Stints":{"1":{"0":{"TotalLaps":1}}}}
00:15:05.502{"Stints":{"30":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:15.508{"Stints":{"10":{"0":{"TotalLaps":1}},"63":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:20.515{"Stints":{"55":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:15:30.515{"Stints":{"31":{"0":{"TotalLaps":1}}}}
00:15:35.516{"Stints":{"87":{"0":{"TotalLaps":1}}}}
00:15:40.515{"Stints":{"23":{"0":{"TotalLaps":1}}}}
00:15:45.516{"Stints":{"27":{"0":{"Compound":"MEDIUM","New":"true"}}}}
00:15:50.516{"Stints":{"12":{"0":{"TotalLaps":1}}}}
00:16:00.515{"Stints":{"43":{"0":{"TotalLaps":1}}}}
00:16:05.521{"Stints":{"41":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":2}}}}
00:16:15.518{"Stints":{"81":{"0":{"TotalLaps":1}}}}
00:16:20.526{"Stints":{"16":{"0":{"TotalLaps":1}},"18":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:25.531{"Stints":{"1":{"0":{"TotalLaps":2}}}}
00:16:35.527{"Stints":{"6":{"0":{"TotalLaps":1}}}}
00:16:40.527{"Stints":{"10":{"0":{"TotalLaps":2}}}}
00:16:50.529{"Stints":{"5":{"0":{"Compound":"MEDIUM","New":"true","TotalLaps":1}},"27":{"0":{"TotalLaps":2}},"30":{"0":{"TotalLaps":1}}}}
00:16:55.531{"Stints":{"31":{"0":{"TotalLaps":2}}}}
00:17:05.536{"Stints":{"23":{"0":{"TotalLaps":2}},"63":{"0":{"TotalLaps":1}}}}
00:17:15.538{"Stints":{"55":{"0":{"TotalLaps":1}}}}
00:17:20.537{"Stints":{"87":{"0":{"TotalLaps":2}}}}
00:17:30.537{"Stints":{"12":{"0":{"TotalLaps":2}}}}
00:17:45.538{"Stints":{"41":{"0":{"TotalLaps":2}}}}
00:17:50.536{"Stints":{"27":{"0":{"TotalLaps":3}}}}
00:17:55.537{"Stints":{"81":{"0":{"TotalLaps":2}}}}
00:18:00.537{"Stints":{"1":{"0":{"TotalLaps":3}},"6":{"0":{"TotalLaps":2}},"43":{"0":{"TotalLaps":2}}}}
00:18:05.539{"Stints":{"5":{"0":{"TotalLaps":2}}}}
00:18:10.536{"Stints":{"16":{"0":{"TotalLaps":2}}}}
00:18:15.539{"Stints":{"30":{"0":{"TotalLaps":2}}}}
00:18:20.538{"Stints":{"18":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":3}}}}
00:18:25.538{"Stints":{"63":{"0":{"TotalLaps":2}}}}
00:18:30.540{"Stints":{"23":{"0":{"TotalLaps":3}}}}
00:18:40.540{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:18:45.540{"Stints":{"55":{"0":{"TotalLaps":2}},"87":{"0":{"TotalLaps":3}}}}
00:18:50.536{"Stints":{"12":{"0":{"TotalLaps":3}},"31":{"0":{"TotalLaps":3}}}}
00:19:05.541{"Stints":{"41":{"0":{"TotalLaps":3}}}}
00:19:10.555{"Stints":{"27":{"0":{"TotalLaps":4}},"77":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:19:15.547{"Stints":{"81":{"0":{"TotalLaps":3}}}}
00:19:20.549{"Stints":{"43":{"0":{"TotalLaps":3}}}}
00:19:25.549{"Stints":{"5":{"0":{"TotalLaps":3}}}}
00:19:30.549{"Stints":{"16":{"0":{"TotalLaps":3}}}}
00:19:50.553{"Stints":{"44":{"0":{"TotalLaps":4}}}}
00:20:05.555{"Stints":{"10":{"0":{"TotalLaps":4}}}}
00:20:15.555{"Stints":{"31":{"0":{"TotalLaps":4}}}}
00:20:25.553{"Stints":{"63":{"0":{"TotalLaps":3}}}}
00:20:30.556{"Stints":{"23":{"0":{"TotalLaps":4}}}}
00:20:35.567{"Stints":{"30":{"0":{"TotalLaps":3}},"55":{"0":{"TotalLaps":3},"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:20:45.556{"Stints":{"6":{"0":{"TotalLaps":3}}}}
00:20:50.559{"Stints":{"12":{"0":{"TotalLaps":4}}}}
00:20:55.561{"Stints":{"87":{"0":{"TotalLaps":4}}}}
00:21:00.564{"Stints":{"41":{"0":{"TotalLaps":4}}}}
00:21:05.563{"Stints":{"41":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
00:21:10.566{"Stints":{"27":{"0":{"TotalLaps":5}},"44":{"0":{"TotalLaps":5}}}}
00:21:15.564{"Stints":{"16":{"0":{"TotalLaps":4}}}}
00:21:20.568{"Stints":{"77":{"0":{"TotalLaps":1}}}}
00:21:25.567{"Stints":{"81":{"0":{"TotalLaps":4}}}}
00:21:35.565{"Stints":{"43":{"0":{"TotalLaps":4}}}}
00:21:40.568{"Stints":{"5":{"0":{"TotalLaps":4}}}}
00:21:45.570{"Stints":{"63":{"0":{"TotalLaps":4}}}}
00:21:55.573{"Stints":{"23":{"0":{"TotalLaps":5}}}}
00:22:00.570{"Stints":{"30":{"0":{"TotalLaps":4}}}}
00:22:05.570{"Stints":{"6":{"0":{"TotalLaps":4}},"10":{"0":{"TotalLaps":5}}}}
00:22:10.570{"Stints":{"31":{"0":{"TotalLaps":5}}}}
00:22:20.571{"Stints":{"55":{"1":{"TotalLaps":4}},"87":{"0":{"TotalLaps":5}}}}
00:22:30.712{"Stints":{"12":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":6}}}}
00:22:35.570{"Stints":{"16":{"0":{"TotalLaps":5}}}}
00:22:45.571{"Stints":{"77":{"0":{"TotalLaps":2}},"81":{"0":{"TotalLaps":5}}}}
00:22:55.569{"Stints":{"43":{"0":{"TotalLaps":5}}}}
00:23:15.569{"Stints":{"44":{"0":{"TotalLaps":6}}}}
00:23:25.570{"Stints":{"41":{"1":{"TotalLaps":5}}}}
00:23:30.581{"Stints":{"10":{"0":{"TotalLaps":6}},"41":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:23:35.578{"Stints":{"5":{"0":{"TotalLaps":5},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"31":{"0":{"TotalLaps":6}}}}
00:23:40.578{"Stints":{"5":{"1":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":5}},"55":{"1":{"TotalLaps":5}}}}
00:23:45.581{"Stints":{"23":{"0":{"TotalLaps":6}}}}
00:23:50.578{"Stints":{"12":{"0":{"TotalLaps":6}}}}
00:24:00.580{"Stints":{"30":{"0":{"TotalLaps":5}}}}
00:24:25.587{"Stints":{"87":{"0":{"TotalLaps":6}}}}
00:24:30.580{"Stints":{"6":{"0":{"TotalLaps":5}}}}
00:24:35.583{"Stints":{"27":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":7}}}}
00:24:40.585{"Stints":{"77":{"0":{"TotalLaps":3}}}}
00:24:45.582{"Stints":{"16":{"0":{"TotalLaps":6}}}}
00:24:55.589{"Stints":{"81":{"0":{"TotalLaps":6}}}}
00:25:10.586{"Stints":{"43":{"0":{"TotalLaps":6}}}}
00:25:15.585{"Stints":{"5":{"1":{"TotalLaps":6}}}}
00:25:25.593{"Stints":{"10":{"0":{"TotalLaps":7}},"23":{"0":{"TotalLaps":7}}}}
00:25:35.586{"Stints":{"31":{"0":{"TotalLaps":7}}}}
00:25:45.589{"Stints":{"41":{"2":{"TotalLaps":6},"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}},"55":{"1":{"TotalLaps":6}},"87":{"0":{"TotalLaps":7}}}}
00:25:55.593{"Stints":{"30":{"0":{"TotalLaps":6}}}}
00:26:10.589{"Stints":{"27":{"0":{"TotalLaps":8}}}}
00:26:15.591{"Stints":{"81":{"0":{"TotalLaps":7}}}}
00:26:20.591{"Stints":{"16":{"0":{"TotalLaps":7}}}}
00:26:25.591{"Stints":{"6":{"0":{"TotalLaps":6}}}}
00:26:30.594{"Stints":{"77":{"0":{"TotalLaps":4}}}}
00:26:35.590{"Stints":{"5":{"1":{"TotalLaps":7}},"43":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":8}}}}
00:26:45.595{"Stints":{"10":{"0":{"TotalLaps":8}}}}
00:26:50.594{"Stints":{"23":{"0":{"TotalLaps":8}}}}
00:26:55.594{"Stints":{"31":{"0":{"TotalLaps":8}}}}
00:27:05.604{"Stints":{"14":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"1":{"TotalLaps":7}}}}
00:27:15.606{"Stints":{"30":{"0":{"TotalLaps":7}}}}
00:27:30.607{"Stints":{"1":{"0":{"TotalLaps":4},"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"27":{"0":{"TotalLaps":9}}}}
00:27:40.607{"Stints":{"16":{"0":{"TotalLaps":8}}}}
00:27:55.609{"Stints":{"77":{"0":{"TotalLaps":5}},"87":{"0":{"TotalLaps":8}}}}
00:28:10.616{"Stints":{"63":{"0":{"TotalLaps":5},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"TotalLaps":8}}}}
00:28:15.615{"Stints":{"44":{"0":{"TotalLaps":9}}}}
00:28:30.618{"Stints":{"6":{"0":{"TotalLaps":7}}}}
00:28:45.617{"Stints":{"10":{"0":{"TotalLaps":9}}}}
00:28:50.627{"Stints":{"43":{"0":{"TotalLaps":8}}}}
00:28:55.618{"Stints":{"23":{"0":{"TotalLaps":9}}}}
00:29:00.627{"Stints":{"31":{"0":{"TotalLaps":9}}}}
00:29:05.618{"Stints":{"1":{"1":{"TotalLaps":5}},"55":{"1":{"TotalLaps":8}}}}
00:29:15.619{"Stints":{"14":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":9}}}}
00:29:25.622{"Stints":{"16":{"0":{"TotalLaps":9}}}}
00:29:30.620{"Stints":{"81":{"0":{"TotalLaps":9}}}}
00:29:40.623{"Stints":{"44":{"0":{"TotalLaps":10}}}}
00:29:45.630{"Stints":{"12":{"0":{"TotalLaps":7},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"77":{"0":{"TotalLaps":6}}}}
00:29:50.627{"Stints":{"6":{"0":{"TotalLaps":8}}}}
00:30:05.629{"Stints":{"10":{"0":{"TotalLaps":10}}}}
00:30:10.627{"Stints":{"63":{"1":{"TotalLaps":1}}}}
00:30:15.626{"Stints":{"43":{"0":{"TotalLaps":9}}}}
00:30:20.629{"Stints":{"23":{"0":{"TotalLaps":10}}}}
00:30:25.631{"Stints":{"1":{"1":{"TotalLaps":6}}}}
00:30:35.629{"Stints":{"55":{"1":{"TotalLaps":9}}}}
00:31:25.634{"Stints":{"12":{"1":{"TotalLaps":1}}}}
00:31:30.637{"Stints":{"63":{"1":{"TotalLaps":2}}}}
00:31:45.636{"Stints":{"44":{"0":{"TotalLaps":11}}}}
00:31:50.637{"Stints":{"1":{"1":{"TotalLaps":7}}}}
00:32:15.636{"Stints":{"18":{"0":{"TotalLaps":2}}}}
00:32:20.645{"Stints":{"18":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
00:32:45.644{"Stints":{"12":{"1":{"TotalLaps":2}}}}
00:33:05.644{"Stints":{"44":{"0":{"TotalLaps":12}}}}
00:33:15.645{"Stints":{"1":{"1":{"TotalLaps":8}}}}
00:33:45.648{"Stints":{"41":{"3":{"TotalLaps":7}}}}
00:33:50.653{"Stints":{"41":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:34:00.657{"Stints":{"63":{"1":{"TotalLaps":3}}}}
00:34:25.659{"Stints":{"18":{"1":{"TotalLaps":3}}}}
00:34:35.657{"Stints":{"1":{"1":{"TotalLaps":9}}}}
00:34:55.664{"Stints":{"30":{"0":{"TotalLaps":8},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:35:00.663{"Stints":{"12":{"1":{"TotalLaps":3}}}}
00:35:05.807{"Stints":{"12":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:35:20.671{"Stints":{"27":{"0":{"TotalLaps":10}}}}
00:35:25.680{"Stints":{"27":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:35:40.680{"Stints":{"41":{"4":{"TotalLaps":1}}}}
00:35:45.681{"Stints":{"63":{"1":{"TotalLaps":4}}}}
00:35:50.810{"Stints":{"18":{"1":{"TotalLaps":4}},"63":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
00:36:10.684{"Stints":{"31":{"0":{"TotalLaps":10}}}}
00:36:15.688{"Stints":{"31":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"TotalLaps":10}}}}
00:36:20.690{"Stints":{"16":{"0":{"TotalLaps":10}},"87":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:36:25.703{"Stints":{"5":{"1":{"TotalLaps":8},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"16":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}
00:36:30.702{"Stints":{"5":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:36:35.705{"Stints":{"1":{"1":{"TotalLaps":10},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:36:40.706{"Stints":{"23":{"0":{"TotalLaps":11}},"30":{"1":{"TotalLaps":1}}}}
00:36:45.708{"Stints":{"23":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:36:50.713{"Stints":{"1":{"2":{"Compound":"HARD","TotalLaps":10,"StartLaps":10}}}}
00:36:55.712{"Stints":{"12":{"2":{"TotalLaps":4}},"77":{"0":{"TotalLaps":7}}}}
00:37:00.716{"Stints":{"41":{"4":{"TotalLaps":2}},"77":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:37:15.719{"Stints":{"27":{"1":{"TotalLaps":1}}}}
00:37:45.720{"Stints":{"18":{"1":{"TotalLaps":5}}}}
00:37:55.731{"Stints":{"31":{"1":{"TotalLaps":1}}}}
00:38:00.725{"Stints":{"30":{"1":{"TotalLaps":2}}}}
00:38:05.723{"Stints":{"87":{"1":{"TotalLaps":1}}}}
00:38:15.728{"Stints":{"1":{"2":{"TotalLaps":11}},"12":{"2":{"TotalLaps":5}},"63":{"2":{"TotalLaps":5}}}}
00:38:25.725{"Stints":{"16":{"1":{"TotalLaps":11}}}}
00:38:30.730{"Stints":{"5":{"2":{"TotalLaps":1}},"23":{"1":{"TotalLaps":1}}}}
00:38:40.729{"Stints":{"77":{"1":{"TotalLaps":1}}}}
00:38:45.738{"Stints":{"3":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"1":{"TotalLaps":2}}}}
00:39:00.736{"Stints":{"41":{"4":{"TotalLaps":3}}}}
00:39:15.738{"Stints":{"18":{"1":{"TotalLaps":6}}}}
00:39:20.738{"Stints":{"6":{"0":{"TotalLaps":9}},"31":{"1":{"TotalLaps":2}}}}
00:39:25.743{"Stints":{"6":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:30.745{"Stints":{"87":{"1":{"TotalLaps":2}}}}
00:39:35.746{"Stints":{"44":{"0":{"TotalLaps":13}}}}
00:39:40.755{"Stints":{"1":{"2":{"TotalLaps":12}},"44":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:39:50.752{"Stints":{"23":{"1":{"TotalLaps":2}}}}
00:39:55.758{"Stints":{"63":{"2":{"TotalLaps":6}}}}
00:40:00.762{"Stints":{"30":{"1":{"TotalLaps":3}}}}
00:40:05.762{"Stints":{"16":{"1":{"TotalLaps":12}},"27":{"1":{"TotalLaps":3}},"77":{"1":{"TotalLaps":2}}}}
00:40:15.765{"Stints":{"5":{"2":{"TotalLaps":2}}}}
00:40:20.751{"Stints":{"41":{"4":{"TotalLaps":4}}}}
00:40:30.759{"Stints":{"3":{"0":{"TotalLaps":1}}}}
00:41:20.756{"Stints":{"6":{"1":{"TotalLaps":1}},"31":{"1":{"TotalLaps":3}}}}
00:41:25.761{"Stints":{"31":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"43":{"0":{"TotalLaps":10}}}}
00:41:30.765{"Stints":{"43":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"1":{"TotalLaps":1}}}}
00:41:35.767{"Stints":{"18":{"1":{"TotalLaps":7}}}}
00:41:40.766{"Stints":{"5":{"2":{"TotalLaps":3}}}}
00:41:45.769{"Stints":{"16":{"1":{"TotalLaps":13}}}}
00:41:50.767{"Stints":{"3":{"0":{"TotalLaps":2}},"87":{"1":{"TotalLaps":3}}}}
00:42:00.771{"Stints":{"23":{"1":{"TotalLaps":3}},"30":{"1":{"TotalLaps":4}}}}
00:42:05.770{"Stints":{"77":{"1":{"TotalLaps":3}}}}
00:42:10.771{"Stints":{"27":{"1":{"TotalLaps":4}}}}
00:42:25.772{"Stints":{"14":{"0":{"TotalLaps":2}}}}
00:42:30.780{"Stints":{"14":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
00:42:35.811{"Stints":{"41":{"4":{"TotalLaps":5}}}}
00:42:40.774{"Stints":{"6":{"1":{"TotalLaps":2}}}}
00:43:00.778{"Stints":{"16":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":3,"StartLaps":0}},"18":{"1":{"TotalLaps":8}}}}
00:43:05.777{"Stints":{"16":{"1":{"TotalLaps":4}}}}
00:43:10.786{"Stints":{"44":{"1":{"TotalLaps":2}}}}
00:43:20.779{"Stints":{"30":{"1":{"TotalLaps":5}},"43":{"1":{"TotalLaps":1}}}}
00:43:30.779{"Stints":{"31":{"2":{"TotalLaps":4}}}}
00:43:40.780{"Stints":{"87":{"1":{"TotalLaps":4}}}}
00:43:45.781{"Stints":{"27":{"1":{"TotalLaps":5}}}}
00:43:55.782{"Stints":{"3":{"0":{"TotalLaps":3}}}}
00:44:00.784{"Stints":{"23":{"1":{"TotalLaps":4}}}}
00:44:05.782{"Stints":{"77":{"1":{"TotalLaps":4}}}}
00:44:10.782{"Stints":{"5":{"2":{"TotalLaps":4}}}}
00:44:15.785{"Stints":{"14":{"1":{"TotalLaps":3}}}}
00:44:20.785{"Stints":{"41":{"4":{"TotalLaps":6}}}}
00:44:30.781{"Stints":{"44":{"1":{"TotalLaps":3}}}}
00:44:50.786{"Stints":{"31":{"2":{"TotalLaps":5}}}}
00:45:05.786{"Stints":{"16":{"1":{"TotalLaps":5}},"27":{"1":{"TotalLaps":6}}}}
00:45:10.791{"Stints":{"6":{"1":{"TotalLaps":3}},"16":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:45:15.790{"Stints":{"3":{"0":{"TotalLaps":4}},"43":{"1":{"TotalLaps":2}}}}
00:45:20.792{"Stints":{"23":{"1":{"TotalLaps":5}}}}
00:45:25.802{"Stints":{"18":{"1":{"TotalLaps":9}},"77":{"1":{"TotalLaps":5}},"81":{"0":{"TotalLaps":10},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:45:40.801{"Stints":{"5":{"2":{"TotalLaps":5}},"14":{"1":{"TotalLaps":4}}}}
00:45:45.798{"Stints":{"41":{"4":{"TotalLaps":7}}}}
00:46:00.798{"Stints":{"12":{"2":{"TotalLaps":6}}}}
00:46:05.804{"Stints":{"12":{"3":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}
00:46:25.807{"Stints":{"10":{"0":{"TotalLaps":11}}}}
00:46:30.937{"Stints":{"10":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:46:35.807{"Stints":{"43":{"1":{"TotalLaps":3}}}}
00:46:45.815{"Stints":{"27":{"1":{"TotalLaps":7}}}}
00:46:50.818{"Stints":{"44":{"1":{"TotalLaps":4}}}}
00:46:55.811{"Stints":{"44":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
00:47:00.815{"Stints":{"3":{"0":{"TotalLaps":5}},"5":{"2":{"TotalLaps":6}},"6":{"1":{"TotalLaps":4}}}}
00:47:05.818{"Stints":{"3":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"1":{"TotalLaps":1}}}}
00:47:30.824{"Stints":{"23":{"1":{"TotalLaps":6}}}}
00:47:35.825{"Stints":{"14":{"1":{"TotalLaps":5}}}}
00:47:40.831{"Stints":{"16":{"2":{"TotalLaps":6}}}}
00:48:05.824{"Stints":{"27":{"1":{"TotalLaps":8}}}}
00:48:10.825{"Stints":{"10":{"1":{"TotalLaps":1}},"12":{"3":{"TotalLaps":8}}}}
00:48:20.835{"Stints":{"6":{"1":{"TotalLaps":5}}}}
00:48:25.833{"Stints":{"81":{"1":{"TotalLaps":2}}}}
00:48:40.828{"Stints":{"3":{"1":{"TotalLaps":1}}}}
00:48:50.833{"Stints":{"63":{"2":{"TotalLaps":7}}}}
00:48:55.835{"Stints":{"44":{"2":{"TotalLaps":5}},"63":{"3":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}
00:49:00.842{"Stints":{"14":{"1":{"TotalLaps":6}},"16":{"2":{"TotalLaps":7}}}}
00:49:10.842{"Stints":{"23":{"1":{"TotalLaps":7}}}}
00:49:15.838{"Stints":{"43":{"1":{"TotalLaps":4}}}}
00:49:35.837{"Stints":{"10":{"1":{"TotalLaps":2}},"12":{"3":{"TotalLaps":9}}}}
00:50:00.848{"Stints":{"3":{"1":{"TotalLaps":2}}}}
00:50:35.843{"Stints":{"44":{"2":{"TotalLaps":6}}}}
00:50:40.843{"Stints":{"43":{"1":{"TotalLaps":5}}}}
00:50:50.846{"Stints":{"14":{"1":{"TotalLaps":7}}}}
00:50:55.843{"Stints":{"63":{"3":{"TotalLaps":6}}}}
00:51:00.849{"Stints":{"12":{"3":{"TotalLaps":10}},"16":{"2":{"TotalLaps":8}},"87":{"1":{"TotalLaps":5}}}}
00:51:05.848{"Stints":{"87":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}
00:51:40.848{"Stints":{"10":{"1":{"TotalLaps":3}}}}
00:51:55.851{"Stints":{"44":{"2":{"TotalLaps":7}}}}
00:52:15.853{"Stints":{"14":{"1":{"TotalLaps":8}},"63":{"3":{"TotalLaps":7}}}}
00:52:20.855{"Stints":{"16":{"2":{"TotalLaps":9}}}}
00:52:25.857{"Stints":{"1":{"2":{"TotalLaps":13}},"12":{"3":{"TotalLaps":11}}}}
00:52:30.861{"Stints":{"1":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:53:00.859{"Stints":{"10":{"1":{"TotalLaps":4}}}}
00:53:15.863{"Stints":{"41":{"4":{"TotalLaps":8}}}}
00:53:20.868{"Stints":{"41":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}
00:53:25.869{"Stints":{"30":{"1":{"TotalLaps":6}},"87":{"2":{"TotalLaps":11}}}}
00:53:35.873{"Stints":{"77":{"1":{"TotalLaps":6}}}}
00:53:40.866{"Stints":{"63":{"3":{"TotalLaps":8}}}}
00:53:50.875{"Stints":{"12":{"3":{"TotalLaps":12}},"30":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:53:55.880{"Stints":{"87":{"3":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}
00:54:00.880{"Stints":{"77":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:54:05.888{"Stints":{"44":{"2":{"TotalLaps":8}},"77":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}
00:54:10.888{"Stints":{"1":{"3":{"TotalLaps":1}}}}
00:54:20.883{"Stints":{"27":{"1":{"TotalLaps":9}}}}
00:54:30.882{"Stints":{"31":{"2":{"TotalLaps":6}}}}
00:54:40.888{"Stints":{"27":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}
00:54:45.893{"Stints":{"31":{"3":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}
00:55:05.896{"Stints":{"63":{"3":{"TotalLaps":9}}}}
00:55:10.893{"Stints":{"5":{"2":{"TotalLaps":7}},"12":{"3":{"TotalLaps":13}}}}
00:55:15.901{"Stints":{"5":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}},"41":{"5":{"TotalLaps":9}}}}
00:55:35.901{"Stints":{"1":{"3":{"TotalLaps":2}}}}
00:55:45.904{"Stints":{"30":{"2":{"TotalLaps":7},"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}}}}
00:55:50.906{"Stints":{"18":{"1":{"TotalLaps":10}},"87":{"3":{"TotalLaps":12}}}}
00:55:55.908{"Stints":{"18":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:00.909{"Stints":{"77":{"2":{"TotalLaps":8}}}}
00:56:10.908{"Stints":{"27":{"2":{"TotalLaps":11}}}}
00:56:15.918{"Stints":{"23":{"1":{"TotalLaps":8},"2":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":11,"StartLaps":11}}}}
00:56:30.917{"Stints":{"63":{"3":{"TotalLaps":10}}}}
00:56:35.918{"Stints":{"12":{"3":{"TotalLaps":14}}}}
00:56:45.922{"Stints":{"6":{"1":{"TotalLaps":6},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"41":{"5":{"TotalLaps":10}}}}
00:56:50.921{"Stints":{"6":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}}}}
00:57:10.926{"Stints":{"31":{"3":{"TotalLaps":11},"4":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}},"81":{"1":{"TotalLaps":3}}}}
00:57:15.927{"Stints":{"87":{"3":{"TotalLaps":13}}}}
00:57:20.929{"Stints":{"5":{"3":{"TotalLaps":9}},"30":{"3":{"TotalLaps":9}}}}
00:57:25.928{"Stints":{"3":{"1":{"TotalLaps":3}}}}
00:57:30.936{"Stints":{"1":{"3":{"TotalLaps":3}},"77":{"2":{"TotalLaps":9}}}}
00:57:35.930{"Stints":{"27":{"2":{"TotalLaps":12}}}}
00:57:50.936{"Stints":{"63":{"3":{"TotalLaps":11}},"81":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:58:00.942{"Stints":{"3":{"2":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"5":{"4":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}},"12":{"3":{"TotalLaps":15}},"18":{"2":{"TotalLaps":1}}}}
00:58:10.949{"Stints":{"41":{"5":{"TotalLaps":11}}}}
00:58:20.949{"Stints":{"23":{"2":{"TotalLaps":12}}}}
00:58:25.949{"Stints":{"6":{"2":{"TotalLaps":10}}}}
00:58:45.951{"Stints":{"30":{"3":{"TotalLaps":10}},"43":{"1":{"TotalLaps":6}},"87":{"3":{"TotalLaps":14}}}}
00:58:50.953{"Stints":{"43":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:58:55.947{"Stints":{"77":{"2":{"TotalLaps":10}}}}
00:59:00.948{"Stints":{"27":{"2":{"TotalLaps":13}}}}
00:59:15.950{"Stints":{"63":{"3":{"TotalLaps":12}}}}
00:59:20.953{"Stints":{"1":{"3":{"TotalLaps":4}},"81":{"2":{"TotalLaps":4}}}}
00:59:25.954{"Stints":{"12":{"3":{"TotalLaps":16}}}}
00:59:30.950{"Stints":{"31":{"4":{"TotalLaps":12}}}}
00:59:35.953{"Stints":{"5":{"4":{"TotalLaps":10}},"41":{"5":{"TotalLaps":12}}}}
00:59:45.954{"Stints":{"23":{"2":{"TotalLaps":13}}}}
00:59:50.955{"Stints":{"6":{"2":{"TotalLaps":11}}}}
01:00:00.956{"Stints":{"18":{"2":{"TotalLaps":2}}}}
01:00:05.955{"Stints":{"3":{"2":{"TotalLaps":6}}}}
01:00:10.961{"Stints":{"30":{"3":{"TotalLaps":11}},"87":{"3":{"TotalLaps":15}}}}
01:00:25.960{"Stints":{"27":{"2":{"TotalLaps":14}},"77":{"2":{"TotalLaps":11}}}}
01:00:30.961{"Stints":{"43":{"2":{"Compound":"MEDIUM","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}
01:00:35.978{"Stints":{"16":{"2":{"TotalLaps":10},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:00:40.962{"Stints":{"1":{"3":{"TotalLaps":5}},"16":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}},"63":{"3":{"TotalLaps":13}}}}
01:00:45.961{"Stints":{"12":{"3":{"TotalLaps":17}},"81":{"2":{"TotalLaps":5}}}}
01:00:55.964{"Stints":{"31":{"4":{"TotalLaps":13}}}}
01:01:00.959{"Stints":{"41":{"5":{"TotalLaps":13}},"43":{"2":{"TotalLaps":11}}}}
01:01:05.962{"Stints":{"5":{"4":{"TotalLaps":11}}}}
01:01:10.967{"Stints":{"6":{"2":{"TotalLaps":12}},"23":{"2":{"TotalLaps":14}}}}
01:01:15.969{"Stints":{"14":{"1":{"TotalLaps":9},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:01:30.964{"Stints":{"3":{"2":{"TotalLaps":7}}}}
01:01:35.964{"Stints":{"30":{"3":{"TotalLaps":12}},"87":{"3":{"TotalLaps":16}}}}
01:01:40.965{"Stints":{"44":{"2":{"TotalLaps":9}}}}
01:01:45.968{"Stints":{"44":{"3":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":13,"StartLaps":13}}}}
01:01:50.976{"Stints":{"27":{"2":{"TotalLaps":15}}}}
01:01:55.972{"Stints":{"77":{"2":{"TotalLaps":12}}}}
01:02:00.974{"Stints":{"63":{"3":{"TotalLaps":14}}}}
01:02:10.979{"Stints":{"12":{"3":{"TotalLaps":18}},"81":{"2":{"TotalLaps":6}}}}
01:02:20.999{"Stints":{"31":{"4":{"TotalLaps":14}}}}
01:02:25.976{"Stints":{"1":{"3":{"TotalLaps":6}},"43":{"2":{"TotalLaps":12}}}}
01:02:30.978{"Stints":{"5":{"4":{"TotalLaps":12}},"41":{"5":{"TotalLaps":14}}}}
01:02:35.973{"Stints":{"16":{"3":{"TotalLaps":11}}}}
01:02:45.978{"Stints":{"6":{"2":{"TotalLaps":13}}}}
01:02:55.991{"Stints":{"3":{"2":{"TotalLaps":8}}}}
01:03:00.994{"Stints":{"23":{"2":{"TotalLaps":15},"3":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":15,"StartLaps":15}},"87":{"3":{"TotalLaps":17}}}}
01:03:05.992{"Stints":{"30":{"3":{"TotalLaps":13}}}}
01:03:11.002{"Stints":{"11":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"2":{"TotalLaps":1}}}}
01:03:15.999{"Stints":{"27":{"2":{"TotalLaps":16}}}}
01:03:20.998{"Stints":{"77":{"2":{"TotalLaps":13}}}}
01:03:25.997{"Stints":{"63":{"3":{"TotalLaps":15}}}}
01:03:36.003{"Stints":{"44":{"3":{"TotalLaps":14}},"81":{"2":{"TotalLaps":7}}}}
01:03:41.002{"Stints":{"12":{"3":{"TotalLaps":19}}}}
01:03:51.000{"Stints":{"1":{"3":{"TotalLaps":7}},"31":{"4":{"TotalLaps":15}},"43":{"2":{"TotalLaps":13}}}}
01:03:56.000{"Stints":{"5":{"4":{"TotalLaps":13}},"41":{"5":{"TotalLaps":15}}}}
01:04:01.002{"Stints":{"16":{"3":{"TotalLaps":12}}}}
01:04:11.002{"Stints":{"6":{"2":{"TotalLaps":14}}}}
01:04:21.005{"Stints":{"3":{"2":{"TotalLaps":9}}}}
01:04:31.008{"Stints":{"30":{"3":{"TotalLaps":14}},"87":{"3":{"TotalLaps":18}}}}
01:04:36.009{"Stints":{"23":{"3":{"TotalLaps":16}}}}
01:04:46.004{"Stints":{"27":{"2":{"TotalLaps":17}}}}
01:04:51.003{"Stints":{"63":{"3":{"TotalLaps":16}},"77":{"2":{"TotalLaps":14}}}}
01:04:56.001{"Stints":{"14":{"2":{"TotalLaps":2}}}}
01:05:01.009{"Stints":{"44":{"3":{"TotalLaps":15}},"81":{"2":{"TotalLaps":8}}}}
01:05:06.008{"Stints":{"11":{"0":{"TotalLaps":1}},"12":{"3":{"TotalLaps":20}}}}
01:05:16.017{"Stints":{"1":{"3":{"TotalLaps":8}},"31":{"4":{"TotalLaps":16}}}}
01:05:21.010{"Stints":{"5":{"4":{"TotalLaps":14}},"41":{"5":{"TotalLaps":16}},"43":{"2":{"TotalLaps":14}}}}
01:05:31.006{"Stints":{"16":{"3":{"TotalLaps":13}}}}
01:05:36.010{"Stints":{"6":{"2":{"TotalLaps":15}}}}
01:05:56.019{"Stints":{"30":{"3":{"TotalLaps":15}},"87":{"3":{"TotalLaps":19}}}}
01:06:01.017{"Stints":{"23":{"3":{"TotalLaps":17}}}}
01:06:11.007{"Stints":{"27":{"2":{"TotalLaps":18}}}}
01:06:16.013{"Stints":{"63":{"3":{"TotalLaps":17}}}}
01:06:21.011{"Stints":{"44":{"3":{"TotalLaps":16}},"77":{"2":{"TotalLaps":15}}}}
01:06:26.016{"Stints":{"81":{"2":{"TotalLaps":9}}}}
01:06:31.011{"Stints":{"12":{"3":{"TotalLaps":21}}}}
01:06:36.020{"Stints":{"1":{"3":{"TotalLaps":9}}}}
01:06:41.012{"Stints":{"31":{"4":{"TotalLaps":17}}}}
01:06:46.014{"Stints":{"5":{"4":{"TotalLaps":15}},"41":{"5":{"TotalLaps":17}},"43":{"2":{"TotalLaps":15}}}}
01:06:51.031{"Stints":{"14":{"2":{"TotalLaps":3},"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}},"16":{"3":{"TotalLaps":14}}}}
01:07:06.019{"Stints":{"6":{"2":{"TotalLaps":16}}}}
01:07:21.025{"Stints":{"30":{"3":{"TotalLaps":16}},"87":{"3":{"TotalLaps":20}}}}
01:07:31.019{"Stints":{"23":{"3":{"TotalLaps":18}}}}
01:07:36.025{"Stints":{"27":{"2":{"TotalLaps":19}}}}
01:07:56.026{"Stints":{"44":{"3":{"TotalLaps":17}}}}
01:08:01.028{"Stints":{"77":{"2":{"TotalLaps":16}},"81":{"2":{"TotalLaps":10}}}}
01:08:16.023{"Stints":{"1":{"3":{"TotalLaps":10}}}}
01:08:36.029{"Stints":{"5":{"4":{"TotalLaps":16}},"41":{"5":{"TotalLaps":18}},"43":{"2":{"TotalLaps":16}}}}
01:08:51.039{"Stints":{"16":{"3":{"TotalLaps":15}},"31":{"4":{"TotalLaps":18},"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:08:56.036{"Stints":{"14":{"3":{"TotalLaps":4}},"16":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:09:01.035{"Stints":{"6":{"2":{"TotalLaps":17}}}}
01:09:06.036{"Stints":{"16":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":10,"StartLaps":10}}}}
01:09:11.036{"Stints":{"30":{"3":{"TotalLaps":17}},"87":{"3":{"TotalLaps":21}}}}
01:09:16.046{"Stints":{"23":{"3":{"TotalLaps":19}}}}
01:09:36.053{"Stints":{"44":{"3":{"TotalLaps":18}}}}
01:09:41.048{"Stints":{"27":{"2":{"TotalLaps":20},"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":9,"StartLaps":9}},"77":{"2":{"TotalLaps":17}},"81":{"2":{"TotalLaps":11}}}}
01:09:46.045{"Stints":{"1":{"3":{"TotalLaps":11}},"31":{"5":{"Compound":"HARD"}}}}
01:09:51.052{"Stints":{"31":{"5":{"TotalLaps":18,"StartLaps":18}}}}
01:10:01.049{"Stints":{"43":{"2":{"TotalLaps":17}}}}
01:10:06.055{"Stints":{"41":{"5":{"TotalLaps":19}}}}
01:10:11.058{"Stints":{"5":{"4":{"TotalLaps":17}}}}
01:10:26.048{"Stints":{"6":{"2":{"TotalLaps":18}},"16":{"4":{"TotalLaps":11}},"31":{"5":{"TotalLaps":19}}}}
01:10:36.048{"Stints":{"30":{"3":{"TotalLaps":18}},"87":{"3":{"TotalLaps":22}}}}
01:10:46.057{"Stints":{"23":{"3":{"TotalLaps":20}}}}
01:10:51.056{"Stints":{"14":{"3":{"TotalLaps":5}}}}
01:11:01.063{"Stints":{"44":{"3":{"TotalLaps":19}}}}
01:11:11.060{"Stints":{"27":{"3":{"TotalLaps":10}},"77":{"2":{"TotalLaps":18}}}}
01:11:16.055{"Stints":{"1":{"3":{"TotalLaps":12}},"12":{"3":{"TotalLaps":22}}}}
01:11:21.071{"Stints":{"12":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"81":{"2":{"TotalLaps":12},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:11:26.066{"Stints":{"43":{"2":{"TotalLaps":18}},"63":{"3":{"TotalLaps":18}}}}
01:11:31.074{"Stints":{"41":{"5":{"TotalLaps":20}},"63":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}
01:11:51.076{"Stints":{"5":{"4":{"TotalLaps":18},"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"6":{"2":{"TotalLaps":19}}}}
01:11:56.072{"Stints":{"31":{"5":{"TotalLaps":20}}}}
01:12:01.071{"Stints":{"16":{"4":{"TotalLaps":12}},"30":{"3":{"TotalLaps":19}},"87":{"3":{"TotalLaps":23}}}}
01:12:11.078{"Stints":{"5":{"5":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}
01:12:16.077{"Stints":{"14":{"3":{"TotalLaps":6}}}}
01:12:26.075{"Stints":{"44":{"3":{"TotalLaps":20}}}}
01:12:31.126{"Stints":{"23":{"3":{"TotalLaps":21},"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:12:36.095{"Stints":{"23":{"4":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}},"27":{"3":{"TotalLaps":11}},"77":{"2":{"TotalLaps":19}}}}
01:12:41.126{"Stints":{"1":{"3":{"TotalLaps":13}}}}
01:12:51.084{"Stints":{"43":{"2":{"TotalLaps":19}}}}
01:12:56.083{"Stints":{"41":{"5":{"TotalLaps":21}}}}
01:13:01.101{"Stints":{"81":{"3":{"Compound":"HARD","TyresNotChanged":"0","TotalLaps":11,"StartLaps":10}}}}
01:13:16.080{"Stints":{"6":{"2":{"TotalLaps":20}}}}
01:13:21.081{"Stints":{"31":{"5":{"TotalLaps":21}}}}
01:13:26.082{"Stints":{"5":{"5":{"TotalLaps":8}},"16":{"4":{"TotalLaps":13}},"30":{"3":{"TotalLaps":20}}}}
01:13:31.083{"Stints":{"87":{"3":{"TotalLaps":24}}}}
01:13:41.088{"Stints":{"12":{"4":{"TotalLaps":7}},"63":{"4":{"TotalLaps":8}}}}
01:13:46.087{"Stints":{"44":{"3":{"TotalLaps":21}}}}
01:13:56.098{"Stints":{"14":{"3":{"TotalLaps":7}}}}
01:14:01.095{"Stints":{"23":{"4":{"TotalLaps":9}},"27":{"3":{"TotalLaps":12}}}}
01:14:06.087{"Stints":{"1":{"3":{"TotalLaps":14}},"77":{"2":{"TotalLaps":20}}}}
01:14:16.090{"Stints":{"81":{"3":{"TotalLaps":12}}}}
01:15:01.089{"Stints":{"41":{"5":{"TotalLaps":22}}}}
01:15:11.094{"Stints":{"43":{"2":{"TotalLaps":20}}}}
01:15:41.099{"Stints":{"87":{"3":{"TotalLaps":25}}}}
01:16:01.113{"Stints":{"31":{"5":{"TotalLaps":22}}}}
01:16:11.116{"Stints":{"5":{"5":{"TotalLaps":9}},"16":{"4":{"TotalLaps":14}},"63":{"4":{"TotalLaps":9}}}}
01:16:16.113{"Stints":{"12":{"4":{"TotalLaps":8}}}}
01:16:21.140{"Stints":{"6":{"2":{"TotalLaps":21}},"30":{"3":{"TotalLaps":21}}}}
01:16:31.131{"Stints":{"14":{"3":{"TotalLaps":8}},"44":{"3":{"TotalLaps":22}}}}
01:16:36.116{"Stints":{"77":{"2":{"TotalLaps":21}}}}
01:16:41.118{"Stints":{"1":{"3":{"TotalLaps":15}}}}
01:16:46.128{"Stints":{"23":{"4":{"TotalLaps":10}},"27":{"3":{"TotalLaps":13}}}}
01:17:06.126{"Stints":{"81":{"3":{"TotalLaps":13}}}}
