00:00:11.038{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"12":{"RacingNumber":"12","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"30":{"RacingNumber":"30","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"41":{"RacingNumber":"41","Stints":[]},"43":{"RacingNumber":"43","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]},"87":{"RacingNumber":"87","Stints":[]}}}
00:00:12.598{"Lines":{"1":{"Line":6,"GridPos":"6"},"3":{"Line":20,"GridPos":"20"},"5":{"Line":10,"GridPos":"10"},"6":{"Line":3,"GridPos":"3"},"10":{"Line":14,"GridPos":"14"},"11":{"Line":18,"GridPos":"18"},"12":{"Line":2,"GridPos":"2"},"14":{"Line":17,"GridPos":"17"},"16":{"Line":4,"GridPos":"4"},"18":{"Line":22,"GridPos":"22"},"23":{"Line":15,"GridPos":"15"},"27":{"Line":11,"GridPos":"11"},"30":{"Line":8,"GridPos":"8"},"31":{"Line":13,"GridPos":"13"},"41":{"Line":9,"GridPos":"9"},"43":{"Line":16,"GridPos":"16"},"44":{"Line":7,"GridPos":"7"},"55":{"Line":21,"GridPos":"21"},"63":{"Line":1,"GridPos":"1"},"77":{"Line":19,"GridPos":"19"},"81":{"Line":5,"GridPos":"5"},"87":{"Line":12,"GridPos":"12"}}}
00:54:01.589{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"18":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"63":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:02:56.625{"Lines":{"6":{"Line":4},"12":{"Line":3},"16":{"Line":1},"63":{"Line":2}}}
01:02:58.731{"Lines":{"6":{"Line":3},"12":{"Line":4}}}
01:02:59.550{"Lines":{"1":{"Line":7},"12":{"Line":5},"30":{"Line":9},"41":{"Line":4},"44":{"Line":8},"81":{"Line":6}}}
01:02:59.900{"Lines":{"1":{"Line":8},"12":{"Line":6},"44":{"Line":5},"81":{"Line":7}}}
01:03:00.502{"Lines":{"1":{"Line":6},"12":{"Line":7},"81":{"Line":8}}}
01:03:01.702{"Lines":{"5":{"Line":11},"27":{"Line":12},"30":{"Line":10},"31":{"Line":8},"81":{"Line":9},"87":{"Line":13}}}
01:03:02.135{"Lines":{"5":{"Line":12},"10":{"Line":9},"27":{"Line":13},"30":{"Line":11},"81":{"Line":10},"87":{"Line":14}}}
01:03:03.036{"Lines":{"5":{"Line":13},"14":{"Line":10},"23":{"Line":16},"27":{"Line":14},"30":{"Line":12},"43":{"Line":17},"81":{"Line":11},"87":{"Line":15}}}
01:03:03.218{"Lines":{"5":{"Line":11},"30":{"Line":13},"81":{"Line":12}}}
01:03:03.639{"Lines":{"23":{"Line":12},"27":{"Line":15},"30":{"Line":14},"81":{"Line":13},"87":{"Line":16}}}
01:03:03.928{"Lines":{"3":{"Line":21},"11":{"Line":19},"27":{"Line":16},"30":{"Line":15},"43":{"Line":18},"55":{"Line":13},"77":{"Line":20},"81":{"Line":14},"87":{"Line":17}}}
01:03:04.533{"Lines":{"27":{"Line":17},"30":{"Line":16},"81":{"Line":15},"87":{"Line":14}}}
01:03:04.922{"Lines":{"11":{"Line":20},"27":{"Line":18},"30":{"Line":17},"43":{"Line":19},"77":{"Line":15},"81":{"Line":16}}}
01:03:05.410{"Lines":{"27":{"Line":19},"30":{"Line":18},"43":{"Line":16},"81":{"Line":17}}}
01:03:05.866{"Lines":{"3":{"Line":17},"11":{"Line":21},"27":{"Line":20},"30":{"Line":19},"81":{"Line":18}}}
01:03:06.120{"Lines":{"11":{"Line":18},"27":{"Line":21},"30":{"Line":20},"81":{"Line":19}}}
01:03:06.645{"Lines":{"18":{"Line":19},"27":{"Line":22},"30":{"Line":21},"81":{"Line":20}}}
01:03:07.147{"Lines":{"30":{"Line":20},"81":{"Line":21}}}
01:03:55.392{"Lines":{"6":{"Line":4},"41":{"Line":5},"44":{"Line":3}}}
01:03:56.635{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"16":{"Stints":{"0":{"TotalLaps":1}}},"41":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":1}}},"63":{"Stints":{"0":{"TotalLaps":1}}}}}
01:03:59.883{"Lines":{"55":{"Line":14},"87":{"Line":13}}}
01:04:01.374{"Lines":{"3":{"Line":16},"43":{"Line":17}}}
01:04:01.650{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"3":{"Stints":{"0":{"TotalLaps":1}}},"5":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":1}}},"12":{"Stints":{"0":{"TotalLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"0":{"TotalLaps":1}}},"31":{"Stints":{"0":{"TotalLaps":1}}},"43":{"Stints":{"0":{"TotalLaps":1}}},"55":{"Stints":{"0":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":1}}}}}
01:04:02.432{"Lines":{"11":{"Line":19},"18":{"Line":20},"30":{"Line":18}}}
01:04:06.634{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}},"18":{"Stints":{"0":{"TotalLaps":1}}},"30":{"Stints":{"0":{"TotalLaps":1}}}}}
01:05:17.954{"Lines":{"16":{"Line":2},"63":{"Line":1}}}
01:05:21.648{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}},"44":{"Stints":{"0":{"TotalLaps":2}}},"63":{"Stints":{"0":{"TotalLaps":2}}}}}
01:05:21.681{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:26.212","LapNumber":2,"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:24.626","LapNumber":2,"LapFlags":3}}},"63":{"Stints":{"0":{"LapTime":"1:25.007","LapNumber":2,"LapFlags":1}}}}}
01:05:26.644{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}},"5":{"Stints":{"0":{"TotalLaps":2}}},"6":{"Stints":{"0":{"TotalLaps":2}}},"10":{"Stints":{"0":{"TotalLaps":2}}},"12":{"Stints":{"0":{"TotalLaps":2}}},"14":{"Stints":{"0":{"TotalLaps":2}}},"31":{"Stints":{"0":{"TotalLaps":2}}},"41":{"Stints":{"0":{"TotalLaps":2}}}}}
01:05:26.853{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:27.344","LapNumber":2,"LapFlags":1}}},"5":{"Stints":{"0":{"LapTime":"1:27.538","LapNumber":2,"LapFlags":1}}},"6":{"Stints":{"0":{"LapTime":"1:25.987","LapNumber":2,"LapFlags":1}}},"10":{"Stints":{"0":{"LapTime":"1:27.281","LapNumber":2,"LapFlags":1}}},"12":{"Stints":{"0":{"LapTime":"1:27.129","LapNumber":2,"LapFlags":1}}},"14":{"Stints":{"0":{"LapTime":"1:27.598","LapNumber":2,"LapFlags":1}}},"31":{"Stints":{"0":{"LapTime":"1:27.035","LapNumber":2,"LapFlags":1}}},"41":{"Stints":{"0":{"LapTime":"1:27.218","LapNumber":2,"LapFlags":1}}}}}
01:05:27.268{"Lines":{"23":{"Line":13},"87":{"Line":12}}}
01:05:28.235{"Lines":{"3":{"Line":15},"77":{"Line":16}}}
01:05:29.987{"Lines":{"43":{"Line":16},"77":{"Line":17}}}
01:05:30.899{"Lines":{"30":{"Line":17},"77":{"Line":18}}}
01:05:31.644{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"0":{"TotalLaps":2}}},"23":{"Stints":{"0":{"TotalLaps":2}}},"30":{"Stints":{"0":{"TotalLaps":2}}},"43":{"Stints":{"0":{"TotalLaps":2}}},"55":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":2}}},"87":{"Stints":{"0":{"TotalLaps":2}}}}}
01:05:31.660{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:26.828","LapNumber":2,"LapFlags":1}}},"11":{"Stints":{"0":{"LapTime":"1:28.763","LapNumber":2,"LapFlags":1}}},"23":{"Stints":{"0":{"LapTime":"1:27.780","LapNumber":2,"LapFlags":1}}},"30":{"Stints":{"0":{"LapTime":"1:28.537","LapNumber":2,"LapFlags":1}}},"43":{"Stints":{"0":{"LapTime":"1:28.166","LapNumber":2,"LapFlags":1}}},"55":{"Stints":{"0":{"LapTime":"1:27.980","LapNumber":2,"LapFlags":1}}},"77":{"Stints":{"0":{"LapTime":"1:30.152","LapNumber":2,"LapFlags":1}}},"87":{"Stints":{"0":{"LapTime":"1:27.321","LapNumber":2,"LapFlags":1}}}}}
01:05:36.643{"Lines":{"18":{"Stints":{"0":{"TotalLaps":2}}}}}
01:05:36.681{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:28.773","LapNumber":2,"LapFlags":1}}}}}
01:06:43.739{"Lines":{"16":{"Line":1,"Stints":{"0":{"LapTime":"1:25.453","LapNumber":3}}},"63":{"Line":2}}}
01:06:46.647{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":3}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
01:06:47.788{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.556","LapNumber":3}}}}}
01:06:48.974{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:25.497","LapNumber":3}}}}}
01:06:49.676{"Lines":{"1":{"Line":7},"12":{"Line":6,"Stints":{"0":{"LapTime":"1:25.463","LapNumber":3}}}}}
01:06:50.934{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:26.863","LapNumber":3}}}}}
01:06:51.302{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:26.567","LapNumber":3}}}}}
01:06:51.653{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}},"12":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}},"41":{"Stints":{"0":{"TotalLaps":3}}}}}
01:06:51.911{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:26.371","LapNumber":3}}}}}
01:06:52.670{"Lines":{"5":{"Line":10,"Stints":{"0":{"LapTime":"1:26.324","LapNumber":3}}},"14":{"Line":11}}}
01:06:53.594{"Lines":{"14":{"Line":12},"87":{"Line":11,"Stints":{"0":{"LapTime":"1:26.384","LapNumber":3}}}}}
01:06:55.001{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:27.512","LapNumber":3}}}}}
01:06:55.454{"Lines":{"3":{"Line":14},"55":{"Line":15}}}
01:06:56.654{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3}}},"5":{"Stints":{"0":{"TotalLaps":3}}},"10":{"Stints":{"0":{"TotalLaps":3}}},"14":{"Stints":{"0":{"TotalLaps":3}}},"23":{"Stints":{"0":{"TotalLaps":3}}},"55":{"Stints":{"0":{"TotalLaps":3}}},"87":{"Stints":{"0":{"TotalLaps":3}}}}}
01:06:56.925{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:26.935","LapNumber":3}}}}}
01:06:57.836{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:26.869","LapNumber":3}}}}}
01:06:59.484{"Lines":{"11":{"Line":18,"Stints":{"0":{"LapTime":"1:28.094","LapNumber":3}}},"77":{"Line":19}}}
01:07:00.468{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:29.219","LapNumber":3}}}}}
01:07:00.968{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:28.580","LapNumber":3}}}}}
01:07:01.653{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}},"18":{"Stints":{"0":{"TotalLaps":3}}},"30":{"Stints":{"0":{"TotalLaps":3}}},"43":{"Stints":{"0":{"TotalLaps":3}}},"77":{"Stints":{"0":{"TotalLaps":3}}}}}
01:08:08.303{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:24.553","LapNumber":4,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
01:08:09.112{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:24.789","LapNumber":4}}}}}
01:08:11.660{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}},"63":{"Stints":{"0":{"TotalLaps":4}}}}}
01:08:13.209{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.342","LapNumber":4}}}}}
01:08:15.166{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:25.411","LapNumber":4}}}}}
01:08:16.659{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}},"12":{"Stints":{"0":{"TotalLaps":4}}},"41":{"Stints":{"0":{"TotalLaps":4}}}}}
01:08:16.711{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:25.857","LapNumber":4}}}}}
01:08:17.490{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:26.186","LapNumber":4}}}}}
01:08:17.764{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:25.894","LapNumber":4}}}}}
01:08:18.821{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:26.032","LapNumber":4}}}}}
01:08:19.524{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:25.920","LapNumber":4}}}}}
01:08:21.600{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:27.424","LapNumber":4}}}}}
01:08:21.657{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}},"5":{"Stints":{"0":{"TotalLaps":4}}},"10":{"Stints":{"0":{"TotalLaps":4}}},"14":{"Stints":{"0":{"TotalLaps":4}}},"31":{"Stints":{"0":{"TotalLaps":4}}},"87":{"Stints":{"0":{"TotalLaps":4}}}}}
01:08:21.999{"Lines":{"3":{"Line":13,"Stints":{"0":{"LapTime":"1:26.571","LapNumber":4}}},"23":{"Line":14}}}
01:08:23.263{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:27.216","LapNumber":4}}}}}
01:08:23.681{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:26.812","LapNumber":4}}}}}
01:08:24.509{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:26.661","LapNumber":4}}}}}
01:08:26.657{"Lines":{"3":{"Stints":{"0":{"TotalLaps":4}}},"11":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}},"30":{"Stints":{"0":{"TotalLaps":4}}},"43":{"Stints":{"0":{"TotalLaps":4}}},"55":{"Stints":{"0":{"TotalLaps":4}}}}}
01:08:26.897{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:27.222","LapNumber":4}}}}}
01:08:28.467{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:28.057","LapNumber":4}}}}}
01:08:28.962{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:28.079","LapNumber":4}}}}}
01:08:31.657{"Lines":{"18":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":4}}}}}
01:09:32.291{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:23.981","LapNumber":5}}}}}
01:09:33.214{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:24.017","LapNumber":5}}}}}
01:09:34.494{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.502","LapNumber":5}}}}}
01:09:36.665{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}},"44":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":5}}}}}
01:09:39.594{"Lines":{"12":{"Line":5,"Stints":{"0":{"LapTime":"1:24.499","LapNumber":5}}},"41":{"Line":6}}}
01:09:41.666{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}},"12":{"Stints":{"0":{"TotalLaps":5}}},"41":{"Stints":{"0":{"TotalLaps":5}}}}}
01:09:42.295{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:25.573","LapNumber":5}}}}}
01:09:46.670{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"0":{"TotalLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":5}}}}}
01:09:46.860{"Lines":{"3":{"Line":12,"Stints":{"0":{"LapTime":"1:24.879","LapNumber":5}}},"14":{"Line":13}}}
01:09:49.818{"Lines":{"14":{"Line":14},"23":{"Line":13,"Stints":{"0":{"LapTime":"1:27.176","LapNumber":5}}}}}
01:09:51.668{"Lines":{"3":{"Stints":{"0":{"TotalLaps":5}}},"14":{"Stints":{"0":{"TotalLaps":5}}},"23":{"Stints":{"0":{"TotalLaps":5}}},"30":{"Stints":{"0":{"TotalLaps":5}}},"43":{"Stints":{"0":{"TotalLaps":5}}},"55":{"Stints":{"0":{"TotalLaps":5}}}}}
01:09:56.160{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:27.738","LapNumber":5}}}}}
01:09:56.670{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"77":{"Stints":{"0":{"TotalLaps":5}}}}}
01:10:01.668{"Lines":{"18":{"Stints":{"0":{"TotalLaps":5}}}}}
01:11:01.680{"Lines":{"16":{"Stints":{"0":{"TotalLaps":6}}},"44":{"Stints":{"0":{"TotalLaps":6}}},"63":{"Stints":{"0":{"TotalLaps":6}}}}}
01:11:03.614{"Lines":{"6":{"Line":5},"12":{"Line":4,"Stints":{"0":{"LapTime":"1:24.024","LapNumber":6}}}}}
01:11:06.687{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}},"12":{"Stints":{"0":{"TotalLaps":6}}}}}
01:11:06.691{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:25.392","LapNumber":6}}}}}
01:11:07.365{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:25.036","LapNumber":6}}}}}
01:11:09.924{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:25.569","LapNumber":6}}}}}
01:11:11.492{"Lines":{"5":{"Line":11},"87":{"Line":10}}}
01:11:11.678{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}},"10":{"Stints":{"0":{"TotalLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":6}}},"41":{"Stints":{"0":{"TotalLaps":6}}},"87":{"Stints":{"0":{"TotalLaps":6}}}}}
01:11:11.865{"Lines":{"3":{"Line":11},"5":{"Line":12}}}
01:11:16.422{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:26.436","LapNumber":6}}}}}
01:11:16.679{"Lines":{"3":{"Stints":{"0":{"TotalLaps":6}}},"5":{"Stints":{"0":{"TotalLaps":6}}},"23":{"Stints":{"0":{"TotalLaps":6}}}}}
01:11:17.555{"Lines":{"14":{"Line":15},"55":{"Line":14,"Stints":{"0":{"LapTime":"1:26.872","LapNumber":6}}}}}
01:11:18.677{"Lines":{"14":{"Line":16},"43":{"Line":15}}}
01:11:21.676{"Lines":{"14":{"Stints":{"0":{"TotalLaps":6}}},"30":{"Stints":{"0":{"TotalLaps":6}}},"43":{"Stints":{"0":{"TotalLaps":6}}},"55":{"Stints":{"0":{"TotalLaps":6}}}}}
01:11:26.677{"Lines":{"11":{"Stints":{"0":{"TotalLaps":6}}},"18":{"Stints":{"0":{"TotalLaps":6}}},"77":{"Stints":{"0":{"TotalLaps":6}}}}}
01:12:21.686{"Lines":{"16":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:23.590{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.365","LapNumber":7}}}}}
01:12:26.681{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:27.587{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:23.835","LapNumber":7}}}}}
01:12:27.624{"Lines":{"12":{"Stints":{"0":{"LapFlags":3}}},"16":{"Stints":{"0":{"LapFlags":1}}}}}
01:12:31.688{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"12":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:31.855{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:25.194","LapNumber":7}}}}}
01:12:32.249{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:24.978","LapNumber":7}}}}}
01:12:34.962{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:25.087","LapNumber":7}}}}}
01:12:35.820{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:25.079","LapNumber":7}}}}}
01:12:36.690{"Lines":{"1":{"Stints":{"0":{"TotalLaps":7}}},"10":{"Stints":{"0":{"TotalLaps":7}}},"31":{"Stints":{"0":{"TotalLaps":7}}},"41":{"Stints":{"0":{"TotalLaps":7}}},"87":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:36.829{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:25.195","LapNumber":7}}}}}
01:12:38.409{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:25.785","LapNumber":7}}}}}
01:12:41.695{"Lines":{"3":{"Stints":{"0":{"TotalLaps":7}}},"5":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:42.065{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:25.688","LapNumber":7}}}}}
01:12:43.368{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:25.698","LapNumber":7}}}}}
01:12:44.794{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:26.068","LapNumber":7}}}}}
01:12:46.101{"Lines":{"14":{"Line":17},"30":{"Line":16,"Stints":{"0":{"LapTime":"1:26.644","LapNumber":7}}}}}
01:12:46.686{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}},"30":{"Stints":{"0":{"TotalLaps":7}}},"43":{"Stints":{"0":{"TotalLaps":7}}},"55":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:51.453{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:27.457","LapNumber":7}}}}}
01:12:51.687{"Lines":{"11":{"Stints":{"0":{"TotalLaps":7}}},"14":{"Stints":{"0":{"TotalLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":7}}}}}
01:12:53.457{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:27.987","LapNumber":7}}}}}
01:12:56.691{"Lines":{"18":{"Stints":{"0":{"TotalLaps":7}}}}}
01:13:51.292{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:23.683","LapNumber":8}}}}}
01:13:51.696{"Lines":{"12":{"Stints":{"0":{"TotalLaps":8}}},"16":{"Stints":{"0":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":8}}},"63":{"Stints":{"0":{"TotalLaps":8}}}}}
01:13:55.116{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.313","LapNumber":8}}}}}
01:13:56.697{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}}}}
01:13:59.978{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:25.029","LapNumber":8}}}}}
01:14:00.794{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:24.964","LapNumber":8}}}}}
01:14:01.698{"Lines":{"1":{"Stints":{"0":{"TotalLaps":8}}},"10":{"Stints":{"0":{"TotalLaps":8}}},"31":{"Stints":{"0":{"TotalLaps":8}}},"41":{"Stints":{"0":{"TotalLaps":8}}}}}
01:14:01.883{"Lines":{"3":{"Line":10,"Stints":{"0":{"LapTime":"1:24.707","LapNumber":8}}},"87":{"Line":11}}}
01:14:03.904{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:25.470","LapNumber":8}}}}}
01:14:06.696{"Lines":{"3":{"Stints":{"0":{"TotalLaps":8}}},"5":{"Stints":{"0":{"TotalLaps":8}}},"87":{"Stints":{"0":{"TotalLaps":8}}}}}
01:14:07.598{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:25.558","LapNumber":8}}}}}
01:14:08.851{"Lines":{"55":{"Stints":{"0":{"LapTime":"1:25.433","LapNumber":8}}}}}
01:14:10.744{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:25.818","LapNumber":8}}}}}
01:14:11.695{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"43":{"Stints":{"0":{"TotalLaps":8}}},"55":{"Stints":{"0":{"TotalLaps":8}}}}}
01:14:12.132{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:25.888","LapNumber":8}}}}}
01:14:13.722{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:26.792","LapNumber":8}}}}}
01:14:16.702{"Lines":{"14":{"Stints":{"0":{"TotalLaps":8}}},"30":{"Stints":{"0":{"TotalLaps":8}}}}}
01:14:17.227{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:27.184","LapNumber":8}}}}}
01:14:18.901{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:27.364","LapNumber":8}}}}}
01:14:20.953{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:27.644","LapNumber":8}}}}}
01:14:21.700{"Lines":{"11":{"Stints":{"0":{"TotalLaps":8}}},"18":{"Stints":{"0":{"TotalLaps":8}}},"77":{"Stints":{"0":{"TotalLaps":8}}}}}
01:15:16.712{"Lines":{"12":{"Stints":{"0":{"TotalLaps":9}}},"16":{"Stints":{"0":{"TotalLaps":9}}},"44":{"Stints":{"0":{"TotalLaps":9}}},"63":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:20.313{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:25.239","LapNumber":9}}}}}
01:15:21.711{"Lines":{"6":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:26.708{"Lines":{"1":{"Stints":{"0":{"TotalLaps":9}}},"10":{"Stints":{"0":{"TotalLaps":9}}},"31":{"Stints":{"0":{"TotalLaps":9}}},"41":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:29.159{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:25.224","LapNumber":9}}}}}
01:15:31.706{"Lines":{"3":{"Stints":{"0":{"TotalLaps":9}}},"5":{"Stints":{"0":{"TotalLaps":9}}},"87":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:36.707{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}},"55":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:38.153{"Lines":{"30":{"Line":15},"43":{"Line":16}}}
01:15:40.784{"Lines":{"14":{"Line":16},"43":{"Line":17}}}
01:15:41.707{"Lines":{"14":{"Stints":{"0":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:44.264{"Lines":{"11":{"Line":17,"Stints":{"0":{"LapTime":"1:27.050","LapNumber":9}}},"43":{"Line":18}}}
01:15:46.418{"Lines":{"43":{"Line":19},"77":{"Line":18}}}
01:15:46.713{"Lines":{"11":{"Stints":{"0":{"TotalLaps":9}}},"77":{"Stints":{"0":{"TotalLaps":9}}}}}
01:15:49.029{"Lines":{"18":{"Line":19},"43":{"Line":20}}}
01:15:51.713{"Lines":{"18":{"Stints":{"0":{"TotalLaps":9}}}}}
01:16:01.708{"Lines":{"43":{"Stints":{"0":{"TotalLaps":9}}}}}
01:16:06.715{"Lines":{"43":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:16:36.385{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:23.977","LapNumber":10}}}}}
01:16:36.718{"Lines":{"16":{"Stints":{"0":{"TotalLaps":10}}}}}
01:16:38.126{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.255","LapNumber":10}}}}}
01:16:41.717{"Lines":{"12":{"Stints":{"0":{"TotalLaps":10}}},"44":{"Stints":{"0":{"TotalLaps":10}}},"63":{"Stints":{"0":{"TotalLaps":10}}}}}
01:16:46.724{"Lines":{"6":{"Stints":{"0":{"TotalLaps":10}}}}}
01:16:51.724{"Lines":{"1":{"Stints":{"0":{"TotalLaps":10}}},"31":{"Stints":{"0":{"TotalLaps":10}}},"41":{"Stints":{"0":{"TotalLaps":10}}}}}
01:16:52.103{"Lines":{"3":{"Line":9},"10":{"Line":10}}}
01:16:56.718{"Lines":{"3":{"Stints":{"0":{"TotalLaps":10}}},"5":{"Stints":{"0":{"TotalLaps":10}}},"10":{"Stints":{"0":{"TotalLaps":10}}},"87":{"Stints":{"0":{"TotalLaps":10}}}}}
01:17:01.720{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}},"55":{"Stints":{"0":{"TotalLaps":10}}}}}
01:17:03.939{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:25.751","LapNumber":10}}}}}
01:17:06.721{"Lines":{"30":{"Stints":{"0":{"TotalLaps":10}}}}}
01:17:11.723{"Lines":{"11":{"Stints":{"0":{"TotalLaps":10}}},"14":{"Stints":{"0":{"TotalLaps":10}}}}}
01:17:16.709{"Lines":{"18":{"Stints":{"0":{"LapTime":"1:27.614","LapNumber":10}}}}}
01:17:16.721{"Lines":{"18":{"Stints":{"0":{"TotalLaps":10}}},"77":{"Stints":{"0":{"TotalLaps":10}}}}}
01:17:36.726{"Lines":{"43":{"Stints":{"1":{"TotalLaps":10}}}}}
01:18:00.169{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:23.798","LapNumber":11}}}}}
01:18:01.103{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:23.967","LapNumber":11}}}}}
01:18:01.729{"Lines":{"16":{"Stints":{"0":{"TotalLaps":11}}},"63":{"Stints":{"0":{"TotalLaps":11}}}}}
01:18:02.298{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:24.073","LapNumber":11}}}}}
01:18:06.727{"Lines":{"12":{"Stints":{"0":{"TotalLaps":11}}},"44":{"Stints":{"0":{"TotalLaps":11}}}}}
01:18:20.284{"Lines":{"6":{"Line":6},"41":{"Line":5}}}
01:18:21.730{"Lines":{"41":{"Stints":{"0":{"TotalLaps":11}}}}}
01:18:23.061{"Lines":{"1":{"Line":8},"3":{"Line":6},"6":{"Line":7},"31":{"Line":9}}}
01:18:25.148{"Lines":{"1":{"Line":9},"6":{"Line":8},"10":{"Line":11},"31":{"Line":10},"87":{"Line":7}}}
01:18:26.447{"Lines":{"1":{"Line":10},"5":{"Line":8},"6":{"Line":9},"10":{"Line":12},"31":{"Line":11}}}
01:18:26.742{"Lines":{"3":{"Stints":{"0":{"TotalLaps":11}}},"5":{"Stints":{"0":{"TotalLaps":11}}},"87":{"Stints":{"0":{"TotalLaps":11}}}}}
01:18:31.712{"Lines":{"1":{"Line":9},"6":{"Line":10}}}
01:18:33.317{"Lines":{"6":{"Line":11},"10":{"Line":13},"23":{"Line":10},"31":{"Line":12}}}
01:18:36.739{"Lines":{"1":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"TotalLaps":11}}}}}
01:18:36.971{"Lines":{"6":{"Line":12},"31":{"Line":11}}}
01:18:37.622{"Lines":{"6":{"Line":13},"10":{"Line":12}}}
01:18:41.749{"Lines":{"10":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:47.591{"Lines":{"6":{"Line":14},"55":{"Line":13}}}
01:18:49.671{"Lines":{"6":{"Line":15},"11":{"Line":14},"14":{"Line":17},"30":{"Line":16}}}
01:18:51.754{"Lines":{"11":{"Stints":{"0":{"TotalLaps":11}}},"55":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:18:53.115{"Lines":{"6":{"Line":16},"14":{"Line":18},"30":{"Line":17},"77":{"Line":15}}}
01:18:54.028{"Lines":{"6":{"Line":17},"30":{"Line":16}}}
01:18:56.758{"Lines":{"30":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"55":{"Stints":{"1":{"Compound":"HARD"}}},"77":{"Stints":{"0":{"TotalLaps":11}}}}}
01:19:08.183{"Lines":{"6":{"Line":18},"14":{"Line":17}}}
01:19:11.768{"Lines":{"14":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:19:19.062{"Lines":{"6":{"Line":19},"18":{"Line":20},"43":{"Line":18}}}
01:19:21.767{"Lines":{"43":{"Stints":{"1":{"TotalLaps":11}}}}}
01:19:22.001{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:45.807","LapNumber":11}}}}}
01:19:28.755{"Lines":{"6":{"Line":20},"18":{"Line":19}}}
01:19:31.772{"Lines":{"18":{"Stints":{"0":{"TotalLaps":11},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:19:36.775{"Lines":{"18":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}}
01:19:56.785{"Lines":{"16":{"Stints":{"0":{"TotalLaps":12}}}}}
01:19:57.047{"Lines":{"44":{"Line":2},"63":{"Line":3}}}
01:20:01.784{"Lines":{"30":{"Stints":{"1":{"Compound":"HARD","New":"true"}}},"44":{"Stints":{"0":{"TotalLaps":12}}}}}
01:20:11.781{"Lines":{"63":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:20:12.214{"Lines":{"12":{"Line":5},"41":{"Line":4}}}
01:20:16.788{"Lines":{"12":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"0":{"TotalLaps":12}}}}}
01:20:21.785{"Lines":{"3":{"Stints":{"0":{"TotalLaps":12}}},"5":{"Stints":{"0":{"TotalLaps":12}}},"87":{"Stints":{"0":{"TotalLaps":12}}}}}
01:20:31.789{"Lines":{"1":{"Stints":{"1":{"TotalLaps":1}}}}}
01:20:33.352{"Lines":{"23":{"Line":11},"31":{"Line":10}}}
01:20:35.739{"Lines":{"10":{"Line":11},"23":{"Line":12}}}
01:20:36.793{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}},"31":{"Stints":{"1":{"TotalLaps":1}}}}}
01:20:41.793{"Lines":{"23":{"Stints":{"0":{"TotalLaps":12},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:20:46.808{"Lines":{"11":{"Stints":{"0":{"TotalLaps":12}}},"23":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}},"55":{"Stints":{"1":{"TotalLaps":1}}}}}
01:21:04.226{"Lines":{"30":{"Line":15},"77":{"Line":16}}}
01:21:10.507{"Lines":{"14":{"Line":16},"77":{"Line":17}}}
01:21:11.827{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
01:21:22.702{"Lines":{"43":{"Line":17},"77":{"Line":18}}}
01:21:26.802{"Lines":{"43":{"Stints":{"1":{"TotalLaps":12}}}}}
01:21:27.090{"Lines":{"18":{"Line":18},"77":{"Line":19}}}
01:21:31.801{"Lines":{"18":{"Stints":{"1":{"TotalLaps":1}}}}}
01:21:51.800{"Lines":{"16":{"Stints":{"0":{"TotalLaps":13}}}}}
01:21:56.803{"Lines":{"44":{"Stints":{"0":{"TotalLaps":13}}}}}
01:22:06.797{"Lines":{"63":{"Stints":{"1":{"TotalLaps":1}}},"77":{"Stints":{"0":{"TotalLaps":12}}}}}
01:22:11.807{"Lines":{"12":{"Stints":{"1":{"TotalLaps":1}}},"41":{"Stints":{"0":{"TotalLaps":13}}},"77":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:22:16.808{"Lines":{"3":{"Stints":{"0":{"TotalLaps":13}}},"5":{"Stints":{"0":{"TotalLaps":13}}},"87":{"Stints":{"0":{"TotalLaps":13}}}}}
01:22:26.818{"Lines":{"1":{"Stints":{"1":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
01:22:26.867{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:51.932","LapNumber":13}}},"31":{"Stints":{"1":{"LapTime":"1:52.218","LapNumber":13}}}}}
01:22:31.820{"Lines":{"10":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:22:32.050{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:51.634","LapNumber":13}}}}}
01:22:36.813{"Lines":{"11":{"Stints":{"0":{"TotalLaps":13}}},"55":{"Stints":{"1":{"TotalLaps":2}}}}}
01:22:37.184{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:48.341","LapNumber":13}}}}}
01:22:56.607{"Lines":{"14":{"Line":17},"43":{"Line":16,"Stints":{"1":{"LapTime":"1:33.872","LapNumber":13}}}}}
01:22:56.832{"Lines":{"43":{"Stints":{"1":{"TotalLaps":13}}}}}
01:23:06.013{"Lines":{"14":{"Line":18},"18":{"Line":17}}}
01:23:06.812{"Lines":{"18":{"Stints":{"1":{"TotalLaps":2}}}}}
01:23:06.854{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:38.945","LapNumber":13}}}}}
01:23:21.815{"Lines":{"16":{"Stints":{"0":{"TotalLaps":14}}},"44":{"Stints":{"0":{"TotalLaps":14}}}}}
01:23:36.817{"Lines":{"41":{"Stints":{"0":{"TotalLaps":14}}},"63":{"Stints":{"1":{"TotalLaps":2}}}}}
01:23:36.922{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:27.094","LapNumber":14}}}}}
01:23:41.819{"Lines":{"3":{"Stints":{"0":{"TotalLaps":14}}},"5":{"Stints":{"0":{"TotalLaps":14}}},"12":{"Stints":{"1":{"TotalLaps":2}}},"87":{"Stints":{"0":{"TotalLaps":14}}}}}
01:23:42.302{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:26.679","LapNumber":14}}}}}
01:23:46.157{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.233","LapNumber":14,"LapFlags":1}}}}}
01:23:46.819{"Lines":{"1":{"Stints":{"1":{"TotalLaps":3}}}}}
01:23:49.276{"Lines":{"14":{"Line":19},"77":{"Line":18}}}
01:23:51.056{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:25.303","LapNumber":14}}}}}
01:23:51.817{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":13}}}}}
01:23:53.122{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:25.748","LapNumber":14}}}}}
01:23:56.828{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
01:23:56.855{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.379","LapNumber":14,"LapFlags":1}}}}}
01:23:57.930{"Lines":{"55":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.927","LapNumber":14,"LapFlags":1}}}}}
01:24:01.827{"Lines":{"55":{"Stints":{"1":{"TotalLaps":3}}}}}
01:24:06.817{"Lines":{"11":{"Stints":{"0":{"TotalLaps":14}}}}}
01:24:23.304{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:26.663","LapNumber":14}}}}}
01:24:26.821{"Lines":{"43":{"Stints":{"1":{"TotalLaps":14}}}}}
01:24:33.053{"Lines":{"18":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:27.008","LapNumber":14,"LapFlags":1}}}}}
01:24:36.828{"Lines":{"18":{"Stints":{"1":{"TotalLaps":3}}}}}
01:24:43.488{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:23.765","LapNumber":15}}}}}
01:24:45.500{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:23.703","LapNumber":15}}}}}
01:24:46.829{"Lines":{"16":{"Stints":{"0":{"TotalLaps":15}}},"44":{"Stints":{"0":{"TotalLaps":15}}}}}
01:24:54.671{"Lines":{"12":{"Stints":{"0":{"LapFlags":1}}},"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.825","LapNumber":15,"LapFlags":3}}}}}
01:24:56.830{"Lines":{"63":{"Stints":{"1":{"TotalLaps":3}}}}}
01:25:00.293{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:24.877","LapNumber":15}}}}}
01:25:00.449{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.287","LapNumber":15,"LapFlags":1}}}}}
01:25:01.830{"Lines":{"12":{"Stints":{"1":{"TotalLaps":3}}},"41":{"Stints":{"0":{"TotalLaps":15}}}}}
01:25:02.452{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:24.098","LapNumber":15}}}}}
01:25:04.362{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:24.562","LapNumber":15}}}}}
01:25:06.151{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:24.819","LapNumber":15}}}}}
01:25:06.828{"Lines":{"3":{"Stints":{"0":{"TotalLaps":15}}},"5":{"Stints":{"0":{"TotalLaps":15}}},"87":{"Stints":{"0":{"TotalLaps":15}}}}}
01:25:10.029{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:23.784","LapNumber":15}}}}}
01:25:11.865{"Lines":{"1":{"Stints":{"1":{"TotalLaps":4}}}}}
01:25:16.827{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
01:25:18.029{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.823","LapNumber":15,"LapFlags":1}}}}}
01:25:21.715{"Lines":{"23":{"Stints":{"1":{"LapTime":"1:25.035","LapNumber":15}}}}}
01:25:21.826{"Lines":{"10":{"Stints":{"1":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":3}}},"77":{"Stints":{"1":{"TotalLaps":14}}}}}
01:25:21.899{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:31.389","LapNumber":14}}}}}
01:25:22.629{"Lines":{"55":{"Stints":{"1":{"LapTime":"1:24.824","LapNumber":15}}}}}
01:25:26.825{"Lines":{"55":{"Stints":{"1":{"TotalLaps":4}}}}}
01:25:31.830{"Lines":{"11":{"Stints":{"0":{"TotalLaps":15}}}}}
01:25:48.960{"Lines":{"43":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.600","LapNumber":15,"LapFlags":1}}}}}
01:25:51.830{"Lines":{"43":{"Stints":{"1":{"TotalLaps":15}}}}}
01:25:59.980{"Lines":{"18":{"Stints":{"1":{"LapTime":"1:26.872","LapNumber":15}}}}}
01:26:01.824{"Lines":{"18":{"Stints":{"1":{"TotalLaps":4}}}}}
01:26:07.134{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:23.511","LapNumber":16}}}}}
01:26:08.857{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:23.412","LapNumber":16}}}}}
01:26:11.824{"Lines":{"16":{"Stints":{"0":{"TotalLaps":16}}},"44":{"Stints":{"0":{"TotalLaps":16}}}}}
01:26:21.826{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
01:26:23.889{"Lines":{"12":{"Line":4},"41":{"Line":5}}}
01:26:26.831{"Lines":{"12":{"Stints":{"1":{"TotalLaps":4}}},"41":{"Stints":{"0":{"TotalLaps":16}}}}}
01:26:31.836{"Lines":{"3":{"Stints":{"0":{"TotalLaps":16}}},"5":{"Stints":{"0":{"TotalLaps":16}}},"87":{"Stints":{"0":{"TotalLaps":16}}}}}
01:26:36.832{"Lines":{"1":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:41.827{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:42.644{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:24.690","LapNumber":16}}}}}
01:26:46.832{"Lines":{"10":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:47.566{"Lines":{"23":{"Line":13},"55":{"Line":12}}}
01:26:51.828{"Lines":{"23":{"Stints":{"1":{"TotalLaps":4}}},"55":{"Stints":{"1":{"TotalLaps":5}}}}}
01:26:52.090{"Lines":{"77":{"Stints":{"1":{"LapTime":"1:31.330","LapNumber":15}}}}}
01:26:56.833{"Lines":{"77":{"Stints":{"1":{"TotalLaps":15}}}}}
01:27:01.568{"Lines":{"11":{"Line":15},"30":{"Line":14}}}
01:27:01.830{"Lines":{"30":{"Stints":{"1":{"TyresNotChanged":"0","TotalLaps":5}}}}}
01:27:01.943{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:29.919","LapNumber":16}}}}}
01:27:06.837{"Lines":{"11":{"Stints":{"0":{"TotalLaps":16}}}}}
01:27:16.841{"Lines":{"43":{"Stints":{"1":{"TotalLaps":16}}}}}
01:27:31.835{"Lines":{"16":{"Stints":{"0":{"TotalLaps":17}}},"18":{"Stints":{"1":{"TotalLaps":5}}}}}
01:27:36.836{"Lines":{"44":{"Stints":{"0":{"TotalLaps":17}}}}}
01:27:40.382{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:22.765","LapNumber":17}}}}}
01:27:41.837{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}}}}
01:27:47.306{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:23.260","LapNumber":17}}}}}
01:27:51.835{"Lines":{"12":{"Stints":{"1":{"TotalLaps":5}}},"41":{"Stints":{"0":{"TotalLaps":17}}}}}
01:27:56.835{"Lines":{"3":{"Stints":{"0":{"TotalLaps":17}}},"5":{"Stints":{"0":{"TotalLaps":17}}},"87":{"Stints":{"0":{"TotalLaps":17}}}}}
01:28:01.835{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}}}}
01:28:11.835{"Lines":{"10":{"Stints":{"1":{"TotalLaps":6}}},"31":{"Stints":{"1":{"TotalLaps":6}}}}}
01:28:16.845{"Lines":{"23":{"Stints":{"1":{"TotalLaps":5}}},"55":{"Stints":{"1":{"TotalLaps":6}}}}}
01:28:27.527{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:25.839","LapNumber":17}}}}}
01:28:31.838{"Lines":{"11":{"Stints":{"0":{"TotalLaps":17}}},"30":{"Stints":{"1":{"TotalLaps":6}}}}}
01:28:41.850{"Lines":{"43":{"Stints":{"1":{"TotalLaps":17}}}}}
01:29:01.842{"Lines":{"16":{"Stints":{"0":{"TotalLaps":18}}},"18":{"Stints":{"1":{"TotalLaps":6}}}}}
01:29:06.840{"Lines":{"44":{"Stints":{"0":{"TotalLaps":18}}}}}
01:29:11.843{"Lines":{"63":{"Stints":{"1":{"TotalLaps":6}}}}}
01:29:21.842{"Lines":{"12":{"Stints":{"1":{"TotalLaps":6}}}}}
01:29:33.197{"Lines":{"1":{"Line":5},"3":{"Line":7},"5":{"Line":9},"41":{"Line":6},"87":{"Line":8}}}
01:29:36.848{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}}}}
01:29:41.851{"Lines":{"3":{"Stints":{"0":{"TotalLaps":18}}},"41":{"Stints":{"0":{"TotalLaps":18},"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"0":{"TotalLaps":18}}}}}
01:29:46.864{"Lines":{"3":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"TotalLaps":18}}},"87":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:51.873{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":7}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
01:29:56.869{"Lines":{"5":{"Stints":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}},"55":{"Stints":{"1":{"TotalLaps":7}}}}}
01:30:01.873{"Lines":{"23":{"Stints":{"1":{"TotalLaps":6}}}}}
01:30:16.874{"Lines":{"30":{"Stints":{"1":{"TotalLaps":7}}}}}
01:30:33.414{"Lines":{"11":{"Line":16},"43":{"Line":15}}}
01:30:36.877{"Lines":{"43":{"Stints":{"1":{"TotalLaps":18}}}}}
01:30:41.878{"Lines":{"11":{"Stints":{"0":{"TotalLaps":18},"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"1":{"Compound":"HARD","New":"true"}}}}}
01:30:51.879{"Lines":{"18":{"Stints":{"1":{"TotalLaps":7}}}}}
01:30:56.882{"Lines":{"16":{"Stints":{"0":{"TotalLaps":19}}}}}
01:31:01.880{"Lines":{"44":{"Stints":{"0":{"TotalLaps":19}}}}}
01:31:06.882{"Lines":{"63":{"Stints":{"1":{"TotalLaps":7}}}}}
01:31:16.882{"Lines":{"12":{"Stints":{"1":{"TotalLaps":7}}}}}
01:31:26.883{"Lines":{"41":{"Stints":{"1":{"TyresNotChanged":"0"}}}}}
01:31:31.888{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}}}}
01:31:36.890{"Lines":{"3":{"Stints":{"1":{"TotalLaps":1}}},"41":{"Stints":{"1":{"TotalLaps":1}}}}}
01:31:41.552{"Lines":{"5":{"Line":10},"31":{"Line":9}}}
01:31:41.891{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}},"87":{"Stints":{"1":{"TotalLaps":1}}}}}
01:31:41.909{"Lines":{"5":{"Line":11},"10":{"Line":10}}}
01:31:46.888{"Lines":{"5":{"Stints":{"1":{"TotalLaps":1}}},"10":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"1":{"TotalLaps":8}}}}}
01:31:51.887{"Lines":{"23":{"Stints":{"1":{"TotalLaps":7}}}}}
01:32:06.887{"Lines":{"30":{"Stints":{"1":{"TotalLaps":8}}}}}
01:32:16.897{"Lines":{"43":{"Stints":{"1":{"TotalLaps":19}}}}}
01:32:21.893{"Lines":{"11":{"Stints":{"1":{"TotalLaps":1}}}}}
01:32:31.890{"Lines":{"16":{"Stints":{"0":{"TotalLaps":20}}},"18":{"Stints":{"1":{"TotalLaps":8}}},"44":{"Stints":{"0":{"TotalLaps":20}}}}}
01:32:36.896{"Lines":{"63":{"Stints":{"1":{"TotalLaps":8}}}}}
01:32:46.893{"Lines":{"12":{"Stints":{"1":{"TotalLaps":8}}}}}
01:32:56.885{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}}}}
01:33:00.288{"Lines":{"3":{"Line":6},"41":{"Line":7}}}
01:33:01.892{"Lines":{"3":{"Stints":{"1":{"TotalLaps":2}}}}}
01:33:01.981{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.566","LapNumber":20,"LapFlags":1}}}}}
01:33:06.895{"Lines":{"41":{"Stints":{"1":{"TotalLaps":2}}},"87":{"Stints":{"1":{"TotalLaps":2}}}}}
01:33:07.038{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:25.424","LapNumber":20}}},"87":{"Stints":{"1":{"LapTime":"1:25.186","LapNumber":20}}}}}
01:33:07.347{"Lines":{"5":{"Line":9},"10":{"Line":11},"31":{"Line":10}}}
01:33:11.891{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}},"10":{"Stints":{"1":{"TotalLaps":9}}},"31":{"Stints":{"1":{"TotalLaps":9}}},"55":{"Stints":{"1":{"TotalLaps":9}}}}}
01:33:11.893{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:25.201","LapNumber":20}}}}}
01:33:16.899{"Lines":{"23":{"Stints":{"1":{"TotalLaps":8}}}}}
01:33:27.319{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:25.068","LapNumber":20,"LapFlags":1}}}}}
01:33:31.899{"Lines":{"30":{"Stints":{"1":{"TotalLaps":9}}}}}
01:33:40.468{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:25.331","LapNumber":20}}}}}
01:33:41.900{"Lines":{"43":{"Stints":{"1":{"TotalLaps":20}}}}}
01:33:51.214{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:23.322","LapNumber":21}}}}}
01:33:51.894{"Lines":{"11":{"Stints":{"1":{"TotalLaps":2}}},"16":{"Stints":{"0":{"TotalLaps":21}}}}}
01:33:52.008{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:26.490","LapNumber":20,"LapFlags":1}}}}}
01:33:56.892{"Lines":{"44":{"Stints":{"0":{"TotalLaps":21}}}}}
01:33:58.118{"Lines":{"63":{"Stints":{"1":{"LapTime":"1:22.670","LapNumber":21}}}}}
01:34:01.891{"Lines":{"18":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":9}}}}}
01:34:04.881{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:22.781","LapNumber":21}}}}}
01:34:06.900{"Lines":{"12":{"Stints":{"1":{"TotalLaps":9}}}}}
01:34:21.898{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}}}}
01:34:23.866{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:23.536","LapNumber":21}}}}}
01:34:26.266{"Lines":{"41":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.182","LapNumber":21,"LapFlags":1}}}}}
01:34:26.900{"Lines":{"3":{"Stints":{"1":{"TotalLaps":3}}},"41":{"Stints":{"1":{"TotalLaps":3}}}}}
01:34:27.372{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.203","LapNumber":21,"LapFlags":1}}}}}
01:34:31.900{"Lines":{"87":{"Stints":{"1":{"TotalLaps":3}}}}}
01:34:32.491{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:25.044","LapNumber":21}}}}}
01:34:34.195{"Lines":{"10":{"Line":10},"31":{"Line":11}}}
01:34:36.888{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}},"10":{"Stints":{"1":{"TotalLaps":10}}},"31":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":10}}}}}
01:34:41.892{"Lines":{"23":{"Stints":{"1":{"TotalLaps":9}}}}}
01:34:52.300{"Lines":{"30":{"Stints":{"1":{"LapTime":"1:24.910","LapNumber":21}}}}}
01:34:56.900{"Lines":{"30":{"Stints":{"1":{"TotalLaps":10}}}}}
01:35:05.439{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:24.932","LapNumber":21}}}}}
01:35:06.903{"Lines":{"43":{"Stints":{"1":{"TotalLaps":21}}}}}
01:35:16.897{"Lines":{"11":{"Stints":{"1":{"TotalLaps":3}}},"16":{"Stints":{"0":{"TotalLaps":22}}},"44":{"Stints":{"0":{"TotalLaps":22}}}}}
01:35:21.895{"Lines":{"63":{"Stints":{"1":{"TotalLaps":10}}}}}
01:35:31.920{"Lines":{"12":{"Stints":{"1":{"TotalLaps":10}}},"18":{"Stints":{"1":{"TotalLaps":10}}}}}
01:35:42.848{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:23.687","LapNumber":22}}}}}
01:35:46.908{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}}}}
01:35:47.321{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:23.458","LapNumber":22}}}}}
01:35:51.322{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:24.020","LapNumber":22}}}}}
01:35:51.904{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"41":{"Stints":{"1":{"TotalLaps":4}}},"87":{"Stints":{"1":{"TotalLaps":4}}}}}
01:35:56.838{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.428","LapNumber":22,"LapFlags":1}}}}}
01:35:56.902{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
01:35:58.932{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:24.586","LapNumber":22}}}}}
01:35:59.784{"Lines":{"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.821","LapNumber":22,"LapFlags":1}}}}}
01:36:01.907{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}},"31":{"Stints":{"1":{"TotalLaps":11}}}}}
01:36:06.896{"Lines":{"23":{"Stints":{"1":{"TotalLaps":10}}},"55":{"Stints":{"1":{"TotalLaps":11}}}}}
01:36:21.904{"Lines":{"30":{"Stints":{"1":{"TotalLaps":11}}}}}
01:36:31.904{"Lines":{"43":{"Stints":{"1":{"TotalLaps":22}}}}}
01:36:39.810{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:23.382","LapNumber":23}}}}}
01:36:41.912{"Lines":{"16":{"Stints":{"0":{"TotalLaps":23}}},"44":{"Stints":{"0":{"TotalLaps":23}}}}}
01:36:46.899{"Lines":{"11":{"Stints":{"1":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":11}}}}}
01:36:50.180{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:22.582","LapNumber":23,"LapFlags":3}}},"63":{"Stints":{"1":{"LapFlags":1}}}}}
01:36:51.902{"Lines":{"12":{"Stints":{"1":{"TotalLaps":11}}}}}
01:36:56.910{"Lines":{"18":{"Stints":{"1":{"TotalLaps":11}}}}}
01:37:06.336{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:23.534","LapNumber":23}}}}}
01:37:06.909{"Lines":{"1":{"Stints":{"1":{"TotalLaps":12}}}}}
01:37:11.906{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
01:37:16.918{"Lines":{"41":{"Stints":{"1":{"TotalLaps":5}}},"87":{"Stints":{"1":{"TotalLaps":5}}}}}
01:37:21.202{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:24.335","LapNumber":23}}}}}
01:37:21.910{"Lines":{"5":{"Stints":{"1":{"TotalLaps":5}}}}}
01:37:23.445{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:24.499","LapNumber":23}}}}}
01:37:24.459{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:24.650","LapNumber":23}}}}}
01:37:26.912{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}},"31":{"Stints":{"1":{"TotalLaps":12}}}}}
01:37:31.915{"Lines":{"23":{"Stints":{"1":{"TotalLaps":11}}},"55":{"Stints":{"1":{"TotalLaps":12}}}}}
01:37:46.916{"Lines":{"30":{"Stints":{"1":{"TotalLaps":12}}}}}
01:37:56.916{"Lines":{"43":{"Stints":{"1":{"TotalLaps":23}}}}}
01:38:01.923{"Lines":{"16":{"Stints":{"0":{"TotalLaps":24}}}}}
01:38:06.909{"Lines":{"44":{"Stints":{"0":{"TotalLaps":24}}}}}
01:38:11.914{"Lines":{"11":{"Stints":{"1":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":12}}}}}
01:38:16.921{"Lines":{"12":{"Stints":{"1":{"TotalLaps":12}}}}}
01:38:26.927{"Lines":{"18":{"Stints":{"1":{"TotalLaps":12}}}}}
01:38:29.846{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:23.394","LapNumber":24}}}}}
01:38:31.921{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}}}}
01:38:36.916{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
01:38:41.917{"Lines":{"41":{"Stints":{"1":{"TotalLaps":6}}},"87":{"Stints":{"1":{"TotalLaps":6}}}}}
01:38:45.580{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:24.327","LapNumber":24}}}}}
01:38:46.921{"Lines":{"5":{"Stints":{"1":{"TotalLaps":6}}}}}
01:38:51.923{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}},"31":{"Stints":{"1":{"TotalLaps":13}}}}}
01:38:56.922{"Lines":{"23":{"Stints":{"1":{"TotalLaps":12}}},"55":{"Stints":{"1":{"TotalLaps":13}}}}}
01:39:01.928{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
01:39:01.949{"Lines":{"14":{"Stints":{"1":{"LapTime":"17:49.531","LapNumber":13}}}}}
01:39:06.935{"Lines":{"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:39:11.931{"Lines":{"30":{"Stints":{"1":{"TotalLaps":13}}}}}
01:39:21.929{"Lines":{"43":{"Stints":{"1":{"TotalLaps":24}}}}}
01:39:27.656{"Lines":{"16":{"Line":2},"44":{"Line":1}}}
01:39:30.145{"Lines":{"16":{"Line":3},"63":{"Line":2}}}
01:39:31.930{"Lines":{"44":{"Stints":{"0":{"TotalLaps":25}}},"63":{"Stints":{"1":{"TotalLaps":13}}}}}
01:39:37.988{"Lines":{"12":{"Line":3},"16":{"Line":4}}}
01:39:41.923{"Lines":{"11":{"Stints":{"1":{"TotalLaps":6}}},"12":{"Stints":{"1":{"TotalLaps":13}}},"16":{"Stints":{"0":{"TotalLaps":25}}}}}
01:39:46.934{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:39:51.938{"Lines":{"18":{"Stints":{"1":{"TotalLaps":13}}}}}
01:39:56.929{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}}}}
01:40:01.929{"Lines":{"3":{"Stints":{"1":{"TotalLaps":7}}}}}
01:40:06.940{"Lines":{"41":{"Stints":{"1":{"TotalLaps":7}}},"87":{"Stints":{"1":{"TotalLaps":7}}}}}
01:40:11.935{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
01:40:14.099{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:24.424","LapNumber":25}}}}}
01:40:16.938{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}},"31":{"Stints":{"1":{"TotalLaps":14}}}}}
01:40:21.936{"Lines":{"23":{"Stints":{"1":{"TotalLaps":13}}},"55":{"Stints":{"1":{"TotalLaps":14}}}}}
01:40:36.942{"Lines":{"30":{"Stints":{"1":{"TotalLaps":14}}}}}
01:40:41.941{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
01:40:46.941{"Lines":{"43":{"Stints":{"1":{"TotalLaps":25}}}}}
01:40:51.940{"Lines":{"44":{"Stints":{"0":{"TotalLaps":26}}}}}
01:40:56.938{"Lines":{"63":{"Stints":{"1":{"TotalLaps":14}}}}}
01:41:01.939{"Lines":{"12":{"Stints":{"1":{"TotalLaps":14}}}}}
01:41:11.945{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}},"16":{"Stints":{"1":{"TotalLaps":1}}}}}
01:41:16.941{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}}}}
01:41:21.243{"Lines":{"3":{"Stints":{"1":{"LapTime":"1:23.363","LapNumber":26}}}}}
01:41:21.933{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"18":{"Stints":{"1":{"TotalLaps":14}}}}}
01:41:31.943{"Lines":{"41":{"Stints":{"1":{"TotalLaps":8}}},"87":{"Stints":{"1":{"TotalLaps":8}}}}}
01:41:36.944{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}}}}
01:41:41.948{"Lines":{"10":{"Stints":{"1":{"TotalLaps":15}}},"31":{"Stints":{"1":{"TotalLaps":15}}}}}
01:41:46.944{"Lines":{"23":{"Stints":{"1":{"TotalLaps":14}}},"55":{"Stints":{"1":{"TotalLaps":15}}}}}
01:42:01.946{"Lines":{"30":{"Stints":{"1":{"TotalLaps":15}}}}}
01:42:06.939{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
01:42:07.064{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:25.713","LapNumber":15,"LapFlags":1}}}}}
01:42:11.944{"Lines":{"43":{"Stints":{"1":{"TotalLaps":26}}}}}
01:42:16.951{"Lines":{"44":{"Stints":{"0":{"TotalLaps":27}}},"63":{"Stints":{"1":{"TotalLaps":15}}}}}
01:42:26.944{"Lines":{"12":{"Stints":{"1":{"TotalLaps":15}}}}}
01:42:36.951{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":2}}}}}
01:42:36.972{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.106","LapNumber":27,"LapFlags":1}}}}}
01:42:41.946{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}}}}
01:42:46.952{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}}}}
01:42:56.945{"Lines":{"41":{"Stints":{"1":{"TotalLaps":9}}},"87":{"Stints":{"1":{"TotalLaps":9}}}}}
01:43:01.942{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
01:43:06.944{"Lines":{"10":{"Stints":{"1":{"TotalLaps":16}}},"31":{"Stints":{"1":{"TotalLaps":16}}}}}
01:43:11.945{"Lines":{"55":{"Stints":{"1":{"TotalLaps":16}}}}}
01:43:16.945{"Lines":{"23":{"Stints":{"1":{"TotalLaps":15}}}}}
01:43:21.951{"Lines":{"18":{"Stints":{"1":{"TotalLaps":15},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:43:26.950{"Lines":{"30":{"Stints":{"1":{"TotalLaps":16}}}}}
01:43:30.806{"Lines":{"14":{"Line":18},"77":{"Line":19}}}
01:43:31.954{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
01:43:36.958{"Lines":{"43":{"Stints":{"1":{"TotalLaps":27}}}}}
01:43:39.804{"Lines":{"44":{"Line":2},"63":{"Line":1}}}
01:43:41.957{"Lines":{"63":{"Stints":{"1":{"TotalLaps":16}}}}}
01:43:47.282{"Lines":{"12":{"Line":2},"44":{"Line":3}}}
01:43:51.949{"Lines":{"12":{"Stints":{"1":{"TotalLaps":16}}}}}
01:43:54.977{"Lines":{"16":{"Line":3,"Stints":{"1":{"LapTime":"1:23.089","LapNumber":28}}},"44":{"Line":4}}}
01:43:56.951{"Lines":{"16":{"Stints":{"1":{"TotalLaps":3}}},"44":{"Stints":{"0":{"TotalLaps":28}}}}}
01:44:01.955{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:44:06.955{"Lines":{"1":{"Stints":{"1":{"TotalLaps":17}}},"11":{"Stints":{"1":{"TotalLaps":9}}}}}
01:44:11.955{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
01:44:21.960{"Lines":{"41":{"Stints":{"1":{"TotalLaps":10}}},"87":{"Stints":{"1":{"TotalLaps":10}}}}}
01:44:26.970{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}},"10":{"Stints":{"1":{"TotalLaps":17}}}}}
01:44:31.973{"Lines":{"31":{"Stints":{"1":{"TotalLaps":17}}}}}
01:44:41.961{"Lines":{"23":{"Stints":{"1":{"TotalLaps":16}}},"55":{"Stints":{"1":{"TotalLaps":17}}}}}
01:44:51.964{"Lines":{"30":{"Stints":{"1":{"TotalLaps":17}}}}}
01:44:56.971{"Lines":{"18":{"Stints":{"2":{"TotalLaps":1}}}}}
01:45:01.971{"Lines":{"14":{"Stints":{"2":{"TotalLaps":6}}}}}
01:45:06.966{"Lines":{"43":{"Stints":{"1":{"TotalLaps":28}}},"63":{"Stints":{"1":{"TotalLaps":17}}}}}
01:45:11.961{"Lines":{"12":{"Stints":{"1":{"TotalLaps":17}}}}}
01:45:18.129{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:22.987","LapNumber":29}}}}}
01:45:21.963{"Lines":{"16":{"Stints":{"1":{"TotalLaps":4}}}}}
01:45:26.970{"Lines":{"44":{"Stints":{"1":{"TotalLaps":1}}}}}
01:45:31.964{"Lines":{"1":{"Stints":{"1":{"TotalLaps":18}}}}}
01:45:36.965{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}},"11":{"Stints":{"1":{"TotalLaps":10}}}}}
01:45:46.969{"Lines":{"41":{"Stints":{"1":{"TotalLaps":11}}},"87":{"Stints":{"1":{"TotalLaps":11}}}}}
01:45:51.976{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}}}}
01:45:56.967{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}},"31":{"Stints":{"1":{"TotalLaps":18}}}}}
01:46:05.621{"Lines":{"23":{"Line":12},"55":{"Line":13}}}
01:46:06.970{"Lines":{"23":{"Stints":{"1":{"TotalLaps":17}}},"55":{"Stints":{"1":{"TotalLaps":18}}}}}
01:46:16.965{"Lines":{"30":{"Stints":{"1":{"TotalLaps":18}}}}}
01:46:21.965{"Lines":{"18":{"Stints":{"2":{"TotalLaps":2}}}}}
01:46:22.278{"Lines":{"18":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.074","LapNumber":28,"LapFlags":1}}}}}
01:46:26.971{"Lines":{"14":{"Stints":{"2":{"TotalLaps":7}}},"63":{"Stints":{"1":{"TotalLaps":18}}}}}
01:46:31.970{"Lines":{"43":{"Stints":{"1":{"TotalLaps":29}}}}}
01:46:36.974{"Lines":{"12":{"Stints":{"1":{"TotalLaps":18}}}}}
01:46:41.974{"Lines":{"16":{"Stints":{"1":{"TotalLaps":5}}}}}
01:46:51.974{"Lines":{"44":{"Stints":{"1":{"TotalLaps":2}}}}}
01:46:52.199{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:23.474","LapNumber":30}}}}}
01:46:56.974{"Lines":{"1":{"Stints":{"1":{"TotalLaps":19}}},"3":{"Stints":{"1":{"TotalLaps":12}}}}}
01:47:01.973{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}}}}
01:47:06.978{"Lines":{"41":{"Stints":{"1":{"TotalLaps":12}}}}}
01:47:11.982{"Lines":{"87":{"Stints":{"1":{"TotalLaps":12}}}}}
01:47:16.974{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12}}}}}
01:47:21.972{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}},"31":{"Stints":{"1":{"TotalLaps":19}}}}}
01:47:36.979{"Lines":{"23":{"Stints":{"1":{"TotalLaps":18}}},"55":{"Stints":{"1":{"TotalLaps":19}}}}}
01:47:41.979{"Lines":{"30":{"Stints":{"1":{"TotalLaps":19}}}}}
01:47:47.474{"Lines":{"18":{"Stints":{"2":{"LapTime":"1:26.064","LapNumber":29}}}}}
01:47:51.978{"Lines":{"14":{"Stints":{"2":{"TotalLaps":8}}},"18":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":19}}}}}
01:47:56.974{"Lines":{"12":{"Stints":{"1":{"TotalLaps":19}}},"43":{"Stints":{"1":{"TotalLaps":30}}}}}
01:48:04.170{"Lines":{"16":{"Stints":{"1":{"LapTime":"1:22.934","LapNumber":31}}}}}
01:48:06.986{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
01:48:10.923{"Lines":{"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:23.129","LapNumber":31,"LapFlags":1}}}}}
01:48:11.981{"Lines":{"44":{"Stints":{"1":{"TotalLaps":3}}}}}
01:48:16.982{"Lines":{"1":{"Stints":{"1":{"TotalLaps":20}}}}}
01:48:21.985{"Lines":{"3":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:31.977{"Lines":{"11":{"Stints":{"1":{"TotalLaps":12}}},"41":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:36.633{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:24.153","LapNumber":31}}}}}
01:48:36.990{"Lines":{"5":{"Stints":{"1":{"TotalLaps":13}}},"87":{"Stints":{"1":{"TotalLaps":13}}}}}
01:48:46.991{"Lines":{"10":{"Stints":{"1":{"TotalLaps":20}}},"31":{"Stints":{"1":{"TotalLaps":20}}}}}
01:49:01.985{"Lines":{"23":{"Stints":{"1":{"TotalLaps":19}}},"55":{"Stints":{"1":{"TotalLaps":20}}}}}
01:49:06.993{"Lines":{"30":{"Stints":{"1":{"TotalLaps":20}}}}}
01:49:16.985{"Lines":{"18":{"Stints":{"2":{"TotalLaps":4}}},"63":{"Stints":{"1":{"TotalLaps":20}}}}}
01:49:21.986{"Lines":{"12":{"Stints":{"1":{"TotalLaps":20}}},"14":{"Stints":{"2":{"TotalLaps":9}}}}}
01:49:26.989{"Lines":{"43":{"Stints":{"1":{"TotalLaps":31}}}}}
01:49:31.988{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
01:49:36.986{"Lines":{"44":{"Stints":{"1":{"TotalLaps":4}}}}}
01:49:41.989{"Lines":{"1":{"Stints":{"1":{"TotalLaps":21}}}}}
01:49:46.989{"Lines":{"3":{"Stints":{"1":{"TotalLaps":14}}}}}
01:49:56.990{"Lines":{"41":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:00.553{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:23.978","LapNumber":32}}}}}
01:50:01.990{"Lines":{"5":{"Stints":{"1":{"TotalLaps":14}}},"11":{"Stints":{"1":{"TotalLaps":13}}},"87":{"Stints":{"1":{"TotalLaps":14}}}}}
01:50:11.990{"Lines":{"10":{"Stints":{"1":{"TotalLaps":21}}},"31":{"Stints":{"1":{"TotalLaps":21}}}}}
01:50:26.994{"Lines":{"23":{"Stints":{"1":{"TotalLaps":20}}}}}
01:50:31.994{"Lines":{"55":{"Stints":{"1":{"TotalLaps":21}}}}}
01:50:36.995{"Lines":{"30":{"Stints":{"1":{"TotalLaps":21}}}}}
01:50:41.997{"Lines":{"18":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":21}}}}}
01:50:47.002{"Lines":{"12":{"Stints":{"1":{"TotalLaps":21}}},"14":{"Stints":{"2":{"TotalLaps":10}}}}}
01:50:52.007{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}},"43":{"Stints":{"1":{"TotalLaps":32}}}}}
01:51:01.996{"Lines":{"44":{"Stints":{"1":{"TotalLaps":5}}}}}
01:51:07.009{"Lines":{"1":{"Stints":{"1":{"TotalLaps":22}}},"3":{"Stints":{"1":{"TotalLaps":15}}}}}
01:51:26.997{"Lines":{"41":{"Stints":{"1":{"TotalLaps":15}}}}}
01:51:31.997{"Lines":{"87":{"Stints":{"1":{"TotalLaps":15}}}}}
01:51:37.006{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}}}}
01:51:40.030{"Lines":{"5":{"Line":10},"10":{"Line":9}}}
01:51:41.639{"Lines":{"5":{"Line":11},"31":{"Line":10}}}
01:51:42.008{"Lines":{"10":{"Stints":{"1":{"TotalLaps":22}}},"31":{"Stints":{"1":{"TotalLaps":22}}}}}
01:51:46.998{"Lines":{"5":{"Stints":{"1":{"TotalLaps":15}}}}}
01:51:52.007{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:52:17.009{"Lines":{"23":{"Stints":{"1":{"TotalLaps":21}}},"63":{"Stints":{"1":{"TotalLaps":22}}}}}
01:52:22.014{"Lines":{"12":{"Stints":{"1":{"TotalLaps":22}}},"23":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:52:26.519{"Lines":{"30":{"Line":13},"55":{"Line":14}}}
01:52:27.016{"Lines":{"18":{"Stints":{"2":{"TotalLaps":6}}},"30":{"Stints":{"1":{"TotalLaps":22}}}}}
01:52:32.036{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}},"30":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"1":{"TotalLaps":33}}},"55":{"Stints":{"1":{"TotalLaps":22},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:52:37.039{"Lines":{"44":{"Stints":{"1":{"TotalLaps":6}}}}}
01:52:44.384{"Lines":{"1":{"Line":6},"3":{"Line":5}}}
01:52:47.025{"Lines":{"3":{"Stints":{"1":{"TotalLaps":16}}},"23":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"55":{"Stints":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:53:02.033{"Lines":{"1":{"Stints":{"1":{"TotalLaps":23},"2":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"41":{"Stints":{"1":{"TotalLaps":16}}},"87":{"Stints":{"1":{"TotalLaps":16}}}}}
01:53:07.037{"Lines":{"11":{"Stints":{"1":{"TotalLaps":15}}}}}
01:53:12.040{"Lines":{"10":{"Stints":{"1":{"TotalLaps":23}}},"31":{"Stints":{"1":{"TotalLaps":23}}}}}
01:53:22.040{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
01:53:42.036{"Lines":{"63":{"Stints":{"1":{"TotalLaps":23}}}}}
01:53:47.043{"Lines":{"12":{"Stints":{"1":{"TotalLaps":23}}},"23":{"Stints":{"2":{"TotalLaps":1}}}}}
01:53:52.037{"Lines":{"18":{"Stints":{"2":{"TotalLaps":7}}}}}
01:53:54.763{"Lines":{"30":{"Line":14},"43":{"Line":13},"55":{"Line":15}}}
01:53:57.037{"Lines":{"16":{"Stints":{"1":{"TotalLaps":10}}},"43":{"Stints":{"1":{"TotalLaps":34}}}}}
01:54:02.039{"Lines":{"30":{"Stints":{"2":{"TotalLaps":1}}},"44":{"Stints":{"1":{"TotalLaps":7}}},"55":{"Stints":{"2":{"TotalLaps":1}}}}}
01:54:12.058{"Lines":{"3":{"Stints":{"1":{"TotalLaps":17}}}}}
01:54:23.783{"Lines":{"1":{"Line":7},"41":{"Line":6}}}
01:54:25.082{"Lines":{"1":{"Line":8},"87":{"Line":7}}}
01:54:27.051{"Lines":{"41":{"Stints":{"1":{"TotalLaps":17}}},"87":{"Stints":{"1":{"TotalLaps":17}}}}}
01:54:32.050{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
01:54:37.053{"Lines":{"10":{"Stints":{"1":{"TotalLaps":24}}},"11":{"Stints":{"1":{"TotalLaps":16}}}}}
01:54:42.058{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"1":{"TotalLaps":24}}}}}
01:54:42.173{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.954","LapNumber":35,"LapFlags":1}}}}}
01:55:02.055{"Lines":{"63":{"Stints":{"1":{"TotalLaps":24}}}}}
01:55:07.045{"Lines":{"12":{"Stints":{"1":{"TotalLaps":24}}}}}
01:55:12.047{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
01:55:12.285{"Lines":{"23":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.446","LapNumber":35,"LapFlags":1}}}}}
01:55:17.063{"Lines":{"16":{"Stints":{"1":{"TotalLaps":11}}}}}
01:55:22.064{"Lines":{"30":{"Stints":{"2":{"TotalLaps":2}}},"43":{"Stints":{"1":{"TotalLaps":35}}}}}
01:55:22.352{"Lines":{"30":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.210","LapNumber":35,"LapFlags":1}}}}}
01:55:27.055{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}},"55":{"Stints":{"2":{"TotalLaps":2}}}}}
01:55:27.192{"Lines":{"55":{"Stints":{"2":{"LapTime":"1:24.881","LapNumber":35}}}}}
01:55:32.059{"Lines":{"55":{"Stints":{"2":{"Compound":"MEDIUM"}}}}}
01:55:37.056{"Lines":{"3":{"Stints":{"1":{"TotalLaps":18}}}}}
01:55:52.050{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}},"41":{"Stints":{"1":{"TotalLaps":18}}},"87":{"Stints":{"1":{"TotalLaps":18}}}}}
01:55:52.104{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.324","LapNumber":36,"LapFlags":1}}}}}
01:56:02.067{"Lines":{"10":{"Stints":{"1":{"TotalLaps":25}}}}}
01:56:05.822{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:23.655","LapNumber":36}}}}}
01:56:07.062{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}},"11":{"Stints":{"1":{"TotalLaps":17}}},"31":{"Stints":{"1":{"TotalLaps":25}}}}}
01:56:27.070{"Lines":{"63":{"Stints":{"1":{"TotalLaps":25}}}}}
01:56:32.064{"Lines":{"12":{"Stints":{"1":{"TotalLaps":25}}}}}
01:56:34.872{"Lines":{"23":{"Stints":{"2":{"LapTime":"1:24.375","LapNumber":36}}}}}
01:56:37.060{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
01:56:42.057{"Lines":{"16":{"Stints":{"1":{"TotalLaps":12}}}}}
01:56:45.947{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:23.086","LapNumber":37}}}}}
01:56:47.065{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}}}}
01:56:50.041{"Lines":{"55":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:24.804","LapNumber":36,"LapFlags":1}}}}}
01:56:52.067{"Lines":{"30":{"Stints":{"2":{"TotalLaps":3}}},"43":{"Stints":{"1":{"TotalLaps":36}}},"55":{"Stints":{"2":{"TotalLaps":3}}}}}
01:56:57.069{"Lines":{"3":{"Stints":{"1":{"TotalLaps":19}}}}}
01:57:17.073{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}},"41":{"Stints":{"1":{"TotalLaps":19}}},"87":{"Stints":{"1":{"TotalLaps":19}}}}}
01:57:27.554{"Lines":{"10":{"Line":10},"31":{"Line":9}}}
01:57:32.063{"Lines":{"5":{"Stints":{"2":{"TotalLaps":4}}},"10":{"Stints":{"1":{"TotalLaps":26}}},"31":{"Stints":{"1":{"TotalLaps":26}}}}}
01:57:37.070{"Lines":{"11":{"Stints":{"1":{"TotalLaps":18}}}}}
01:57:47.072{"Lines":{"63":{"Stints":{"1":{"TotalLaps":26}}}}}
01:57:57.075{"Lines":{"12":{"Stints":{"1":{"TotalLaps":26}}}}}
01:58:02.077{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
01:58:02.434{"Lines":{"12":{"Stints":{"1":{"LapFlags":1}}},"16":{"Stints":{"1":{"LapTime":"1:22.579","LapNumber":38,"LapFlags":3}}}}}
01:58:07.067{"Lines":{"16":{"Stints":{"1":{"TotalLaps":13}}}}}
01:58:08.616{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:22.688","LapNumber":38}}}}}
01:58:12.074{"Lines":{"44":{"Stints":{"1":{"TotalLaps":10}}}}}
01:58:13.890{"Lines":{"30":{"Line":13},"43":{"Line":14}}}
01:58:17.077{"Lines":{"30":{"Stints":{"2":{"TotalLaps":4}}},"43":{"Stints":{"1":{"TotalLaps":37}}},"55":{"Stints":{"2":{"TotalLaps":4}}}}}
01:58:22.076{"Lines":{"3":{"Stints":{"1":{"TotalLaps":20}}}}}
01:58:38.009{"Lines":{"1":{"Line":7},"87":{"Line":8}}}
01:58:42.077{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}},"41":{"Stints":{"1":{"TotalLaps":20}}},"87":{"Stints":{"1":{"TotalLaps":20}}}}}
01:58:53.924{"Lines":{"10":{"Line":9},"31":{"Line":10}}}
01:58:57.073{"Lines":{"5":{"Stints":{"2":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":27}}},"31":{"Stints":{"1":{"TotalLaps":27}}}}}
01:59:02.072{"Lines":{"11":{"Stints":{"1":{"TotalLaps":19}}}}}
01:59:12.079{"Lines":{"63":{"Stints":{"1":{"TotalLaps":27}}}}}
01:59:17.083{"Lines":{"12":{"Stints":{"1":{"TotalLaps":27}}}}}
01:59:27.079{"Lines":{"16":{"Stints":{"1":{"TotalLaps":14}}},"23":{"Stints":{"2":{"TotalLaps":5}}}}}
01:59:31.170{"Lines":{"16":{"Stints":{"1":{"LapFlags":1}}},"44":{"Stints":{"1":{"LapTime":"1:22.536","LapNumber":39,"LapFlags":3}}}}}
01:59:32.082{"Lines":{"44":{"Stints":{"1":{"TotalLaps":11}}}}}
01:59:42.089{"Lines":{"30":{"Stints":{"2":{"TotalLaps":5}}},"43":{"Stints":{"1":{"TotalLaps":38}}}}}
01:59:47.074{"Lines":{"3":{"Stints":{"1":{"TotalLaps":21}}},"55":{"Stints":{"2":{"TotalLaps":5}}}}}
02:00:01.880{"Lines":{"1":{"Line":6},"41":{"Line":7}}}
02:00:07.083{"Lines":{"1":{"Stints":{"2":{"TotalLaps":5}}},"41":{"Stints":{"1":{"TotalLaps":21}}},"87":{"Stints":{"1":{"TotalLaps":21}}}}}
02:00:19.334{"Lines":{"5":{"Line":10},"31":{"Line":11}}}
02:00:22.085{"Lines":{"5":{"Stints":{"2":{"TotalLaps":6}}},"10":{"Stints":{"1":{"TotalLaps":28}}},"31":{"Stints":{"1":{"TotalLaps":28}}}}}
02:00:27.098{"Lines":{"11":{"Stints":{"1":{"TotalLaps":20}}}}}
02:00:32.086{"Lines":{"63":{"Stints":{"1":{"TotalLaps":28}}}}}
02:00:42.078{"Lines":{"12":{"Stints":{"1":{"TotalLaps":28}}}}}
02:00:52.092{"Lines":{"16":{"Stints":{"1":{"TotalLaps":15}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
02:00:57.093{"Lines":{"44":{"Stints":{"1":{"TotalLaps":12}}}}}
02:01:02.557{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:24.124","LapNumber":39}}}}}
02:01:07.090{"Lines":{"30":{"Stints":{"2":{"TotalLaps":6}}}}}
02:01:12.089{"Lines":{"3":{"Stints":{"1":{"TotalLaps":22}}},"43":{"Stints":{"1":{"TotalLaps":39}}},"55":{"Stints":{"2":{"TotalLaps":6}}}}}
02:01:27.085{"Lines":{"1":{"Stints":{"2":{"TotalLaps":6}}}}}
02:01:30.923{"Lines":{"41":{"Line":8},"87":{"Line":7}}}
02:01:32.087{"Lines":{"87":{"Stints":{"1":{"TotalLaps":22}}}}}
02:01:37.085{"Lines":{"41":{"Stints":{"1":{"TotalLaps":22}}}}}
02:01:43.994{"Lines":{"5":{"Line":9},"10":{"Line":10}}}
02:01:47.096{"Lines":{"5":{"Stints":{"2":{"TotalLaps":7}}},"10":{"Stints":{"1":{"TotalLaps":29}}},"31":{"Stints":{"1":{"TotalLaps":29}}}}}
02:01:57.106{"Lines":{"11":{"Stints":{"1":{"TotalLaps":21}}},"63":{"Stints":{"1":{"TotalLaps":29}}}}}
02:02:02.089{"Lines":{"12":{"Stints":{"1":{"TotalLaps":29}}}}}
02:02:12.092{"Lines":{"16":{"Stints":{"1":{"TotalLaps":16}}}}}
02:02:17.093{"Lines":{"44":{"Stints":{"1":{"TotalLaps":13}}}}}
02:02:22.097{"Lines":{"23":{"Stints":{"2":{"TotalLaps":7}}}}}
02:02:26.628{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:24.077","LapNumber":40}}}}}
02:02:27.108{"Lines":{"30":{"Stints":{"2":{"TotalLaps":7}}}}}
02:02:37.099{"Lines":{"43":{"Stints":{"1":{"TotalLaps":40}}},"55":{"Stints":{"2":{"TotalLaps":7}}}}}
02:02:52.099{"Lines":{"1":{"Stints":{"2":{"TotalLaps":7}}},"3":{"Stints":{"1":{"TotalLaps":23},"2":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:02:57.112{"Lines":{"87":{"Stints":{"1":{"TotalLaps":23}}}}}
02:03:02.112{"Lines":{"41":{"Stints":{"1":{"TotalLaps":23}}}}}
02:03:12.109{"Lines":{"5":{"Stints":{"2":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":30}}},"31":{"Stints":{"1":{"TotalLaps":30}}}}}
02:03:22.117{"Lines":{"63":{"Stints":{"1":{"TotalLaps":30}}}}}
02:03:27.107{"Lines":{"11":{"Stints":{"1":{"TotalLaps":22}}},"12":{"Stints":{"1":{"TotalLaps":30}}}}}
02:03:37.108{"Lines":{"16":{"Stints":{"1":{"TotalLaps":17}}}}}
02:03:42.106{"Lines":{"44":{"Stints":{"1":{"TotalLaps":14}}}}}
02:03:47.114{"Lines":{"23":{"Stints":{"2":{"TotalLaps":8}}}}}
02:03:50.560{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:23.920","LapNumber":41}}}}}
02:03:52.112{"Lines":{"30":{"Stints":{"2":{"TotalLaps":8}}}}}
02:04:02.117{"Lines":{"43":{"Stints":{"1":{"TotalLaps":41}}}}}
02:04:07.120{"Lines":{"55":{"Stints":{"2":{"TotalLaps":8}}}}}
02:04:12.424{"Lines":{"1":{"Line":5},"3":{"Line":6}}}
02:04:17.113{"Lines":{"1":{"Stints":{"2":{"TotalLaps":8}}},"3":{"Stints":{"2":{"TotalLaps":1}}}}}
02:04:22.112{"Lines":{"87":{"Stints":{"1":{"TotalLaps":24}}}}}
02:04:27.119{"Lines":{"41":{"Stints":{"1":{"TotalLaps":24}}}}}
02:04:37.117{"Lines":{"5":{"Stints":{"2":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":31}}},"31":{"Stints":{"1":{"TotalLaps":31}}}}}
02:04:42.114{"Lines":{"63":{"Stints":{"1":{"TotalLaps":31}}}}}
02:04:52.119{"Lines":{"11":{"Stints":{"1":{"TotalLaps":23}}},"12":{"Stints":{"1":{"TotalLaps":31}}}}}
02:04:57.136{"Lines":{"16":{"Stints":{"1":{"TotalLaps":18}}}}}
02:05:02.132{"Lines":{"44":{"Stints":{"1":{"TotalLaps":15}}}}}
02:05:12.120{"Lines":{"23":{"Stints":{"2":{"TotalLaps":9}}}}}
02:05:17.126{"Lines":{"30":{"Stints":{"2":{"TotalLaps":9}}}}}
02:05:32.118{"Lines":{"43":{"Stints":{"1":{"TotalLaps":42}}},"55":{"Stints":{"2":{"TotalLaps":9}}}}}
02:05:35.824{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:23.286","LapNumber":43}}}}}
02:05:37.117{"Lines":{"1":{"Stints":{"2":{"TotalLaps":9}}}}}
02:05:42.122{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
02:05:42.154{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.091","LapNumber":43,"LapFlags":3}}},"44":{"Stints":{"1":{"LapFlags":1}}}}}
02:05:47.149{"Lines":{"87":{"Stints":{"1":{"TotalLaps":25}}}}}
02:05:52.140{"Lines":{"41":{"Stints":{"1":{"TotalLaps":25}}}}}
02:05:56.096{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:23.643","LapNumber":43}}}}}
02:05:57.125{"Lines":{"5":{"Stints":{"2":{"TotalLaps":10}}}}}
02:06:02.120{"Lines":{"10":{"Stints":{"1":{"TotalLaps":32}}},"31":{"Stints":{"1":{"TotalLaps":32}}}}}
02:06:07.123{"Lines":{"63":{"Stints":{"1":{"TotalLaps":32}}}}}
02:06:12.125{"Lines":{"12":{"Stints":{"1":{"TotalLaps":32}}}}}
02:06:22.127{"Lines":{"11":{"Stints":{"1":{"TotalLaps":24}}},"16":{"Stints":{"1":{"TotalLaps":19}}}}}
02:06:27.127{"Lines":{"44":{"Stints":{"1":{"TotalLaps":16}}}}}
02:06:37.137{"Lines":{"23":{"Stints":{"2":{"TotalLaps":10}}}}}
02:06:42.141{"Lines":{"30":{"Stints":{"2":{"TotalLaps":10}}}}}
02:06:57.126{"Lines":{"43":{"Stints":{"1":{"TotalLaps":43}}},"55":{"Stints":{"2":{"TotalLaps":10}}}}}
02:06:58.989{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:23.192","LapNumber":44}}}}}
02:07:02.124{"Lines":{"1":{"Stints":{"2":{"TotalLaps":10}}},"3":{"Stints":{"2":{"TotalLaps":3}}}}}
02:07:12.132{"Lines":{"87":{"Stints":{"1":{"TotalLaps":26}}}}}
02:07:17.129{"Lines":{"41":{"Stints":{"1":{"TotalLaps":26}}}}}
02:07:22.125{"Lines":{"5":{"Stints":{"2":{"TotalLaps":11}}}}}
02:07:27.132{"Lines":{"10":{"Stints":{"1":{"TotalLaps":33}}}}}
02:07:32.129{"Lines":{"31":{"Stints":{"1":{"TotalLaps":33}}},"63":{"Stints":{"1":{"TotalLaps":33}}}}}
02:07:37.281{"Lines":{"12":{"Stints":{"1":{"TotalLaps":33}}}}}
02:07:47.058{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:22.529","LapNumber":45}}}}}
02:07:47.135{"Lines":{"16":{"Stints":{"1":{"TotalLaps":20}}},"44":{"Stints":{"1":{"TotalLaps":17}}}}}
02:08:02.137{"Lines":{"23":{"Stints":{"2":{"TotalLaps":11}}}}}
02:08:07.138{"Lines":{"11":{"Stints":{"1":{"TotalLaps":25}}},"30":{"Stints":{"2":{"TotalLaps":11}}}}}
02:08:12.140{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:08:21.800{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:22.886","LapNumber":45}}}}}
02:08:22.144{"Lines":{"1":{"Stints":{"2":{"TotalLaps":11}}},"43":{"Stints":{"1":{"TotalLaps":44}}},"55":{"Stints":{"2":{"TotalLaps":11}}}}}
02:08:27.141{"Lines":{"3":{"Stints":{"2":{"TotalLaps":4}}}}}
02:08:37.142{"Lines":{"87":{"Stints":{"1":{"TotalLaps":27}}}}}
02:08:42.140{"Lines":{"41":{"Stints":{"1":{"TotalLaps":27}}}}}
02:08:42.994{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:23.257","LapNumber":45}}}}}
02:08:47.140{"Lines":{"5":{"Stints":{"2":{"TotalLaps":12}}}}}
02:08:52.143{"Lines":{"63":{"Stints":{"1":{"TotalLaps":34}}}}}
02:08:57.141{"Lines":{"10":{"Stints":{"1":{"TotalLaps":34}}},"12":{"Stints":{"1":{"TotalLaps":34}}},"31":{"Stints":{"1":{"TotalLaps":34}}}}}
02:09:07.151{"Lines":{"16":{"Stints":{"1":{"TotalLaps":21}}}}}
02:09:12.143{"Lines":{"44":{"Stints":{"1":{"TotalLaps":18}}}}}
02:09:22.147{"Lines":{"23":{"Stints":{"2":{"TotalLaps":12}}}}}
02:09:32.146{"Lines":{"30":{"Stints":{"2":{"TotalLaps":12}}}}}
02:09:42.148{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
02:09:47.148{"Lines":{"1":{"Stints":{"2":{"TotalLaps":12}}},"3":{"Stints":{"2":{"TotalLaps":5}}},"43":{"Stints":{"1":{"TotalLaps":45}}}}}
02:10:02.149{"Lines":{"41":{"Stints":{"1":{"TotalLaps":28}}},"87":{"Stints":{"1":{"TotalLaps":28}}}}}
02:10:07.147{"Lines":{"5":{"Stints":{"2":{"TotalLaps":13}}}}}
02:10:17.149{"Lines":{"55":{"Stints":{"2":{"TotalLaps":12}}},"63":{"Stints":{"1":{"TotalLaps":35}}}}}
02:10:22.159{"Lines":{"10":{"Stints":{"1":{"TotalLaps":35}}},"12":{"Stints":{"1":{"TotalLaps":35}}},"31":{"Stints":{"1":{"TotalLaps":35}}},"55":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:10:32.172{"Lines":{"16":{"Stints":{"1":{"TotalLaps":22}}}}}
02:10:37.159{"Lines":{"44":{"Stints":{"1":{"TotalLaps":19}}}}}
02:10:47.164{"Lines":{"23":{"Stints":{"2":{"TotalLaps":13}}}}}
02:10:52.161{"Lines":{"30":{"Stints":{"2":{"TotalLaps":13}}}}}
02:11:07.167{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
02:11:07.173{"Lines":{"11":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:26.314","LapNumber":45,"LapFlags":1}}}}}
02:11:07.512{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:22.778","LapNumber":47}}}}}
02:11:12.164{"Lines":{"1":{"Stints":{"2":{"TotalLaps":13}}},"3":{"Stints":{"2":{"TotalLaps":6}}}}}
02:11:27.174{"Lines":{"41":{"Stints":{"1":{"TotalLaps":29}}},"43":{"Stints":{"1":{"TotalLaps":46}}},"87":{"Stints":{"1":{"TotalLaps":29}}}}}
02:11:32.178{"Lines":{"5":{"Stints":{"2":{"TotalLaps":14}}},"43":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:11:42.170{"Lines":{"63":{"Stints":{"1":{"TotalLaps":36}}}}}
02:11:47.169{"Lines":{"10":{"Stints":{"1":{"TotalLaps":36}}},"12":{"Stints":{"1":{"TotalLaps":36}}},"31":{"Stints":{"1":{"TotalLaps":36}}},"55":{"Stints":{"3":{"TotalLaps":1}}}}}
02:11:52.167{"Lines":{"16":{"Stints":{"1":{"TotalLaps":23}}}}}
02:11:57.170{"Lines":{"44":{"Stints":{"1":{"TotalLaps":20}}}}}
02:12:12.171{"Lines":{"23":{"Stints":{"2":{"TotalLaps":14}}}}}
02:12:14.956{"Lines":{"30":{"Stints":{"2":{"LapTime":"1:23.783","LapNumber":47}}}}}
02:12:17.191{"Lines":{"30":{"Stints":{"2":{"TotalLaps":14}}}}}
02:12:32.170{"Lines":{"1":{"Stints":{"2":{"TotalLaps":14}}},"3":{"Stints":{"2":{"TotalLaps":7}}}}}
02:12:37.173{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}}}}
02:12:52.189{"Lines":{"41":{"Stints":{"1":{"TotalLaps":30}}},"87":{"Stints":{"1":{"TotalLaps":30}}}}}
02:12:57.175{"Lines":{"5":{"Stints":{"2":{"TotalLaps":15}}},"43":{"Stints":{"2":{"TotalLaps":1}}}}}
02:13:02.172{"Lines":{"63":{"Stints":{"1":{"TotalLaps":37}}}}}
02:13:07.187{"Lines":{"12":{"Stints":{"1":{"TotalLaps":37}}}}}
02:13:12.181{"Lines":{"10":{"Stints":{"1":{"TotalLaps":37}}},"31":{"Stints":{"1":{"TotalLaps":37}}}}}
02:13:17.190{"Lines":{"16":{"Stints":{"1":{"TotalLaps":24}}}}}
02:13:22.192{"Lines":{"18":{"Stints":{"2":{"TotalLaps":8},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"1":{"TotalLaps":21}}}}}
02:13:27.193{"Lines":{"55":{"Stints":{"3":{"TotalLaps":2}}}}}
02:13:27.277{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:36.209","LapNumber":47}}}}}
02:13:37.182{"Lines":{"23":{"Stints":{"2":{"TotalLaps":15}}}}}
02:13:42.182{"Lines":{"30":{"Stints":{"2":{"TotalLaps":15}}}}}
02:13:57.200{"Lines":{"1":{"Stints":{"2":{"TotalLaps":15}}},"3":{"Stints":{"2":{"TotalLaps":8}}}}}
02:13:58.738{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:26.070","LapNumber":47}}}}}
02:14:02.195{"Lines":{"11":{"Stints":{"2":{"TotalLaps":4}}}}}
02:14:12.204{"Lines":{"87":{"Stints":{"1":{"TotalLaps":31}}}}}
02:14:17.187{"Lines":{"41":{"Stints":{"1":{"TotalLaps":31}}}}}
02:14:22.186{"Lines":{"5":{"Stints":{"2":{"TotalLaps":16}}},"43":{"Stints":{"2":{"TotalLaps":2}}}}}
02:14:22.229{"Lines":{"43":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:22.926","LapNumber":48,"LapFlags":1}}}}}
02:14:27.195{"Lines":{"63":{"Stints":{"1":{"TotalLaps":38}}}}}
02:14:32.196{"Lines":{"12":{"Stints":{"1":{"TotalLaps":38}}}}}
02:14:37.200{"Lines":{"10":{"Stints":{"1":{"TotalLaps":38}}},"31":{"Stints":{"1":{"TotalLaps":38}}}}}
02:14:42.197{"Lines":{"16":{"Stints":{"1":{"TotalLaps":25}}},"44":{"Stints":{"1":{"TotalLaps":22}}}}}
02:14:48.103{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:24.977","LapNumber":48}}}}}
02:14:52.206{"Lines":{"55":{"Stints":{"3":{"TotalLaps":3}}}}}
02:14:57.191{"Lines":{"18":{"Stints":{"3":{"TotalLaps":1}}}}}
02:15:02.191{"Lines":{"23":{"Stints":{"2":{"TotalLaps":16}}}}}
02:15:07.205{"Lines":{"30":{"Stints":{"2":{"TotalLaps":16}}}}}
02:15:16.059{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:22.763","LapNumber":50}}}}}
02:15:17.203{"Lines":{"1":{"Stints":{"2":{"TotalLaps":16}}},"3":{"Stints":{"2":{"TotalLaps":9}}}}}
02:15:27.203{"Lines":{"11":{"Stints":{"2":{"TotalLaps":5}}}}}
02:15:37.202{"Lines":{"87":{"Stints":{"1":{"TotalLaps":32}}}}}
02:15:42.197{"Lines":{"41":{"Stints":{"1":{"TotalLaps":32}}}}}
02:15:47.198{"Lines":{"5":{"Stints":{"2":{"TotalLaps":17}}},"43":{"Stints":{"2":{"TotalLaps":3}}},"63":{"Stints":{"1":{"TotalLaps":39}}}}}
02:15:52.206{"Lines":{"12":{"Stints":{"1":{"TotalLaps":39}}}}}
02:16:02.205{"Lines":{"10":{"Stints":{"1":{"TotalLaps":39}}},"16":{"Stints":{"1":{"TotalLaps":26}}}}}
02:16:07.208{"Lines":{"31":{"Stints":{"1":{"TotalLaps":39}}},"44":{"Stints":{"1":{"TotalLaps":23}}}}}
02:16:12.021{"Lines":{"55":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:23.922","LapNumber":49,"LapFlags":1}}}}}
02:16:17.209{"Lines":{"55":{"Stints":{"3":{"TotalLaps":4}}}}}
02:16:22.211{"Lines":{"18":{"Stints":{"3":{"TotalLaps":2}}}}}
02:16:22.289{"Lines":{"18":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:25.410","LapNumber":36,"LapFlags":1}}}}}
02:16:27.214{"Lines":{"23":{"Stints":{"2":{"TotalLaps":17}}},"30":{"Stints":{"2":{"TotalLaps":17}}}}}
02:16:38.596{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:22.598","LapNumber":51}}}}}
02:16:42.202{"Lines":{"1":{"Stints":{"2":{"TotalLaps":17}}},"3":{"Stints":{"2":{"TotalLaps":10}}}}}
02:16:52.207{"Lines":{"11":{"Stints":{"2":{"TotalLaps":6}}}}}
02:17:02.221{"Lines":{"87":{"Stints":{"1":{"TotalLaps":33}}}}}
02:17:07.208{"Lines":{"41":{"Stints":{"1":{"TotalLaps":33}}},"43":{"Stints":{"2":{"TotalLaps":4}}}}}
02:17:12.210{"Lines":{"5":{"Stints":{"2":{"TotalLaps":18}}},"63":{"Stints":{"1":{"TotalLaps":40}}}}}
02:17:13.882{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:22.558","LapNumber":52}}}}}
02:17:17.214{"Lines":{"12":{"Stints":{"1":{"TotalLaps":40}}}}}
02:17:27.217{"Lines":{"10":{"Stints":{"1":{"TotalLaps":40}}},"16":{"Stints":{"1":{"TotalLaps":27}}}}}
02:17:32.203{"Lines":{"31":{"Stints":{"1":{"TotalLaps":40}}},"44":{"Stints":{"1":{"TotalLaps":24}}}}}
02:17:35.738{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:23.600","LapNumber":50}}}}}
02:17:37.212{"Lines":{"55":{"Stints":{"3":{"TotalLaps":5}}}}}
02:17:47.212{"Lines":{"18":{"Stints":{"3":{"TotalLaps":3}}}}}
02:17:52.212{"Lines":{"23":{"Stints":{"2":{"TotalLaps":18}}},"30":{"Stints":{"2":{"TotalLaps":18}}}}}
02:18:02.212{"Lines":{"1":{"Stints":{"2":{"TotalLaps":18}}}}}
02:18:07.216{"Lines":{"3":{"Stints":{"2":{"TotalLaps":11}}}}}
02:18:17.212{"Lines":{"11":{"Stints":{"2":{"TotalLaps":7}}}}}
02:18:27.217{"Lines":{"87":{"Stints":{"1":{"TotalLaps":34}}}}}
02:18:32.219{"Lines":{"41":{"Stints":{"1":{"TotalLaps":34}}},"43":{"Stints":{"2":{"TotalLaps":5}}},"63":{"Stints":{"1":{"TotalLaps":41}}}}}
02:18:37.220{"Lines":{"5":{"Stints":{"2":{"TotalLaps":19}}},"12":{"Stints":{"1":{"TotalLaps":41}}}}}
02:18:52.216{"Lines":{"16":{"Stints":{"1":{"TotalLaps":28}}},"44":{"Stints":{"1":{"TotalLaps":25}}}}}
02:18:57.215{"Lines":{"10":{"Stints":{"1":{"TotalLaps":41}}},"31":{"Stints":{"1":{"TotalLaps":41}}}}}
02:19:02.221{"Lines":{"55":{"Stints":{"3":{"TotalLaps":6}}}}}
02:19:12.229{"Lines":{"18":{"Stints":{"3":{"TotalLaps":4}}}}}
02:19:17.229{"Lines":{"23":{"Stints":{"2":{"TotalLaps":19}}},"30":{"Stints":{"2":{"TotalLaps":19}}}}}
02:19:23.841{"Lines":{"1":{"Stints":{"2":{"LapTime":"1:22.358","LapNumber":53}}}}}
02:19:27.225{"Lines":{"1":{"Stints":{"2":{"TotalLaps":19}}},"3":{"Stints":{"2":{"TotalLaps":12}}}}}
02:19:47.220{"Lines":{"11":{"Stints":{"2":{"TotalLaps":8}}}}}
02:19:52.220{"Lines":{"87":{"Stints":{"1":{"TotalLaps":35}}}}}
02:19:57.224{"Lines":{"41":{"Stints":{"1":{"TotalLaps":35}}},"43":{"Stints":{"2":{"TotalLaps":6}}},"63":{"Stints":{"1":{"TotalLaps":42}}}}}
02:20:02.225{"Lines":{"5":{"Stints":{"2":{"TotalLaps":20}}},"12":{"Stints":{"1":{"TotalLaps":42}}}}}
02:20:12.225{"Lines":{"16":{"Stints":{"1":{"TotalLaps":29}}}}}
02:20:17.227{"Lines":{"44":{"Stints":{"1":{"TotalLaps":26}}}}}
02:20:22.224{"Lines":{"10":{"Stints":{"1":{"TotalLaps":42}}},"31":{"Stints":{"1":{"TotalLaps":42}}}}}
02:20:23.012{"Lines":{"55":{"Stints":{"3":{"LapTime":"1:23.590","LapNumber":52}}}}}
02:20:27.229{"Lines":{"55":{"Stints":{"3":{"TotalLaps":7}}}}}
02:20:42.225{"Lines":{"23":{"Stints":{"2":{"TotalLaps":20}}},"30":{"Stints":{"2":{"TotalLaps":20}}}}}
02:20:47.236{"Lines":{"1":{"Stints":{"2":{"TotalLaps":20}}}}}
02:20:52.233{"Lines":{"3":{"Stints":{"2":{"TotalLaps":13}}}}}
02:21:02.252{"Lines":{"18":{"Stints":{"3":{"TotalLaps":5},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
02:21:12.228{"Lines":{"11":{"Stints":{"2":{"TotalLaps":9}}}}}
02:21:17.230{"Lines":{"87":{"Stints":{"1":{"TotalLaps":36}}}}}
02:21:17.762{"Lines":{"63":{"Stints":{"1":{"LapNumber":55}}}}}
02:21:22.229{"Lines":{"63":{"Stints":{"1":{"TotalLaps":43}}}}}
02:21:27.226{"Lines":{"5":{"Stints":{"2":{"TotalLaps":21}}},"12":{"Stints":{"1":{"TotalLaps":43}}},"41":{"Stints":{"1":{"TotalLaps":36}}},"43":{"Stints":{"2":{"TotalLaps":7}}}}}
02:21:35.258{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:22.423","LapNumber":55}}}}}
02:21:37.228{"Lines":{"16":{"Stints":{"1":{"TotalLaps":30}}},"44":{"Stints":{"1":{"TotalLaps":27}}}}}
02:21:42.228{"Lines":{"10":{"Stints":{"1":{"TotalLaps":43}}}}}
02:21:47.243{"Lines":{"31":{"Stints":{"1":{"TotalLaps":43}}}}}
02:21:52.241{"Lines":{"55":{"Stints":{"3":{"TotalLaps":8}}}}}
02:22:07.243{"Lines":{"23":{"Stints":{"2":{"TotalLaps":21}}},"30":{"Stints":{"2":{"TotalLaps":21}}}}}
02:22:12.232{"Lines":{"1":{"Stints":{"2":{"TotalLaps":21}}},"3":{"Stints":{"2":{"TotalLaps":14}}}}}
02:22:32.250{"Lines":{"18":{"Stints":{"4":{"TotalLaps":1}}}}}
02:22:37.247{"Lines":{"11":{"Stints":{"2":{"TotalLaps":10}}}}}
02:22:42.251{"Lines":{"63":{"Stints":{"1":{"TotalLaps":44}}},"87":{"Stints":{"1":{"TotalLaps":37}}}}}
02:22:47.246{"Lines":{"12":{"Stints":{"1":{"TotalLaps":44}}}}}
02:22:52.251{"Lines":{"5":{"Stints":{"2":{"TotalLaps":22}}},"41":{"Stints":{"1":{"TotalLaps":37}}},"43":{"Stints":{"2":{"TotalLaps":8}}}}}
02:22:57.253{"Lines":{"16":{"Stints":{"1":{"TotalLaps":31}}}}}
02:23:02.262{"Lines":{"44":{"Stints":{"1":{"TotalLaps":28}}}}}
02:23:07.243{"Lines":{"10":{"Stints":{"1":{"TotalLaps":44}}}}}
02:23:12.243{"Lines":{"31":{"Stints":{"1":{"TotalLaps":44}}}}}
02:23:17.252{"Lines":{"55":{"Stints":{"3":{"TotalLaps":9}}}}}
02:23:32.259{"Lines":{"23":{"Stints":{"2":{"TotalLaps":22}}},"30":{"Stints":{"2":{"TotalLaps":22}}}}}
02:23:37.264{"Lines":{"1":{"Stints":{"2":{"TotalLaps":22}}},"3":{"Stints":{"2":{"TotalLaps":15}}}}}
02:23:57.249{"Lines":{"18":{"Stints":{"4":{"TotalLaps":2}}}}}
02:23:57.534{"Lines":{"18":{"Stints":{"4":{"LapTime":"1:25.444","LapNumber":41}}}}}
02:24:07.257{"Lines":{"11":{"Stints":{"2":{"TotalLaps":11}}},"63":{"Stints":{"1":{"TotalLaps":45}}},"87":{"Stints":{"1":{"TotalLaps":38}}}}}
02:24:07.263{"Lines":{"12":{"Stints":{"1":{"LapTime":"1:22.417","LapNumber":57}}}}}
02:24:12.252{"Lines":{"12":{"Stints":{"1":{"TotalLaps":45}}},"43":{"Stints":{"2":{"TotalLaps":9}}}}}
02:24:17.252{"Lines":{"5":{"Stints":{"2":{"TotalLaps":23}}},"41":{"Stints":{"1":{"TotalLaps":38}}}}}
02:24:22.254{"Lines":{"16":{"Stints":{"1":{"TotalLaps":32}}},"44":{"Stints":{"1":{"TotalLaps":29}}}}}
02:24:31.178{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:24.486","LapNumber":56}}}}}
02:24:32.253{"Lines":{"10":{"Stints":{"1":{"TotalLaps":45}}},"31":{"Stints":{"1":{"TotalLaps":45}}}}}
02:24:42.256{"Lines":{"55":{"Stints":{"3":{"TotalLaps":10}}}}}
02:24:57.267{"Lines":{"1":{"Stints":{"2":{"TotalLaps":23}}},"23":{"Stints":{"2":{"TotalLaps":23}}}}}
02:25:02.252{"Lines":{"3":{"Stints":{"2":{"TotalLaps":16}}},"30":{"Stints":{"2":{"TotalLaps":23}}}}}
02:25:22.257{"Lines":{"18":{"Stints":{"4":{"TotalLaps":3}}}}}
02:25:27.262{"Lines":{"63":{"Stints":{"1":{"TotalLaps":46}}}}}
02:25:32.259{"Lines":{"12":{"Stints":{"1":{"TotalLaps":46}}},"87":{"Stints":{"1":{"TotalLaps":39}}}}}
02:25:37.265{"Lines":{"11":{"Stints":{"2":{"TotalLaps":12}}},"43":{"Stints":{"2":{"TotalLaps":10}}}}}
02:25:42.271{"Lines":{"5":{"Stints":{"2":{"TotalLaps":24}}},"41":{"Stints":{"1":{"TotalLaps":39}}}}}
02:25:47.271{"Lines":{"16":{"Stints":{"1":{"TotalLaps":33}}},"44":{"Stints":{"1":{"TotalLaps":30}}}}}
02:25:57.266{"Lines":{"10":{"Stints":{"1":{"TotalLaps":46}}},"31":{"Stints":{"1":{"TotalLaps":46}}}}}
02:26:07.262{"Lines":{"55":{"Stints":{"3":{"TotalLaps":11}}}}}
02:26:22.274{"Lines":{"1":{"Stints":{"2":{"TotalLaps":24}}},"3":{"Stints":{"2":{"TotalLaps":17}}}}}
02:26:27.272{"Lines":{"23":{"Stints":{"2":{"TotalLaps":24}}},"30":{"Stints":{"2":{"TotalLaps":24}}}}}
02:26:52.272{"Lines":{"18":{"Stints":{"4":{"TotalLaps":4}}}}}
