00:03:09.136{"Lines":{"1":{"RacingNumber":"1","Stints":[]},"3":{"RacingNumber":"3","Stints":[]},"5":{"RacingNumber":"5","Stints":[]},"6":{"RacingNumber":"6","Stints":[]},"10":{"RacingNumber":"10","Stints":[]},"11":{"RacingNumber":"11","Stints":[]},"12":{"RacingNumber":"12","Stints":[]},"14":{"RacingNumber":"14","Stints":[]},"16":{"RacingNumber":"16","Stints":[]},"18":{"RacingNumber":"18","Stints":[]},"23":{"RacingNumber":"23","Stints":[]},"27":{"RacingNumber":"27","Stints":[]},"30":{"RacingNumber":"30","Stints":[]},"31":{"RacingNumber":"31","Stints":[]},"41":{"RacingNumber":"41","Stints":[]},"43":{"RacingNumber":"43","Stints":[]},"44":{"RacingNumber":"44","Stints":[]},"55":{"RacingNumber":"55","Stints":[]},"63":{"RacingNumber":"63","Stints":[]},"77":{"RacingNumber":"77","Stints":[]},"81":{"RacingNumber":"81","Stints":[]},"87":{"RacingNumber":"87","Stints":[]}}}
00:03:09.698{"Lines":{"1":{"Line":1},"3":{"Line":2},"5":{"Line":3},"6":{"Line":4},"10":{"Line":5},"11":{"Line":6},"12":{"Line":7},"14":{"Line":8},"16":{"Line":9},"18":{"Line":10},"23":{"Line":11},"27":{"Line":12},"30":{"Line":13},"31":{"Line":14},"41":{"Line":15},"43":{"Line":16},"44":{"Line":17},"55":{"Line":18},"63":{"Line":19},"77":{"Line":20},"81":{"Line":21},"87":{"Line":22}}}
00:26:04.936{"Lines":{"1":{"Line":2},"3":{"Line":3},"5":{"Line":4},"6":{"Line":5},"10":{"Line":6},"11":{"Line":7},"12":{"Line":8},"14":{"Line":9},"16":{"Line":10},"18":{"Line":11},"23":{"Line":12},"27":{"Line":13},"30":{"Line":14},"31":{"Line":15},"41":{"Line":16},"43":{"Line":1}}}
00:26:09.280{"Lines":{"43":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:23.776{"Lines":{"1":{"Line":3},"3":{"Line":4},"5":{"Line":5},"6":{"Line":6},"10":{"Line":7},"11":{"Line":2}}}
00:26:24.276{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:26:30.698{"Lines":{"1":{"Line":4},"3":{"Line":5},"5":{"Line":6},"6":{"Line":7},"10":{"Line":8},"12":{"Line":9},"14":{"Line":10},"16":{"Line":11},"18":{"Line":12},"23":{"Line":13},"27":{"Line":14},"30":{"Line":15},"31":{"Line":16},"41":{"Line":17},"44":{"Line":3}}}
00:26:34.292{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:00.236{"Lines":{"1":{"Line":5},"3":{"Line":6},"5":{"Line":7},"6":{"Line":8},"10":{"Line":4}}}
00:27:04.314{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:12.252{"Lines":{"1":{"Line":6},"3":{"Line":7},"5":{"Line":8},"6":{"Line":9},"12":{"Line":10},"14":{"Line":5}}}
00:27:14.318{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:27:54.311{"Lines":{"43":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:09.311{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:24.327{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:38.200{"Lines":{"1":{"Line":7},"3":{"Line":8},"5":{"Line":9},"6":{"Line":10},"12":{"Line":11},"16":{"Line":12},"18":{"Line":13},"23":{"Line":14},"27":{"Line":6}}}
00:28:39.335{"Lines":{"27":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:28:40.210{"Lines":{"1":{"Line":8},"3":{"Line":9},"5":{"Line":7}}}
00:28:44.335{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:28:54.335{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:29:19.335{"Lines":{"43":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:20.382{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:24.222","LapNumber":3,"LapFlags":3}}}}}
00:29:34.335{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:34.398{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:25.722","LapNumber":3,"LapFlags":1}}}}}
00:29:42.038{"Lines":{"11":{"Line":3},"43":{"Line":2},"44":{"Line":1}}}
00:29:44.335{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:29:44.822{"Lines":{"43":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapTime":"1:21.599","LapNumber":3,"LapFlags":3}}}}}
00:30:05.476{"Lines":{"10":{"Line":2},"11":{"Line":4},"43":{"Line":3}}}
00:30:09.349{"Lines":{"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:09.421{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:23.473","LapNumber":3,"LapFlags":1}}}}}
00:30:19.346{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:24.346{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:30:25.127{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:26.040","LapNumber":3,"LapFlags":1}}}}}
00:30:44.346{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:30:54.366{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:12.577{"Lines":{"3":{"Line":10},"6":{"Line":11},"12":{"Line":12},"16":{"Line":13},"18":{"Line":14},"23":{"Line":15},"30":{"Line":16},"31":{"Line":9}}}
00:31:14.359{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:18.218{"Lines":{"3":{"Line":11},"6":{"Line":12},"12":{"Line":13},"16":{"Line":14},"18":{"Line":15},"23":{"Line":16},"30":{"Line":17},"41":{"Line":18},"55":{"Line":19},"63":{"Line":20},"77":{"Line":21},"81":{"Line":22},"87":{"Line":10}}}
00:31:19.374{"Lines":{"87":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:31:44.371{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:54.371{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:31:59.371{"Lines":{"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:31:59.621{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:40.144","LapNumber":3,"LapFlags":1}}}}}
00:32:04.376{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:09.375{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}}}}
00:32:17.986{"Lines":{"5":{"Line":6},"27":{"Line":7}}}
00:32:19.379{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:32:20.176{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:38.239","LapNumber":3,"LapFlags":1}}}}}
00:32:32.100{"Lines":{"3":{"Line":12},"6":{"Line":13},"12":{"Line":14},"16":{"Line":15},"18":{"Line":16},"23":{"Line":17},"30":{"Line":18},"41":{"Line":19},"55":{"Line":11}}}
00:32:34.381{"Lines":{"55":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:35.550{"Lines":{"10":{"Line":3},"43":{"Line":2,"Stints":{"0":{"LapTime":"1:23.071","LapNumber":5}}}}}
00:32:39.386{"Lines":{"43":{"Stints":{"0":{"TotalLaps":4}}}}}
00:32:59.382{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:04.389{"Lines":{"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:33:08.811{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:24.397","LapNumber":5}}}}}
00:33:09.389{"Lines":{"11":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:14.670{"Lines":{"10":{"Line":2,"Stints":{"0":{"LapTime":"1:22.663","LapNumber":5}}},"43":{"Line":3}}}
00:33:19.389{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}},"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:19.671{"Lines":{"5":{"Line":7},"10":{"Line":3},"11":{"Line":5},"14":{"Line":6},"27":{"Line":2,"Stints":{"0":{"LapTime":"1:22.129","LapNumber":4}}},"43":{"Line":4}}}
00:33:24.389{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:33:25.483{"Lines":{"11":{"Line":6},"14":{"Line":5,"Stints":{"0":{"LapTime":"1:24.101","LapNumber":5}}}}}
00:33:28.514{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:20.572","LapNumber":5}}}}}
00:33:29.389{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"0":{"TotalLaps":4}}}}}
00:33:31.171{"Lines":{"3":{"Line":13},"6":{"Line":14},"12":{"Line":12}}}
00:33:33.392{"Lines":{"3":{"Line":14},"6":{"Line":15},"16":{"Line":13}}}
00:33:34.405{"Lines":{"12":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"16":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:40.250{"Lines":{"5":{"Line":3,"Stints":{"0":{"LapTime":"1:22.287","LapNumber":4}}},"10":{"Line":4},"11":{"Line":7},"14":{"Line":6},"43":{"Line":5}}}
00:33:44.405{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:34:16.686{"Lines":{"3":{"Line":15},"6":{"Line":16},"18":{"Line":17},"23":{"Line":18},"30":{"Line":19},"41":{"Line":20},"63":{"Line":14}}}
00:34:19.420{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:34:27.358{"Lines":{"1":{"Line":9},"31":{"Line":8}}}
00:34:29.420{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:29.530{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:31.194","LapNumber":3,"LapFlags":1}}}}}
00:34:42.764{"Lines":{"1":{"Line":10},"87":{"Line":9}}}
00:34:44.420{"Lines":{"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:45.170{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:39.241","LapNumber":3,"LapFlags":1}}}}}
00:34:59.425{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:34:59.629{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:40.995","LapNumber":3,"LapFlags":1}}}}}
00:35:09.425{"Lines":{"43":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:24.429{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}}}}
00:35:29.429{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:35:39.426{"Lines":{"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:44.432{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1}}},"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:35:54.432{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:36:23.332{"Lines":{"1":{"Line":8,"Stints":{"0":{"LapTime":"1:27.517","LapNumber":4}}},"31":{"Line":9},"87":{"Line":10}}}
00:36:24.426{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:36:29.426{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:36:34.426{"Lines":{"43":{"Stints":{"0":{"TotalLaps":6}}}}}
00:36:54.437{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:37:20.327{"Lines":{"12":{"Line":13},"16":{"Line":11},"55":{"Line":12}}}
00:37:24.435{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:25.201{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:54.611","LapNumber":3,"LapFlags":1}}}}}
00:37:27.826{"Lines":{"12":{"Line":11},"16":{"Line":12},"55":{"Line":13}}}
00:37:29.435{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2}}}}}
00:37:30.279{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:47.429","LapNumber":3,"LapFlags":1}}}}}
00:37:34.435{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6}}}}}
00:37:39.435{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:38:09.448{"Lines":{"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:38:29.451{"Lines":{"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:34.437{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:38:41.761{"Lines":{"55":{"Line":14},"63":{"Line":13}}}
00:38:44.448{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:38:44.714{"Lines":{"63":{"Stints":{"0":{"LapTime":"2:16.908","LapNumber":3,"LapFlags":1}}}}}
00:38:49.452{"Lines":{"43":{"Stints":{"0":{"TotalLaps":7}}}}}
00:38:54.451{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:39:04.452{"Lines":{"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:39:09.451{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:39:12.406{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:52.015","LapNumber":4}}}}}
00:39:14.452{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:24.454{"Lines":{"12":{"Stints":{"0":{"TotalLaps":3}}}}}
00:39:29.445{"Lines":{"10":{"Stints":{"0":{"TotalLaps":7}}}}}
00:39:39.454{"Lines":{"44":{"Stints":{"0":{"TotalLaps":7}}}}}
00:46:14.490{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}},"63":{"Stints":{"0":{"TotalLaps":3}}}}}
00:46:24.490{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:47:04.498{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:47:07.154{"Lines":{"3":{"Line":16},"6":{"Line":17},"18":{"Line":18},"23":{"Line":19},"30":{"Line":20},"41":{"Line":21},"77":{"Line":22},"81":{"Line":15}}}
00:47:09.501{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:14.514{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:47:24.506{"Lines":{"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:29.523{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:47:34.529{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"0":{"TotalLaps":4}}},"16":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":4,"StartLaps":4}}}}}
00:47:39.535{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:47:56.175{"Lines":{"18":{"Line":19},"23":{"Line":20},"30":{"Line":21},"41":{"Line":18}}}
00:47:59.533{"Lines":{"41":{"Stints":{"0":{"LapFlags":0,"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:01.253{"Lines":{"18":{"Line":20},"23":{"Line":21},"30":{"Line":22},"77":{"Line":19}}}
00:48:04.550{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:09.237{"Lines":{"18":{"Line":21},"23":{"Line":22},"30":{"Line":20}}}
00:48:09.566{"Lines":{"30":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:14.566{"Lines":{"30":{"Stints":{"0":{"Compound":"HARD","New":"true"}}}}}
00:48:19.550{"Lines":{"11":{"Stints":{"0":{"TotalLaps":5}}},"43":{"Stints":{"0":{"TotalLaps":8}}}}}
00:48:20.862{"Lines":{"18":{"Line":22},"23":{"Line":21}}}
00:48:24.566{"Lines":{"11":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:29.580{"Lines":{"5":{"Stints":{"0":{"TotalLaps":6}}},"11":{"Stints":{"1":{"Compound":"MEDIUM","TotalLaps":5,"StartLaps":5}}},"43":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}}}}
00:48:34.590{"Lines":{"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"31":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}},"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:48:39.580{"Lines":{"87":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:48:44.585{"Lines":{"14":{"Stints":{"1":{"TotalLaps":6}}}}}
00:48:49.598{"Lines":{"1":{"Stints":{"1":{"TotalLaps":6}}},"14":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"44":{"Stints":{"0":{"TotalLaps":8}}}}}
00:48:54.606{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"81":{"Stints":{"0":{"TotalLaps":1}}}}}
00:48:59.607{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}}}}
00:49:04.607{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}}}}
00:49:09.605{"Lines":{"10":{"Stints":{"0":{"TotalLaps":8}}}}}
00:49:14.606{"Lines":{"10":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"16":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:29.607{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}},"27":{"Stints":{"0":{"TotalLaps":7}}}}}
00:49:39.607{"Lines":{"12":{"Stints":{"1":{"TotalLaps":5}}}}}
00:49:49.622{"Lines":{"41":{"Stints":{"0":{"TotalLaps":1}}}}}
00:49:54.623{"Lines":{"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:49:59.607{"Lines":{"30":{"Stints":{"0":{"TotalLaps":1}}}}}
00:50:06.906{"Lines":{"1":{"Line":2},"5":{"Line":4},"10":{"Line":5},"11":{"Line":8},"14":{"Line":7},"27":{"Line":3},"43":{"Line":6}}}
00:50:09.613{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:50:09.675{"Lines":{"1":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.438","LapNumber":8,"LapFlags":1}}}}}
00:50:12.925{"Lines":{"1":{"Line":3},"5":{"Line":5},"10":{"Line":6},"11":{"Line":9},"12":{"Line":12},"14":{"Line":8},"16":{"Line":13},"27":{"Line":4},"31":{"Line":10},"43":{"Line":7},"55":{"Line":15},"63":{"Line":14},"81":{"Line":2},"87":{"Line":11}}}
00:50:14.619{"Lines":{"43":{"Stints":{"1":{"TotalLaps":9}}},"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:50:14.651{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:21.179","LapNumber":3,"LapFlags":1}}}}}
00:50:23.910{"Lines":{"1":{"Line":4},"3":{"Line":2},"5":{"Line":6},"10":{"Line":7},"11":{"Line":10},"12":{"Line":13},"14":{"Line":9},"16":{"Line":14},"27":{"Line":5},"31":{"Line":11},"43":{"Line":8},"55":{"Line":16},"63":{"Line":15},"81":{"Line":3},"87":{"Line":12}}}
00:50:24.613{"Lines":{"3":{"Stints":{"0":{"TotalLaps":2}}}}}
00:50:24.660{"Lines":{"3":{"Stints":{"0":{"LapTime":"1:20.979","LapNumber":3,"LapFlags":1}}}}}
00:50:29.613{"Lines":{"5":{"Stints":{"1":{"TotalLaps":7}}}}}
00:50:34.624{"Lines":{"31":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:34.880{"Lines":{"1":{"Line":5},"5":{"Line":7},"10":{"Line":8},"11":{"Line":11},"12":{"Line":14},"14":{"Line":10},"16":{"Line":3},"27":{"Line":6},"31":{"Line":12},"43":{"Line":9},"81":{"Line":4},"87":{"Line":13}}}
00:50:39.623{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:39.688{"Lines":{"16":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.979","LapNumber":7,"LapFlags":1}}}}}
00:50:40.480{"Lines":{"12":{"Line":15},"63":{"Line":14}}}
00:50:44.621{"Lines":{"63":{"Stints":{"1":{"TotalLaps":5}}},"87":{"Stints":{"1":{"TotalLaps":4}}}}}
00:50:44.710{"Lines":{"63":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:43.571","LapNumber":6,"LapFlags":1}}}}}
00:50:49.630{"Lines":{"14":{"Stints":{"2":{"TotalLaps":1}}}}}
00:50:50.008{"Lines":{"1":{"Line":6},"5":{"Line":8},"6":{"Line":5},"10":{"Line":9},"11":{"Line":12},"12":{"Line":16},"14":{"Line":11},"27":{"Line":7},"31":{"Line":13},"43":{"Line":10},"55":{"Line":17},"63":{"Line":15},"87":{"Line":14}}}
00:50:54.625{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}},"11":{"Stints":{"1":{"TotalLaps":6}}}}}
00:50:54.711{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:21.311","LapNumber":3,"LapFlags":1}}}}}
00:50:58.094{"Lines":{"1":{"Line":7},"3":{"Line":3},"5":{"Line":9},"6":{"Line":6},"10":{"Line":10},"11":{"Line":13},"12":{"Line":1},"14":{"Line":12},"16":{"Line":4},"27":{"Line":8},"31":{"Line":14},"43":{"Line":11},"44":{"Line":2},"63":{"Line":16},"81":{"Line":5},"87":{"Line":15}}}
00:50:59.626{"Lines":{"12":{"Stints":{"1":{"TotalLaps":6}}},"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:50:59.690{"Lines":{"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.324","LapNumber":7,"LapFlags":3}}},"44":{"Stints":{"0":{"LapFlags":1}}}}}
00:51:09.544{"Lines":{"11":{"Line":14},"14":{"Line":13},"31":{"Line":15},"41":{"Line":11},"43":{"Line":12},"55":{"Line":18},"63":{"Line":17},"87":{"Line":16}}}
00:51:14.626{"Lines":{"41":{"Stints":{"0":{"TotalLaps":2}}}}}
00:51:14.692{"Lines":{"41":{"Stints":{"0":{"LapTime":"1:22.793","LapNumber":3,"LapFlags":1}}}}}
00:51:16.513{"Lines":{"31":{"Line":16},"55":{"Line":19},"63":{"Line":18},"77":{"Line":15},"87":{"Line":17}}}
00:51:19.630{"Lines":{"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:51:19.702{"Lines":{"5":{"Line":10},"10":{"Line":11},"11":{"Line":15},"14":{"Line":14},"30":{"Line":9},"31":{"Line":17},"41":{"Line":12},"43":{"Line":13},"55":{"Line":20},"63":{"Line":19},"77":{"Line":16,"Stints":{"0":{"LapTime":"1:25.146","LapNumber":3,"LapFlags":1}}},"87":{"Line":18}}}
00:51:24.623{"Lines":{"10":{"Stints":{"1":{"TotalLaps":9}}},"30":{"Stints":{"0":{"TotalLaps":2}}}}}
00:51:24.730{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:22.199","LapNumber":3,"LapFlags":1}}}}}
00:51:29.632{"Lines":{"27":{"Stints":{"1":{"TotalLaps":8}}}}}
00:51:32.551{"Lines":{"11":{"Line":16},"14":{"Line":15},"23":{"Line":14},"31":{"Line":18},"55":{"Line":21},"63":{"Line":20},"77":{"Line":17},"87":{"Line":19}}}
00:51:34.629{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}}}}
00:51:34.723{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:23.460","LapNumber":3,"LapFlags":1}}}}}
00:51:57.530{"Lines":{"11":{"Line":17},"31":{"Line":16},"77":{"Line":18}}}
00:51:59.623{"Lines":{"5":{"Stints":{"1":{"TotalLaps":8}}},"31":{"Stints":{"1":{"TotalLaps":7}}}}}
00:51:59.804{"Lines":{"5":{"Stints":{"1":{"LapTime":"1:30.446","LapNumber":9}}},"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.182","LapNumber":8,"LapFlags":1}}}}}
00:52:01.933{"Lines":{"1":{"Line":8},"5":{"Line":11},"10":{"Line":12},"11":{"Line":18},"14":{"Line":16},"23":{"Line":15},"27":{"Line":9},"30":{"Line":10},"31":{"Line":17},"41":{"Line":13},"43":{"Line":14},"63":{"Line":7,"Stints":{"1":{"LapTime":"1:21.429","LapNumber":7}}},"77":{"Line":19},"87":{"Line":20}}}
00:52:04.618{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}},"63":{"Stints":{"1":{"TotalLaps":6}}}}}
00:52:14.633{"Lines":{"14":{"Stints":{"2":{"TotalLaps":2}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:52:14.883{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:23.717","LapNumber":9,"LapFlags":1}}}}}
00:52:19.634{"Lines":{"11":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:19.735{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:27.702","LapNumber":8}}}}}
00:52:24.635{"Lines":{"43":{"Stints":{"1":{"TotalLaps":10},"2":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":10,"StartLaps":10}}}}}
00:52:29.635{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:52:34.635{"Lines":{"87":{"Stints":{"1":{"TotalLaps":5}}}}}
00:52:34.698{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:52.136","LapNumber":6}}}}}
00:52:44.635{"Lines":{"3":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"6":{"Stints":{"0":{"TotalLaps":3}}},"44":{"Stints":{"1":{"TotalLaps":10}}}}}
00:52:44.808{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:42.337","LapNumber":11}}}}}
00:52:54.635{"Lines":{"10":{"Stints":{"1":{"TotalLaps":10}}},"41":{"Stints":{"0":{"TotalLaps":3}}}}}
00:52:54.839{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:26.532","LapNumber":11}}}}}
00:52:59.635{"Lines":{"12":{"Stints":{"1":{"TotalLaps":7}}}}}
00:53:04.651{"Lines":{"12":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"27":{"Stints":{"1":{"TotalLaps":9}}}}}
00:53:04.808{"Lines":{"27":{"Stints":{"1":{"LapTime":"1:36.537","LapNumber":10}}}}}
00:53:14.636{"Lines":{"30":{"Stints":{"0":{"TotalLaps":3}}}}}
00:53:19.651{"Lines":{"77":{"Stints":{"0":{"TotalLaps":3}}}}}
00:53:24.636{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:53:34.636{"Lines":{"5":{"Stints":{"1":{"TotalLaps":9}}}}}
00:53:39.636{"Lines":{"31":{"Stints":{"1":{"TotalLaps":8}}}}}
00:53:44.323{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:26.575","LapNumber":9}}}}}
00:53:44.651{"Lines":{"11":{"Stints":{"1":{"TotalLaps":8}}}}}
00:53:48.448{"Lines":{"3":{"Line":4},"12":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":1,"Stints":{"1":{"LapTime":"1:20.271","LapNumber":9,"LapFlags":3}}},"44":{"Line":3}}}
00:53:49.636{"Lines":{"16":{"Stints":{"1":{"TotalLaps":8}}}}}
00:53:54.636{"Lines":{"14":{"Stints":{"2":{"TotalLaps":3}}}}}
00:53:55.542{"Lines":{"5":{"Line":12},"10":{"Line":13},"11":{"Line":19},"14":{"Line":17},"23":{"Line":16},"27":{"Line":10},"30":{"Line":11},"31":{"Line":18},"41":{"Line":14},"43":{"Line":15},"77":{"Line":20},"87":{"Line":9,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.530","LapNumber":7,"LapFlags":1}}}}}
00:53:59.651{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}},"63":{"Stints":{"1":{"TotalLaps":7},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}},"87":{"Stints":{"1":{"TotalLaps":6}}}}}
00:54:09.655{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:14.648{"Lines":{"43":{"Stints":{"2":{"TotalLaps":11}}}}}
00:54:15.008{"Lines":{"5":{"Line":13},"10":{"Line":14},"27":{"Line":11},"30":{"Line":12},"41":{"Line":9,"Stints":{"0":{"LapTime":"1:21.458","LapNumber":5}}},"87":{"Line":10}}}
00:54:18.195{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:37.780","LapNumber":12}}}}}
00:54:19.648{"Lines":{"41":{"Stints":{"0":{"TotalLaps":4}}},"44":{"Stints":{"1":{"TotalLaps":11}}}}}
00:54:23.442{"Lines":{"1":{"Line":9},"6":{"Line":7},"27":{"Line":5,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.067","LapNumber":11,"LapFlags":1}}},"41":{"Line":10},"63":{"Line":8},"81":{"Line":6},"87":{"Line":11}}}
00:54:24.661{"Lines":{"3":{"Stints":{"1":{"TotalLaps":4}}},"27":{"Stints":{"1":{"TotalLaps":10}}}}}
00:54:33.581{"Lines":{"30":{"Line":11,"Stints":{"0":{"LapTime":"1:21.466","LapNumber":5}}},"87":{"Line":12}}}
00:54:34.642{"Lines":{"10":{"Stints":{"1":{"TotalLaps":11}}},"30":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:39.662{"Lines":{"6":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:41.375{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:24.583","LapNumber":5}}}}}
00:54:44.644{"Lines":{"77":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:45.800{"Lines":{"10":{"Line":15},"23":{"Line":14,"Stints":{"0":{"LapTime":"1:22.589","LapNumber":5}}},"43":{"Line":16}}}
00:54:49.656{"Lines":{"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:54:54.062{"Lines":{"1":{"Line":10},"3":{"Line":5},"5":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.575","LapNumber":11,"LapFlags":1}}},"6":{"Line":8},"27":{"Line":6},"30":{"Line":12},"41":{"Line":11},"63":{"Line":9},"81":{"Line":7},"87":{"Line":13}}}
00:54:54.656{"Lines":{"5":{"Stints":{"1":{"TotalLaps":10}}}}}
00:54:59.656{"Lines":{"12":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:01.655{"Lines":{"10":{"Line":16},"14":{"Line":18},"23":{"Line":15},"31":{"Line":14,"Stints":{"1":{"LapTime":"1:22.485","LapNumber":10}}},"43":{"Line":17}}}
00:55:04.659{"Lines":{"31":{"Stints":{"1":{"TotalLaps":9}}}}}
00:55:10.555{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:26.259","LapNumber":10}}}}}
00:55:14.656{"Lines":{"11":{"Stints":{"1":{"TotalLaps":9}}}}}
00:55:16.303{"Lines":{"14":{"Line":17,"Stints":{"2":{"LapTime":"1:22.972","LapNumber":11}}},"43":{"Line":18}}}
00:55:19.656{"Lines":{"14":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:26.731{"Lines":{"3":{"Line":6},"5":{"Line":5},"12":{"Line":3},"27":{"Line":7},"44":{"Line":4},"81":{"Line":2,"Stints":{"0":{"LapTime":"1:20.317","LapNumber":6}}}}}
00:55:29.661{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:55:38.403{"Lines":{"44":{"Stints":{"1":{"LapTime":"1:20.176","LapNumber":13}}}}}
00:55:38.418{"Lines":{"12":{"Line":4},"16":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"44":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapFlags":3}}},"81":{"Line":3}}}
00:55:39.653{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}},"43":{"Stints":{"2":{"TotalLaps":12}}},"44":{"Stints":{"1":{"TotalLaps":12}}}}}
00:55:39.903{"Lines":{"43":{"Stints":{"2":{"LapTime":"1:23.438","LapNumber":13}}}}}
00:55:43.606{"Lines":{"3":{"Line":5},"5":{"Line":6}}}
00:55:44.662{"Lines":{"3":{"Stints":{"1":{"TotalLaps":5}}}}}
00:55:44.693{"Lines":{"3":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.508","LapNumber":6,"LapFlags":1}}}}}
00:55:49.662{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
00:55:53.709{"Lines":{"10":{"Stints":{"1":{"LapTime":"1:23.046","LapNumber":13}}}}}
00:55:54.662{"Lines":{"10":{"Stints":{"1":{"TotalLaps":12}}}}}
00:55:56.944{"Lines":{"6":{"Line":7,"Stints":{"0":{"LapTime":"1:20.691","LapNumber":6}}},"27":{"Line":8}}}
00:55:59.662{"Lines":{"6":{"Stints":{"0":{"TotalLaps":5}}}}}
00:56:04.658{"Lines":{"87":{"Stints":{"1":{"TotalLaps":7}}}}}
00:56:09.659{"Lines":{"41":{"Stints":{"0":{"TotalLaps":5}}}}}
00:56:14.658{"Lines":{"16":{"Stints":{"1":{"TotalLaps":9}}}}}
00:56:19.658{"Lines":{"12":{"Stints":{"2":{"TotalLaps":9}}},"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
00:56:19.690{"Lines":{"12":{"Stints":{"2":{"LapTime":"1:21.911","LapNumber":10}}}}}
00:56:24.674{"Lines":{"30":{"Stints":{"0":{"TotalLaps":5}}}}}
00:56:29.674{"Lines":{"27":{"Stints":{"1":{"TotalLaps":11},"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":11,"StartLaps":11}}}}}
00:56:34.677{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:56:39.677{"Lines":{"11":{"Stints":{"1":{"TotalLaps":10}}}}}
00:56:49.677{"Lines":{"31":{"Stints":{"1":{"TotalLaps":10}}}}}
00:56:54.677{"Lines":{"77":{"Stints":{"0":{"TotalLaps":5},"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:56:56.177{"Lines":{"1":{"Line":9,"Stints":{"1":{"LapTime":"1:21.163","LapNumber":12}}},"63":{"Line":10}}}
00:56:59.677{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}}}}
00:57:04.677{"Lines":{"5":{"Stints":{"1":{"TotalLaps":11}}}}}
00:57:14.677{"Lines":{"63":{"Stints":{"2":{"TotalLaps":9}}}}}
00:57:14.802{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:22.245","LapNumber":10}}}}}
00:57:19.677{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:24.693{"Lines":{"10":{"Stints":{"1":{"TotalLaps":13}}}}}
00:57:29.693{"Lines":{"3":{"Stints":{"1":{"TotalLaps":6}}}}}
00:57:39.677{"Lines":{"43":{"Stints":{"2":{"TotalLaps":13}}}}}
00:57:44.521{"Lines":{"30":{"Line":10,"Stints":{"0":{"LapTime":"1:21.217","LapNumber":7}}},"41":{"Line":12},"63":{"Line":11}}}
00:57:44.693{"Lines":{"12":{"Stints":{"2":{"TotalLaps":10}}},"30":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:49.693{"Lines":{"87":{"Stints":{"1":{"TotalLaps":8}}}}}
00:57:54.678{"Lines":{"6":{"Stints":{"0":{"TotalLaps":6}}}}}
00:57:55.553{"Lines":{"23":{"Line":14,"Stints":{"0":{"LapTime":"1:21.942","LapNumber":7}}},"31":{"Line":15}}}
00:57:59.693{"Lines":{"23":{"Stints":{"0":{"TotalLaps":6}}}}}
00:58:04.682{"Lines":{"11":{"Stints":{"1":{"TotalLaps":11}}},"41":{"Stints":{"0":{"TotalLaps":6}}}}}
00:58:11.393{"Lines":{"31":{"Stints":{"1":{"LapTime":"1:22.421","LapNumber":12}}}}}
00:58:14.690{"Lines":{"31":{"Stints":{"1":{"TotalLaps":11}}},"44":{"Stints":{"1":{"TotalLaps":13}}}}}
00:58:19.690{"Lines":{"27":{"Stints":{"2":{"TotalLaps":12}}}}}
00:58:29.686{"Lines":{"16":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:33.123{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:22.221","LapNumber":11}}}}}
00:58:34.686{"Lines":{"63":{"Stints":{"2":{"TotalLaps":10}}}}}
00:58:44.697{"Lines":{"10":{"Stints":{"1":{"TotalLaps":14}}}}}
00:58:49.681{"Lines":{"1":{"Stints":{"1":{"TotalLaps":12}}},"3":{"Stints":{"1":{"TotalLaps":7}}}}}
00:58:59.682{"Lines":{"77":{"Stints":{"1":{"TotalLaps":6}}}}}
00:59:01.298{"Lines":{"14":{"Line":18},"43":{"Line":17,"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:22.908","LapNumber":15,"LapFlags":1}}}}}
00:59:02.326{"Lines":{"12":{"Stints":{"2":{"LapTime":"1:21.732","LapNumber":12}}}}}
00:59:04.696{"Lines":{"12":{"Stints":{"2":{"TotalLaps":11}}},"43":{"Stints":{"2":{"TotalLaps":14}}}}}
00:59:10.798{"Lines":{"1":{"Line":10},"30":{"Line":11},"41":{"Line":13},"63":{"Line":12},"87":{"Line":9,"Stints":{"1":{"LapTime":"1:21.129","LapNumber":10}}}}}
00:59:14.687{"Lines":{"6":{"Stints":{"0":{"TotalLaps":7}}},"81":{"Stints":{"0":{"TotalLaps":7}}},"87":{"Stints":{"1":{"TotalLaps":9}}}}}
00:59:22.093{"Lines":{"1":{"Line":11},"30":{"Line":12},"41":{"Line":9,"Stints":{"0":{"LapTime":"1:21.109","LapNumber":8}}},"63":{"Line":13},"87":{"Line":10}}}
00:59:24.702{"Lines":{"41":{"Stints":{"0":{"TotalLaps":7}}}}}
00:59:29.694{"Lines":{"11":{"Stints":{"1":{"TotalLaps":12}}}}}
00:59:39.697{"Lines":{"44":{"Stints":{"1":{"TotalLaps":14}}}}}
00:59:44.697{"Lines":{"27":{"Stints":{"2":{"TotalLaps":13}}}}}
00:59:44.713{"Lines":{"27":{"Stints":{"2":{"LapTime":"1:21.716","LapNumber":14}}}}}
00:59:59.698{"Lines":{"30":{"Stints":{"0":{"TotalLaps":7}}},"63":{"Stints":{"2":{"TotalLaps":11}}}}}
01:00:09.691{"Lines":{"16":{"Stints":{"2":{"TotalLaps":11}}}}}
01:00:10.363{"Lines":{"16":{"Stints":{"2":{"LapTime":"1:39.546","LapNumber":12}}}}}
01:00:14.691{"Lines":{"3":{"Stints":{"1":{"TotalLaps":8}}},"10":{"Stints":{"1":{"TotalLaps":15}}}}}
01:00:20.941{"Lines":{"11":{"Line":20},"77":{"Line":19}}}
01:00:23.519{"Lines":{"12":{"Stints":{"2":{"LapTime":"1:21.268","LapNumber":13}}}}}
01:00:24.691{"Lines":{"12":{"Stints":{"2":{"TotalLaps":12}}},"77":{"Stints":{"1":{"TotalLaps":7}}}}}
01:00:24.863{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:24.275","LapNumber":8,"LapFlags":1}}}}}
01:00:29.706{"Lines":{"23":{"Stints":{"0":{"TotalLaps":7}}}}}
01:00:30.316{"Lines":{"16":{"Line":3},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"81":{"Line":1,"Stints":{"0":{"LapTime":"1:20.164","LapNumber":9,"LapFlags":3}}}}}
01:00:34.706{"Lines":{"1":{"Stints":{"1":{"TotalLaps":13}}},"81":{"Stints":{"0":{"TotalLaps":8}}}}}
01:00:39.710{"Lines":{"6":{"Stints":{"0":{"TotalLaps":8}}}}}
01:00:44.716{"Lines":{"14":{"Stints":{"2":{"TotalLaps":5}}}}}
01:00:49.713{"Lines":{"14":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
01:00:56.003{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:26.129","LapNumber":14}}}}}
01:00:59.707{"Lines":{"11":{"Stints":{"1":{"TotalLaps":13}}}}}
01:01:04.707{"Lines":{"44":{"Stints":{"1":{"TotalLaps":15}}}}}
01:01:09.707{"Lines":{"41":{"Stints":{"0":{"TotalLaps":8}}}}}
01:01:14.707{"Lines":{"41":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":8,"StartLaps":8}}},"43":{"Stints":{"2":{"TotalLaps":15}}}}}
01:01:17.303{"Lines":{"1":{"Line":12},"27":{"Line":9},"30":{"Line":8,"Stints":{"0":{"LapTime":"1:20.890","LapNumber":9}}},"41":{"Line":10},"87":{"Line":11}}}
01:01:19.707{"Lines":{"30":{"Stints":{"0":{"TotalLaps":8}}}}}
01:01:24.707{"Lines":{"63":{"Stints":{"2":{"TotalLaps":12}}}}}
01:01:28.769{"Lines":{"16":{"Line":1,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.827","LapNumber":13,"LapFlags":3}}},"44":{"Line":3},"81":{"Line":2,"Stints":{"0":{"LapFlags":1}}}}}
01:01:29.707{"Lines":{"16":{"Stints":{"2":{"TotalLaps":12}}}}}
01:01:39.713{"Lines":{"3":{"Stints":{"1":{"TotalLaps":9}}},"10":{"Stints":{"1":{"TotalLaps":16}}},"87":{"Stints":{"1":{"TotalLaps":10}}}}}
01:01:44.713{"Lines":{"12":{"Stints":{"2":{"LapTime":"1:21.130","LapNumber":14}}}}}
01:01:44.713{"Lines":{"87":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:01:49.729{"Lines":{"12":{"Stints":{"2":{"TotalLaps":13}}}}}
01:01:54.714{"Lines":{"23":{"Stints":{"0":{"TotalLaps":8}}},"87":{"Stints":{"2":{"Compound":"MEDIUM","TotalLaps":10,"StartLaps":10}}}}}
01:01:59.714{"Lines":{"1":{"Stints":{"1":{"TotalLaps":14}}},"6":{"Stints":{"0":{"TotalLaps":9}}}}}
01:02:09.707{"Lines":{"81":{"Stints":{"0":{"TotalLaps":9}}}}}
01:02:21.567{"Lines":{"11":{"Stints":{"1":{"LapTime":"1:25.540","LapNumber":15}}}}}
01:02:24.723{"Lines":{"11":{"Stints":{"1":{"TotalLaps":14}}}}}
01:02:26.379{"Lines":{"14":{"Line":17},"43":{"Line":18}}}
01:02:34.723{"Lines":{"14":{"Stints":{"3":{"TotalLaps":6}}},"43":{"Stints":{"2":{"TotalLaps":16}}}}}
01:02:41.395{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:21.730","LapNumber":14}}}}}
01:02:44.723{"Lines":{"63":{"Stints":{"2":{"TotalLaps":13}}}}}
01:02:54.723{"Lines":{"44":{"Stints":{"1":{"TotalLaps":16}}}}}
01:02:59.726{"Lines":{"3":{"Stints":{"1":{"TotalLaps":10}}}}}
01:03:04.726{"Lines":{"10":{"Stints":{"1":{"TotalLaps":17}}}}}
01:03:09.726{"Lines":{"12":{"Stints":{"2":{"TotalLaps":14}}}}}
01:03:14.726{"Lines":{"30":{"Stints":{"0":{"TotalLaps":9}}}}}
01:03:19.726{"Lines":{"6":{"Stints":{"0":{"TotalLaps":10}}},"16":{"Stints":{"2":{"TotalLaps":13}}},"30":{"Stints":{"1":{"LapFlags":0,"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}}
01:03:29.726{"Lines":{"81":{"Stints":{"0":{"TotalLaps":10}}}}}
01:03:44.734{"Lines":{"23":{"Stints":{"0":{"TotalLaps":9}}}}}
01:03:49.739{"Lines":{"1":{"Stints":{"1":{"TotalLaps":15}}},"11":{"Stints":{"1":{"TotalLaps":15}}}}}
01:03:59.739{"Lines":{"14":{"Stints":{"3":{"TotalLaps":7}}},"87":{"Stints":{"2":{"TotalLaps":11}}}}}
01:04:00.130{"Lines":{"14":{"Stints":{"3":{"LapTime":"1:23.054","LapNumber":14}}}}}
01:04:03.192{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:21.677","LapNumber":15}}}}}
01:04:04.723{"Lines":{"63":{"Stints":{"2":{"TotalLaps":14}}}}}
01:04:14.723{"Lines":{"44":{"Stints":{"1":{"TotalLaps":17}}}}}
01:04:24.739{"Lines":{"10":{"Stints":{"1":{"TotalLaps":18}}}}}
01:04:26.786{"Lines":{"12":{"Stints":{"2":{"LapTime":"1:20.884","LapNumber":16}}}}}
01:04:29.739{"Lines":{"12":{"Stints":{"2":{"TotalLaps":15}}}}}
01:04:39.739{"Lines":{"16":{"Stints":{"2":{"TotalLaps":14}}}}}
01:04:49.739{"Lines":{"81":{"Stints":{"0":{"TotalLaps":11}}}}}
01:05:06.989{"Lines":{"1":{"Line":9,"Stints":{"1":{"LapTime":"1:21.039","LapNumber":17}}},"27":{"Line":10},"41":{"Line":11},"87":{"Line":12}}}
01:05:09.740{"Lines":{"1":{"Stints":{"1":{"TotalLaps":16}}}}}
01:05:14.740{"Lines":{"11":{"Stints":{"1":{"TotalLaps":16}}}}}
01:05:24.713{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:21.572","LapNumber":16}}}}}
01:05:24.744{"Lines":{"23":{"Stints":{"0":{"TotalLaps":10}}}}}
01:05:29.744{"Lines":{"63":{"Stints":{"2":{"TotalLaps":15}}}}}
01:05:39.728{"Lines":{"14":{"Stints":{"3":{"TotalLaps":8}}}}}
01:05:44.744{"Lines":{"87":{"Stints":{"2":{"TotalLaps":12}}}}}
01:05:44.822{"Lines":{"87":{"Stints":{"2":{"LapTime":"1:44.313","LapNumber":12}}}}}
01:05:45.463{"Lines":{"87":{"Stints":{"2":{"LapNumber":13}}}}}
01:05:49.744{"Lines":{"87":{"Stints":{"3":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:06:09.744{"Lines":{"10":{"Stints":{"1":{"TotalLaps":19}}},"87":{"Stints":{"3":{"Compound":"MEDIUM","TotalLaps":12,"StartLaps":12}}}}}
01:06:14.744{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:06:24.744{"Lines":{"81":{"Stints":{"0":{"TotalLaps":12}}}}}
01:06:29.760{"Lines":{"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}}
01:06:39.749{"Lines":{"10":{"Stints":{"2":{"Compound":"HARD","TotalLaps":19,"StartLaps":19}}}}}
01:06:49.764{"Lines":{"23":{"Stints":{"0":{"TotalLaps":11}}}}}
01:06:58.874{"Lines":{"14":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:22.837","LapNumber":16,"LapFlags":1}}}}}
01:06:59.749{"Lines":{"14":{"Stints":{"3":{"TotalLaps":9}}}}}
01:07:19.768{"Lines":{"27":{"Stints":{"2":{"TotalLaps":14},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:08:54.771{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
01:10:24.777{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
01:10:25.543{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:29.567","LapNumber":17}}}}}
01:10:34.778{"Lines":{"87":{"Stints":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:10:54.789{"Lines":{"63":{"Stints":{"2":{"TotalLaps":16},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:04.789{"Lines":{"12":{"Stints":{"2":{"TotalLaps":16}}}}}
01:11:09.789{"Lines":{"12":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:14.802{"Lines":{"41":{"Stints":{"1":{"TotalLaps":9},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:19.793{"Lines":{"31":{"Stints":{"1":{"TotalLaps":12}}}}}
01:11:24.810{"Lines":{"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:29.811{"Lines":{"5":{"Stints":{"1":{"TotalLaps":12},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:44.253{"Lines":{"27":{"Stints":{"3":{"LapTime":"1:22.510","LapNumber":18}}}}}
01:11:44.815{"Lines":{"27":{"Stints":{"3":{"TotalLaps":3}}},"43":{"Stints":{"2":{"TotalLaps":17},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:49.815{"Lines":{"30":{"Stints":{"1":{"TotalLaps":10}}}}}
01:11:54.815{"Lines":{"30":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"87":{"Stints":{"3":{"TotalLaps":1}}}}}
01:11:59.831{"Lines":{"87":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:12:19.828{"Lines":{"87":{"Stints":{"3":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":13,"StartLaps":12},"4":{"TyresNotChanged":"0"}}}}}
01:12:29.836{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:44.840{"Lines":{"12":{"Stints":{"3":{"TotalLaps":1}}}}}
01:12:49.842{"Lines":{"10":{"Stints":{"2":{"TotalLaps":20},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:54.841{"Lines":{"41":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:04.848{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
01:13:09.843{"Lines":{"5":{"Stints":{"2":{"TotalLaps":1}}}}}
01:20:49.883{"Lines":{"16":{"Stints":{"2":{"TotalLaps":15}}},"63":{"Stints":{"3":{"TotalLaps":2}}}}}
01:20:50.618{"Lines":{"63":{"Stints":{"3":{"LapTime":"8:17.178","LapNumber":18}}}}}
01:20:54.883{"Lines":{"23":{"Stints":{"0":{"TotalLaps":12}}}}}
01:22:03.677{"Lines":{"1":{"Stints":{"1":{"LapNumber":18}}}}}
01:22:04.896{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:22:08.287{"Lines":{"63":{"Stints":{"3":{"LapNumber":19}}}}}
01:22:09.896{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:22:14.896{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"2":{"TotalLaps":2}}}}}
01:22:15.459{"Lines":{"31":{"Stints":{"2":{"LapTime":"9:09.149","LapNumber":14}}}}}
01:22:18.865{"Lines":{"31":{"Stints":{"2":{"LapNumber":15}}}}}
01:22:19.912{"Lines":{"10":{"Stints":{"3":{"TotalLaps":1}}},"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:22:24.912{"Lines":{"81":{"Stints":{"1":{"TotalLaps":13}}}}}
01:22:29.918{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}},"10":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:22:30.653{"Lines":{"5":{"Stints":{"2":{"LapTime":"9:16.726","LapNumber":14}}}}}
01:22:34.918{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:22:37.762{"Lines":{"5":{"Stints":{"2":{"LapNumber":15}}}}}
01:22:39.918{"Lines":{"5":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:22:44.934{"Lines":{"27":{"Stints":{"3":{"TotalLaps":4}}}}}
01:22:49.934{"Lines":{"44":{"Stints":{"1":{"TotalLaps":18}}}}}
01:22:54.918{"Lines":{"41":{"Stints":{"2":{"TotalLaps":2}}},"77":{"Stints":{"1":{"TotalLaps":8}}}}}
01:22:55.668{"Lines":{"41":{"Stints":{"2":{"LapTime":"9:56.582","LapNumber":11}}}}}
01:23:04.934{"Lines":{"27":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"43":{"Stints":{"3":{"TotalLaps":1}}},"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:23:07.981{"Lines":{"41":{"Stints":{"2":{"LapNumber":12}}}}}
01:23:09.934{"Lines":{"41":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:23:14.950{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:23:24.981{"Lines":{"6":{"Stints":{"0":{"TotalLaps":11}}}}}
01:23:29.950{"Lines":{"3":{"Stints":{"1":{"TotalLaps":11}}},"43":{"Stints":{"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:23:34.956{"Lines":{"6":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"4":{"Compound":"SOFT","TotalLaps":1,"StartLaps":1}}}}}
01:23:39.972{"Lines":{"3":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"6":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"14":{"Stints":{"3":{"TotalLaps":10}}},"87":{"Stints":{"4":{"TotalLaps":2}}}}}
01:23:44.973{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}},"14":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:23:49.981{"Lines":{"11":{"Stints":{"1":{"TotalLaps":17}}},"87":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:23:54.966{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"2":{"TotalLaps":1}}},"63":{"Stints":{"4":{"TotalLaps":3}}},"87":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":1,"StartLaps":1}}}}}
01:23:59.982{"Lines":{"30":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:24:04.966{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
01:24:14.997{"Lines":{"23":{"Stints":{"1":{"TotalLaps":1}}}}}
01:24:19.982{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
01:24:29.989{"Lines":{"10":{"Stints":{"4":{"TotalLaps":2}}}}}
01:24:34.984{"Lines":{"5":{"Stints":{"3":{"TotalLaps":3}}}}}
01:24:44.982{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
01:24:49.998{"Lines":{"27":{"Stints":{"4":{"TotalLaps":5}}}}}
01:24:59.982{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
01:25:01.716{"Lines":{"1":{"Line":5},"3":{"Line":6},"5":{"Line":7},"6":{"Line":8},"30":{"Line":9}}}
01:25:04.982{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
01:25:05.169{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.443","LapNumber":20,"LapFlags":1}}}}}
01:25:09.179{"Lines":{"1":{"Line":6},"3":{"Line":7},"5":{"Line":8},"6":{"Line":9},"12":{"Line":5},"16":{"Line":2},"27":{"Line":11},"30":{"Line":10},"41":{"Line":12},"44":{"Line":4},"63":{"Line":1},"81":{"Line":3},"87":{"Line":13}}}
01:25:09.989{"Lines":{"41":{"Stints":{"3":{"TotalLaps":3}}},"63":{"Stints":{"4":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":1}}}}}
01:25:10.015{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"63":{"Stints":{"1":{"LapFlags":0},"4":{"LapTime":"1:19.053","LapNumber":21,"LapFlags":3}}}}}
01:25:19.978{"Lines":{"43":{"Stints":{"4":{"TotalLaps":2}}}}}
01:25:24.994{"Lines":{"6":{"Stints":{"1":{"TotalLaps":1}}},"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:25:25.072{"Lines":{"16":{"Stints":{"3":{"LapTime":"1:19.935","LapNumber":18}}}}}
01:25:29.994{"Lines":{"3":{"Stints":{"2":{"TotalLaps":1}}}}}
01:25:34.991{"Lines":{"14":{"Stints":{"4":{"TotalLaps":1}}}}}
01:25:44.997{"Lines":{"87":{"Stints":{"5":{"TotalLaps":2}}}}}
01:25:49.669{"Lines":{"10":{"Line":12},"23":{"Line":15},"31":{"Line":16},"41":{"Line":13},"87":{"Line":14}}}
01:25:49.997{"Lines":{"10":{"Stints":{"4":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":4}}}}}
01:25:50.039{"Lines":{"10":{"Stints":{"0":{"LapFlags":0},"4":{"LapTime":"1:21.071","LapNumber":24,"LapFlags":1}}},"31":{"Stints":{"3":{"LapTime":"1:34.204","LapNumber":17}}}}}
01:25:54.382{"Lines":{"3":{"Line":8},"5":{"Line":7}}}
01:25:54.991{"Lines":{"5":{"Stints":{"3":{"TotalLaps":4}}},"23":{"Stints":{"1":{"TotalLaps":2}}}}}
01:25:54.991{"Lines":{"5":{"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.459","LapNumber":17,"LapFlags":1}}},"23":{"Stints":{"1":{"LapTime":"1:42.551","LapNumber":15}}}}}
01:25:59.991{"Lines":{"30":{"Stints":{"3":{"TotalLaps":2}}}}}
01:26:04.991{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}},"81":{"Stints":{"2":{"TotalLaps":2}}}}}
01:26:05.054{"Lines":{"81":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:20.087","LapNumber":16,"LapFlags":1}}}}}
01:26:09.991{"Lines":{"27":{"Stints":{"4":{"TotalLaps":6}}}}}
01:26:10.132{"Lines":{"27":{"Stints":{"4":{"LapTime":"1:21.644","LapNumber":21}}}}}
01:26:16.882{"Lines":{"16":{"Line":3},"44":{"Line":2},"81":{"Line":4}}}
01:26:19.991{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}}}}
01:26:20.194{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.669","LapNumber":21,"LapFlags":1}}}}}
01:26:26.054{"Lines":{"10":{"Line":13},"27":{"Line":12},"30":{"Line":11},"41":{"Line":10}}}
01:26:29.991{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}},"41":{"Stints":{"3":{"TotalLaps":4}}}}}
01:26:30.148{"Lines":{"41":{"Stints":{"0":{"LapFlags":0},"3":{"LapTime":"1:20.838","LapNumber":14,"LapFlags":1}}}}}
01:26:34.991{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
01:26:35.070{"Lines":{"77":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:23.514","LapNumber":11,"LapFlags":1}}}}}
01:26:36.710{"Lines":{"14":{"Line":18},"23":{"Line":16},"31":{"Line":17},"43":{"Line":15}}}
01:26:40.007{"Lines":{"43":{"Stints":{"4":{"TotalLaps":3}}}}}
01:26:40.211{"Lines":{"43":{"Stints":{"2":{"LapFlags":0},"4":{"LapTime":"1:21.413","LapNumber":21,"LapFlags":1}}}}}
01:26:40.945{"Lines":{"1":{"Line":7},"3":{"Line":9},"5":{"Line":8},"6":{"Line":5},"12":{"Line":6}}}
01:26:44.991{"Lines":{"6":{"Stints":{"1":{"TotalLaps":2}}}}}
01:26:45.398{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.137","LapNumber":14,"LapFlags":1}}}}}
01:26:47.163{"Lines":{"1":{"Line":8},"3":{"Line":6},"5":{"Line":9},"12":{"Line":7}}}
01:26:50.007{"Lines":{"3":{"Stints":{"2":{"TotalLaps":2}}}}}
01:26:50.242{"Lines":{"3":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.197","LapNumber":14,"LapFlags":1}}}}}
01:27:00.007{"Lines":{"14":{"Stints":{"4":{"TotalLaps":2}}},"63":{"Stints":{"4":{"TotalLaps":5}}}}}
01:27:00.335{"Lines":{"14":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:22.720","LapNumber":19,"LapFlags":1}}}}}
01:27:04.742{"Lines":{"10":{"Line":14},"27":{"Line":13},"30":{"Line":12},"41":{"Line":11},"87":{"Line":10}}}
01:27:05.007{"Lines":{"87":{"Stints":{"5":{"TotalLaps":3}}}}}
01:27:05.070{"Lines":{"87":{"Stints":{"1":{"LapFlags":0},"5":{"LapTime":"1:20.778","LapNumber":17,"LapFlags":1}}}}}
01:27:10.663{"Lines":{"10":{"Line":15},"23":{"Line":17},"27":{"Line":14},"31":{"Line":13,"Stints":{"1":{"LapFlags":0},"3":{"LapTime":"1:20.983","LapNumber":18,"LapFlags":1}}},"43":{"Line":16}}}
01:27:14.711{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.664","LapNumber":16,"LapFlags":1}}}}}
01:27:14.992{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":5}}}}}
01:27:44.998{"Lines":{"10":{"Stints":{"4":{"TotalLaps":4}}},"11":{"Stints":{"2":{"TotalLaps":2}}}}}
01:27:45.076{"Lines":{"11":{"Stints":{"2":{"LapTime":"1:42.572","LapNumber":20}}}}}
01:27:49.998{"Lines":{"5":{"Stints":{"3":{"TotalLaps":5}}}}}
01:28:35.017{"Lines":{"41":{"Stints":{"3":{"TotalLaps":5}}}}}
01:28:45.002{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
01:28:50.017{"Lines":{"27":{"Stints":{"4":{"TotalLaps":7}}}}}
01:29:00.020{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}}}}
01:29:20.018{"Lines":{"1":{"Stints":{"2":{"TotalLaps":4}}},"77":{"Stints":{"2":{"TotalLaps":3}}}}}
01:29:30.018{"Lines":{"6":{"Stints":{"1":{"TotalLaps":3}}}}}
01:29:35.014{"Lines":{"43":{"Stints":{"4":{"TotalLaps":4}}}}}
01:29:40.017{"Lines":{"3":{"Stints":{"2":{"TotalLaps":3}}}}}
01:29:50.015{"Lines":{"63":{"Stints":{"4":{"TotalLaps":6}}}}}
01:29:55.018{"Lines":{"14":{"Stints":{"4":{"TotalLaps":3}}},"23":{"Stints":{"1":{"TotalLaps":4}}}}}
01:30:05.018{"Lines":{"16":{"Stints":{"3":{"TotalLaps":4}}}}}
01:30:10.018{"Lines":{"87":{"Stints":{"5":{"TotalLaps":4}}}}}
01:30:15.018{"Lines":{"10":{"Stints":{"4":{"TotalLaps":5}}}}}
01:30:20.021{"Lines":{"11":{"Stints":{"2":{"TotalLaps":3}}},"31":{"Stints":{"3":{"TotalLaps":6}}}}}
01:30:25.014{"Lines":{"5":{"Stints":{"3":{"TotalLaps":6}}}}}
