00:00:08.180{"Lines":{"63":{"RacingNumber":"63","Line":1},"44":{"RacingNumber":"44","Line":2},"16":{"RacingNumber":"16","Line":3},"81":{"RacingNumber":"81","Line":4},"6":{"RacingNumber":"6","Line":5},"3":{"RacingNumber":"3","Line":6},"12":{"RacingNumber":"12","Line":7},"1":{"RacingNumber":"1","Line":8},"5":{"RacingNumber":"5","Line":9},"87":{"RacingNumber":"87","Line":10},"41":{"RacingNumber":"41","Line":11},"30":{"RacingNumber":"30","Line":12},"31":{"RacingNumber":"31","Line":13},"27":{"RacingNumber":"27","Line":14},"10":{"RacingNumber":"10","Line":15},"43":{"RacingNumber":"43","Line":16},"23":{"RacingNumber":"23","Line":17},"14":{"RacingNumber":"14","Line":18},"77":{"RacingNumber":"77","Line":19},"11":{"RacingNumber":"11","Line":20},"55":{"RacingNumber":"55","Line":21},"18":{"RacingNumber":"18","Line":22}}}
00:12:46.671{"Lines":{"63":{"Stints":[]},"44":{"Stints":[]},"16":{"Stints":[]},"81":{"Stints":[]},"6":{"Stints":[]},"3":{"Stints":[]},"12":{"Stints":[]},"1":{"Stints":[]},"5":{"Stints":[]},"87":{"Stints":[]},"41":{"Stints":[]},"30":{"Stints":[]},"31":{"Stints":[]},"27":{"Stints":[{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}]},"10":{"Stints":[]},"43":{"Stints":[]},"23":{"Stints":[]},"14":{"Stints":[]},"77":{"Stints":[]},"11":{"Stints":[]},"55":{"Stints":[]},"18":{"Stints":[]}}}
00:12:51.671{"Lines":{"23":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:12:56.687{"Lines":{"31":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:01.687{"Lines":{"87":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:11.703{"Lines":{"43":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:21.718{"Lines":{"5":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:26.718{"Lines":{"10":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:31.734{"Lines":{"41":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:36.734{"Lines":{"41":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:13:41.734{"Lines":{"30":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:13:51.750{"Lines":{"14":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:01.756{"Lines":{"11":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:11.772{"Lines":{"77":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:16.785{"Lines":{"1":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:26.784{"Lines":{"81":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:31.784{"Lines":{"27":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:36.796{"Lines":{"23":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:41.807{"Lines":{"44":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:14:46.797{"Lines":{"31":{"Stints":{"0":{"TotalLaps":1}}}}}
00:14:51.937{"Lines":{"87":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:01.798{"Lines":{"43":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:06.803{"Lines":{"5":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:16.803{"Lines":{"10":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:31.803{"Lines":{"41":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:36.803{"Lines":{"30":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:41.795{"Lines":{"14":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:51.795{"Lines":{"11":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:55.342{"Lines":{"63":{"Line":2},"44":{"Line":3},"16":{"Line":4},"81":{"Line":5},"6":{"Line":6},"3":{"Line":7},"12":{"Line":8},"1":{"Line":9},"5":{"Line":10},"87":{"Line":11},"41":{"Line":12},"30":{"Line":13},"31":{"Line":14},"27":{"Line":15},"10":{"Line":16},"43":{"Line":17},"23":{"Line":1}}}
00:15:56.795{"Lines":{"23":{"Stints":{"0":{"TotalLaps":2}}},"77":{"Stints":{"0":{"TotalLaps":1}}}}}
00:15:56.842{"Lines":{"23":{"Stints":{"0":{"LapTime":"1:21.802","LapNumber":3,"LapFlags":3}}}}}
00:16:03.092{"Lines":{"63":{"Line":3},"44":{"Line":4},"16":{"Line":5},"81":{"Line":6},"6":{"Line":7},"3":{"Line":8},"12":{"Line":9},"1":{"Line":10},"5":{"Line":11},"87":{"Line":12},"41":{"Line":13},"30":{"Line":14},"31":{"Line":15},"27":{"Line":2}}}
00:16:04.077{"Lines":{"63":{"Line":4},"44":{"Line":5},"16":{"Line":6},"81":{"Line":7},"6":{"Line":8},"3":{"Line":9},"12":{"Line":10},"1":{"Line":11},"5":{"Line":12},"87":{"Line":13},"41":{"Line":14},"30":{"Line":15},"31":{"Line":2},"27":{"Line":3}}}
00:16:06.795{"Lines":{"31":{"Stints":{"0":{"TotalLaps":2}}},"27":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:06.795{"Lines":{"31":{"Stints":{"0":{"LapTime":"1:21.818","LapNumber":3,"LapFlags":1}}},"27":{"Stints":{"0":{"LapTime":"1:36.136","LapNumber":3,"LapFlags":1}}}}}
00:16:11.795{"Lines":{"1":{"Stints":{"0":{"TotalLaps":1}}}}}
00:16:12.030{"Lines":{"63":{"Line":5},"44":{"Line":6},"16":{"Line":7},"81":{"Line":8},"6":{"Line":9},"3":{"Line":10},"12":{"Line":11},"1":{"Line":12},"5":{"Line":13},"87":{"Line":1},"31":{"Line":3},"27":{"Line":4},"23":{"Line":2}}}
00:16:16.826{"Lines":{"81":{"Stints":{"0":{"TotalLaps":1}}},"87":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:16.846{"Lines":{"87":{"Stints":{"0":{"LapTime":"1:21.408","LapNumber":3,"LapFlags":3}}},"23":{"Stints":{"0":{"LapFlags":1}}}}}
00:16:23.111{"Lines":{"63":{"Line":6},"44":{"Line":7},"16":{"Line":8},"81":{"Line":9},"6":{"Line":10},"3":{"Line":11},"12":{"Line":12},"1":{"Line":13},"5":{"Line":14},"41":{"Line":15},"30":{"Line":16},"27":{"Line":5},"10":{"Line":17},"43":{"Line":4}}}
00:16:26.799{"Lines":{"44":{"Stints":{"0":{"TotalLaps":1}}},"43":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:26.799{"Lines":{"43":{"Stints":{"0":{"LapTime":"1:23.393","LapNumber":3,"LapFlags":1}}}}}
00:16:31.814{"Lines":{"63":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:16:36.393{"Lines":{"63":{"Line":7},"44":{"Line":8},"16":{"Line":9},"81":{"Line":10},"6":{"Line":11},"3":{"Line":12},"12":{"Line":13},"1":{"Line":14},"5":{"Line":5},"27":{"Line":6}}}
00:16:36.820{"Lines":{"5":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:37.333{"Lines":{"5":{"Stints":{"0":{"LapTime":"1:30.971","LapNumber":3,"LapFlags":1}}}}}
00:16:39.510{"Lines":{"63":{"Line":8},"44":{"Line":9},"16":{"Line":10},"81":{"Line":11},"6":{"Line":12},"3":{"Line":13},"12":{"Line":14},"1":{"Line":15},"5":{"Line":6},"41":{"Line":16},"30":{"Line":17},"27":{"Line":7},"10":{"Line":4},"43":{"Line":5}}}
00:16:41.822{"Lines":{"16":{"Stints":{"0":{"LapFlags":0,"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:41.994{"Lines":{"10":{"Stints":{"0":{"LapTime":"1:22.674","LapNumber":3,"LapFlags":1}}}}}
00:16:48.932{"Lines":{"63":{"Line":9},"44":{"Line":10},"16":{"Line":11},"81":{"Line":12},"6":{"Line":13},"3":{"Line":14},"12":{"Line":15},"1":{"Line":16},"5":{"Line":7},"87":{"Line":2},"41":{"Line":1},"31":{"Line":4},"27":{"Line":8},"10":{"Line":5},"43":{"Line":6},"23":{"Line":3}}}
00:16:51.822{"Lines":{"41":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:51.916{"Lines":{"87":{"Stints":{"0":{"LapFlags":1}}},"41":{"Stints":{"0":{"LapTime":"1:21.008","LapNumber":3,"LapFlags":3}}}}}
00:16:55.432{"Lines":{"63":{"Line":10},"44":{"Line":11},"16":{"Line":12},"81":{"Line":13},"6":{"Line":14},"3":{"Line":15},"12":{"Line":16},"1":{"Line":17},"5":{"Line":8},"87":{"Line":3},"30":{"Line":2},"31":{"Line":5},"27":{"Line":9},"10":{"Line":6},"43":{"Line":7},"23":{"Line":4}}}
00:16:56.728{"Lines":{"63":{"Line":9},"44":{"Line":10},"16":{"Line":11},"81":{"Line":12},"6":{"Line":13},"3":{"Line":14},"12":{"Line":15},"1":{"Line":16},"5":{"Line":7},"27":{"Line":8},"43":{"Line":17}}}
00:16:56.853{"Lines":{"30":{"Stints":{"0":{"TotalLaps":2}}}}}
00:16:56.853{"Lines":{"30":{"Stints":{"0":{"LapTime":"1:21.300","LapNumber":3,"LapFlags":1}}}}}
00:17:04.200{"Lines":{"63":{"Line":10},"44":{"Line":11},"16":{"Line":12},"81":{"Line":13},"6":{"Line":14},"3":{"Line":15},"12":{"Line":16},"1":{"Line":17},"5":{"Line":8},"27":{"Line":9},"43":{"Line":18},"14":{"Line":7}}}
00:17:06.822{"Lines":{"14":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:07.057{"Lines":{"14":{"Stints":{"0":{"LapTime":"1:23.011","LapNumber":3,"LapFlags":1}}}}}
00:17:14.135{"Lines":{"63":{"Line":11},"44":{"Line":12},"16":{"Line":13},"81":{"Line":14},"6":{"Line":15},"3":{"Line":16},"12":{"Line":17},"1":{"Line":18},"5":{"Line":9},"27":{"Line":10},"43":{"Line":19},"77":{"Line":20},"11":{"Line":8}}}
00:17:16.822{"Lines":{"11":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:16.838{"Lines":{"11":{"Stints":{"0":{"LapTime":"1:23.567","LapNumber":3,"LapFlags":1}}}}}
00:17:18.557{"Lines":{"63":{"Line":12},"44":{"Line":13},"16":{"Line":14},"81":{"Line":15},"6":{"Line":16},"3":{"Line":17},"12":{"Line":18},"1":{"Line":19},"5":{"Line":10},"27":{"Line":11},"43":{"Line":20},"77":{"Line":9}}}
00:17:21.838{"Lines":{"6":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"77":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:22.260{"Lines":{"77":{"Stints":{"0":{"LapTime":"1:23.641","LapNumber":3,"LapFlags":1}}}}}
00:17:24.338{"Lines":{"5":{"Line":11},"87":{"Line":4},"30":{"Line":3},"31":{"Line":6},"27":{"Line":2,"Stints":{"0":{"LapTime":"1:21.232","LapNumber":4}}},"10":{"Line":7},"23":{"Line":5},"14":{"Line":8},"77":{"Line":10},"11":{"Line":9}}}
00:17:26.838{"Lines":{"27":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:31.182{"Lines":{"63":{"Line":13},"44":{"Line":14},"16":{"Line":15},"81":{"Line":16},"6":{"Line":17},"3":{"Line":18},"12":{"Line":19},"1":{"Line":3},"5":{"Line":12},"87":{"Line":5},"30":{"Line":4},"31":{"Line":7},"10":{"Line":8},"23":{"Line":6},"14":{"Line":9},"77":{"Line":11},"11":{"Line":10}}}
00:17:31.838{"Lines":{"1":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:32.978{"Lines":{"1":{"Stints":{"0":{"LapTime":"1:21.232","LapNumber":3,"LapFlags":1}}}}}
00:17:37.275{"Lines":{"63":{"Line":14},"44":{"Line":15},"16":{"Line":16},"81":{"Line":1},"1":{"Line":4},"5":{"Line":13},"87":{"Line":6},"41":{"Line":2},"30":{"Line":5},"31":{"Line":8},"27":{"Line":3},"10":{"Line":9},"23":{"Line":7},"14":{"Line":10},"77":{"Line":12},"11":{"Line":11}}}
00:17:41.838{"Lines":{"81":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:42.025{"Lines":{"81":{"Stints":{"0":{"LapTime":"1:20.552","LapNumber":3,"LapFlags":3}}},"41":{"Stints":{"0":{"LapFlags":1}}}}}
00:17:43.010{"Lines":{"63":{"Line":15},"44":{"Line":2},"1":{"Line":5},"5":{"Line":14},"87":{"Line":7},"41":{"Line":3},"30":{"Line":6},"31":{"Line":9},"27":{"Line":4},"10":{"Line":10},"23":{"Line":8},"14":{"Line":11},"77":{"Line":13},"11":{"Line":12}}}
00:17:46.838{"Lines":{"44":{"Stints":{"0":{"TotalLaps":2}}}}}
00:17:46.869{"Lines":{"44":{"Stints":{"0":{"LapTime":"1:20.852","LapNumber":3,"LapFlags":1}}}}}
00:17:51.838{"Lines":{"23":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:56.838{"Lines":{"31":{"Stints":{"0":{"TotalLaps":3}}}}}
00:17:57.026{"Lines":{"44":{"Line":3},"81":{"Line":2,"Stints":{"0":{"LapFlags":1}}},"1":{"Line":6},"5":{"Line":1,"Stints":{"0":{"LapTime":"1:20.495","LapNumber":4,"LapFlags":3}}},"87":{"Line":8},"41":{"Line":4},"30":{"Line":7},"31":{"Line":10},"27":{"Line":5},"10":{"Line":11},"23":{"Line":9},"14":{"Line":12},"77":{"Line":14},"11":{"Line":13}}}
00:18:01.838{"Lines":{"5":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:06.838{"Lines":{"87":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:14.761{"Lines":{"63":{"Line":16},"16":{"Line":17},"6":{"Line":18},"3":{"Line":19},"12":{"Line":20},"43":{"Line":15}}}
00:18:16.838{"Lines":{"43":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:21.838{"Lines":{"63":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:26.854{"Lines":{"16":{"Stints":{"0":{"TotalLaps":1}}}}}
00:18:31.838{"Lines":{"10":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:36.838{"Lines":{"41":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:41.838{"Lines":{"30":{"Stints":{"0":{"TotalLaps":3}}}}}
00:18:51.854{"Lines":{"14":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:06.838{"Lines":{"6":{"Stints":{"0":{"TotalLaps":1}}}}}
00:19:16.838{"Lines":{"27":{"Stints":{"0":{"TotalLaps":4}}},"23":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:17.166{"Lines":{"87":{"Line":9},"30":{"Line":8},"31":{"Line":7,"Stints":{"0":{"LapTime":"1:21.264","LapNumber":5}}},"23":{"Line":10}}}
00:19:21.854{"Lines":{"1":{"Stints":{"0":{"TotalLaps":3}}},"31":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:25.541{"Lines":{"87":{"Line":7,"Stints":{"0":{"LapTime":"1:21.247","LapNumber":5}}},"30":{"Line":9},"31":{"Line":8}}}
00:19:26.870{"Lines":{"87":{"Stints":{"0":{"TotalLaps":4}}}}}
00:19:31.854{"Lines":{"44":{"Stints":{"0":{"TotalLaps":3}}},"81":{"Stints":{"0":{"TotalLaps":3}}}}}
00:19:37.369{"Lines":{"63":{"Line":1},"44":{"Line":4},"81":{"Line":3},"1":{"Line":7},"5":{"Line":2},"87":{"Line":8},"41":{"Line":5},"30":{"Line":10},"31":{"Line":9},"27":{"Line":6},"10":{"Line":12},"43":{"Line":16},"23":{"Line":11},"14":{"Line":13},"77":{"Line":15},"11":{"Line":14}}}
00:19:41.851{"Lines":{"63":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:42.069{"Lines":{"63":{"Stints":{"0":{"LapTime":"1:19.840","LapNumber":3,"LapFlags":3}}},"5":{"Stints":{"0":{"LapFlags":1}}}}}
00:19:46.038{"Lines":{"44":{"Line":5},"16":{"Line":4},"1":{"Line":8},"87":{"Line":9},"41":{"Line":6},"30":{"Line":11},"31":{"Line":10},"27":{"Line":7},"10":{"Line":13},"43":{"Line":17},"23":{"Line":12},"14":{"Line":14},"77":{"Line":16},"11":{"Line":15}}}
00:19:46.856{"Lines":{"16":{"Stints":{"0":{"TotalLaps":2}}}}}
00:19:47.191{"Lines":{"16":{"Stints":{"0":{"LapTime":"1:20.712","LapNumber":3,"LapFlags":1}}}}}
00:19:56.847{"Lines":{"5":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:06.861{"Lines":{"43":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:10.520{"Lines":{"10":{"Line":14},"14":{"Line":13,"Stints":{"0":{"LapTime":"1:22.555","LapNumber":5}}}}}
00:20:11.857{"Lines":{"14":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:16.856{"Lines":{"10":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:21.859{"Lines":{"41":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:24.780{"Lines":{"44":{"Line":6},"16":{"Line":5},"81":{"Line":4},"6":{"Line":2},"1":{"Line":9},"5":{"Line":3},"87":{"Line":10},"41":{"Line":7},"30":{"Line":12},"31":{"Line":11},"27":{"Line":8},"10":{"Line":15},"43":{"Line":18},"23":{"Line":13},"14":{"Line":14},"77":{"Line":17},"11":{"Line":16}}}
00:20:26.858{"Lines":{"6":{"Stints":{"0":{"TotalLaps":2}}}}}
00:20:26.890{"Lines":{"6":{"Stints":{"0":{"LapTime":"1:20.445","LapNumber":3,"LapFlags":1}}}}}
00:20:31.850{"Lines":{"30":{"Stints":{"0":{"TotalLaps":4}}}}}
00:20:37.241{"Lines":{"27":{"Stints":{"0":{"LapTime":"1:21.088","LapNumber":6}}}}}
00:20:41.851{"Lines":{"27":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:01.851{"Lines":{"1":{"Stints":{"0":{"TotalLaps":4}}}}}
00:21:06.867{"Lines":{"44":{"Stints":{"0":{"TotalLaps":4}}},"77":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:16.867{"Lines":{"81":{"Stints":{"0":{"TotalLaps":4}}},"3":{"Stints":{"0":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:25.507{"Lines":{"10":{"Line":16},"43":{"Line":14,"Stints":{"0":{"LapTime":"1:22.247","LapNumber":6}}},"14":{"Line":15},"77":{"Line":18},"11":{"Line":17}}}
00:21:26.867{"Lines":{"43":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:36.867{"Lines":{"16":{"Stints":{"0":{"TotalLaps":3}}}}}
00:21:37.117{"Lines":{"10":{"Line":13,"Stints":{"0":{"LapTime":"1:21.431","LapNumber":6}}},"43":{"Line":15},"23":{"Line":14},"14":{"Line":16}}}
00:21:41.523{"Lines":{"44":{"Line":7},"16":{"Line":6},"81":{"Line":5},"6":{"Line":3},"5":{"Line":4},"41":{"Line":2,"Stints":{"0":{"LapTime":"1:20.409","LapNumber":6}}}}}
00:21:41.882{"Lines":{"63":{"Stints":{"0":{"TotalLaps":3}}},"41":{"Stints":{"0":{"TotalLaps":5}}},"10":{"Stints":{"0":{"TotalLaps":5}}}}}
00:21:46.882{"Lines":{"63":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:21:51.882{"Lines":{"11":{"Stints":{"0":{"TotalLaps":3},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:21:56.882{"Lines":{"23":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:01.898{"Lines":{"23":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:22:18.848{"Lines":{"44":{"Line":8},"16":{"Line":7},"81":{"Line":6},"1":{"Line":4,"Stints":{"0":{"LapTime":"1:20.448","LapNumber":6}}},"5":{"Line":5},"27":{"Line":9}}}
00:22:21.900{"Lines":{"1":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:25.239{"Lines":{"44":{"Line":3,"Stints":{"0":{"LapTime":"1:20.421","LapNumber":6}}},"16":{"Line":8},"81":{"Line":7},"6":{"Line":4},"1":{"Line":5},"5":{"Line":6}}}
00:22:26.895{"Lines":{"44":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:33.614{"Lines":{"44":{"Line":4},"81":{"Line":2,"Stints":{"0":{"LapTime":"1:20.272","LapNumber":6}}},"6":{"Line":5},"1":{"Line":6},"5":{"Line":7},"41":{"Line":3}}}
00:22:36.895{"Lines":{"81":{"Stints":{"0":{"TotalLaps":5}}}}}
00:22:47.145{"Lines":{"77":{"Stints":{"1":{"TotalLaps":1}}}}}
00:22:51.895{"Lines":{"3":{"Stints":{"0":{"TotalLaps":1}}},"23":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:22:54.161{"Lines":{"44":{"Line":5},"16":{"Line":2,"Stints":{"0":{"LapTime":"1:20.226","LapNumber":5}}},"81":{"Line":3},"6":{"Line":6},"1":{"Line":7},"5":{"Line":8},"41":{"Line":4}}}
00:22:56.895{"Lines":{"16":{"Stints":{"0":{"TotalLaps":4}}}}}
00:28:16.925{"Lines":{"1":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:21.925{"Lines":{"41":{"Stints":{"0":{"TotalLaps":6}}}}}
00:28:26.928{"Lines":{"30":{"Stints":{"0":{"TotalLaps":5}}}}}
00:28:31.923{"Lines":{"81":{"Stints":{"0":{"TotalLaps":6}}}}}
00:31:51.954{"Lines":{"1":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}},"41":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:01.953{"Lines":{"30":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:06.964{"Lines":{"63":{"Stints":{"1":{"TotalLaps":4}}},"81":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:32:11.952{"Lines":{"31":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:16.964{"Lines":{"63":{"Stints":{"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:21.966{"Lines":{"87":{"Stints":{"0":{"TotalLaps":5}}},"31":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:26.976{"Lines":{"87":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:32:31.982{"Lines":{"87":{"Stints":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}},"23":{"Stints":{"1":{"TotalLaps":1}}}}}
00:32:36.973{"Lines":{"23":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}},"14":{"Stints":{"0":{"TotalLaps":5}}}}}
00:32:41.976{"Lines":{"44":{"Stints":{"0":{"TotalLaps":6}}}}}
00:32:51.992{"Lines":{"14":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:32:56.992{"Lines":{"44":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}}
00:33:01.982{"Lines":{"16":{"Stints":{"0":{"TotalLaps":5}}}}}
00:33:06.997{"Lines":{"12":{"Stints":{"0":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:11.997{"Lines":{"12":{"Stints":{"0":{"Compound":"SOFT","New":"true"}}}}}
00:33:17.013{"Lines":{"16":{"Stints":{"1":{"LapFlags":0,"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}}
00:33:22.016{"Lines":{"27":{"Stints":{"0":{"TotalLaps":6}}}}}
00:33:27.016{"Lines":{"1":{"Stints":{"1":{"TotalLaps":7}}},"27":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:33:42.017{"Lines":{"41":{"Stints":{"1":{"TotalLaps":1}}}}}
00:33:52.017{"Lines":{"81":{"Stints":{"1":{"TotalLaps":7}}},"30":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:07.017{"Lines":{"63":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":5,"StartLaps":4}}},"31":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:12.017{"Lines":{"87":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:22.017{"Lines":{"23":{"Stints":{"2":{"TotalLaps":2}}}}}
00:34:32.017{"Lines":{"14":{"Stints":{"1":{"TotalLaps":1}}}}}
00:34:37.017{"Lines":{"44":{"Stints":{"1":{"TotalLaps":7}}}}}
00:34:52.017{"Lines":{"12":{"Stints":{"0":{"TotalLaps":1}}}}}
00:34:57.025{"Lines":{"16":{"Stints":{"1":{"TotalLaps":6}}}}}
00:35:02.023{"Lines":{"1":{"Stints":{"1":{"TotalLaps":8}}}}}
00:35:02.070{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:35.054","LapNumber":9}}}}}
00:35:07.023{"Lines":{"41":{"Stints":{"1":{"TotalLaps":2}}},"27":{"Stints":{"1":{"TotalLaps":1}}}}}
00:35:07.023{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:21.113","LapNumber":9}}}}}
00:35:07.742{"Lines":{"87":{"Line":11},"30":{"Line":9},"31":{"Line":12},"27":{"Line":10}}}
00:35:12.007{"Lines":{"30":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:12.351{"Lines":{"30":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.599","LapNumber":8,"LapFlags":1}}}}}
00:35:17.024{"Lines":{"10":{"Stints":{"0":{"TotalLaps":6},"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"0":{"TotalLaps":6}}}}}
00:35:22.029{"Lines":{"81":{"Stints":{"1":{"TotalLaps":8}}},"6":{"Stints":{"0":{"TotalLaps":3}}},"43":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:35:22.154{"Lines":{"81":{"Stints":{"1":{"LapTime":"1:28.974","LapNumber":9}}}}}
00:35:26.717{"Lines":{"87":{"Line":12},"31":{"Line":10},"27":{"Line":11}}}
00:35:27.039{"Lines":{"63":{"Stints":{"2":{"TotalLaps":6}}},"6":{"Stints":{"1":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}},"31":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:27.124{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:33.246","LapNumber":7}}},"31":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.759","LapNumber":8,"LapFlags":1}}}}}
00:35:32.032{"Lines":{"6":{"Stints":{"1":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}},"87":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:32.420{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:21.440","LapNumber":8}}}}}
00:35:47.033{"Lines":{"23":{"Stints":{"2":{"TotalLaps":3}}}}}
00:35:47.158{"Lines":{"23":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:21.481","LapNumber":9,"LapFlags":1}}}}}
00:35:50.752{"Lines":{"43":{"Line":16},"14":{"Line":15}}}
00:35:52.033{"Lines":{"14":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:52.517{"Lines":{"14":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:22.150","LapNumber":8,"LapFlags":1}}}}}
00:35:56.158{"Lines":{"63":{"Line":2},"44":{"Line":1},"16":{"Line":3},"81":{"Line":4},"41":{"Line":5}}}
00:35:57.033{"Lines":{"44":{"Stints":{"1":{"TotalLaps":8}}},"77":{"Stints":{"1":{"TotalLaps":2}}}}}
00:35:57.283{"Lines":{"63":{"Stints":{"0":{"LapFlags":1}}},"44":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.811","LapNumber":9,"LapFlags":3}}},"77":{"Stints":{"1":{"LapTime":"13:12.254","LapNumber":5}}}}}
00:35:58.814{"Lines":{"77":{"Stints":{"1":{"LapNumber":6}}}}}
00:36:02.033{"Lines":{"77":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"11":{"Stints":{"1":{"TotalLaps":1}}}}}
00:36:07.049{"Lines":{"11":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:36:09.143{"Lines":{"16":{"Line":4},"81":{"Line":5},"6":{"Line":7},"3":{"Line":20},"12":{"Line":3},"1":{"Line":8},"5":{"Line":9},"87":{"Line":13},"41":{"Line":6},"30":{"Line":10},"31":{"Line":11},"27":{"Line":12},"10":{"Line":14},"43":{"Line":17},"23":{"Line":15},"14":{"Line":16},"77":{"Line":19},"11":{"Line":18}}}
00:36:12.049{"Lines":{"12":{"Stints":{"0":{"TotalLaps":2}}}}}
00:36:12.268{"Lines":{"12":{"Stints":{"0":{"LapTime":"1:20.120","LapNumber":3,"LapFlags":1}}}}}
00:36:27.048{"Lines":{"27":{"Stints":{"1":{"TotalLaps":2}}}}}
00:36:27.283{"Lines":{"27":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.024","LapNumber":9,"LapFlags":1}}}}}
00:36:33.501{"Lines":{"1":{"Stints":{"1":{"LapTime":"1:32.802","LapNumber":10}}}}}
00:36:37.048{"Lines":{"1":{"Stints":{"1":{"TotalLaps":9}}}}}
00:36:38.892{"Lines":{"63":{"Line":3},"44":{"Line":2,"Stints":{"1":{"LapFlags":1}}},"16":{"Line":5},"81":{"Line":1,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.664","LapNumber":10,"LapFlags":3}}},"12":{"Line":4}}}
00:36:42.048{"Lines":{"81":{"Stints":{"1":{"TotalLaps":9}}}}}
00:36:45.173{"Lines":{"63":{"Stints":{"2":{"LapTime":"1:19.507","LapNumber":8}}}}}
00:36:45.220{"Lines":{"63":{"Line":1,"Stints":{"0":{"LapFlags":0},"2":{"LapFlags":3}}},"44":{"Line":3},"81":{"Line":2,"Stints":{"1":{"LapFlags":1}}}}}
00:36:47.048{"Lines":{"63":{"Stints":{"2":{"TotalLaps":7}}},"41":{"Stints":{"1":{"TotalLaps":3}}}}}
00:36:57.049{"Lines":{"30":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:07.048{"Lines":{"10":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:17.049{"Lines":{"43":{"Stints":{"1":{"TotalLaps":1}}}}}
00:37:22.048{"Lines":{"31":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:27.048{"Lines":{"6":{"Stints":{"1":{"TotalLaps":4}}},"87":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:32.048{"Lines":{"14":{"Stints":{"1":{"TotalLaps":3}}}}}
00:37:37.048{"Lines":{"23":{"Stints":{"2":{"TotalLaps":4}}}}}
00:37:42.048{"Lines":{"77":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:47.480{"Lines":{"11":{"Stints":{"2":{"TotalLaps":1}}}}}
00:37:53.402{"Lines":{"16":{"Line":6},"6":{"Line":8},"12":{"Line":5},"1":{"Line":4,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.010","LapNumber":11,"LapFlags":1}}},"41":{"Line":7}}}
00:37:57.058{"Lines":{"1":{"Stints":{"1":{"TotalLaps":10}}}}}
00:38:02.058{"Lines":{"12":{"Stints":{"0":{"TotalLaps":3}}}}}
00:38:05.355{"Lines":{"41":{"Stints":{"1":{"LapTime":"1:20.436","LapNumber":11}}}}}
00:38:07.058{"Lines":{"41":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:15.808{"Lines":{"5":{"Line":10},"30":{"Line":9,"Stints":{"1":{"LapTime":"1:20.491","LapNumber":10}}}}}
00:38:17.058{"Lines":{"30":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:22.058{"Lines":{"27":{"Stints":{"1":{"TotalLaps":3}}}}}
00:38:42.058{"Lines":{"31":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:42.714{"Lines":{"16":{"Line":7},"6":{"Line":5},"12":{"Line":6},"41":{"Line":8}}}
00:38:47.058{"Lines":{"6":{"Stints":{"1":{"TotalLaps":5}}},"10":{"Stints":{"1":{"TotalLaps":2}}}}}
00:38:47.105{"Lines":{"6":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:20.023","LapNumber":6,"LapFlags":1}}},"10":{"Stints":{"1":{"LapTime":"1:37.775","LapNumber":9}}}}}
00:38:47.918{"Lines":{"87":{"Stints":{"1":{"LapTime":"1:21.389","LapNumber":10}}}}}
00:38:52.058{"Lines":{"87":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:52.871{"Lines":{"14":{"Stints":{"1":{"LapTime":"1:21.969","LapNumber":10}}}}}
00:38:56.058{"Lines":{"87":{"Line":14},"10":{"Line":15},"23":{"Line":13,"Stints":{"2":{"LapTime":"1:21.051","LapNumber":11}}}}}
00:38:57.058{"Lines":{"43":{"Stints":{"1":{"TotalLaps":2}}},"23":{"Stints":{"2":{"TotalLaps":5}}},"14":{"Stints":{"1":{"TotalLaps":4}}}}}
00:38:57.746{"Lines":{"43":{"Stints":{"1":{"LapTime":"1:43.130","LapNumber":9}}}}}
00:39:04.074{"Lines":{"77":{"Line":18},"11":{"Line":19}}}
00:39:07.075{"Lines":{"77":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:07.165{"Lines":{"77":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:23.244","LapNumber":8,"LapFlags":1}}}}}
00:39:09.299{"Lines":{"77":{"Line":19},"11":{"Line":18}}}
00:39:12.080{"Lines":{"11":{"Stints":{"2":{"TotalLaps":2}}}}}
00:39:12.315{"Lines":{"11":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:22.605","LapNumber":7,"LapFlags":1}}}}}
00:39:22.072{"Lines":{"12":{"Stints":{"0":{"TotalLaps":4}}}}}
00:40:04.059{"Lines":{"87":{"Line":15},"10":{"Line":14,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.138","LapNumber":10,"LapFlags":1}}}}}
00:40:07.074{"Lines":{"10":{"Stints":{"1":{"TotalLaps":3}}}}}
00:40:16.543{"Lines":{"87":{"Line":16},"43":{"Line":15,"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:21.200","LapNumber":10,"LapFlags":1}}},"14":{"Line":17}}}
00:40:17.074{"Lines":{"43":{"Stints":{"1":{"TotalLaps":3}}}}}
00:45:57.113{"Lines":{"44":{"Stints":{"1":{"TotalLaps":9}}}}}
00:46:02.113{"Lines":{"16":{"Stints":{"1":{"TotalLaps":7}}}}}
00:46:03.223{"Lines":{"16":{"Stints":{"1":{"LapTime":"11:02.532","LapNumber":7}}}}}
00:46:07.107{"Lines":{"31":{"Stints":{"1":{"TotalLaps":5}}}}}
00:46:44.707{"Lines":{"63":{"Line":2},"44":{"Line":1},"81":{"Line":3}}}
00:46:47.121{"Lines":{"44":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:48.678{"Lines":{"63":{"Line":3},"16":{"Line":2,"Stints":{"1":{"LapNumber":8}}},"81":{"Line":4},"6":{"Line":6},"12":{"Line":7},"1":{"Line":5}}}
00:46:52.127{"Lines":{"16":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:46:53.314{"Lines":{"63":{"Line":4},"81":{"Line":5},"6":{"Line":7},"12":{"Line":8},"1":{"Line":6},"5":{"Line":11},"41":{"Line":9},"30":{"Line":10},"31":{"Line":3}}}
00:46:57.127{"Lines":{"87":{"Stints":{"1":{"TotalLaps":5}}},"31":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"23":{"Stints":{"2":{"TotalLaps":6}}}}}
00:46:57.721{"Lines":{"63":{"Line":5},"81":{"Line":6},"6":{"Line":8},"12":{"Line":9},"1":{"Line":7},"5":{"Line":12},"87":{"Line":4},"41":{"Line":10},"30":{"Line":11},"27":{"Line":13},"10":{"Line":15},"43":{"Line":16},"23":{"Line":14}}}
00:47:02.127{"Lines":{"87":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:04.464{"Lines":{"63":{"Line":6},"81":{"Line":7},"6":{"Line":9},"12":{"Line":10},"1":{"Line":8},"5":{"Line":13},"87":{"Line":5},"41":{"Line":11},"30":{"Line":12},"27":{"Line":14},"23":{"Line":4}}}
00:47:07.261{"Lines":{"1":{"Stints":{"1":{"TotalLaps":11}}},"41":{"Stints":{"1":{"TotalLaps":5}}},"23":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}}
00:47:12.151{"Lines":{"63":{"Line":7},"16":{"Line":3},"81":{"Line":8},"1":{"Line":2},"87":{"Line":6},"31":{"Line":4},"23":{"Line":5}}}
00:47:12.297{"Lines":{"30":{"Stints":{"1":{"TotalLaps":5}}}}}
00:47:17.153{"Lines":{"1":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:18.434{"Lines":{"63":{"Line":8},"81":{"Line":9},"6":{"Line":10},"12":{"Line":11},"87":{"Line":7},"41":{"Line":4},"31":{"Line":5},"23":{"Line":6}}}
00:47:22.289{"Lines":{"41":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"10":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:28.132{"Lines":{"63":{"Line":9},"81":{"Line":10},"6":{"Line":11},"12":{"Line":12},"87":{"Line":8},"30":{"Line":5},"31":{"Line":6},"23":{"Line":7}}}
00:47:32.160{"Lines":{"30":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"1":{"TotalLaps":4}}}}}
00:47:40.948{"Lines":{"63":{"Line":10},"81":{"Line":11},"6":{"Line":12},"12":{"Line":13},"5":{"Line":14},"87":{"Line":9},"27":{"Line":15},"10":{"Line":8}}}
00:47:42.155{"Lines":{"10":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:47.158{"Lines":{"81":{"Stints":{"1":{"TotalLaps":10}}}}}
00:47:50.378{"Lines":{"63":{"Line":11},"81":{"Line":12},"6":{"Line":13},"12":{"Line":14},"5":{"Line":15},"87":{"Line":10},"27":{"Line":16},"43":{"Line":9}}}
00:47:52.168{"Lines":{"43":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:47:58.930{"Lines":{"63":{"Line":12},"44":{"Line":2},"16":{"Line":4},"81":{"Line":1},"1":{"Line":3},"87":{"Line":11},"41":{"Line":5},"30":{"Line":6},"31":{"Line":7},"10":{"Line":9},"43":{"Line":10},"23":{"Line":8}}}
00:48:02.168{"Lines":{"81":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"5":{"Stints":{"0":{"TotalLaps":6}}}}}
00:48:05.792{"Lines":{"63":{"Line":13},"6":{"Line":14},"12":{"Line":15},"5":{"Line":7},"87":{"Line":12},"31":{"Line":8},"10":{"Line":10},"43":{"Line":11},"23":{"Line":9}}}
00:48:07.167{"Lines":{"12":{"Stints":{"0":{"TotalLaps":5}}},"5":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"27":{"Stints":{"1":{"TotalLaps":4}}}}}
00:48:12.168{"Lines":{"63":{"Stints":{"2":{"TotalLaps":8}}}}}
00:48:19.626{"Lines":{"63":{"Line":14},"16":{"Line":5},"6":{"Line":15},"12":{"Line":4},"5":{"Line":8},"87":{"Line":13},"41":{"Line":6},"30":{"Line":7},"31":{"Line":9},"10":{"Line":11},"43":{"Line":12},"23":{"Line":10}}}
00:48:22.188{"Lines":{"12":{"Stints":{"1":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:23.401{"Lines":{"44":{"Line":1},"81":{"Line":2}}}
00:48:27.185{"Lines":{"44":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:28.977{"Lines":{"63":{"Line":15},"6":{"Line":16},"87":{"Line":14},"27":{"Line":10},"10":{"Line":12},"43":{"Line":13},"23":{"Line":11}}}
00:48:30.348{"Lines":{"16":{"Line":2},"81":{"Line":3},"12":{"Line":5},"1":{"Line":4}}}
00:48:32.183{"Lines":{"16":{"Stints":{"2":{"TotalLaps":1}}},"27":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}}
00:48:36.384{"Lines":{"63":{"Line":3},"81":{"Line":4},"12":{"Line":6},"1":{"Line":5},"5":{"Line":9},"87":{"Line":15},"41":{"Line":7},"30":{"Line":8},"31":{"Line":10},"27":{"Line":11},"10":{"Line":13},"43":{"Line":14},"23":{"Line":12}}}
00:48:37.190{"Lines":{"63":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:48:38.860{"Lines":{"63":{"Line":4},"81":{"Line":5},"12":{"Line":7},"1":{"Line":6},"5":{"Line":10},"41":{"Line":8},"30":{"Line":9},"31":{"Line":3}}}
00:48:42.186{"Lines":{"31":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:45.503{"Lines":{"63":{"Line":5},"81":{"Line":6},"12":{"Line":8},"1":{"Line":7},"5":{"Line":11},"87":{"Line":4},"41":{"Line":9},"30":{"Line":10},"27":{"Line":12},"10":{"Line":14},"43":{"Line":15},"23":{"Line":13}}}
00:48:47.205{"Lines":{"87":{"Stints":{"2":{"TotalLaps":1}}}}}
00:48:53.133{"Lines":{"63":{"Line":6},"81":{"Line":7},"12":{"Line":9},"1":{"Line":8},"5":{"Line":12},"87":{"Line":5},"41":{"Line":10},"30":{"Line":11},"27":{"Line":13},"23":{"Line":4}}}
00:48:57.180{"Lines":{"23":{"Stints":{"3":{"TotalLaps":6}}}}}
00:49:00.275{"Lines":{"63":{"Line":7},"16":{"Line":3},"81":{"Line":8},"1":{"Line":2},"87":{"Line":6},"31":{"Line":4},"23":{"Line":5}}}
00:49:02.192{"Lines":{"1":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:13.631{"Lines":{"63":{"Line":8},"81":{"Line":9},"12":{"Line":10},"87":{"Line":7},"41":{"Line":4},"31":{"Line":5},"23":{"Line":6}}}
00:49:17.196{"Lines":{"41":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:22.003{"Lines":{"63":{"Line":9},"81":{"Line":10},"12":{"Line":11},"87":{"Line":8},"30":{"Line":5},"31":{"Line":6},"23":{"Line":7}}}
00:49:22.188{"Lines":{"30":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:25.480{"Lines":{"6":{"Line":11},"12":{"Line":12},"5":{"Line":13},"27":{"Line":14},"10":{"Line":15},"43":{"Line":16}}}
00:49:27.202{"Lines":{"6":{"Stints":{"1":{"TotalLaps":6},"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:49:28.894{"Lines":{"63":{"Line":10},"81":{"Line":11},"6":{"Line":12},"12":{"Line":13},"5":{"Line":14},"87":{"Line":9},"27":{"Line":15},"10":{"Line":8}}}
00:49:32.194{"Lines":{"10":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:37.196{"Lines":{"43":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:37.239{"Lines":{"63":{"Line":11},"81":{"Line":12},"6":{"Line":13},"12":{"Line":14},"5":{"Line":15},"87":{"Line":10},"27":{"Line":16},"43":{"Line":9}}}
00:49:43.071{"Lines":{"63":{"Line":12},"44":{"Line":2},"16":{"Line":4},"81":{"Line":1},"1":{"Line":3},"87":{"Line":11},"41":{"Line":5},"30":{"Line":6},"31":{"Line":7},"10":{"Line":9},"43":{"Line":10},"23":{"Line":8}}}
00:49:47.186{"Lines":{"81":{"Stints":{"2":{"TotalLaps":1}}}}}
00:49:50.504{"Lines":{"44":{"Line":3},"16":{"Line":1},"81":{"Line":2},"1":{"Line":4}}}
00:49:52.194{"Lines":{"16":{"Stints":{"2":{"TotalLaps":2}}}}}
00:49:52.262{"Lines":{"63":{"Stints":{"2":{"LapFlags":1}}},"16":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:20.088","LapNumber":10,"LapFlags":3}}}}}
00:49:59.474{"Lines":{"44":{"Line":2},"81":{"Line":3}}}
00:49:59.630{"Lines":{"63":{"Line":13},"6":{"Line":14},"12":{"Line":15},"5":{"Line":7},"87":{"Line":12},"31":{"Line":8},"10":{"Line":10},"43":{"Line":11},"23":{"Line":9}}}
00:50:02.192{"Lines":{"44":{"Stints":{"2":{"TotalLaps":2}}},"5":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:02.224{"Lines":{"44":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:36.101","LapNumber":12,"LapFlags":1}}}}}
00:50:04.927{"Lines":{"63":{"Line":14},"6":{"Line":15},"12":{"Line":5},"5":{"Line":8},"87":{"Line":13},"41":{"Line":6},"30":{"Line":7},"31":{"Line":9},"10":{"Line":11},"43":{"Line":12},"23":{"Line":10}}}
00:50:07.193{"Lines":{"12":{"Stints":{"1":{"TotalLaps":1}}}}}
00:50:11.496{"Lines":{"44":{"Line":3},"81":{"Line":4},"12":{"Line":6},"1":{"Line":5},"5":{"Line":9},"41":{"Line":7},"30":{"Line":8},"31":{"Line":2}}}
00:50:12.183{"Lines":{"31":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:12.277{"Lines":{"31":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:32.579","LapNumber":13,"LapFlags":1}}}}}
00:50:15.229{"Lines":{"44":{"Line":4},"81":{"Line":5},"12":{"Line":7},"1":{"Line":6},"5":{"Line":10},"41":{"Line":8},"30":{"Line":9},"31":{"Line":3},"23":{"Line":2}}}
00:50:17.202{"Lines":{"23":{"Stints":{"3":{"TotalLaps":7}}}}}
00:50:17.311{"Lines":{"23":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:21.975","LapNumber":14,"LapFlags":1}}}}}
00:50:18.608{"Lines":{"63":{"Line":15},"6":{"Line":16},"87":{"Line":14},"27":{"Line":11},"10":{"Line":12},"43":{"Line":13}}}
00:50:22.202{"Lines":{"27":{"Stints":{"2":{"TotalLaps":5}}}}}
00:50:22.202{"Lines":{"81":{"Line":6},"12":{"Line":8},"1":{"Line":7},"5":{"Line":11},"87":{"Line":5},"41":{"Line":9},"30":{"Line":10},"27":{"Line":12},"10":{"Line":13},"43":{"Line":14}}}
00:50:26.878{"Lines":{"44":{"Line":6},"81":{"Line":5},"87":{"Line":4}}}
00:50:27.190{"Lines":{"87":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:27.237{"Lines":{"87":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:36.718","LapNumber":13,"LapFlags":1}}}}}
00:50:30.604{"Lines":{"63":{"Line":5},"44":{"Line":7},"81":{"Line":6},"12":{"Line":9},"1":{"Line":8},"5":{"Line":12},"41":{"Line":10},"30":{"Line":11},"27":{"Line":13},"10":{"Line":14},"43":{"Line":15}}}
00:50:32.200{"Lines":{"63":{"Stints":{"3":{"TotalLaps":1}}}}}
00:50:38.368{"Lines":{"63":{"Line":6},"44":{"Line":8},"81":{"Line":7},"1":{"Line":5}}}
00:50:42.199{"Lines":{"1":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:42.296{"Lines":{"1":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:38.007","LapNumber":14,"LapFlags":1}}}}}
00:50:47.590{"Lines":{"63":{"Line":7},"44":{"Line":9},"81":{"Line":8},"12":{"Line":10},"1":{"Line":6},"87":{"Line":5},"41":{"Line":4}}}
00:50:52.197{"Lines":{"41":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:52.336{"Lines":{"41":{"Stints":{"0":{"LapFlags":0},"2":{"LapTime":"1:33.949","LapNumber":14,"LapFlags":1}}}}}
00:50:55.618{"Lines":{"63":{"Line":8},"44":{"Line":10},"81":{"Line":9},"12":{"Line":11},"1":{"Line":7},"87":{"Line":6},"41":{"Line":5},"30":{"Line":4}}}
00:50:57.196{"Lines":{"30":{"Stints":{"2":{"TotalLaps":2}}}}}
00:50:57.321{"Lines":{"30":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:33.699","LapNumber":13,"LapFlags":1}}}}}
00:51:04.628{"Lines":{"63":{"Line":9},"44":{"Line":11},"81":{"Line":10},"12":{"Line":12},"1":{"Line":8},"5":{"Line":13},"87":{"Line":7},"27":{"Line":14},"10":{"Line":6}}}
00:51:07.191{"Lines":{"10":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:07.283{"Lines":{"10":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:35.754","LapNumber":13,"LapFlags":1}}}}}
00:51:11.627{"Lines":{"6":{"Line":12},"12":{"Line":13},"5":{"Line":14},"27":{"Line":15},"43":{"Line":16}}}
00:51:12.205{"Lines":{"6":{"Stints":{"2":{"TotalLaps":1}}}}}
00:51:21.633{"Lines":{"63":{"Line":10},"44":{"Line":12},"81":{"Line":11},"6":{"Line":13},"12":{"Line":14},"5":{"Line":15},"27":{"Line":16},"43":{"Line":9}}}
00:51:22.196{"Lines":{"43":{"Stints":{"2":{"TotalLaps":2}}}}}
00:51:22.258{"Lines":{"43":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:44.501","LapNumber":13,"LapFlags":1}}}}}
00:51:24.540{"Lines":{"63":{"Line":11},"44":{"Line":13},"16":{"Line":2},"81":{"Line":12},"6":{"Line":14},"12":{"Line":1},"1":{"Line":9},"87":{"Line":8},"41":{"Line":6},"30":{"Line":5},"31":{"Line":4},"10":{"Line":7},"43":{"Line":10},"23":{"Line":3}}}
00:51:27.198{"Lines":{"12":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:27.211{"Lines":{"16":{"Stints":{"2":{"LapFlags":1}}},"12":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:19.604","LapNumber":8,"LapFlags":3}}}}}
00:51:27.727{"Lines":{"63":{"Line":12},"81":{"Line":11}}}
00:51:31.993{"Lines":{"31":{"Line":3,"Stints":{"2":{"LapTime":"1:20.491","LapNumber":14}}},"23":{"Line":4}}}
00:51:32.196{"Lines":{"81":{"Stints":{"2":{"TotalLaps":2}}},"31":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:32.258{"Lines":{"81":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:44.750","LapNumber":13,"LapFlags":1}}}}}
00:51:36.096{"Lines":{"63":{"Line":13},"44":{"Line":14},"81":{"Line":12},"6":{"Line":15},"1":{"Line":10},"5":{"Line":8},"87":{"Line":9},"43":{"Line":11}}}
00:51:37.205{"Lines":{"5":{"Stints":{"1":{"TotalLaps":2}}}}}
00:51:37.268{"Lines":{"5":{"Stints":{"0":{"LapFlags":0},"1":{"LapTime":"1:36.520","LapNumber":9,"LapFlags":1}}}}}
00:51:39.846{"Lines":{"63":{"Line":14},"44":{"Line":15},"81":{"Line":13},"6":{"Line":16},"1":{"Line":11},"5":{"Line":9},"87":{"Line":10},"41":{"Line":7},"30":{"Line":6},"27":{"Line":4},"10":{"Line":8},"43":{"Line":12},"23":{"Line":5}}}
00:51:42.205{"Lines":{"16":{"Stints":{"2":{"TotalLaps":3}}},"27":{"Stints":{"2":{"TotalLaps":6}}}}}
00:51:42.299{"Lines":{"27":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:21.191","LapNumber":13,"LapFlags":1}}}}}
00:51:42.846{"Lines":{"5":{"Line":10},"87":{"Line":4,"Stints":{"2":{"LapTime":"1:20.655","LapNumber":14}}},"41":{"Line":8},"30":{"Line":7},"27":{"Line":5},"10":{"Line":9},"23":{"Line":6}}}
00:51:43.315{"Lines":{"63":{"Line":15},"44":{"Line":12},"81":{"Line":14},"43":{"Line":13}}}
00:51:47.205{"Lines":{"44":{"Stints":{"2":{"TotalLaps":3}}},"87":{"Stints":{"2":{"TotalLaps":3}}}}}
00:51:49.534{"Lines":{"63":{"Line":1},"44":{"Line":13},"16":{"Line":3},"81":{"Line":15},"12":{"Line":2},"1":{"Line":12},"5":{"Line":11},"87":{"Line":5},"41":{"Line":9},"30":{"Line":8},"31":{"Line":4},"27":{"Line":6},"10":{"Line":10},"43":{"Line":14},"23":{"Line":7}}}
00:51:52.206{"Lines":{"63":{"Stints":{"3":{"TotalLaps":2}}}}}
00:51:52.268{"Lines":{"63":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:18.934","LapNumber":11,"LapFlags":3}}},"12":{"Stints":{"1":{"LapFlags":1}}}}}
00:51:58.133{"Lines":{"16":{"Line":4},"1":{"Line":3,"Stints":{"2":{"LapTime":"1:19.882","LapNumber":15}}},"5":{"Line":12},"87":{"Line":6},"41":{"Line":10},"30":{"Line":9},"31":{"Line":5},"27":{"Line":7},"10":{"Line":11},"23":{"Line":8}}}
00:52:02.252{"Lines":{"1":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:07.531{"Lines":{"16":{"Line":5},"87":{"Line":7},"41":{"Line":4,"Stints":{"2":{"LapTime":"1:19.971","LapNumber":15}}},"30":{"Line":10},"31":{"Line":6},"27":{"Line":8},"23":{"Line":9}}}
00:52:12.210{"Lines":{"41":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:15.787{"Lines":{"87":{"Line":8},"30":{"Line":6,"Stints":{"2":{"LapTime":"1:20.144","LapNumber":14}}},"31":{"Line":7},"27":{"Line":9},"23":{"Line":10}}}
00:52:17.255{"Lines":{"30":{"Stints":{"2":{"TotalLaps":3}}},"23":{"Stints":{"3":{"TotalLaps":8},"4":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:52:22.218{"Lines":{"23":{"Stints":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
00:52:25.093{"Lines":{"87":{"Line":9},"27":{"Line":10},"10":{"Line":8,"Stints":{"2":{"LapTime":"1:20.501","LapNumber":14}}},"23":{"Line":11}}}
00:52:27.218{"Lines":{"10":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:31.369{"Lines":{"44":{"Line":14},"16":{"Line":6},"81":{"Line":16},"6":{"Line":3},"1":{"Line":4},"5":{"Line":13},"87":{"Line":10},"41":{"Line":5},"30":{"Line":7},"31":{"Line":8},"27":{"Line":11},"10":{"Line":9},"43":{"Line":15},"23":{"Line":12}}}
00:52:32.218{"Lines":{"6":{"Stints":{"2":{"TotalLaps":2}}}}}
00:52:32.470{"Lines":{"6":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.706","LapNumber":9,"LapFlags":1}}}}}
00:52:43.602{"Lines":{"44":{"Line":15},"5":{"Line":14},"43":{"Line":12,"Stints":{"2":{"LapTime":"1:21.852","LapNumber":14}}},"23":{"Line":13}}}
00:52:47.206{"Lines":{"43":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:47.409{"Lines":{"44":{"Line":16},"16":{"Line":7},"81":{"Line":2,"Stints":{"2":{"LapTime":"1:19.582","LapNumber":14}}},"6":{"Line":4},"12":{"Line":3},"1":{"Line":5},"5":{"Line":15},"87":{"Line":11},"41":{"Line":6},"30":{"Line":8},"31":{"Line":9},"27":{"Line":12},"10":{"Line":10},"43":{"Line":13},"23":{"Line":14}}}
00:52:52.213{"Lines":{"81":{"Stints":{"2":{"TotalLaps":3}}}}}
00:52:56.581{"Lines":{"5":{"Line":9,"Stints":{"1":{"LapTime":"1:20.374","LapNumber":10}}},"87":{"Line":12},"31":{"Line":10},"27":{"Line":13},"10":{"Line":11},"43":{"Line":14},"23":{"Line":15}}}
00:52:57.224{"Lines":{"5":{"Stints":{"1":{"TotalLaps":3}}}}}
00:53:17.215{"Lines":{"16":{"Stints":{"2":{"TotalLaps":4}}}}}
00:53:57.215{"Lines":{"23":{"Stints":{"4":{"TotalLaps":1}}}}}
00:54:37.228{"Lines":{"16":{"Stints":{"2":{"TotalLaps":5}}}}}
00:55:14.537{"Lines":{"27":{"Line":14},"43":{"Line":15},"23":{"Line":13}}}
00:55:17.229{"Lines":{"23":{"Stints":{"4":{"TotalLaps":2}}}}}
00:55:17.620{"Lines":{"23":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:20.941","LapNumber":17,"LapFlags":1}}}}}
00:55:22.243{"Lines":{"27":{"Stints":{"2":{"TotalLaps":7},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:55:52.238{"Lines":{"44":{"Stints":{"2":{"TotalLaps":4}}}}}
00:55:57.244{"Lines":{"44":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"12":{"Stints":{"1":{"TotalLaps":3},"2":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
00:56:02.251{"Lines":{"63":{"Stints":{"3":{"TotalLaps":3}}},"12":{"Stints":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}}}}}
00:56:07.251{"Lines":{"63":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}}
00:56:12.251{"Lines":{"81":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:17.251{"Lines":{"81":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"1":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:27.265{"Lines":{"1":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}},"87":{"Stints":{"2":{"TotalLaps":4}}},"31":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:32.266{"Lines":{"31":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:37.270{"Lines":{"87":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:42.303{"Lines":{"5":{"Stints":{"1":{"TotalLaps":4}}}}}
00:56:47.278{"Lines":{"5":{"Stints":{"2":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"43":{"Stints":{"2":{"TotalLaps":4}}}}}
00:56:52.266{"Lines":{"30":{"Stints":{"2":{"TotalLaps":4}}},"43":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:56:57.279{"Lines":{"41":{"Stints":{"2":{"TotalLaps":4}}},"30":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:02.294{"Lines":{"41":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:12.291{"Lines":{"27":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:17.297{"Lines":{"10":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:22.303{"Lines":{"10":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:57:27.291{"Lines":{"44":{"Stints":{"3":{"TotalLaps":1}}}}}
00:57:37.291{"Lines":{"12":{"Stints":{"2":{"TotalLaps":4}}}}}
00:57:52.291{"Lines":{"63":{"Stints":{"4":{"TotalLaps":4}}}}}
00:57:57.303{"Lines":{"81":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:02.307{"Lines":{"16":{"Stints":{"2":{"TotalLaps":6}}}}}
00:58:07.291{"Lines":{"16":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"3":{"TotalLaps":5}}}}}
00:58:12.291{"Lines":{"31":{"Stints":{"3":{"TotalLaps":1}}},"23":{"Stints":{"4":{"TotalLaps":3}}}}}
00:58:17.307{"Lines":{"87":{"Stints":{"3":{"TotalLaps":1}}},"23":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
00:58:22.307{"Lines":{"6":{"Stints":{"2":{"TotalLaps":3}}}}}
00:58:27.307{"Lines":{"6":{"Stints":{"3":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}},"5":{"Stints":{"2":{"TotalLaps":1}}}}}
00:58:27.604{"Lines":{"5":{"Line":10},"87":{"Line":13},"31":{"Line":11},"27":{"Line":9},"10":{"Line":12},"23":{"Line":14}}}
00:58:32.307{"Lines":{"27":{"Stints":{"3":{"TotalLaps":2}}}}}
00:58:32.619{"Lines":{"27":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.303","LapNumber":16,"LapFlags":1}}}}}
00:58:37.322{"Lines":{"43":{"Stints":{"3":{"TotalLaps":1}}}}}
00:58:44.807{"Lines":{"44":{"Line":6},"16":{"Line":8},"5":{"Line":11},"87":{"Line":14},"41":{"Line":7},"30":{"Line":9},"31":{"Line":12},"27":{"Line":10},"10":{"Line":13},"43":{"Line":16},"23":{"Line":15}}}
00:58:47.324{"Lines":{"44":{"Stints":{"3":{"TotalLaps":2}}},"30":{"Stints":{"3":{"TotalLaps":1}}}}}
00:58:47.704{"Lines":{"44":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.921","LapNumber":16,"LapFlags":1}}}}}
00:58:55.228{"Lines":{"81":{"Line":3},"12":{"Line":2}}}
00:58:57.322{"Lines":{"12":{"Stints":{"2":{"TotalLaps":5}}}}}
00:58:57.463{"Lines":{"12":{"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:19.435","LapNumber":11,"LapFlags":1}}}}}
00:59:02.307{"Lines":{"41":{"Stints":{"3":{"TotalLaps":1}}}}}
00:59:07.307{"Lines":{"63":{"Stints":{"4":{"TotalLaps":5}}},"10":{"Stints":{"3":{"TotalLaps":1}}}}}
00:59:07.590{"Lines":{"63":{"Stints":{"4":{"LapTime":"1:18.987","LapNumber":14}}}}}
00:59:17.322{"Lines":{"81":{"Stints":{"3":{"TotalLaps":6}}}}}
00:59:17.354{"Lines":{"81":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.525","LapNumber":17,"LapFlags":1}}}}}
00:59:27.322{"Lines":{"1":{"Stints":{"3":{"TotalLaps":6}}}}}
00:59:27.432{"Lines":{"1":{"Stints":{"3":{"LapTime":"1:19.909","LapNumber":18}}}}}
00:59:37.322{"Lines":{"16":{"Stints":{"3":{"TotalLaps":1}}}}}
00:59:47.329{"Lines":{"31":{"Stints":{"3":{"TotalLaps":2}}}}}
00:59:47.351{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:34.452","LapNumber":17}}}}}
00:59:52.316{"Lines":{"87":{"Stints":{"3":{"TotalLaps":2}}}}}
00:59:52.332{"Lines":{"87":{"Stints":{"3":{"LapTime":"1:33.636","LapNumber":17}}}}}
00:59:57.332{"Lines":{"23":{"Stints":{"5":{"TotalLaps":1}}}}}
01:00:02.326{"Lines":{"5":{"Stints":{"2":{"TotalLaps":2}}}}}
01:00:02.388{"Lines":{"5":{"Stints":{"2":{"LapTime":"1:39.431","LapNumber":13}}}}}
01:00:12.326{"Lines":{"6":{"Stints":{"3":{"TotalLaps":4}}}}}
01:00:22.326{"Lines":{"43":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:22.701{"Lines":{"43":{"Stints":{"3":{"LapTime":"1:45.209","LapNumber":17}}}}}
01:00:27.326{"Lines":{"27":{"Stints":{"3":{"TotalLaps":3}}}}}
01:00:32.326{"Lines":{"30":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:32.841{"Lines":{"30":{"Stints":{"3":{"LapTime":"1:43.621","LapNumber":17}}}}}
01:00:37.326{"Lines":{"44":{"Stints":{"3":{"TotalLaps":3}}}}}
01:00:47.326{"Lines":{"41":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:47.358{"Lines":{"41":{"Stints":{"3":{"LapTime":"1:42.469","LapNumber":18}}}}}
01:00:52.326{"Lines":{"10":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:52.451{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:47.186","LapNumber":17}}}}}
01:00:55.107{"Lines":{"44":{"Line":7},"16":{"Line":2},"81":{"Line":4},"6":{"Line":5},"12":{"Line":3},"1":{"Line":6},"41":{"Line":8}}}
01:00:57.326{"Lines":{"16":{"Stints":{"3":{"TotalLaps":2}}}}}
01:00:57.513{"Lines":{"16":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.357","LapNumber":16,"LapFlags":1}}}}}
01:01:05.623{"Lines":{"31":{"Stints":{"3":{"LapTime":"1:21.069","LapNumber":18}}}}}
01:01:07.326{"Lines":{"31":{"Stints":{"3":{"TotalLaps":3}}}}}
01:01:08.326{"Lines":{"5":{"Line":12},"87":{"Line":11,"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:20.311","LapNumber":18,"LapFlags":1}}},"31":{"Line":13},"10":{"Line":14}}}
01:01:12.326{"Lines":{"87":{"Stints":{"3":{"TotalLaps":3}}}}}
01:01:22.217{"Lines":{"5":{"Line":10,"Stints":{"1":{"LapFlags":0},"2":{"LapTime":"1:20.221","LapNumber":14,"LapFlags":1}}},"87":{"Line":12},"27":{"Line":11}}}
01:01:22.373{"Lines":{"5":{"Stints":{"2":{"TotalLaps":3}}}}}
01:01:32.330{"Lines":{"6":{"Stints":{"3":{"TotalLaps":5}}}}}
01:01:32.533{"Lines":{"6":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:19.653","LapNumber":12,"LapFlags":1}}}}}
01:01:40.029{"Lines":{"43":{"Stints":{"2":{"LapFlags":0},"3":{"LapTime":"1:21.270","LapNumber":18,"LapFlags":1}}}}}
01:01:42.326{"Lines":{"43":{"Stints":{"3":{"TotalLaps":3}}}}}
01:01:50.436{"Lines":{"30":{"Stints":{"3":{"LapTime":"1:20.211","LapNumber":18}}}}}
01:01:52.326{"Lines":{"30":{"Stints":{"3":{"TotalLaps":3}}},"27":{"Stints":{"3":{"TotalLaps":4}}}}}
01:02:03.732{"Lines":{"41":{"Stints":{"3":{"LapTime":"1:21.300","LapNumber":19}}}}}
01:02:07.326{"Lines":{"41":{"Stints":{"3":{"TotalLaps":3}}}}}
01:02:11.404{"Lines":{"10":{"Stints":{"3":{"LapTime":"1:20.826","LapNumber":18}}}}}
01:02:12.326{"Lines":{"10":{"Stints":{"3":{"TotalLaps":3}}}}}
01:11:45.332{"Lines":{"63":{"Line":2},"16":{"Line":3},"81":{"Line":1},"12":{"Line":4}}}
01:11:47.385{"Lines":{"81":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:11:50.666{"Lines":{"63":{"Line":3},"44":{"Line":8},"16":{"Line":4},"6":{"Line":6},"12":{"Line":5},"1":{"Line":7},"41":{"Line":9},"30":{"Line":2}}}
01:11:52.385{"Lines":{"30":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:11:56.041{"Lines":{"63":{"Line":4},"44":{"Line":9},"16":{"Line":5},"6":{"Line":7},"12":{"Line":6},"1":{"Line":8},"41":{"Line":2},"30":{"Line":3}}}
01:11:57.400{"Lines":{"41":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}}
01:12:02.400{"Lines":{"44":{"Stints":{"3":{"TotalLaps":4}}}}}
01:12:07.400{"Lines":{"16":{"Stints":{"3":{"TotalLaps":3}}}}}
01:12:09.807{"Lines":{"63":{"Line":5},"44":{"Line":2},"16":{"Line":6},"6":{"Line":8},"12":{"Line":7},"1":{"Line":9},"41":{"Line":3},"30":{"Line":4}}}
01:12:12.400{"Lines":{"44":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:16.229{"Lines":{"63":{"Line":6},"44":{"Line":3},"16":{"Line":1},"81":{"Line":2},"41":{"Line":4},"30":{"Line":5}}}
01:12:17.400{"Lines":{"16":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:30.463{"Lines":{"63":{"Line":7},"44":{"Line":4},"81":{"Line":3},"12":{"Line":2},"41":{"Line":5},"30":{"Line":6}}}
01:12:32.416{"Lines":{"63":{"Stints":{"4":{"TotalLaps":6}}},"12":{"Stints":{"2":{"TotalLaps":6},"3":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:12:36.744{"Lines":{"63":{"Line":1},"44":{"Line":5},"16":{"Line":2},"81":{"Line":4},"12":{"Line":3},"41":{"Line":6},"30":{"Line":7}}}
01:12:37.416{"Lines":{"63":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:12:42.416{"Lines":{"63":{"Stints":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}}
01:13:06.557{"Lines":{"44":{"Line":6},"6":{"Line":9},"1":{"Line":5},"41":{"Line":7},"30":{"Line":8}}}
01:13:07.432{"Lines":{"1":{"Stints":{"3":{"TotalLaps":7},"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:13:24.072{"Lines":{"63":{"Line":2},"16":{"Line":3},"81":{"Line":1},"12":{"Line":4}}}
01:13:27.432{"Lines":{"81":{"Stints":{"4":{"TotalLaps":1}}}}}
01:13:34.963{"Lines":{"63":{"Line":3},"44":{"Line":7},"16":{"Line":4},"12":{"Line":5},"1":{"Line":6},"41":{"Line":8},"30":{"Line":2}}}
01:13:37.432{"Lines":{"30":{"Stints":{"4":{"TotalLaps":5}}}}}
01:13:44.416{"Lines":{"63":{"Line":4},"44":{"Line":8},"16":{"Line":5},"12":{"Line":6},"1":{"Line":7},"41":{"Line":2},"30":{"Line":3}}}
01:13:47.432{"Lines":{"41":{"Stints":{"4":{"TotalLaps":5}}}}}
01:13:55.588{"Lines":{"63":{"Line":5},"44":{"Line":2},"16":{"Line":6},"12":{"Line":7},"1":{"Line":8},"41":{"Line":3},"30":{"Line":4}}}
01:13:57.432{"Lines":{"44":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:04.729{"Lines":{"63":{"Line":6},"44":{"Line":3},"16":{"Line":1},"81":{"Line":2},"41":{"Line":4},"30":{"Line":5}}}
01:14:07.432{"Lines":{"16":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:10.463{"Lines":{"63":{"Line":7},"44":{"Line":4},"81":{"Line":3},"12":{"Line":2},"41":{"Line":5},"30":{"Line":6}}}
01:14:12.432{"Lines":{"12":{"Stints":{"3":{"TotalLaps":1}}}}}
01:14:17.432{"Lines":{"6":{"Stints":{"3":{"TotalLaps":6}}}}}
01:14:18.213{"Lines":{"6":{"Line":8},"1":{"Line":9}}}
01:14:20.104{"Lines":{"63":{"Line":1},"44":{"Line":5},"16":{"Line":2},"81":{"Line":4},"12":{"Line":3},"41":{"Line":6},"30":{"Line":7}}}
01:14:22.448{"Lines":{"63":{"Stints":{"5":{"TotalLaps":1}}},"6":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:14:40.323{"Lines":{"44":{"Line":6},"6":{"Line":9},"1":{"Line":5},"41":{"Line":7},"30":{"Line":8}}}
01:14:42.450{"Lines":{"1":{"Stints":{"4":{"TotalLaps":1}}}}}
01:14:54.073{"Lines":{"63":{"Line":2},"16":{"Line":3},"81":{"Line":1},"12":{"Line":4}}}
01:14:57.448{"Lines":{"81":{"Stints":{"4":{"TotalLaps":2}}}}}
01:14:58.276{"Lines":{"63":{"Stints":{"3":{"LapFlags":1}}},"81":{"Stints":{"3":{"LapFlags":0},"4":{"LapTime":"1:30.057","LapNumber":20,"LapFlags":3}}}}}
01:22:47.487{"Lines":{"12":{"Stints":{"4":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:22:52.503{"Lines":{"63":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}}
01:22:57.503{"Lines":{"6":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:23:01.175{"Lines":{"81":{"Stints":{"4":{"LapNumber":21}}}}}
01:23:02.519{"Lines":{"16":{"Stints":{"4":{"TotalLaps":2}}},"81":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:23:04.128{"Lines":{"16":{"Stints":{"4":{"LapTime":"8:56.029","LapNumber":18}}}}}
01:23:10.835{"Lines":{"16":{"Stints":{"4":{"LapNumber":19}}}}}
01:23:12.533{"Lines":{"16":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}}
01:23:17.515{"Lines":{"44":{"Stints":{"4":{"TotalLaps":2}}}}}
01:23:17.656{"Lines":{"44":{"Stints":{"4":{"LapTime":"9:18.770","LapNumber":19}}}}}
01:23:22.237{"Lines":{"44":{"Stints":{"4":{"LapNumber":20}}}}}
01:23:27.519{"Lines":{"44":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}},"1":{"Stints":{"4":{"TotalLaps":2}}}}}
01:23:27.659{"Lines":{"1":{"Stints":{"4":{"LapTime":"8:44.134","LapNumber":20}}}}}
01:23:31.910{"Lines":{"1":{"Stints":{"4":{"LapNumber":21}}}}}
01:23:32.520{"Lines":{"1":{"Stints":{"5":{"LapFlags":0,"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}}
01:23:37.519{"Lines":{"1":{"Stints":{"5":{"Compound":"SOFT","TotalLaps":2,"StartLaps":2}}}}}
01:24:27.519{"Lines":{"12":{"Stints":{"4":{"TotalLaps":2}}}}}
01:24:37.528{"Lines":{"63":{"Stints":{"6":{"TotalLaps":2}}}}}
01:24:41.572{"Lines":{"44":{"Line":7},"6":{"Line":5},"1":{"Line":6},"41":{"Line":8},"30":{"Line":9}}}
01:24:42.509{"Lines":{"6":{"Stints":{"5":{"TotalLaps":1}}}}}
01:24:52.525{"Lines":{"81":{"Stints":{"5":{"TotalLaps":1}}}}}
01:25:02.529{"Lines":{"16":{"Stints":{"5":{"TotalLaps":3}}}}}
01:25:12.535{"Lines":{"44":{"Stints":{"5":{"TotalLaps":3}}}}}
01:25:22.558{"Lines":{"1":{"Stints":{"5":{"TotalLaps":3}}}}}
01:25:54.730{"Lines":{"63":{"Line":1},"81":{"Line":2}}}
01:25:57.558{"Lines":{"63":{"Stints":{"6":{"TotalLaps":3}}}}}
01:25:57.761{"Lines":{"63":{"Stints":{"3":{"LapFlags":0},"6":{"LapTime":"1:19.084","LapNumber":19,"LapFlags":3}}},"81":{"Stints":{"4":{"LapFlags":1}}}}}
01:26:01.167{"Lines":{"16":{"Line":4},"81":{"Line":3},"6":{"Line":2},"12":{"Line":5}}}
01:26:02.542{"Lines":{"6":{"Stints":{"5":{"TotalLaps":2}}}}}
01:26:03.730{"Lines":{"6":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:19.625","LapNumber":16,"LapFlags":1}}}}}
01:26:12.542{"Lines":{"81":{"Stints":{"5":{"TotalLaps":2}}}}}
01:26:12.574{"Lines":{"81":{"Stints":{"4":{"LapFlags":0},"5":{"LapTime":"1:20.322","LapNumber":23,"LapFlags":1}}}}}
01:26:18.111{"Lines":{"16":{"Line":3},"81":{"Line":4}}}
01:26:22.541{"Lines":{"16":{"Stints":{"5":{"TotalLaps":4}}}}}
01:26:22.603{"Lines":{"16":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:20.244","LapNumber":21,"LapFlags":1}}}}}
01:26:31.510{"Lines":{"44":{"Line":5},"12":{"Line":6},"1":{"Line":7}}}
01:26:32.557{"Lines":{"44":{"Stints":{"5":{"TotalLaps":4}}}}}
01:26:32.744{"Lines":{"44":{"Stints":{"3":{"LapFlags":0},"5":{"LapTime":"1:20.423","LapNumber":22,"LapFlags":1}}}}}
01:26:38.619{"Lines":{"44":{"Line":6},"16":{"Line":4},"81":{"Line":5},"6":{"Line":3},"12":{"Line":7},"1":{"Line":2}}}
01:26:42.541{"Lines":{"1":{"Stints":{"5":{"TotalLaps":4}}}}}
01:26:42.588{"Lines":{"1":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:19.605","LapNumber":23,"LapFlags":1}}}}}
01:28:17.548{"Lines":{"12":{"Stints":{"4":{"TotalLaps":3}}}}}
01:28:17.782{"Lines":{"12":{"Stints":{"4":{"LapTime":"3:52.387","LapNumber":15}}}}}
01:28:18.391{"Lines":{"12":{"Stints":{"4":{"LapNumber":16}}}}}
01:28:22.548{"Lines":{"12":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:28:27.563{"Lines":{"41":{"Stints":{"4":{"TotalLaps":6}}}}}
01:28:27.860{"Lines":{"41":{"Stints":{"4":{"LapTime":"14:41.055","LapNumber":21}}}}}
01:28:28.001{"Lines":{"41":{"Stints":{"4":{"LapNumber":22}}}}}
01:28:32.563{"Lines":{"41":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"30":{"Stints":{"4":{"TotalLaps":6}}}}}
01:28:32.735{"Lines":{"30":{"Stints":{"4":{"LapTime":"14:56.204","LapNumber":20}}}}}
01:28:35.532{"Lines":{"30":{"Stints":{"4":{"LapNumber":21}}}}}
01:28:37.563{"Lines":{"30":{"Stints":{"5":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:28:42.579{"Lines":{"63":{"Stints":{"6":{"TotalLaps":4}}}}}
01:28:47.567{"Lines":{"63":{"Stints":{"7":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:17.582{"Lines":{"81":{"Stints":{"5":{"TotalLaps":3},"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:22.582{"Lines":{"16":{"Stints":{"5":{"TotalLaps":5}}},"6":{"Stints":{"5":{"TotalLaps":3}}}}}
01:29:27.598{"Lines":{"44":{"Stints":{"5":{"TotalLaps":5}}},"16":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}},"1":{"Stints":{"5":{"TotalLaps":5}}}}}
01:29:32.598{"Lines":{"6":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:37.614{"Lines":{"1":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:52.754{"Lines":{"44":{"Stints":{"6":{"LapFlags":0,"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}}
01:29:57.630{"Lines":{"12":{"Stints":{"5":{"TotalLaps":1}}}}}
01:30:12.598{"Lines":{"41":{"Stints":{"5":{"TotalLaps":1}}}}}
01:30:22.614{"Lines":{"30":{"Stints":{"5":{"TotalLaps":1}}}}}
01:30:27.614{"Lines":{"63":{"Stints":{"7":{"TotalLaps":1}}}}}
01:30:52.612{"Lines":{"81":{"Stints":{"6":{"TotalLaps":1}}}}}
01:31:02.612{"Lines":{"16":{"Stints":{"6":{"TotalLaps":1}}}}}
01:31:11.548{"Lines":{"63":{"Line":2},"44":{"Line":7},"16":{"Line":5},"81":{"Line":6},"6":{"Line":4},"12":{"Line":1},"1":{"Line":3}}}
01:31:12.626{"Lines":{"6":{"Stints":{"6":{"TotalLaps":1}}},"12":{"Stints":{"5":{"TotalLaps":2}}}}}
01:31:12.642{"Lines":{"63":{"Stints":{"6":{"LapFlags":1}}},"12":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:18.811","LapNumber":18,"LapFlags":3}}}}}
01:31:22.626{"Lines":{"1":{"Stints":{"6":{"TotalLaps":1}}}}}
01:31:32.637{"Lines":{"44":{"Stints":{"6":{"TotalLaps":1}}}}}
01:31:42.633{"Lines":{"41":{"Stints":{"5":{"TotalLaps":2}}}}}
01:31:42.711{"Lines":{"41":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:32.972","LapNumber":24,"LapFlags":1}}}}}
01:31:42.914{"Lines":{"63":{"Line":1},"12":{"Line":2}}}
01:31:47.617{"Lines":{"63":{"Stints":{"7":{"TotalLaps":2}}}}}
01:31:47.664{"Lines":{"63":{"Stints":{"6":{"LapFlags":0},"7":{"LapTime":"1:18.518","LapNumber":22,"LapFlags":3}}},"12":{"Stints":{"5":{"LapFlags":1}}}}}
01:31:52.617{"Lines":{"30":{"Stints":{"5":{"TotalLaps":2}}}}}
01:31:52.633{"Lines":{"30":{"Stints":{"2":{"LapFlags":0},"5":{"LapTime":"1:33.454","LapNumber":23,"LapFlags":1}}}}}
01:32:08.737{"Lines":{"16":{"Line":6},"81":{"Line":3},"6":{"Line":5},"1":{"Line":4}}}
01:32:12.623{"Lines":{"81":{"Stints":{"6":{"TotalLaps":2}}}}}
01:32:12.717{"Lines":{"81":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:19.380","LapNumber":26,"LapFlags":1}}}}}
01:32:17.748{"Lines":{"16":{"Line":3},"81":{"Line":4},"6":{"Line":6},"1":{"Line":5}}}
01:32:22.623{"Lines":{"16":{"Stints":{"6":{"TotalLaps":2}}}}}
01:32:22.639{"Lines":{"16":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:19.327","LapNumber":24,"LapFlags":1}}}}}
01:32:30.045{"Lines":{"16":{"Line":4},"81":{"Line":5},"6":{"Line":3},"1":{"Line":6}}}
01:32:32.624{"Lines":{"6":{"Stints":{"6":{"TotalLaps":2}}}}}
01:32:32.717{"Lines":{"6":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:19.303","LapNumber":19,"LapFlags":1}}}}}
01:32:42.624{"Lines":{"1":{"Stints":{"6":{"TotalLaps":2}}}}}
01:32:42.764{"Lines":{"1":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:19.475","LapNumber":26,"LapFlags":1}}}}}
01:32:47.624{"Lines":{"44":{"Stints":{"6":{"TotalLaps":2}}}}}
01:32:47.764{"Lines":{"44":{"Stints":{"5":{"LapFlags":0},"6":{"LapTime":"1:19.478","LapNumber":25,"LapFlags":1}}}}}
01:33:01.858{"Lines":{"41":{"Stints":{"5":{"LapTime":"1:21.247","LapNumber":25}}}}}
01:33:02.624{"Lines":{"41":{"Stints":{"5":{"TotalLaps":3}}}}}
01:33:11.314{"Lines":{"41":{"Line":9},"30":{"Line":8,"Stints":{"5":{"LapTime":"1:19.994","LapNumber":24}}}}}
01:33:12.638{"Lines":{"30":{"Stints":{"5":{"TotalLaps":3}}}}}
