00:00:06.477{"Stints":{}}
00:00:11.587{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:12:46.671{"Stints":{"27":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:12:51.671{"Stints":{"23":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:12:56.687{"Stints":{"31":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:01.687{"Stints":{"87":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:11.703{"Stints":{"43":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:21.718{"Stints":{"5":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:26.718{"Stints":{"10":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:31.734{"Stints":{"41":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:36.734{"Stints":{"41":{"0":{"Compound":"SOFT","New":"true"}}}}
00:13:41.734{"Stints":{"30":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:13:51.750{"Stints":{"14":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:01.756{"Stints":{"11":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:11.772{"Stints":{"77":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:16.785{"Stints":{"1":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:26.784{"Stints":{"81":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:31.784{"Stints":{"27":{"0":{"TotalLaps":1}}}}
00:14:36.796{"Stints":{"23":{"0":{"TotalLaps":1}}}}
00:14:41.807{"Stints":{"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:14:46.797{"Stints":{"31":{"0":{"TotalLaps":1}}}}
00:14:51.937{"Stints":{"87":{"0":{"TotalLaps":1}}}}
00:15:01.798{"Stints":{"43":{"0":{"TotalLaps":1}}}}
00:15:06.803{"Stints":{"5":{"0":{"TotalLaps":1}}}}
00:15:16.803{"Stints":{"10":{"0":{"TotalLaps":1}}}}
00:15:31.803{"Stints":{"41":{"0":{"TotalLaps":1}}}}
00:15:36.803{"Stints":{"30":{"0":{"TotalLaps":1}}}}
00:15:41.795{"Stints":{"14":{"0":{"TotalLaps":1}}}}
00:15:51.795{"Stints":{"11":{"0":{"TotalLaps":1}}}}
00:15:56.795{"Stints":{"23":{"0":{"TotalLaps":2}},"77":{"0":{"TotalLaps":1}}}}
00:16:06.795{"Stints":{"27":{"0":{"TotalLaps":2}},"31":{"0":{"TotalLaps":2}}}}
00:16:11.795{"Stints":{"1":{"0":{"TotalLaps":1}}}}
00:16:16.826{"Stints":{"81":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":2}}}}
00:16:26.799{"Stints":{"43":{"0":{"TotalLaps":2}},"44":{"0":{"TotalLaps":1}}}}
00:16:31.814{"Stints":{"63":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:36.820{"Stints":{"5":{"0":{"TotalLaps":2}}}}
00:16:41.822{"Stints":{"10":{"0":{"TotalLaps":2}},"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:16:51.822{"Stints":{"41":{"0":{"TotalLaps":2}}}}
00:16:56.853{"Stints":{"30":{"0":{"TotalLaps":2}}}}
00:17:06.822{"Stints":{"14":{"0":{"TotalLaps":2}}}}
00:17:16.822{"Stints":{"11":{"0":{"TotalLaps":2}}}}
00:17:21.838{"Stints":{"6":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"77":{"0":{"TotalLaps":2}}}}
00:17:26.838{"Stints":{"27":{"0":{"TotalLaps":3}}}}
00:17:31.838{"Stints":{"1":{"0":{"TotalLaps":2}}}}
00:17:41.838{"Stints":{"81":{"0":{"TotalLaps":2}}}}
00:17:46.838{"Stints":{"44":{"0":{"TotalLaps":2}}}}
00:17:51.838{"Stints":{"23":{"0":{"TotalLaps":3}}}}
00:17:56.838{"Stints":{"31":{"0":{"TotalLaps":3}}}}
00:18:01.838{"Stints":{"5":{"0":{"TotalLaps":3}}}}
00:18:06.838{"Stints":{"87":{"0":{"TotalLaps":3}}}}
00:18:16.838{"Stints":{"43":{"0":{"TotalLaps":3}}}}
00:18:21.838{"Stints":{"63":{"0":{"TotalLaps":1}}}}
00:18:26.854{"Stints":{"16":{"0":{"TotalLaps":1}}}}
00:18:31.838{"Stints":{"10":{"0":{"TotalLaps":3}}}}
00:18:36.838{"Stints":{"41":{"0":{"TotalLaps":3}}}}
00:18:41.838{"Stints":{"30":{"0":{"TotalLaps":3}}}}
00:18:51.854{"Stints":{"14":{"0":{"TotalLaps":3}}}}
00:19:06.838{"Stints":{"6":{"0":{"TotalLaps":1}}}}
00:19:16.838{"Stints":{"23":{"0":{"TotalLaps":4}},"27":{"0":{"TotalLaps":4}}}}
00:19:21.854{"Stints":{"1":{"0":{"TotalLaps":3}},"31":{"0":{"TotalLaps":4}}}}
00:19:26.870{"Stints":{"87":{"0":{"TotalLaps":4}}}}
00:19:31.854{"Stints":{"44":{"0":{"TotalLaps":3}},"81":{"0":{"TotalLaps":3}}}}
00:19:41.851{"Stints":{"63":{"0":{"TotalLaps":2}}}}
00:19:46.856{"Stints":{"16":{"0":{"TotalLaps":2}}}}
00:19:56.847{"Stints":{"5":{"0":{"TotalLaps":4}}}}
00:20:06.861{"Stints":{"43":{"0":{"TotalLaps":4}}}}
00:20:11.857{"Stints":{"14":{"0":{"TotalLaps":4}}}}
00:20:16.856{"Stints":{"10":{"0":{"TotalLaps":4}}}}
00:20:21.859{"Stints":{"41":{"0":{"TotalLaps":4}}}}
00:20:26.858{"Stints":{"6":{"0":{"TotalLaps":2}}}}
00:20:31.850{"Stints":{"30":{"0":{"TotalLaps":4}}}}
00:20:41.851{"Stints":{"27":{"0":{"TotalLaps":5}}}}
00:21:01.851{"Stints":{"1":{"0":{"TotalLaps":4}}}}
00:21:06.867{"Stints":{"44":{"0":{"TotalLaps":4}},"77":{"0":{"TotalLaps":3},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:16.867{"Stints":{"3":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"TotalLaps":5}},"81":{"0":{"TotalLaps":4}}}}
00:21:26.867{"Stints":{"43":{"0":{"TotalLaps":5}}}}
00:21:36.867{"Stints":{"16":{"0":{"TotalLaps":3}}}}
00:21:41.882{"Stints":{"10":{"0":{"TotalLaps":5}},"41":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":3}}}}
00:21:46.882{"Stints":{"63":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:21:51.882{"Stints":{"11":{"0":{"TotalLaps":3},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:21:56.882{"Stints":{"23":{"0":{"TotalLaps":5}}}}
00:22:01.898{"Stints":{"23":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:22:21.900{"Stints":{"1":{"0":{"TotalLaps":5}}}}
00:22:26.895{"Stints":{"44":{"0":{"TotalLaps":5}}}}
00:22:36.895{"Stints":{"81":{"0":{"TotalLaps":5}}}}
00:22:47.145{"Stints":{"77":{"1":{"TotalLaps":1}}}}
00:22:51.895{"Stints":{"3":{"0":{"TotalLaps":1}},"23":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:22:56.895{"Stints":{"16":{"0":{"TotalLaps":4}}}}
00:28:16.925{"Stints":{"1":{"0":{"TotalLaps":6}}}}
00:28:21.925{"Stints":{"41":{"0":{"TotalLaps":6}}}}
00:28:26.928{"Stints":{"30":{"0":{"TotalLaps":5}}}}
00:28:31.923{"Stints":{"81":{"0":{"TotalLaps":6}}}}
00:31:51.954{"Stints":{"1":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}},"41":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:32:01.953{"Stints":{"30":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:32:06.964{"Stints":{"63":{"1":{"TotalLaps":4}},"81":{"1":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:32:11.952{"Stints":{"31":{"0":{"TotalLaps":5}}}}
00:32:16.964{"Stints":{"63":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:32:21.966{"Stints":{"31":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"TotalLaps":5}}}}
00:32:26.976{"Stints":{"87":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
00:32:31.982{"Stints":{"23":{"1":{"TotalLaps":1}},"87":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:32:36.973{"Stints":{"14":{"0":{"TotalLaps":5}},"23":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
00:32:41.976{"Stints":{"44":{"0":{"TotalLaps":6}}}}
00:32:51.992{"Stints":{"14":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:32:56.992{"Stints":{"44":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":6,"StartLaps":6}}}}
00:33:01.982{"Stints":{"16":{"0":{"TotalLaps":5}}}}
00:33:06.997{"Stints":{"12":{"0":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:11.997{"Stints":{"12":{"0":{"Compound":"SOFT","New":"true"}}}}
00:33:17.013{"Stints":{"16":{"1":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"1","TotalLaps":5,"StartLaps":5}}}}
00:33:22.016{"Stints":{"27":{"0":{"TotalLaps":6}}}}
00:33:27.016{"Stints":{"1":{"1":{"TotalLaps":7}},"27":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:33:42.017{"Stints":{"41":{"1":{"TotalLaps":1}}}}
00:33:52.017{"Stints":{"30":{"1":{"TotalLaps":1}},"81":{"1":{"TotalLaps":7}}}}
00:34:07.017{"Stints":{"31":{"1":{"TotalLaps":1}},"63":{"2":{"Compound":"SOFT","TotalLaps":5,"StartLaps":4}}}}
00:34:12.017{"Stints":{"87":{"1":{"TotalLaps":1}}}}
00:34:22.017{"Stints":{"23":{"2":{"TotalLaps":2}}}}
00:34:32.017{"Stints":{"14":{"1":{"TotalLaps":1}}}}
00:34:37.017{"Stints":{"44":{"1":{"TotalLaps":7}}}}
00:34:52.017{"Stints":{"12":{"0":{"TotalLaps":1}}}}
00:34:57.025{"Stints":{"16":{"1":{"TotalLaps":6}}}}
00:35:02.023{"Stints":{"1":{"1":{"TotalLaps":8}}}}
00:35:07.023{"Stints":{"27":{"1":{"TotalLaps":1}},"41":{"1":{"TotalLaps":2}}}}
00:35:12.007{"Stints":{"30":{"1":{"TotalLaps":2}}}}
00:35:17.024{"Stints":{"10":{"0":{"TotalLaps":6},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"0":{"TotalLaps":6}}}}
00:35:22.029{"Stints":{"6":{"0":{"TotalLaps":3}},"43":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"1":{"TotalLaps":8}}}}
00:35:27.039{"Stints":{"6":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"31":{"1":{"TotalLaps":2}},"63":{"2":{"TotalLaps":6}}}}
00:35:32.032{"Stints":{"6":{"1":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}},"87":{"1":{"TotalLaps":2}}}}
00:35:47.033{"Stints":{"23":{"2":{"TotalLaps":3}}}}
00:35:52.033{"Stints":{"14":{"1":{"TotalLaps":2}}}}
00:35:57.033{"Stints":{"44":{"1":{"TotalLaps":8}},"77":{"1":{"TotalLaps":2}}}}
00:36:02.033{"Stints":{"11":{"1":{"TotalLaps":1}},"77":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:36:07.049{"Stints":{"11":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:36:12.049{"Stints":{"12":{"0":{"TotalLaps":2}}}}
00:36:27.048{"Stints":{"27":{"1":{"TotalLaps":2}}}}
00:36:37.048{"Stints":{"1":{"1":{"TotalLaps":9}}}}
00:36:42.048{"Stints":{"81":{"1":{"TotalLaps":9}}}}
00:36:47.048{"Stints":{"41":{"1":{"TotalLaps":3}},"63":{"2":{"TotalLaps":7}}}}
00:36:57.049{"Stints":{"30":{"1":{"TotalLaps":3}}}}
00:37:07.048{"Stints":{"10":{"1":{"TotalLaps":1}}}}
00:37:17.049{"Stints":{"43":{"1":{"TotalLaps":1}}}}
00:37:22.048{"Stints":{"31":{"1":{"TotalLaps":3}}}}
00:37:27.048{"Stints":{"6":{"1":{"TotalLaps":4}},"87":{"1":{"TotalLaps":3}}}}
00:37:32.048{"Stints":{"14":{"1":{"TotalLaps":3}}}}
00:37:37.048{"Stints":{"23":{"2":{"TotalLaps":4}}}}
00:37:42.048{"Stints":{"77":{"2":{"TotalLaps":1}}}}
00:37:47.480{"Stints":{"11":{"2":{"TotalLaps":1}}}}
00:37:57.058{"Stints":{"1":{"1":{"TotalLaps":10}}}}
00:38:02.058{"Stints":{"12":{"0":{"TotalLaps":3}}}}
00:38:07.058{"Stints":{"41":{"1":{"TotalLaps":4}}}}
00:38:17.058{"Stints":{"30":{"1":{"TotalLaps":4}}}}
00:38:22.058{"Stints":{"27":{"1":{"TotalLaps":3}}}}
00:38:42.058{"Stints":{"31":{"1":{"TotalLaps":4}}}}
00:38:47.058{"Stints":{"6":{"1":{"TotalLaps":5}},"10":{"1":{"TotalLaps":2}}}}
00:38:52.058{"Stints":{"87":{"1":{"TotalLaps":4}}}}
00:38:57.058{"Stints":{"14":{"1":{"TotalLaps":4}},"23":{"2":{"TotalLaps":5}},"43":{"1":{"TotalLaps":2}}}}
00:39:07.075{"Stints":{"77":{"2":{"TotalLaps":2}}}}
00:39:12.080{"Stints":{"11":{"2":{"TotalLaps":2}}}}
00:39:22.072{"Stints":{"12":{"0":{"TotalLaps":4}}}}
00:40:07.074{"Stints":{"10":{"1":{"TotalLaps":3}}}}
00:40:17.074{"Stints":{"43":{"1":{"TotalLaps":3}}}}
00:45:57.113{"Stints":{"44":{"1":{"TotalLaps":9}}}}
00:46:02.113{"Stints":{"16":{"1":{"TotalLaps":7}}}}
00:46:07.107{"Stints":{"31":{"1":{"TotalLaps":5}}}}
00:46:47.121{"Stints":{"44":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:46:52.127{"Stints":{"16":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:46:57.127{"Stints":{"23":{"2":{"TotalLaps":6}},"31":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"1":{"TotalLaps":5}}}}
00:47:02.127{"Stints":{"87":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:07.261{"Stints":{"1":{"1":{"TotalLaps":11}},"23":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}},"41":{"1":{"TotalLaps":5}}}}
00:47:12.297{"Stints":{"30":{"1":{"TotalLaps":5}}}}
00:47:17.153{"Stints":{"1":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:22.289{"Stints":{"10":{"1":{"TotalLaps":4}},"41":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:32.160{"Stints":{"30":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"1":{"TotalLaps":4}}}}
00:47:42.155{"Stints":{"10":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:47:47.158{"Stints":{"81":{"1":{"TotalLaps":10}}}}
00:47:52.168{"Stints":{"43":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:02.168{"Stints":{"5":{"0":{"TotalLaps":6}},"81":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:07.167{"Stints":{"5":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"TotalLaps":5}},"27":{"1":{"TotalLaps":4}}}}
00:48:12.168{"Stints":{"63":{"2":{"TotalLaps":8}}}}
00:48:22.188{"Stints":{"12":{"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:27.185{"Stints":{"44":{"2":{"TotalLaps":1}}}}
00:48:32.183{"Stints":{"16":{"2":{"TotalLaps":1}},"27":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
00:48:37.190{"Stints":{"63":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:48:42.186{"Stints":{"31":{"2":{"TotalLaps":1}}}}
00:48:47.205{"Stints":{"87":{"2":{"TotalLaps":1}}}}
00:48:57.180{"Stints":{"23":{"3":{"TotalLaps":6}}}}
00:49:02.192{"Stints":{"1":{"2":{"TotalLaps":1}}}}
00:49:17.196{"Stints":{"41":{"2":{"TotalLaps":1}}}}
00:49:22.188{"Stints":{"30":{"2":{"TotalLaps":1}}}}
00:49:27.202{"Stints":{"6":{"1":{"TotalLaps":6},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:49:32.194{"Stints":{"10":{"2":{"TotalLaps":1}}}}
00:49:37.196{"Stints":{"43":{"2":{"TotalLaps":1}}}}
00:49:47.186{"Stints":{"81":{"2":{"TotalLaps":1}}}}
00:49:52.194{"Stints":{"16":{"2":{"TotalLaps":2}}}}
00:50:02.192{"Stints":{"5":{"1":{"TotalLaps":1}},"44":{"2":{"TotalLaps":2}}}}
00:50:07.193{"Stints":{"12":{"1":{"TotalLaps":1}}}}
00:50:12.183{"Stints":{"31":{"2":{"TotalLaps":2}}}}
00:50:17.202{"Stints":{"23":{"3":{"TotalLaps":7}}}}
00:50:22.202{"Stints":{"27":{"2":{"TotalLaps":5}}}}
00:50:27.190{"Stints":{"87":{"2":{"TotalLaps":2}}}}
00:50:32.200{"Stints":{"63":{"3":{"TotalLaps":1}}}}
00:50:42.199{"Stints":{"1":{"2":{"TotalLaps":2}}}}
00:50:52.197{"Stints":{"41":{"2":{"TotalLaps":2}}}}
00:50:57.196{"Stints":{"30":{"2":{"TotalLaps":2}}}}
00:51:07.191{"Stints":{"10":{"2":{"TotalLaps":2}}}}
00:51:12.205{"Stints":{"6":{"2":{"TotalLaps":1}}}}
00:51:22.196{"Stints":{"43":{"2":{"TotalLaps":2}}}}
00:51:27.198{"Stints":{"12":{"1":{"TotalLaps":2}}}}
00:51:32.196{"Stints":{"31":{"2":{"TotalLaps":3}},"81":{"2":{"TotalLaps":2}}}}
00:51:37.205{"Stints":{"5":{"1":{"TotalLaps":2}}}}
00:51:42.205{"Stints":{"16":{"2":{"TotalLaps":3}},"27":{"2":{"TotalLaps":6}}}}
00:51:47.205{"Stints":{"44":{"2":{"TotalLaps":3}},"87":{"2":{"TotalLaps":3}}}}
00:51:52.206{"Stints":{"63":{"3":{"TotalLaps":2}}}}
00:52:02.252{"Stints":{"1":{"2":{"TotalLaps":3}}}}
00:52:12.210{"Stints":{"41":{"2":{"TotalLaps":3}}}}
00:52:17.255{"Stints":{"23":{"3":{"TotalLaps":8},"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"30":{"2":{"TotalLaps":3}}}}
00:52:22.218{"Stints":{"23":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
00:52:27.218{"Stints":{"10":{"2":{"TotalLaps":3}}}}
00:52:32.218{"Stints":{"6":{"2":{"TotalLaps":2}}}}
00:52:47.206{"Stints":{"43":{"2":{"TotalLaps":3}}}}
00:52:52.213{"Stints":{"81":{"2":{"TotalLaps":3}}}}
00:52:57.224{"Stints":{"5":{"1":{"TotalLaps":3}}}}
00:53:17.215{"Stints":{"16":{"2":{"TotalLaps":4}}}}
00:53:57.215{"Stints":{"23":{"4":{"TotalLaps":1}}}}
00:54:37.228{"Stints":{"16":{"2":{"TotalLaps":5}}}}
00:55:17.229{"Stints":{"23":{"4":{"TotalLaps":2}}}}
00:55:22.243{"Stints":{"27":{"2":{"TotalLaps":7},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:55:52.238{"Stints":{"44":{"2":{"TotalLaps":4}}}}
00:55:57.244{"Stints":{"12":{"1":{"TotalLaps":3},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"44":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:02.251{"Stints":{"12":{"2":{"Compound":"SOFT","TotalLaps":3,"StartLaps":3}},"63":{"3":{"TotalLaps":3}}}}
00:56:07.251{"Stints":{"63":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:56:12.251{"Stints":{"81":{"2":{"TotalLaps":4}}}}
00:56:17.251{"Stints":{"1":{"2":{"TotalLaps":4}},"81":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
00:56:27.265{"Stints":{"1":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}},"31":{"2":{"TotalLaps":4}},"87":{"2":{"TotalLaps":4}}}}
00:56:32.266{"Stints":{"31":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:37.270{"Stints":{"87":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:42.303{"Stints":{"5":{"1":{"TotalLaps":4}}}}
00:56:47.278{"Stints":{"5":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"2":{"TotalLaps":4}}}}
00:56:52.266{"Stints":{"30":{"2":{"TotalLaps":4}},"43":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:56:57.279{"Stints":{"30":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"2":{"TotalLaps":4}}}}
00:57:02.294{"Stints":{"41":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:57:12.291{"Stints":{"27":{"3":{"TotalLaps":1}}}}
00:57:17.297{"Stints":{"10":{"2":{"TotalLaps":4}}}}
00:57:22.303{"Stints":{"10":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:57:27.291{"Stints":{"44":{"3":{"TotalLaps":1}}}}
00:57:37.291{"Stints":{"12":{"2":{"TotalLaps":4}}}}
00:57:52.291{"Stints":{"63":{"4":{"TotalLaps":4}}}}
00:57:57.303{"Stints":{"81":{"3":{"TotalLaps":5}}}}
00:58:02.307{"Stints":{"16":{"2":{"TotalLaps":6}}}}
00:58:07.291{"Stints":{"1":{"3":{"TotalLaps":5}},"16":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
00:58:12.291{"Stints":{"23":{"4":{"TotalLaps":3}},"31":{"3":{"TotalLaps":1}}}}
00:58:17.307{"Stints":{"23":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"3":{"TotalLaps":1}}}}
00:58:22.307{"Stints":{"6":{"2":{"TotalLaps":3}}}}
00:58:27.307{"Stints":{"5":{"2":{"TotalLaps":1}},"6":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":3,"StartLaps":3}}}}
00:58:32.307{"Stints":{"27":{"3":{"TotalLaps":2}}}}
00:58:37.322{"Stints":{"43":{"3":{"TotalLaps":1}}}}
00:58:47.324{"Stints":{"30":{"3":{"TotalLaps":1}},"44":{"3":{"TotalLaps":2}}}}
00:58:57.322{"Stints":{"12":{"2":{"TotalLaps":5}}}}
00:59:02.307{"Stints":{"41":{"3":{"TotalLaps":1}}}}
00:59:07.307{"Stints":{"10":{"3":{"TotalLaps":1}},"63":{"4":{"TotalLaps":5}}}}
00:59:17.322{"Stints":{"81":{"3":{"TotalLaps":6}}}}
00:59:27.322{"Stints":{"1":{"3":{"TotalLaps":6}}}}
00:59:37.322{"Stints":{"16":{"3":{"TotalLaps":1}}}}
00:59:47.329{"Stints":{"31":{"3":{"TotalLaps":2}}}}
00:59:52.316{"Stints":{"87":{"3":{"TotalLaps":2}}}}
00:59:57.332{"Stints":{"23":{"5":{"TotalLaps":1}}}}
01:00:02.326{"Stints":{"5":{"2":{"TotalLaps":2}}}}
01:00:12.326{"Stints":{"6":{"3":{"TotalLaps":4}}}}
01:00:22.326{"Stints":{"43":{"3":{"TotalLaps":2}}}}
01:00:27.326{"Stints":{"27":{"3":{"TotalLaps":3}}}}
01:00:32.326{"Stints":{"30":{"3":{"TotalLaps":2}}}}
01:00:37.326{"Stints":{"44":{"3":{"TotalLaps":3}}}}
01:00:47.326{"Stints":{"41":{"3":{"TotalLaps":2}}}}
01:00:52.326{"Stints":{"10":{"3":{"TotalLaps":2}}}}
01:00:57.326{"Stints":{"16":{"3":{"TotalLaps":2}}}}
01:01:07.326{"Stints":{"31":{"3":{"TotalLaps":3}}}}
01:01:12.326{"Stints":{"87":{"3":{"TotalLaps":3}}}}
01:01:22.373{"Stints":{"5":{"2":{"TotalLaps":3}}}}
01:01:32.330{"Stints":{"6":{"3":{"TotalLaps":5}}}}
01:01:42.326{"Stints":{"43":{"3":{"TotalLaps":3}}}}
01:01:52.326{"Stints":{"27":{"3":{"TotalLaps":4}},"30":{"3":{"TotalLaps":3}}}}
01:02:07.326{"Stints":{"41":{"3":{"TotalLaps":3}}}}
01:02:12.326{"Stints":{"10":{"3":{"TotalLaps":3}}}}
01:11:47.385{"Stints":{"81":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:11:52.385{"Stints":{"30":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
01:11:57.400{"Stints":{"41":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
01:12:02.400{"Stints":{"44":{"3":{"TotalLaps":4}}}}
01:12:07.400{"Stints":{"16":{"3":{"TotalLaps":3}}}}
01:12:12.400{"Stints":{"44":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:12:17.400{"Stints":{"16":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:12:32.416{"Stints":{"12":{"2":{"TotalLaps":6},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"4":{"TotalLaps":6}}}}
01:12:37.416{"Stints":{"63":{"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:12:42.416{"Stints":{"63":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
01:13:07.432{"Stints":{"1":{"3":{"TotalLaps":7},"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:13:27.432{"Stints":{"81":{"4":{"TotalLaps":1}}}}
01:13:37.432{"Stints":{"30":{"4":{"TotalLaps":5}}}}
01:13:47.432{"Stints":{"41":{"4":{"TotalLaps":5}}}}
01:13:57.432{"Stints":{"44":{"4":{"TotalLaps":1}}}}
01:14:07.432{"Stints":{"16":{"4":{"TotalLaps":1}}}}
01:14:12.432{"Stints":{"12":{"3":{"TotalLaps":1}}}}
01:14:17.432{"Stints":{"6":{"3":{"TotalLaps":6}}}}
01:14:22.448{"Stints":{"6":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"5":{"TotalLaps":1}}}}
01:14:42.450{"Stints":{"1":{"4":{"TotalLaps":1}}}}
01:14:57.448{"Stints":{"81":{"4":{"TotalLaps":2}}}}
01:22:47.487{"Stints":{"12":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:22:52.503{"Stints":{"63":{"6":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:22:57.503{"Stints":{"6":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:23:02.519{"Stints":{"16":{"4":{"TotalLaps":2}},"81":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:23:12.533{"Stints":{"16":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:23:17.515{"Stints":{"44":{"4":{"TotalLaps":2}}}}
01:23:27.519{"Stints":{"1":{"4":{"TotalLaps":2}},"44":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:23:32.520{"Stints":{"1":{"5":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:23:37.519{"Stints":{"1":{"5":{"Compound":"SOFT","TotalLaps":2,"StartLaps":2}}}}
01:24:27.519{"Stints":{"12":{"4":{"TotalLaps":2}}}}
01:24:37.528{"Stints":{"63":{"6":{"TotalLaps":2}}}}
01:24:42.509{"Stints":{"6":{"5":{"TotalLaps":1}}}}
01:24:52.525{"Stints":{"81":{"5":{"TotalLaps":1}}}}
01:25:02.529{"Stints":{"16":{"5":{"TotalLaps":3}}}}
01:25:12.535{"Stints":{"44":{"5":{"TotalLaps":3}}}}
01:25:22.558{"Stints":{"1":{"5":{"TotalLaps":3}}}}
01:25:57.558{"Stints":{"63":{"6":{"TotalLaps":3}}}}
01:26:02.542{"Stints":{"6":{"5":{"TotalLaps":2}}}}
01:26:12.542{"Stints":{"81":{"5":{"TotalLaps":2}}}}
01:26:22.541{"Stints":{"16":{"5":{"TotalLaps":4}}}}
01:26:32.557{"Stints":{"44":{"5":{"TotalLaps":4}}}}
01:26:42.541{"Stints":{"1":{"5":{"TotalLaps":4}}}}
01:28:17.548{"Stints":{"12":{"4":{"TotalLaps":3}}}}
01:28:22.548{"Stints":{"12":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:28:27.563{"Stints":{"41":{"4":{"TotalLaps":6}}}}
01:28:32.563{"Stints":{"30":{"4":{"TotalLaps":6}},"41":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:28:37.563{"Stints":{"30":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:28:42.579{"Stints":{"63":{"6":{"TotalLaps":4}}}}
01:28:47.567{"Stints":{"63":{"7":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:17.582{"Stints":{"81":{"5":{"TotalLaps":3},"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:22.582{"Stints":{"6":{"5":{"TotalLaps":3}},"16":{"5":{"TotalLaps":5}}}}
01:29:27.598{"Stints":{"1":{"5":{"TotalLaps":5}},"16":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"5":{"TotalLaps":5}}}}
01:29:32.598{"Stints":{"6":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:37.614{"Stints":{"1":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:52.754{"Stints":{"44":{"6":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:57.630{"Stints":{"12":{"5":{"TotalLaps":1}}}}
01:30:12.598{"Stints":{"41":{"5":{"TotalLaps":1}}}}
01:30:22.614{"Stints":{"30":{"5":{"TotalLaps":1}}}}
01:30:27.614{"Stints":{"63":{"7":{"TotalLaps":1}}}}
01:30:52.612{"Stints":{"81":{"6":{"TotalLaps":1}}}}
01:31:02.612{"Stints":{"16":{"6":{"TotalLaps":1}}}}
01:31:12.626{"Stints":{"6":{"6":{"TotalLaps":1}},"12":{"5":{"TotalLaps":2}}}}
01:31:22.626{"Stints":{"1":{"6":{"TotalLaps":1}}}}
01:31:32.637{"Stints":{"44":{"6":{"TotalLaps":1}}}}
01:31:42.633{"Stints":{"41":{"5":{"TotalLaps":2}}}}
01:31:47.617{"Stints":{"63":{"7":{"TotalLaps":2}}}}
01:31:52.617{"Stints":{"30":{"5":{"TotalLaps":2}}}}
01:32:12.623{"Stints":{"81":{"6":{"TotalLaps":2}}}}
01:32:22.623{"Stints":{"16":{"6":{"TotalLaps":2}}}}
01:32:32.624{"Stints":{"6":{"6":{"TotalLaps":2}}}}
01:32:42.624{"Stints":{"1":{"6":{"TotalLaps":2}}}}
01:32:47.624{"Stints":{"44":{"6":{"TotalLaps":2}}}}
01:33:02.624{"Stints":{"41":{"5":{"TotalLaps":3}}}}
01:33:12.638{"Stints":{"30":{"5":{"TotalLaps":3}}}}
