00:00:05.907{"Stints":{}}
00:00:11.038{"Stints":{"1":[],"3":[],"5":[],"6":[],"10":[],"11":[],"12":[],"14":[],"16":[],"18":[],"23":[],"27":[],"30":[],"31":[],"41":[],"43":[],"44":[],"55":[],"63":[],"77":[],"81":[],"87":[]}}
00:54:01.589{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"3":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"6":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"11":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"12":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"30":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"77":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"87":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:03:56.635{"Stints":{"6":{"0":{"TotalLaps":1}},"16":{"0":{"TotalLaps":1}},"41":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":1}},"63":{"0":{"TotalLaps":1}}}}
01:04:01.650{"Stints":{"1":{"0":{"TotalLaps":1}},"3":{"0":{"TotalLaps":1}},"5":{"0":{"TotalLaps":1}},"10":{"0":{"TotalLaps":1}},"12":{"0":{"TotalLaps":1}},"14":{"0":{"TotalLaps":1}},"23":{"0":{"TotalLaps":1}},"31":{"0":{"TotalLaps":1}},"43":{"0":{"TotalLaps":1}},"55":{"0":{"TotalLaps":1}},"77":{"0":{"TotalLaps":1}},"87":{"0":{"TotalLaps":1}}}}
01:04:06.634{"Stints":{"11":{"0":{"TotalLaps":1}},"18":{"0":{"TotalLaps":1}},"30":{"0":{"TotalLaps":1}}}}
01:05:21.648{"Stints":{"16":{"0":{"TotalLaps":2}},"44":{"0":{"TotalLaps":2}},"63":{"0":{"TotalLaps":2}}}}
01:05:26.644{"Stints":{"1":{"0":{"TotalLaps":2}},"5":{"0":{"TotalLaps":2}},"6":{"0":{"TotalLaps":2}},"10":{"0":{"TotalLaps":2}},"12":{"0":{"TotalLaps":2}},"14":{"0":{"TotalLaps":2}},"31":{"0":{"TotalLaps":2}},"41":{"0":{"TotalLaps":2}}}}
01:05:31.644{"Stints":{"3":{"0":{"TotalLaps":2}},"11":{"0":{"TotalLaps":2}},"23":{"0":{"TotalLaps":2}},"30":{"0":{"TotalLaps":2}},"43":{"0":{"TotalLaps":2}},"55":{"0":{"TotalLaps":2}},"77":{"0":{"TotalLaps":2}},"87":{"0":{"TotalLaps":2}}}}
01:05:36.643{"Stints":{"18":{"0":{"TotalLaps":2}}}}
01:06:46.647{"Stints":{"16":{"0":{"TotalLaps":3}},"44":{"0":{"TotalLaps":3}},"63":{"0":{"TotalLaps":3}}}}
01:06:51.653{"Stints":{"1":{"0":{"TotalLaps":3}},"6":{"0":{"TotalLaps":3}},"12":{"0":{"TotalLaps":3}},"31":{"0":{"TotalLaps":3}},"41":{"0":{"TotalLaps":3}}}}
01:06:56.654{"Stints":{"3":{"0":{"TotalLaps":3}},"5":{"0":{"TotalLaps":3}},"10":{"0":{"TotalLaps":3}},"14":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":3}},"55":{"0":{"TotalLaps":3}},"87":{"0":{"TotalLaps":3}}}}
01:07:01.653{"Stints":{"11":{"0":{"TotalLaps":3}},"18":{"0":{"TotalLaps":3}},"30":{"0":{"TotalLaps":3}},"43":{"0":{"TotalLaps":3}},"77":{"0":{"TotalLaps":3}}}}
01:08:11.660{"Stints":{"16":{"0":{"TotalLaps":4}},"44":{"0":{"TotalLaps":4}},"63":{"0":{"TotalLaps":4}}}}
01:08:16.659{"Stints":{"6":{"0":{"TotalLaps":4}},"12":{"0":{"TotalLaps":4}},"41":{"0":{"TotalLaps":4}}}}
01:08:21.657{"Stints":{"1":{"0":{"TotalLaps":4}},"5":{"0":{"TotalLaps":4}},"10":{"0":{"TotalLaps":4}},"14":{"0":{"TotalLaps":4}},"31":{"0":{"TotalLaps":4}},"87":{"0":{"TotalLaps":4}}}}
01:08:26.657{"Stints":{"3":{"0":{"TotalLaps":4}},"11":{"0":{"TotalLaps":4}},"23":{"0":{"TotalLaps":4}},"30":{"0":{"TotalLaps":4}},"43":{"0":{"TotalLaps":4}},"55":{"0":{"TotalLaps":4}}}}
01:08:31.657{"Stints":{"18":{"0":{"TotalLaps":4}},"77":{"0":{"TotalLaps":4}}}}
01:09:36.665{"Stints":{"16":{"0":{"TotalLaps":5}},"44":{"0":{"TotalLaps":5}},"63":{"0":{"TotalLaps":5}}}}
01:09:41.666{"Stints":{"6":{"0":{"TotalLaps":5}},"12":{"0":{"TotalLaps":5}},"41":{"0":{"TotalLaps":5}}}}
01:09:46.670{"Stints":{"1":{"0":{"TotalLaps":5}},"5":{"0":{"TotalLaps":5}},"10":{"0":{"TotalLaps":5}},"31":{"0":{"TotalLaps":5}},"87":{"0":{"TotalLaps":5}}}}
01:09:51.668{"Stints":{"3":{"0":{"TotalLaps":5}},"14":{"0":{"TotalLaps":5}},"23":{"0":{"TotalLaps":5}},"30":{"0":{"TotalLaps":5}},"43":{"0":{"TotalLaps":5}},"55":{"0":{"TotalLaps":5}}}}
01:09:56.670{"Stints":{"11":{"0":{"TotalLaps":5}},"77":{"0":{"TotalLaps":5}}}}
01:10:01.668{"Stints":{"18":{"0":{"TotalLaps":5}}}}
01:11:01.680{"Stints":{"16":{"0":{"TotalLaps":6}},"44":{"0":{"TotalLaps":6}},"63":{"0":{"TotalLaps":6}}}}
01:11:06.687{"Stints":{"6":{"0":{"TotalLaps":6}},"12":{"0":{"TotalLaps":6}}}}
01:11:11.678{"Stints":{"1":{"0":{"TotalLaps":6}},"10":{"0":{"TotalLaps":6}},"31":{"0":{"TotalLaps":6}},"41":{"0":{"TotalLaps":6}},"87":{"0":{"TotalLaps":6}}}}
01:11:16.679{"Stints":{"3":{"0":{"TotalLaps":6}},"5":{"0":{"TotalLaps":6}},"23":{"0":{"TotalLaps":6}}}}
01:11:21.676{"Stints":{"14":{"0":{"TotalLaps":6}},"30":{"0":{"TotalLaps":6}},"43":{"0":{"TotalLaps":6}},"55":{"0":{"TotalLaps":6}}}}
01:11:26.677{"Stints":{"11":{"0":{"TotalLaps":6}},"18":{"0":{"TotalLaps":6}},"77":{"0":{"TotalLaps":6}}}}
01:12:21.686{"Stints":{"16":{"0":{"TotalLaps":7}}}}
01:12:26.681{"Stints":{"44":{"0":{"TotalLaps":7}},"63":{"0":{"TotalLaps":7}}}}
01:12:31.688{"Stints":{"6":{"0":{"TotalLaps":7}},"12":{"0":{"TotalLaps":7}}}}
01:12:36.690{"Stints":{"1":{"0":{"TotalLaps":7}},"10":{"0":{"TotalLaps":7}},"31":{"0":{"TotalLaps":7}},"41":{"0":{"TotalLaps":7}},"87":{"0":{"TotalLaps":7}}}}
01:12:41.695{"Stints":{"3":{"0":{"TotalLaps":7}},"5":{"0":{"TotalLaps":7}}}}
01:12:46.686{"Stints":{"23":{"0":{"TotalLaps":7}},"30":{"0":{"TotalLaps":7}},"43":{"0":{"TotalLaps":7}},"55":{"0":{"TotalLaps":7}}}}
01:12:51.687{"Stints":{"11":{"0":{"TotalLaps":7}},"14":{"0":{"TotalLaps":7}},"77":{"0":{"TotalLaps":7}}}}
01:12:56.691{"Stints":{"18":{"0":{"TotalLaps":7}}}}
01:13:51.696{"Stints":{"12":{"0":{"TotalLaps":8}},"16":{"0":{"TotalLaps":8}},"44":{"0":{"TotalLaps":8}},"63":{"0":{"TotalLaps":8}}}}
01:13:56.697{"Stints":{"6":{"0":{"TotalLaps":8}}}}
01:14:01.698{"Stints":{"1":{"0":{"TotalLaps":8}},"10":{"0":{"TotalLaps":8}},"31":{"0":{"TotalLaps":8}},"41":{"0":{"TotalLaps":8}}}}
01:14:06.696{"Stints":{"3":{"0":{"TotalLaps":8}},"5":{"0":{"TotalLaps":8}},"87":{"0":{"TotalLaps":8}}}}
01:14:11.695{"Stints":{"23":{"0":{"TotalLaps":8}},"43":{"0":{"TotalLaps":8}},"55":{"0":{"TotalLaps":8}}}}
01:14:16.702{"Stints":{"14":{"0":{"TotalLaps":8}},"30":{"0":{"TotalLaps":8}}}}
01:14:21.700{"Stints":{"11":{"0":{"TotalLaps":8}},"18":{"0":{"TotalLaps":8}},"77":{"0":{"TotalLaps":8}}}}
01:15:16.712{"Stints":{"12":{"0":{"TotalLaps":9}},"16":{"0":{"TotalLaps":9}},"44":{"0":{"TotalLaps":9}},"63":{"0":{"TotalLaps":9}}}}
01:15:21.711{"Stints":{"6":{"0":{"TotalLaps":9}}}}
01:15:26.708{"Stints":{"1":{"0":{"TotalLaps":9}},"10":{"0":{"TotalLaps":9}},"31":{"0":{"TotalLaps":9}},"41":{"0":{"TotalLaps":9}}}}
01:15:31.706{"Stints":{"3":{"0":{"TotalLaps":9}},"5":{"0":{"TotalLaps":9}},"87":{"0":{"TotalLaps":9}}}}
01:15:36.707{"Stints":{"23":{"0":{"TotalLaps":9}},"55":{"0":{"TotalLaps":9}}}}
01:15:41.707{"Stints":{"14":{"0":{"TotalLaps":9}},"30":{"0":{"TotalLaps":9}}}}
01:15:46.713{"Stints":{"11":{"0":{"TotalLaps":9}},"77":{"0":{"TotalLaps":9}}}}
01:15:51.713{"Stints":{"18":{"0":{"TotalLaps":9}}}}
01:16:01.708{"Stints":{"43":{"0":{"TotalLaps":9}}}}
01:16:06.715{"Stints":{"43":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":9,"StartLaps":9}}}}
01:16:36.718{"Stints":{"16":{"0":{"TotalLaps":10}}}}
01:16:41.717{"Stints":{"12":{"0":{"TotalLaps":10}},"44":{"0":{"TotalLaps":10}},"63":{"0":{"TotalLaps":10}}}}
01:16:46.724{"Stints":{"6":{"0":{"TotalLaps":10}}}}
01:16:51.724{"Stints":{"1":{"0":{"TotalLaps":10}},"31":{"0":{"TotalLaps":10}},"41":{"0":{"TotalLaps":10}}}}
01:16:56.718{"Stints":{"3":{"0":{"TotalLaps":10}},"5":{"0":{"TotalLaps":10}},"10":{"0":{"TotalLaps":10}},"87":{"0":{"TotalLaps":10}}}}
01:17:01.720{"Stints":{"23":{"0":{"TotalLaps":10}},"55":{"0":{"TotalLaps":10}}}}
01:17:06.721{"Stints":{"30":{"0":{"TotalLaps":10}}}}
01:17:11.723{"Stints":{"11":{"0":{"TotalLaps":10}},"14":{"0":{"TotalLaps":10}}}}
01:17:16.721{"Stints":{"18":{"0":{"TotalLaps":10}},"77":{"0":{"TotalLaps":10}}}}
01:17:36.726{"Stints":{"43":{"1":{"TotalLaps":10}}}}
01:18:01.729{"Stints":{"16":{"0":{"TotalLaps":11}},"63":{"0":{"TotalLaps":11}}}}
01:18:06.727{"Stints":{"12":{"0":{"TotalLaps":11}},"44":{"0":{"TotalLaps":11}}}}
01:18:21.730{"Stints":{"41":{"0":{"TotalLaps":11}}}}
01:18:26.742{"Stints":{"3":{"0":{"TotalLaps":11}},"5":{"0":{"TotalLaps":11}},"87":{"0":{"TotalLaps":11}}}}
01:18:36.739{"Stints":{"1":{"0":{"TotalLaps":11},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"TotalLaps":11}}}}
01:18:41.749{"Stints":{"10":{"0":{"TotalLaps":11},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"TotalLaps":11},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:18:51.754{"Stints":{"11":{"0":{"TotalLaps":11}},"55":{"0":{"TotalLaps":11},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:18:56.758{"Stints":{"30":{"0":{"TotalLaps":11},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"55":{"1":{"Compound":"HARD"}},"77":{"0":{"TotalLaps":11}}}}
01:19:11.768{"Stints":{"14":{"0":{"TotalLaps":11},"1":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:19:21.767{"Stints":{"43":{"1":{"TotalLaps":11}}}}
01:19:31.772{"Stints":{"18":{"0":{"TotalLaps":11},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:19:36.775{"Stints":{"18":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:19:56.785{"Stints":{"16":{"0":{"TotalLaps":12}}}}
01:20:01.784{"Stints":{"30":{"1":{"Compound":"HARD","New":"true"}},"44":{"0":{"TotalLaps":12}}}}
01:20:11.781{"Stints":{"63":{"0":{"TotalLaps":12},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:20:16.788{"Stints":{"12":{"0":{"TotalLaps":12},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"0":{"TotalLaps":12}}}}
01:20:21.785{"Stints":{"3":{"0":{"TotalLaps":12}},"5":{"0":{"TotalLaps":12}},"87":{"0":{"TotalLaps":12}}}}
01:20:31.789{"Stints":{"1":{"1":{"TotalLaps":1}}}}
01:20:36.793{"Stints":{"10":{"1":{"TotalLaps":1}},"31":{"1":{"TotalLaps":1}}}}
01:20:41.793{"Stints":{"23":{"0":{"TotalLaps":12},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:20:46.808{"Stints":{"11":{"0":{"TotalLaps":12}},"23":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}},"55":{"1":{"TotalLaps":1}}}}
01:21:11.827{"Stints":{"14":{"1":{"TotalLaps":1}}}}
01:21:26.802{"Stints":{"43":{"1":{"TotalLaps":12}}}}
01:21:31.801{"Stints":{"18":{"1":{"TotalLaps":1}}}}
01:21:51.800{"Stints":{"16":{"0":{"TotalLaps":13}}}}
01:21:56.803{"Stints":{"44":{"0":{"TotalLaps":13}}}}
01:22:06.797{"Stints":{"63":{"1":{"TotalLaps":1}},"77":{"0":{"TotalLaps":12}}}}
01:22:11.807{"Stints":{"12":{"1":{"TotalLaps":1}},"41":{"0":{"TotalLaps":13}},"77":{"1":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":12,"StartLaps":12}}}}
01:22:16.808{"Stints":{"3":{"0":{"TotalLaps":13}},"5":{"0":{"TotalLaps":13}},"87":{"0":{"TotalLaps":13}}}}
01:22:26.818{"Stints":{"1":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":2}}}}
01:22:31.820{"Stints":{"10":{"1":{"TotalLaps":2}},"23":{"1":{"TotalLaps":1}}}}
01:22:36.813{"Stints":{"11":{"0":{"TotalLaps":13}},"55":{"1":{"TotalLaps":2}}}}
01:22:56.832{"Stints":{"43":{"1":{"TotalLaps":13}}}}
01:23:06.812{"Stints":{"18":{"1":{"TotalLaps":2}}}}
01:23:21.815{"Stints":{"16":{"0":{"TotalLaps":14}},"44":{"0":{"TotalLaps":14}}}}
01:23:36.817{"Stints":{"41":{"0":{"TotalLaps":14}},"63":{"1":{"TotalLaps":2}}}}
01:23:41.819{"Stints":{"3":{"0":{"TotalLaps":14}},"5":{"0":{"TotalLaps":14}},"12":{"1":{"TotalLaps":2}},"87":{"0":{"TotalLaps":14}}}}
01:23:46.819{"Stints":{"1":{"1":{"TotalLaps":3}}}}
01:23:51.817{"Stints":{"31":{"1":{"TotalLaps":3}},"77":{"1":{"TotalLaps":13}}}}
01:23:56.828{"Stints":{"10":{"1":{"TotalLaps":3}},"23":{"1":{"TotalLaps":2}}}}
01:24:01.827{"Stints":{"55":{"1":{"TotalLaps":3}}}}
01:24:06.817{"Stints":{"11":{"0":{"TotalLaps":14}}}}
01:24:26.821{"Stints":{"43":{"1":{"TotalLaps":14}}}}
01:24:36.828{"Stints":{"18":{"1":{"TotalLaps":3}}}}
01:24:46.829{"Stints":{"16":{"0":{"TotalLaps":15}},"44":{"0":{"TotalLaps":15}}}}
01:24:56.830{"Stints":{"63":{"1":{"TotalLaps":3}}}}
01:25:01.830{"Stints":{"12":{"1":{"TotalLaps":3}},"41":{"0":{"TotalLaps":15}}}}
01:25:06.828{"Stints":{"3":{"0":{"TotalLaps":15}},"5":{"0":{"TotalLaps":15}},"87":{"0":{"TotalLaps":15}}}}
01:25:11.865{"Stints":{"1":{"1":{"TotalLaps":4}}}}
01:25:16.827{"Stints":{"31":{"1":{"TotalLaps":4}}}}
01:25:21.826{"Stints":{"10":{"1":{"TotalLaps":4}},"23":{"1":{"TotalLaps":3}},"77":{"1":{"TotalLaps":14}}}}
01:25:26.825{"Stints":{"55":{"1":{"TotalLaps":4}}}}
01:25:31.830{"Stints":{"11":{"0":{"TotalLaps":15}}}}
01:25:51.830{"Stints":{"43":{"1":{"TotalLaps":15}}}}
01:26:01.824{"Stints":{"18":{"1":{"TotalLaps":4}}}}
01:26:11.824{"Stints":{"16":{"0":{"TotalLaps":16}},"44":{"0":{"TotalLaps":16}}}}
01:26:21.826{"Stints":{"63":{"1":{"TotalLaps":4}}}}
01:26:26.831{"Stints":{"12":{"1":{"TotalLaps":4}},"41":{"0":{"TotalLaps":16}}}}
01:26:31.836{"Stints":{"3":{"0":{"TotalLaps":16}},"5":{"0":{"TotalLaps":16}},"87":{"0":{"TotalLaps":16}}}}
01:26:36.832{"Stints":{"1":{"1":{"TotalLaps":5}}}}
01:26:41.827{"Stints":{"31":{"1":{"TotalLaps":5}}}}
01:26:46.832{"Stints":{"10":{"1":{"TotalLaps":5}}}}
01:26:51.828{"Stints":{"23":{"1":{"TotalLaps":4}},"55":{"1":{"TotalLaps":5}}}}
01:26:56.833{"Stints":{"77":{"1":{"TotalLaps":15}}}}
01:27:01.830{"Stints":{"30":{"1":{"TyresNotChanged":"0","TotalLaps":5}}}}
01:27:06.837{"Stints":{"11":{"0":{"TotalLaps":16}}}}
01:27:16.841{"Stints":{"43":{"1":{"TotalLaps":16}}}}
01:27:31.835{"Stints":{"16":{"0":{"TotalLaps":17}},"18":{"1":{"TotalLaps":5}}}}
01:27:36.836{"Stints":{"44":{"0":{"TotalLaps":17}}}}
01:27:41.837{"Stints":{"63":{"1":{"TotalLaps":5}}}}
01:27:51.835{"Stints":{"12":{"1":{"TotalLaps":5}},"41":{"0":{"TotalLaps":17}}}}
01:27:56.835{"Stints":{"3":{"0":{"TotalLaps":17}},"5":{"0":{"TotalLaps":17}},"87":{"0":{"TotalLaps":17}}}}
01:28:01.835{"Stints":{"1":{"1":{"TotalLaps":6}}}}
01:28:11.835{"Stints":{"10":{"1":{"TotalLaps":6}},"31":{"1":{"TotalLaps":6}}}}
01:28:16.845{"Stints":{"23":{"1":{"TotalLaps":5}},"55":{"1":{"TotalLaps":6}}}}
01:28:31.838{"Stints":{"11":{"0":{"TotalLaps":17}},"30":{"1":{"TotalLaps":6}}}}
01:28:41.850{"Stints":{"43":{"1":{"TotalLaps":17}}}}
01:29:01.842{"Stints":{"16":{"0":{"TotalLaps":18}},"18":{"1":{"TotalLaps":6}}}}
01:29:06.840{"Stints":{"44":{"0":{"TotalLaps":18}}}}
01:29:11.843{"Stints":{"63":{"1":{"TotalLaps":6}}}}
01:29:21.842{"Stints":{"12":{"1":{"TotalLaps":6}}}}
01:29:36.848{"Stints":{"1":{"1":{"TotalLaps":7}}}}
01:29:41.851{"Stints":{"3":{"0":{"TotalLaps":18}},"41":{"0":{"TotalLaps":18},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"87":{"0":{"TotalLaps":18}}}}
01:29:46.864{"Stints":{"3":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"5":{"0":{"TotalLaps":18}},"87":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:29:51.873{"Stints":{"5":{"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"10":{"1":{"TotalLaps":7}},"31":{"1":{"TotalLaps":7}}}}
01:29:56.869{"Stints":{"5":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}},"55":{"1":{"TotalLaps":7}}}}
01:30:01.873{"Stints":{"23":{"1":{"TotalLaps":6}}}}
01:30:16.874{"Stints":{"30":{"1":{"TotalLaps":7}}}}
01:30:36.877{"Stints":{"43":{"1":{"TotalLaps":18}}}}
01:30:41.878{"Stints":{"11":{"0":{"TotalLaps":18},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"1":{"Compound":"HARD","New":"true"}}}}
01:30:51.879{"Stints":{"18":{"1":{"TotalLaps":7}}}}
01:30:56.882{"Stints":{"16":{"0":{"TotalLaps":19}}}}
01:31:01.880{"Stints":{"44":{"0":{"TotalLaps":19}}}}
01:31:06.882{"Stints":{"63":{"1":{"TotalLaps":7}}}}
01:31:16.882{"Stints":{"12":{"1":{"TotalLaps":7}}}}
01:31:26.883{"Stints":{"41":{"1":{"TyresNotChanged":"0"}}}}
01:31:31.888{"Stints":{"1":{"1":{"TotalLaps":8}}}}
01:31:36.890{"Stints":{"3":{"1":{"TotalLaps":1}},"41":{"1":{"TotalLaps":1}}}}
01:31:41.891{"Stints":{"31":{"1":{"TotalLaps":8}},"87":{"1":{"TotalLaps":1}}}}
01:31:46.888{"Stints":{"5":{"1":{"TotalLaps":1}},"10":{"1":{"TotalLaps":8}},"55":{"1":{"TotalLaps":8}}}}
01:31:51.887{"Stints":{"23":{"1":{"TotalLaps":7}}}}
01:32:06.887{"Stints":{"30":{"1":{"TotalLaps":8}}}}
01:32:16.897{"Stints":{"43":{"1":{"TotalLaps":19}}}}
01:32:21.893{"Stints":{"11":{"1":{"TotalLaps":1}}}}
01:32:31.890{"Stints":{"16":{"0":{"TotalLaps":20}},"18":{"1":{"TotalLaps":8}},"44":{"0":{"TotalLaps":20}}}}
01:32:36.896{"Stints":{"63":{"1":{"TotalLaps":8}}}}
01:32:46.893{"Stints":{"12":{"1":{"TotalLaps":8}}}}
01:32:56.885{"Stints":{"1":{"1":{"TotalLaps":9}}}}
01:33:01.892{"Stints":{"3":{"1":{"TotalLaps":2}}}}
01:33:06.895{"Stints":{"41":{"1":{"TotalLaps":2}},"87":{"1":{"TotalLaps":2}}}}
01:33:11.891{"Stints":{"5":{"1":{"TotalLaps":2}},"10":{"1":{"TotalLaps":9}},"31":{"1":{"TotalLaps":9}},"55":{"1":{"TotalLaps":9}}}}
01:33:16.899{"Stints":{"23":{"1":{"TotalLaps":8}}}}
01:33:31.899{"Stints":{"30":{"1":{"TotalLaps":9}}}}
01:33:41.900{"Stints":{"43":{"1":{"TotalLaps":20}}}}
01:33:51.894{"Stints":{"11":{"1":{"TotalLaps":2}},"16":{"0":{"TotalLaps":21}}}}
01:33:56.892{"Stints":{"44":{"0":{"TotalLaps":21}}}}
01:34:01.891{"Stints":{"18":{"1":{"TotalLaps":9}},"63":{"1":{"TotalLaps":9}}}}
01:34:06.900{"Stints":{"12":{"1":{"TotalLaps":9}}}}
01:34:21.898{"Stints":{"1":{"1":{"TotalLaps":10}}}}
01:34:26.900{"Stints":{"3":{"1":{"TotalLaps":3}},"41":{"1":{"TotalLaps":3}}}}
01:34:31.900{"Stints":{"87":{"1":{"TotalLaps":3}}}}
01:34:36.888{"Stints":{"5":{"1":{"TotalLaps":3}},"10":{"1":{"TotalLaps":10}},"31":{"1":{"TotalLaps":10}},"55":{"1":{"TotalLaps":10}}}}
01:34:41.892{"Stints":{"23":{"1":{"TotalLaps":9}}}}
01:34:56.900{"Stints":{"30":{"1":{"TotalLaps":10}}}}
01:35:06.903{"Stints":{"43":{"1":{"TotalLaps":21}}}}
01:35:16.897{"Stints":{"11":{"1":{"TotalLaps":3}},"16":{"0":{"TotalLaps":22}},"44":{"0":{"TotalLaps":22}}}}
01:35:21.895{"Stints":{"63":{"1":{"TotalLaps":10}}}}
01:35:31.920{"Stints":{"12":{"1":{"TotalLaps":10}},"18":{"1":{"TotalLaps":10}}}}
01:35:46.908{"Stints":{"1":{"1":{"TotalLaps":11}}}}
01:35:51.904{"Stints":{"3":{"1":{"TotalLaps":4}},"41":{"1":{"TotalLaps":4}},"87":{"1":{"TotalLaps":4}}}}
01:35:56.902{"Stints":{"5":{"1":{"TotalLaps":4}}}}
01:36:01.907{"Stints":{"10":{"1":{"TotalLaps":11}},"31":{"1":{"TotalLaps":11}}}}
01:36:06.896{"Stints":{"23":{"1":{"TotalLaps":10}},"55":{"1":{"TotalLaps":11}}}}
01:36:21.904{"Stints":{"30":{"1":{"TotalLaps":11}}}}
01:36:31.904{"Stints":{"43":{"1":{"TotalLaps":22}}}}
01:36:41.912{"Stints":{"16":{"0":{"TotalLaps":23}},"44":{"0":{"TotalLaps":23}}}}
01:36:46.899{"Stints":{"11":{"1":{"TotalLaps":4}},"63":{"1":{"TotalLaps":11}}}}
01:36:51.902{"Stints":{"12":{"1":{"TotalLaps":11}}}}
01:36:56.910{"Stints":{"18":{"1":{"TotalLaps":11}}}}
01:37:06.909{"Stints":{"1":{"1":{"TotalLaps":12}}}}
01:37:11.906{"Stints":{"3":{"1":{"TotalLaps":5}}}}
01:37:16.918{"Stints":{"41":{"1":{"TotalLaps":5}},"87":{"1":{"TotalLaps":5}}}}
01:37:21.910{"Stints":{"5":{"1":{"TotalLaps":5}}}}
01:37:26.912{"Stints":{"10":{"1":{"TotalLaps":12}},"31":{"1":{"TotalLaps":12}}}}
01:37:31.915{"Stints":{"23":{"1":{"TotalLaps":11}},"55":{"1":{"TotalLaps":12}}}}
01:37:46.916{"Stints":{"30":{"1":{"TotalLaps":12}}}}
01:37:56.916{"Stints":{"43":{"1":{"TotalLaps":23}}}}
01:38:01.923{"Stints":{"16":{"0":{"TotalLaps":24}}}}
01:38:06.909{"Stints":{"44":{"0":{"TotalLaps":24}}}}
01:38:11.914{"Stints":{"11":{"1":{"TotalLaps":5}},"63":{"1":{"TotalLaps":12}}}}
01:38:16.921{"Stints":{"12":{"1":{"TotalLaps":12}}}}
01:38:26.927{"Stints":{"18":{"1":{"TotalLaps":12}}}}
01:38:31.921{"Stints":{"1":{"1":{"TotalLaps":13}}}}
01:38:36.916{"Stints":{"3":{"1":{"TotalLaps":6}}}}
01:38:41.917{"Stints":{"41":{"1":{"TotalLaps":6}},"87":{"1":{"TotalLaps":6}}}}
01:38:46.921{"Stints":{"5":{"1":{"TotalLaps":6}}}}
01:38:51.923{"Stints":{"10":{"1":{"TotalLaps":13}},"31":{"1":{"TotalLaps":13}}}}
01:38:56.922{"Stints":{"23":{"1":{"TotalLaps":12}},"55":{"1":{"TotalLaps":13}}}}
01:39:01.928{"Stints":{"14":{"1":{"TotalLaps":2}}}}
01:39:06.935{"Stints":{"14":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
01:39:11.931{"Stints":{"30":{"1":{"TotalLaps":13}}}}
01:39:21.929{"Stints":{"43":{"1":{"TotalLaps":24}}}}
01:39:31.930{"Stints":{"44":{"0":{"TotalLaps":25}},"63":{"1":{"TotalLaps":13}}}}
01:39:41.923{"Stints":{"11":{"1":{"TotalLaps":6}},"12":{"1":{"TotalLaps":13}},"16":{"0":{"TotalLaps":25}}}}
01:39:46.934{"Stints":{"16":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:39:51.938{"Stints":{"18":{"1":{"TotalLaps":13}}}}
01:39:56.929{"Stints":{"1":{"1":{"TotalLaps":14}}}}
01:40:01.929{"Stints":{"3":{"1":{"TotalLaps":7}}}}
01:40:06.940{"Stints":{"41":{"1":{"TotalLaps":7}},"87":{"1":{"TotalLaps":7}}}}
01:40:11.935{"Stints":{"5":{"1":{"TotalLaps":7}}}}
01:40:16.938{"Stints":{"10":{"1":{"TotalLaps":14}},"31":{"1":{"TotalLaps":14}}}}
01:40:21.936{"Stints":{"23":{"1":{"TotalLaps":13}},"55":{"1":{"TotalLaps":14}}}}
01:40:36.942{"Stints":{"30":{"1":{"TotalLaps":14}}}}
01:40:41.941{"Stints":{"14":{"2":{"TotalLaps":3}}}}
01:40:46.941{"Stints":{"43":{"1":{"TotalLaps":25}}}}
01:40:51.940{"Stints":{"44":{"0":{"TotalLaps":26}}}}
01:40:56.938{"Stints":{"63":{"1":{"TotalLaps":14}}}}
01:41:01.939{"Stints":{"12":{"1":{"TotalLaps":14}}}}
01:41:11.945{"Stints":{"11":{"1":{"TotalLaps":7}},"16":{"1":{"TotalLaps":1}}}}
01:41:16.941{"Stints":{"1":{"1":{"TotalLaps":15}}}}
01:41:21.933{"Stints":{"3":{"1":{"TotalLaps":8}},"18":{"1":{"TotalLaps":14}}}}
01:41:31.943{"Stints":{"41":{"1":{"TotalLaps":8}},"87":{"1":{"TotalLaps":8}}}}
01:41:36.944{"Stints":{"5":{"1":{"TotalLaps":8}}}}
01:41:41.948{"Stints":{"10":{"1":{"TotalLaps":15}},"31":{"1":{"TotalLaps":15}}}}
01:41:46.944{"Stints":{"23":{"1":{"TotalLaps":14}},"55":{"1":{"TotalLaps":15}}}}
01:42:01.946{"Stints":{"30":{"1":{"TotalLaps":15}}}}
01:42:06.939{"Stints":{"14":{"2":{"TotalLaps":4}}}}
01:42:11.944{"Stints":{"43":{"1":{"TotalLaps":26}}}}
01:42:16.951{"Stints":{"44":{"0":{"TotalLaps":27}},"63":{"1":{"TotalLaps":15}}}}
01:42:26.944{"Stints":{"12":{"1":{"TotalLaps":15}}}}
01:42:36.951{"Stints":{"11":{"1":{"TotalLaps":8}},"16":{"1":{"TotalLaps":2}}}}
01:42:41.946{"Stints":{"1":{"1":{"TotalLaps":16}}}}
01:42:46.952{"Stints":{"3":{"1":{"TotalLaps":9}}}}
01:42:56.945{"Stints":{"41":{"1":{"TotalLaps":9}},"87":{"1":{"TotalLaps":9}}}}
01:43:01.942{"Stints":{"5":{"1":{"TotalLaps":9}}}}
01:43:06.944{"Stints":{"10":{"1":{"TotalLaps":16}},"31":{"1":{"TotalLaps":16}}}}
01:43:11.945{"Stints":{"55":{"1":{"TotalLaps":16}}}}
01:43:16.945{"Stints":{"23":{"1":{"TotalLaps":15}}}}
01:43:21.951{"Stints":{"18":{"1":{"TotalLaps":15},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:43:26.950{"Stints":{"30":{"1":{"TotalLaps":16}}}}
01:43:31.954{"Stints":{"14":{"2":{"TotalLaps":5}}}}
01:43:36.958{"Stints":{"43":{"1":{"TotalLaps":27}}}}
01:43:41.957{"Stints":{"63":{"1":{"TotalLaps":16}}}}
01:43:51.949{"Stints":{"12":{"1":{"TotalLaps":16}}}}
01:43:56.951{"Stints":{"16":{"1":{"TotalLaps":3}},"44":{"0":{"TotalLaps":28}}}}
01:44:01.955{"Stints":{"44":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:44:06.955{"Stints":{"1":{"1":{"TotalLaps":17}},"11":{"1":{"TotalLaps":9}}}}
01:44:11.955{"Stints":{"3":{"1":{"TotalLaps":10}}}}
01:44:21.960{"Stints":{"41":{"1":{"TotalLaps":10}},"87":{"1":{"TotalLaps":10}}}}
01:44:26.970{"Stints":{"5":{"1":{"TotalLaps":10}},"10":{"1":{"TotalLaps":17}}}}
01:44:31.973{"Stints":{"31":{"1":{"TotalLaps":17}}}}
01:44:41.961{"Stints":{"23":{"1":{"TotalLaps":16}},"55":{"1":{"TotalLaps":17}}}}
01:44:51.964{"Stints":{"30":{"1":{"TotalLaps":17}}}}
01:44:56.971{"Stints":{"18":{"2":{"TotalLaps":1}}}}
01:45:01.971{"Stints":{"14":{"2":{"TotalLaps":6}}}}
01:45:06.966{"Stints":{"43":{"1":{"TotalLaps":28}},"63":{"1":{"TotalLaps":17}}}}
01:45:11.961{"Stints":{"12":{"1":{"TotalLaps":17}}}}
01:45:21.963{"Stints":{"16":{"1":{"TotalLaps":4}}}}
01:45:26.970{"Stints":{"44":{"1":{"TotalLaps":1}}}}
01:45:31.964{"Stints":{"1":{"1":{"TotalLaps":18}}}}
01:45:36.965{"Stints":{"3":{"1":{"TotalLaps":11}},"11":{"1":{"TotalLaps":10}}}}
01:45:46.969{"Stints":{"41":{"1":{"TotalLaps":11}},"87":{"1":{"TotalLaps":11}}}}
01:45:51.976{"Stints":{"5":{"1":{"TotalLaps":11}}}}
01:45:56.967{"Stints":{"10":{"1":{"TotalLaps":18}},"31":{"1":{"TotalLaps":18}}}}
01:46:06.970{"Stints":{"23":{"1":{"TotalLaps":17}},"55":{"1":{"TotalLaps":18}}}}
01:46:16.965{"Stints":{"30":{"1":{"TotalLaps":18}}}}
01:46:21.965{"Stints":{"18":{"2":{"TotalLaps":2}}}}
01:46:26.971{"Stints":{"14":{"2":{"TotalLaps":7}},"63":{"1":{"TotalLaps":18}}}}
01:46:31.970{"Stints":{"43":{"1":{"TotalLaps":29}}}}
01:46:36.974{"Stints":{"12":{"1":{"TotalLaps":18}}}}
01:46:41.974{"Stints":{"16":{"1":{"TotalLaps":5}}}}
01:46:51.974{"Stints":{"44":{"1":{"TotalLaps":2}}}}
01:46:56.974{"Stints":{"1":{"1":{"TotalLaps":19}},"3":{"1":{"TotalLaps":12}}}}
01:47:01.973{"Stints":{"11":{"1":{"TotalLaps":11}}}}
01:47:06.978{"Stints":{"41":{"1":{"TotalLaps":12}}}}
01:47:11.982{"Stints":{"87":{"1":{"TotalLaps":12}}}}
01:47:16.974{"Stints":{"5":{"1":{"TotalLaps":12}}}}
01:47:21.972{"Stints":{"10":{"1":{"TotalLaps":19}},"31":{"1":{"TotalLaps":19}}}}
01:47:36.979{"Stints":{"23":{"1":{"TotalLaps":18}},"55":{"1":{"TotalLaps":19}}}}
01:47:41.979{"Stints":{"30":{"1":{"TotalLaps":19}}}}
01:47:51.978{"Stints":{"14":{"2":{"TotalLaps":8}},"18":{"2":{"TotalLaps":3}},"63":{"1":{"TotalLaps":19}}}}
01:47:56.974{"Stints":{"12":{"1":{"TotalLaps":19}},"43":{"1":{"TotalLaps":30}}}}
01:48:06.986{"Stints":{"16":{"1":{"TotalLaps":6}}}}
01:48:11.981{"Stints":{"44":{"1":{"TotalLaps":3}}}}
01:48:16.982{"Stints":{"1":{"1":{"TotalLaps":20}}}}
01:48:21.985{"Stints":{"3":{"1":{"TotalLaps":13}}}}
01:48:31.977{"Stints":{"11":{"1":{"TotalLaps":12}},"41":{"1":{"TotalLaps":13}}}}
01:48:36.990{"Stints":{"5":{"1":{"TotalLaps":13}},"87":{"1":{"TotalLaps":13}}}}
01:48:46.991{"Stints":{"10":{"1":{"TotalLaps":20}},"31":{"1":{"TotalLaps":20}}}}
01:49:01.985{"Stints":{"23":{"1":{"TotalLaps":19}},"55":{"1":{"TotalLaps":20}}}}
01:49:06.993{"Stints":{"30":{"1":{"TotalLaps":20}}}}
01:49:16.985{"Stints":{"18":{"2":{"TotalLaps":4}},"63":{"1":{"TotalLaps":20}}}}
01:49:21.986{"Stints":{"12":{"1":{"TotalLaps":20}},"14":{"2":{"TotalLaps":9}}}}
01:49:26.989{"Stints":{"43":{"1":{"TotalLaps":31}}}}
01:49:31.988{"Stints":{"16":{"1":{"TotalLaps":7}}}}
01:49:36.986{"Stints":{"44":{"1":{"TotalLaps":4}}}}
01:49:41.989{"Stints":{"1":{"1":{"TotalLaps":21}}}}
01:49:46.989{"Stints":{"3":{"1":{"TotalLaps":14}}}}
01:49:56.990{"Stints":{"41":{"1":{"TotalLaps":14}}}}
01:50:01.990{"Stints":{"5":{"1":{"TotalLaps":14}},"11":{"1":{"TotalLaps":13}},"87":{"1":{"TotalLaps":14}}}}
01:50:11.990{"Stints":{"10":{"1":{"TotalLaps":21}},"31":{"1":{"TotalLaps":21}}}}
01:50:26.994{"Stints":{"23":{"1":{"TotalLaps":20}}}}
01:50:31.994{"Stints":{"55":{"1":{"TotalLaps":21}}}}
01:50:36.995{"Stints":{"30":{"1":{"TotalLaps":21}}}}
01:50:41.997{"Stints":{"18":{"2":{"TotalLaps":5}},"63":{"1":{"TotalLaps":21}}}}
01:50:47.002{"Stints":{"12":{"1":{"TotalLaps":21}},"14":{"2":{"TotalLaps":10}}}}
01:50:52.007{"Stints":{"16":{"1":{"TotalLaps":8}},"43":{"1":{"TotalLaps":32}}}}
01:51:01.996{"Stints":{"44":{"1":{"TotalLaps":5}}}}
01:51:07.009{"Stints":{"1":{"1":{"TotalLaps":22}},"3":{"1":{"TotalLaps":15}}}}
01:51:26.997{"Stints":{"41":{"1":{"TotalLaps":15}}}}
01:51:31.997{"Stints":{"87":{"1":{"TotalLaps":15}}}}
01:51:37.006{"Stints":{"11":{"1":{"TotalLaps":14}}}}
01:51:42.008{"Stints":{"10":{"1":{"TotalLaps":22}},"31":{"1":{"TotalLaps":22}}}}
01:51:46.998{"Stints":{"5":{"1":{"TotalLaps":15}}}}
01:51:52.007{"Stints":{"5":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:52:17.009{"Stints":{"23":{"1":{"TotalLaps":21}},"63":{"1":{"TotalLaps":22}}}}
01:52:22.014{"Stints":{"12":{"1":{"TotalLaps":22}},"23":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:52:27.016{"Stints":{"18":{"2":{"TotalLaps":6}},"30":{"1":{"TotalLaps":22}}}}
01:52:32.036{"Stints":{"16":{"1":{"TotalLaps":9}},"30":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"43":{"1":{"TotalLaps":33}},"55":{"1":{"TotalLaps":22},"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:52:37.039{"Stints":{"44":{"1":{"TotalLaps":6}}}}
01:52:47.025{"Stints":{"3":{"1":{"TotalLaps":16}},"23":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"55":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
01:53:02.033{"Stints":{"1":{"1":{"TotalLaps":23},"2":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"41":{"1":{"TotalLaps":16}},"87":{"1":{"TotalLaps":16}}}}
01:53:07.037{"Stints":{"11":{"1":{"TotalLaps":15}}}}
01:53:12.040{"Stints":{"10":{"1":{"TotalLaps":23}},"31":{"1":{"TotalLaps":23}}}}
01:53:22.040{"Stints":{"5":{"2":{"TotalLaps":1}}}}
01:53:42.036{"Stints":{"63":{"1":{"TotalLaps":23}}}}
01:53:47.043{"Stints":{"12":{"1":{"TotalLaps":23}},"23":{"2":{"TotalLaps":1}}}}
01:53:52.037{"Stints":{"18":{"2":{"TotalLaps":7}}}}
01:53:57.037{"Stints":{"16":{"1":{"TotalLaps":10}},"43":{"1":{"TotalLaps":34}}}}
01:54:02.039{"Stints":{"30":{"2":{"TotalLaps":1}},"44":{"1":{"TotalLaps":7}},"55":{"2":{"TotalLaps":1}}}}
01:54:12.058{"Stints":{"3":{"1":{"TotalLaps":17}}}}
01:54:27.051{"Stints":{"41":{"1":{"TotalLaps":17}},"87":{"1":{"TotalLaps":17}}}}
01:54:32.050{"Stints":{"1":{"2":{"TotalLaps":1}}}}
01:54:37.053{"Stints":{"10":{"1":{"TotalLaps":24}},"11":{"1":{"TotalLaps":16}}}}
01:54:42.058{"Stints":{"5":{"2":{"TotalLaps":2}},"31":{"1":{"TotalLaps":24}}}}
01:55:02.055{"Stints":{"63":{"1":{"TotalLaps":24}}}}
01:55:07.045{"Stints":{"12":{"1":{"TotalLaps":24}}}}
01:55:12.047{"Stints":{"23":{"2":{"TotalLaps":2}}}}
01:55:17.063{"Stints":{"16":{"1":{"TotalLaps":11}}}}
01:55:22.064{"Stints":{"30":{"2":{"TotalLaps":2}},"43":{"1":{"TotalLaps":35}}}}
01:55:27.055{"Stints":{"44":{"1":{"TotalLaps":8}},"55":{"2":{"TotalLaps":2}}}}
01:55:32.059{"Stints":{"55":{"2":{"Compound":"MEDIUM"}}}}
01:55:37.056{"Stints":{"3":{"1":{"TotalLaps":18}}}}
01:55:52.050{"Stints":{"1":{"2":{"TotalLaps":2}},"41":{"1":{"TotalLaps":18}},"87":{"1":{"TotalLaps":18}}}}
01:56:02.067{"Stints":{"10":{"1":{"TotalLaps":25}}}}
01:56:07.062{"Stints":{"5":{"2":{"TotalLaps":3}},"11":{"1":{"TotalLaps":17}},"31":{"1":{"TotalLaps":25}}}}
01:56:27.070{"Stints":{"63":{"1":{"TotalLaps":25}}}}
01:56:32.064{"Stints":{"12":{"1":{"TotalLaps":25}}}}
01:56:37.060{"Stints":{"23":{"2":{"TotalLaps":3}}}}
01:56:42.057{"Stints":{"16":{"1":{"TotalLaps":12}}}}
01:56:47.065{"Stints":{"44":{"1":{"TotalLaps":9}}}}
01:56:52.067{"Stints":{"30":{"2":{"TotalLaps":3}},"43":{"1":{"TotalLaps":36}},"55":{"2":{"TotalLaps":3}}}}
01:56:57.069{"Stints":{"3":{"1":{"TotalLaps":19}}}}
01:57:17.073{"Stints":{"1":{"2":{"TotalLaps":3}},"41":{"1":{"TotalLaps":19}},"87":{"1":{"TotalLaps":19}}}}
01:57:32.063{"Stints":{"5":{"2":{"TotalLaps":4}},"10":{"1":{"TotalLaps":26}},"31":{"1":{"TotalLaps":26}}}}
01:57:37.070{"Stints":{"11":{"1":{"TotalLaps":18}}}}
01:57:47.072{"Stints":{"63":{"1":{"TotalLaps":26}}}}
01:57:57.075{"Stints":{"12":{"1":{"TotalLaps":26}}}}
01:58:02.077{"Stints":{"23":{"2":{"TotalLaps":4}}}}
01:58:07.067{"Stints":{"16":{"1":{"TotalLaps":13}}}}
01:58:12.074{"Stints":{"44":{"1":{"TotalLaps":10}}}}
01:58:17.077{"Stints":{"30":{"2":{"TotalLaps":4}},"43":{"1":{"TotalLaps":37}},"55":{"2":{"TotalLaps":4}}}}
01:58:22.076{"Stints":{"3":{"1":{"TotalLaps":20}}}}
01:58:42.077{"Stints":{"1":{"2":{"TotalLaps":4}},"41":{"1":{"TotalLaps":20}},"87":{"1":{"TotalLaps":20}}}}
01:58:57.073{"Stints":{"5":{"2":{"TotalLaps":5}},"10":{"1":{"TotalLaps":27}},"31":{"1":{"TotalLaps":27}}}}
01:59:02.072{"Stints":{"11":{"1":{"TotalLaps":19}}}}
01:59:12.079{"Stints":{"63":{"1":{"TotalLaps":27}}}}
01:59:17.083{"Stints":{"12":{"1":{"TotalLaps":27}}}}
01:59:27.079{"Stints":{"16":{"1":{"TotalLaps":14}},"23":{"2":{"TotalLaps":5}}}}
01:59:32.082{"Stints":{"44":{"1":{"TotalLaps":11}}}}
01:59:42.089{"Stints":{"30":{"2":{"TotalLaps":5}},"43":{"1":{"TotalLaps":38}}}}
01:59:47.074{"Stints":{"3":{"1":{"TotalLaps":21}},"55":{"2":{"TotalLaps":5}}}}
02:00:07.083{"Stints":{"1":{"2":{"TotalLaps":5}},"41":{"1":{"TotalLaps":21}},"87":{"1":{"TotalLaps":21}}}}
02:00:22.085{"Stints":{"5":{"2":{"TotalLaps":6}},"10":{"1":{"TotalLaps":28}},"31":{"1":{"TotalLaps":28}}}}
02:00:27.098{"Stints":{"11":{"1":{"TotalLaps":20}}}}
02:00:32.086{"Stints":{"63":{"1":{"TotalLaps":28}}}}
02:00:42.078{"Stints":{"12":{"1":{"TotalLaps":28}}}}
02:00:52.092{"Stints":{"16":{"1":{"TotalLaps":15}},"23":{"2":{"TotalLaps":6}}}}
02:00:57.093{"Stints":{"44":{"1":{"TotalLaps":12}}}}
02:01:07.090{"Stints":{"30":{"2":{"TotalLaps":6}}}}
02:01:12.089{"Stints":{"3":{"1":{"TotalLaps":22}},"43":{"1":{"TotalLaps":39}},"55":{"2":{"TotalLaps":6}}}}
02:01:27.085{"Stints":{"1":{"2":{"TotalLaps":6}}}}
02:01:32.087{"Stints":{"87":{"1":{"TotalLaps":22}}}}
02:01:37.085{"Stints":{"41":{"1":{"TotalLaps":22}}}}
02:01:47.096{"Stints":{"5":{"2":{"TotalLaps":7}},"10":{"1":{"TotalLaps":29}},"31":{"1":{"TotalLaps":29}}}}
02:01:57.106{"Stints":{"11":{"1":{"TotalLaps":21}},"63":{"1":{"TotalLaps":29}}}}
02:02:02.089{"Stints":{"12":{"1":{"TotalLaps":29}}}}
02:02:12.092{"Stints":{"16":{"1":{"TotalLaps":16}}}}
02:02:17.093{"Stints":{"44":{"1":{"TotalLaps":13}}}}
02:02:22.097{"Stints":{"23":{"2":{"TotalLaps":7}}}}
02:02:27.108{"Stints":{"30":{"2":{"TotalLaps":7}}}}
02:02:37.099{"Stints":{"43":{"1":{"TotalLaps":40}},"55":{"2":{"TotalLaps":7}}}}
02:02:52.099{"Stints":{"1":{"2":{"TotalLaps":7}},"3":{"1":{"TotalLaps":23},"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:02:57.112{"Stints":{"87":{"1":{"TotalLaps":23}}}}
02:03:02.112{"Stints":{"41":{"1":{"TotalLaps":23}}}}
02:03:12.109{"Stints":{"5":{"2":{"TotalLaps":8}},"10":{"1":{"TotalLaps":30}},"31":{"1":{"TotalLaps":30}}}}
02:03:22.117{"Stints":{"63":{"1":{"TotalLaps":30}}}}
02:03:27.107{"Stints":{"11":{"1":{"TotalLaps":22}},"12":{"1":{"TotalLaps":30}}}}
02:03:37.108{"Stints":{"16":{"1":{"TotalLaps":17}}}}
02:03:42.106{"Stints":{"44":{"1":{"TotalLaps":14}}}}
02:03:47.114{"Stints":{"23":{"2":{"TotalLaps":8}}}}
02:03:52.112{"Stints":{"30":{"2":{"TotalLaps":8}}}}
02:04:02.117{"Stints":{"43":{"1":{"TotalLaps":41}}}}
02:04:07.120{"Stints":{"55":{"2":{"TotalLaps":8}}}}
02:04:17.113{"Stints":{"1":{"2":{"TotalLaps":8}},"3":{"2":{"TotalLaps":1}}}}
02:04:22.112{"Stints":{"87":{"1":{"TotalLaps":24}}}}
02:04:27.119{"Stints":{"41":{"1":{"TotalLaps":24}}}}
02:04:37.117{"Stints":{"5":{"2":{"TotalLaps":9}},"10":{"1":{"TotalLaps":31}},"31":{"1":{"TotalLaps":31}}}}
02:04:42.114{"Stints":{"63":{"1":{"TotalLaps":31}}}}
02:04:52.119{"Stints":{"11":{"1":{"TotalLaps":23}},"12":{"1":{"TotalLaps":31}}}}
02:04:57.136{"Stints":{"16":{"1":{"TotalLaps":18}}}}
02:05:02.132{"Stints":{"44":{"1":{"TotalLaps":15}}}}
02:05:12.120{"Stints":{"23":{"2":{"TotalLaps":9}}}}
02:05:17.126{"Stints":{"30":{"2":{"TotalLaps":9}}}}
02:05:32.118{"Stints":{"43":{"1":{"TotalLaps":42}},"55":{"2":{"TotalLaps":9}}}}
02:05:37.117{"Stints":{"1":{"2":{"TotalLaps":9}}}}
02:05:42.122{"Stints":{"3":{"2":{"TotalLaps":2}}}}
02:05:47.149{"Stints":{"87":{"1":{"TotalLaps":25}}}}
02:05:52.140{"Stints":{"41":{"1":{"TotalLaps":25}}}}
02:05:57.125{"Stints":{"5":{"2":{"TotalLaps":10}}}}
02:06:02.120{"Stints":{"10":{"1":{"TotalLaps":32}},"31":{"1":{"TotalLaps":32}}}}
02:06:07.123{"Stints":{"63":{"1":{"TotalLaps":32}}}}
02:06:12.125{"Stints":{"12":{"1":{"TotalLaps":32}}}}
02:06:22.127{"Stints":{"11":{"1":{"TotalLaps":24}},"16":{"1":{"TotalLaps":19}}}}
02:06:27.127{"Stints":{"44":{"1":{"TotalLaps":16}}}}
02:06:37.137{"Stints":{"23":{"2":{"TotalLaps":10}}}}
02:06:42.141{"Stints":{"30":{"2":{"TotalLaps":10}}}}
02:06:57.126{"Stints":{"43":{"1":{"TotalLaps":43}},"55":{"2":{"TotalLaps":10}}}}
02:07:02.124{"Stints":{"1":{"2":{"TotalLaps":10}},"3":{"2":{"TotalLaps":3}}}}
02:07:12.132{"Stints":{"87":{"1":{"TotalLaps":26}}}}
02:07:17.129{"Stints":{"41":{"1":{"TotalLaps":26}}}}
02:07:22.125{"Stints":{"5":{"2":{"TotalLaps":11}}}}
02:07:27.132{"Stints":{"10":{"1":{"TotalLaps":33}}}}
02:07:32.129{"Stints":{"31":{"1":{"TotalLaps":33}},"63":{"1":{"TotalLaps":33}}}}
02:07:37.281{"Stints":{"12":{"1":{"TotalLaps":33}}}}
02:07:47.135{"Stints":{"16":{"1":{"TotalLaps":20}},"44":{"1":{"TotalLaps":17}}}}
02:08:02.137{"Stints":{"23":{"2":{"TotalLaps":11}}}}
02:08:07.138{"Stints":{"11":{"1":{"TotalLaps":25}},"30":{"2":{"TotalLaps":11}}}}
02:08:12.140{"Stints":{"11":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:08:22.144{"Stints":{"1":{"2":{"TotalLaps":11}},"43":{"1":{"TotalLaps":44}},"55":{"2":{"TotalLaps":11}}}}
02:08:27.141{"Stints":{"3":{"2":{"TotalLaps":4}}}}
02:08:37.142{"Stints":{"87":{"1":{"TotalLaps":27}}}}
02:08:42.140{"Stints":{"41":{"1":{"TotalLaps":27}}}}
02:08:47.140{"Stints":{"5":{"2":{"TotalLaps":12}}}}
02:08:52.143{"Stints":{"63":{"1":{"TotalLaps":34}}}}
02:08:57.141{"Stints":{"10":{"1":{"TotalLaps":34}},"12":{"1":{"TotalLaps":34}},"31":{"1":{"TotalLaps":34}}}}
02:09:07.151{"Stints":{"16":{"1":{"TotalLaps":21}}}}
02:09:12.143{"Stints":{"44":{"1":{"TotalLaps":18}}}}
02:09:22.147{"Stints":{"23":{"2":{"TotalLaps":12}}}}
02:09:32.146{"Stints":{"30":{"2":{"TotalLaps":12}}}}
02:09:42.148{"Stints":{"11":{"2":{"TotalLaps":1}}}}
02:09:47.148{"Stints":{"1":{"2":{"TotalLaps":12}},"3":{"2":{"TotalLaps":5}},"43":{"1":{"TotalLaps":45}}}}
02:10:02.149{"Stints":{"41":{"1":{"TotalLaps":28}},"87":{"1":{"TotalLaps":28}}}}
02:10:07.147{"Stints":{"5":{"2":{"TotalLaps":13}}}}
02:10:17.149{"Stints":{"55":{"2":{"TotalLaps":12}},"63":{"1":{"TotalLaps":35}}}}
02:10:22.159{"Stints":{"10":{"1":{"TotalLaps":35}},"12":{"1":{"TotalLaps":35}},"31":{"1":{"TotalLaps":35}},"55":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:10:32.172{"Stints":{"16":{"1":{"TotalLaps":22}}}}
02:10:37.159{"Stints":{"44":{"1":{"TotalLaps":19}}}}
02:10:47.164{"Stints":{"23":{"2":{"TotalLaps":13}}}}
02:10:52.161{"Stints":{"30":{"2":{"TotalLaps":13}}}}
02:11:07.167{"Stints":{"11":{"2":{"TotalLaps":2}}}}
02:11:12.164{"Stints":{"1":{"2":{"TotalLaps":13}},"3":{"2":{"TotalLaps":6}}}}
02:11:27.174{"Stints":{"41":{"1":{"TotalLaps":29}},"43":{"1":{"TotalLaps":46}},"87":{"1":{"TotalLaps":29}}}}
02:11:32.178{"Stints":{"5":{"2":{"TotalLaps":14}},"43":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:11:42.170{"Stints":{"63":{"1":{"TotalLaps":36}}}}
02:11:47.169{"Stints":{"10":{"1":{"TotalLaps":36}},"12":{"1":{"TotalLaps":36}},"31":{"1":{"TotalLaps":36}},"55":{"3":{"TotalLaps":1}}}}
02:11:52.167{"Stints":{"16":{"1":{"TotalLaps":23}}}}
02:11:57.170{"Stints":{"44":{"1":{"TotalLaps":20}}}}
02:12:12.171{"Stints":{"23":{"2":{"TotalLaps":14}}}}
02:12:17.191{"Stints":{"30":{"2":{"TotalLaps":14}}}}
02:12:32.170{"Stints":{"1":{"2":{"TotalLaps":14}},"3":{"2":{"TotalLaps":7}}}}
02:12:37.173{"Stints":{"11":{"2":{"TotalLaps":3}}}}
02:12:52.189{"Stints":{"41":{"1":{"TotalLaps":30}},"87":{"1":{"TotalLaps":30}}}}
02:12:57.175{"Stints":{"5":{"2":{"TotalLaps":15}},"43":{"2":{"TotalLaps":1}}}}
02:13:02.172{"Stints":{"63":{"1":{"TotalLaps":37}}}}
02:13:07.187{"Stints":{"12":{"1":{"TotalLaps":37}}}}
02:13:12.181{"Stints":{"10":{"1":{"TotalLaps":37}},"31":{"1":{"TotalLaps":37}}}}
02:13:17.190{"Stints":{"16":{"1":{"TotalLaps":24}}}}
02:13:22.192{"Stints":{"18":{"2":{"TotalLaps":8},"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"1":{"TotalLaps":21}}}}
02:13:27.193{"Stints":{"55":{"3":{"TotalLaps":2}}}}
02:13:37.182{"Stints":{"23":{"2":{"TotalLaps":15}}}}
02:13:42.182{"Stints":{"30":{"2":{"TotalLaps":15}}}}
02:13:57.200{"Stints":{"1":{"2":{"TotalLaps":15}},"3":{"2":{"TotalLaps":8}}}}
02:14:02.195{"Stints":{"11":{"2":{"TotalLaps":4}}}}
02:14:12.204{"Stints":{"87":{"1":{"TotalLaps":31}}}}
02:14:17.187{"Stints":{"41":{"1":{"TotalLaps":31}}}}
02:14:22.186{"Stints":{"5":{"2":{"TotalLaps":16}},"43":{"2":{"TotalLaps":2}}}}
02:14:27.195{"Stints":{"63":{"1":{"TotalLaps":38}}}}
02:14:32.196{"Stints":{"12":{"1":{"TotalLaps":38}}}}
02:14:37.200{"Stints":{"10":{"1":{"TotalLaps":38}},"31":{"1":{"TotalLaps":38}}}}
02:14:42.197{"Stints":{"16":{"1":{"TotalLaps":25}},"44":{"1":{"TotalLaps":22}}}}
02:14:52.206{"Stints":{"55":{"3":{"TotalLaps":3}}}}
02:14:57.191{"Stints":{"18":{"3":{"TotalLaps":1}}}}
02:15:02.191{"Stints":{"23":{"2":{"TotalLaps":16}}}}
02:15:07.205{"Stints":{"30":{"2":{"TotalLaps":16}}}}
02:15:17.203{"Stints":{"1":{"2":{"TotalLaps":16}},"3":{"2":{"TotalLaps":9}}}}
02:15:27.203{"Stints":{"11":{"2":{"TotalLaps":5}}}}
02:15:37.202{"Stints":{"87":{"1":{"TotalLaps":32}}}}
02:15:42.197{"Stints":{"41":{"1":{"TotalLaps":32}}}}
02:15:47.198{"Stints":{"5":{"2":{"TotalLaps":17}},"43":{"2":{"TotalLaps":3}},"63":{"1":{"TotalLaps":39}}}}
02:15:52.206{"Stints":{"12":{"1":{"TotalLaps":39}}}}
02:16:02.205{"Stints":{"10":{"1":{"TotalLaps":39}},"16":{"1":{"TotalLaps":26}}}}
02:16:07.208{"Stints":{"31":{"1":{"TotalLaps":39}},"44":{"1":{"TotalLaps":23}}}}
02:16:17.209{"Stints":{"55":{"3":{"TotalLaps":4}}}}
02:16:22.211{"Stints":{"18":{"3":{"TotalLaps":2}}}}
02:16:27.214{"Stints":{"23":{"2":{"TotalLaps":17}},"30":{"2":{"TotalLaps":17}}}}
02:16:42.202{"Stints":{"1":{"2":{"TotalLaps":17}},"3":{"2":{"TotalLaps":10}}}}
02:16:52.207{"Stints":{"11":{"2":{"TotalLaps":6}}}}
02:17:02.221{"Stints":{"87":{"1":{"TotalLaps":33}}}}
02:17:07.208{"Stints":{"41":{"1":{"TotalLaps":33}},"43":{"2":{"TotalLaps":4}}}}
02:17:12.210{"Stints":{"5":{"2":{"TotalLaps":18}},"63":{"1":{"TotalLaps":40}}}}
02:17:17.214{"Stints":{"12":{"1":{"TotalLaps":40}}}}
02:17:27.217{"Stints":{"10":{"1":{"TotalLaps":40}},"16":{"1":{"TotalLaps":27}}}}
02:17:32.203{"Stints":{"31":{"1":{"TotalLaps":40}},"44":{"1":{"TotalLaps":24}}}}
02:17:37.212{"Stints":{"55":{"3":{"TotalLaps":5}}}}
02:17:47.212{"Stints":{"18":{"3":{"TotalLaps":3}}}}
02:17:52.212{"Stints":{"23":{"2":{"TotalLaps":18}},"30":{"2":{"TotalLaps":18}}}}
02:18:02.212{"Stints":{"1":{"2":{"TotalLaps":18}}}}
02:18:07.216{"Stints":{"3":{"2":{"TotalLaps":11}}}}
02:18:17.212{"Stints":{"11":{"2":{"TotalLaps":7}}}}
02:18:27.217{"Stints":{"87":{"1":{"TotalLaps":34}}}}
02:18:32.219{"Stints":{"41":{"1":{"TotalLaps":34}},"43":{"2":{"TotalLaps":5}},"63":{"1":{"TotalLaps":41}}}}
02:18:37.220{"Stints":{"5":{"2":{"TotalLaps":19}},"12":{"1":{"TotalLaps":41}}}}
02:18:52.216{"Stints":{"16":{"1":{"TotalLaps":28}},"44":{"1":{"TotalLaps":25}}}}
02:18:57.215{"Stints":{"10":{"1":{"TotalLaps":41}},"31":{"1":{"TotalLaps":41}}}}
02:19:02.221{"Stints":{"55":{"3":{"TotalLaps":6}}}}
02:19:12.229{"Stints":{"18":{"3":{"TotalLaps":4}}}}
02:19:17.229{"Stints":{"23":{"2":{"TotalLaps":19}},"30":{"2":{"TotalLaps":19}}}}
02:19:27.225{"Stints":{"1":{"2":{"TotalLaps":19}},"3":{"2":{"TotalLaps":12}}}}
02:19:47.220{"Stints":{"11":{"2":{"TotalLaps":8}}}}
02:19:52.220{"Stints":{"87":{"1":{"TotalLaps":35}}}}
02:19:57.224{"Stints":{"41":{"1":{"TotalLaps":35}},"43":{"2":{"TotalLaps":6}},"63":{"1":{"TotalLaps":42}}}}
02:20:02.225{"Stints":{"5":{"2":{"TotalLaps":20}},"12":{"1":{"TotalLaps":42}}}}
02:20:12.225{"Stints":{"16":{"1":{"TotalLaps":29}}}}
02:20:17.227{"Stints":{"44":{"1":{"TotalLaps":26}}}}
02:20:22.224{"Stints":{"10":{"1":{"TotalLaps":42}},"31":{"1":{"TotalLaps":42}}}}
02:20:27.229{"Stints":{"55":{"3":{"TotalLaps":7}}}}
02:20:42.225{"Stints":{"23":{"2":{"TotalLaps":20}},"30":{"2":{"TotalLaps":20}}}}
02:20:47.236{"Stints":{"1":{"2":{"TotalLaps":20}}}}
02:20:52.233{"Stints":{"3":{"2":{"TotalLaps":13}}}}
02:21:02.252{"Stints":{"18":{"3":{"TotalLaps":5},"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:21:12.228{"Stints":{"11":{"2":{"TotalLaps":9}}}}
02:21:17.230{"Stints":{"87":{"1":{"TotalLaps":36}}}}
02:21:22.229{"Stints":{"63":{"1":{"TotalLaps":43}}}}
02:21:27.226{"Stints":{"5":{"2":{"TotalLaps":21}},"12":{"1":{"TotalLaps":43}},"41":{"1":{"TotalLaps":36}},"43":{"2":{"TotalLaps":7}}}}
02:21:37.228{"Stints":{"16":{"1":{"TotalLaps":30}},"44":{"1":{"TotalLaps":27}}}}
02:21:42.228{"Stints":{"10":{"1":{"TotalLaps":43}}}}
02:21:47.243{"Stints":{"31":{"1":{"TotalLaps":43}}}}
02:21:52.241{"Stints":{"55":{"3":{"TotalLaps":8}}}}
02:22:07.243{"Stints":{"23":{"2":{"TotalLaps":21}},"30":{"2":{"TotalLaps":21}}}}
02:22:12.232{"Stints":{"1":{"2":{"TotalLaps":21}},"3":{"2":{"TotalLaps":14}}}}
02:22:32.250{"Stints":{"18":{"4":{"TotalLaps":1}}}}
02:22:37.247{"Stints":{"11":{"2":{"TotalLaps":10}}}}
02:22:42.251{"Stints":{"63":{"1":{"TotalLaps":44}},"87":{"1":{"TotalLaps":37}}}}
02:22:47.246{"Stints":{"12":{"1":{"TotalLaps":44}}}}
02:22:52.251{"Stints":{"5":{"2":{"TotalLaps":22}},"41":{"1":{"TotalLaps":37}},"43":{"2":{"TotalLaps":8}}}}
02:22:57.253{"Stints":{"16":{"1":{"TotalLaps":31}}}}
02:23:02.262{"Stints":{"44":{"1":{"TotalLaps":28}}}}
02:23:07.243{"Stints":{"10":{"1":{"TotalLaps":44}}}}
02:23:12.243{"Stints":{"31":{"1":{"TotalLaps":44}}}}
02:23:17.252{"Stints":{"55":{"3":{"TotalLaps":9}}}}
02:23:32.259{"Stints":{"23":{"2":{"TotalLaps":22}},"30":{"2":{"TotalLaps":22}}}}
02:23:37.264{"Stints":{"1":{"2":{"TotalLaps":22}},"3":{"2":{"TotalLaps":15}}}}
02:23:57.249{"Stints":{"18":{"4":{"TotalLaps":2}}}}
02:24:07.257{"Stints":{"11":{"2":{"TotalLaps":11}},"63":{"1":{"TotalLaps":45}},"87":{"1":{"TotalLaps":38}}}}
02:24:12.252{"Stints":{"12":{"1":{"TotalLaps":45}},"43":{"2":{"TotalLaps":9}}}}
02:24:17.252{"Stints":{"5":{"2":{"TotalLaps":23}},"41":{"1":{"TotalLaps":38}}}}
02:24:22.254{"Stints":{"16":{"1":{"TotalLaps":32}},"44":{"1":{"TotalLaps":29}}}}
02:24:32.253{"Stints":{"10":{"1":{"TotalLaps":45}},"31":{"1":{"TotalLaps":45}}}}
02:24:42.256{"Stints":{"55":{"3":{"TotalLaps":10}}}}
02:24:57.267{"Stints":{"1":{"2":{"TotalLaps":23}},"23":{"2":{"TotalLaps":23}}}}
02:25:02.252{"Stints":{"3":{"2":{"TotalLaps":16}},"30":{"2":{"TotalLaps":23}}}}
02:25:22.257{"Stints":{"18":{"4":{"TotalLaps":3}}}}
02:25:27.262{"Stints":{"63":{"1":{"TotalLaps":46}}}}
02:25:32.259{"Stints":{"12":{"1":{"TotalLaps":46}},"87":{"1":{"TotalLaps":39}}}}
02:25:37.265{"Stints":{"11":{"2":{"TotalLaps":12}},"43":{"2":{"TotalLaps":10}}}}
02:25:42.271{"Stints":{"5":{"2":{"TotalLaps":24}},"41":{"1":{"TotalLaps":39}}}}
02:25:47.271{"Stints":{"16":{"1":{"TotalLaps":33}},"44":{"1":{"TotalLaps":30}}}}
02:25:57.266{"Stints":{"10":{"1":{"TotalLaps":46}},"31":{"1":{"TotalLaps":46}}}}
02:26:07.262{"Stints":{"55":{"3":{"TotalLaps":11}}}}
02:26:22.274{"Stints":{"1":{"2":{"TotalLaps":24}},"3":{"2":{"TotalLaps":17}}}}
02:26:27.272{"Stints":{"23":{"2":{"TotalLaps":24}},"30":{"2":{"TotalLaps":24}}}}
02:26:52.272{"Stints":{"18":{"4":{"TotalLaps":4}}}}
